{"version": 2, "width": 80, "height": 24, "timestamp": 1666872234, "env": {"SHELL": "/bin/bash", "TERM": "xterm"}}
[0.010929, "o", "Cloning into 'firmware'...\r\n"]
[0.261585, "o", "remote: Enumerating objects: 12561, done.        \r\nremote: Counting objects:   0% (1/458)        \rremote: Counting objects:   1% (5/458)        \rremote: Counting objects:   2% (10/458)        \rremote: Counting objects:   3% (14/458)        \rremote: Counting objects:   4% (19/458)        \rremote: Counting objects:   5% (23/458)        \rremote: Counting objects:   6% (28/458)        \rremote: Counting objects:   7% (33/458)        \rremote: Counting objects:   8% (37/458)        \rremote: Counting objects:   9% (42/458)        \rremote: Counting objects:  10% (46/458)        \rremote: Counting objects:  11% (51/458)        \rremote: Counting objects:  12% (55/458)        \rremote: Counting objects:  13% (60/458)        \rremote: Counting objects:  14% (65/458)        \rremote: Counting objects:  15% (69/458)        \rremote: Counting objects:  16% (74/458)        \rremote: Counting objects:  17% (78/458)        \rremote: Counting objects:  18% (83/458)        \rremote: Counting objects:  19% (88/458)        \rremote: Countin"]
[0.262191, "o", "g objects:  20% (92/458)        \rremote: Counting objects:  21% (97/458)        \rremote: Counting objects:  22% (101/458)        \rremote: Counting objects:  23% (106/458)        \rremote: Counting objects:  24% (110/458)        \rremote: Counting objects:  25% (115/458)        \rremote: Counting objects:  26% (120/458)        \rremote: Counting objects:  27% (124/458)        \rremote: Counting objects:  28% (129/458)        \r"]
[0.262319, "o", "remote: Counting objects:  29% (133/458)        \rremote: Counting objects:  30% (138/458)        \rremote: Counting objects:  31% (142/458)        \rremote: Counting objects:  32% (147/458)        \rremote: Counting objects:  33% (152/458)        \rremote: Counting objects:  34% (156/458)        \rremote: Counting objects:  35% (161/458)        \rremote: Counting objects:  36% (165/458)        \rremote: Counting objects:  37% (170/458)        \rremote: Counting objects:  38% (175/458)        \rremote: Counting objects:  39% (179/458)        \rremote: Counting objects:  40% (184/458)        \rremote: Counting objects:  41% (188/458)        \rremote: Counting objects:  42% (193/458)        \rremote: Counting objects:  43% (197/458)        \rremote: Counting objects:  44% (202/458)        \rremote: Counting objects:  45% (207/458)        \rremote: Counting objects:  46% (211/458)        \rremote: Counting objects:  47% (216/458)        \rremote: Counting objects:  48% (220/458)        \rremote: Counting objects:  49% (225/458)    "]
[0.262338, "o", "    \rremote: Counting objects:  50% (229/458)        \rremote: Counting objects:  51% (234/458)        \r"]
[0.262457, "o", "remote: Counting objects:  52% (239/458)        \rremote: Counting objects:  53% (243/458)        \rremote: Counting objects:  54% (248/458)        \rremote: Counting objects:  55% (252/458)        \rremote: Counting objects:  56% (257/458)        \rremote: Counting objects:  57% (262/458)        \rremote: Counting objects:  58% (266/458)        \rremote: Counting objects:  59% (271/458)        \rremote: Counting objects:  60% (275/458)        \r"]
[0.262859, "o", "remote: Counting objects:  61% (280/458)        \rremote: Counting objects:  62% (284/458)        \rremote: Counting objects:  63% (289/458)        \rremote: Counting objects:  64% (294/458)        \rremote: Counting objects:  65% (298/458)        \r"]
[0.263253, "o", "remote: Counting objects:  66% (303/458)        \rremote: Counting objects:  67% (307/458)        \rremote: Counting objects:  68% (312/458)        \rremote: Counting objects:  69% (317/458)        \rremote: Counting objects:  70% (321/458)        \rremote: Counting objects:  71% (326/458)        \rremote: Counting objects:  72% (330/458)        \rremote: Counting objects:  73% (335/458)        \rremote: Counting objects:  74% (339/458)        \rremote: Counting objects:  75% (344/458)        \rremote: Counting objects:  76% (349/458)        \rremote: Counting objects:  77% (353/458)        \rremote: Counting objects:  78% (358/458)        \r"]
[0.265444, "o", "remote: Counting objects:  79% (362/458)        \rremote: Counting objects:  80% (367/458)        \rremote: Counting objects:  81% (371/458)        \rremote: Counting objects:  82% (376/458)        \rremote: Counting objects:  83% (381/458)        \rremote: Counting objects:  84% (385/458)        \rremote: Counting objects:  85% (390/458)        \rremote: Counting objects:  86% (394/458)        \rremote: Counting objects:  87% (399/458)        \rremote: Counting objects:  88% (404/458)        \rremote: Counting objects:  89% (408/458)        \rremote: Counting objects:  90% (413/458)        \rremote: Counting objects:  91% (417/458)        \rremote: Counting objects:  92% (422/458)        \rremote: Counting objects:  93% (426/458)        \rremote: Counting objects:  94% (431/458)        \rremote: Counting objects:  95% (436/458)        \r"]
[0.308384, "o", "remote: Counting objects:  96% (440/458)        \rremote: Counting objects:  97% (445/458)        \rremote: Counting objects:  98% (449/458)        \rremote: Counting objects:  99% (454/458)        \rremote: Counting objects: 100% (458/458)        \rremote: Counting objects: 100% (458/458), done.        \r\nremote: Compressing objects:   0% (1/203)        \r"]
[0.30856, "o", "remote: Compressing objects:   1% (3/203)        \rremote: Compressing objects:   2% (5/203)        \rremote: Compressing objects:   3% (7/203)        \rremote: Compressing objects:   4% (9/203)        \rremote: Compressing objects:   5% (11/203)        \rremote: Compressing objects:   6% (13/203)        \rremote: Compressing objects:   7% (15/203)        \rremote: Compressing objects:   8% (17/203)        \rremote: Compressing objects:   9% (19/203)        \r"]
[0.357829, "o", "remote: Compressing objects:  10% (21/203)        \rremote: Compressing objects:  11% (23/203)        \rremote: Compressing objects:  12% (25/203)        \rremote: Compressing objects:  13% (27/203)        \rremote: Compressing objects:  14% (29/203)        \rremote: Compressing objects:  15% (31/203)        \r"]
[0.357957, "o", "remote: Compressing objects:  16% (33/203)        \rremote: Compressing objects:  17% (35/203)        \rremote: Compressing objects:  18% (37/203)        \rremote: Compressing objects:  19% (39/203)        \rremote: Compressing objects:  20% (41/203)        \rremote: Compressing objects:  21% (43/203)        \rremote: Compressing objects:  22% (45/203)        \rremote: Compressing objects:  23% (47/203)        \rremote: Compressing objects:  24% (49/203)        \rremote: Compressing objects:  25% (51/203)        \rremote: Compressing objects:  26% (53/203)        \rremote: Compressing objects:  27% (55/203)        \rremote: Compressing objects:  28% (57/203)        \r"]
[0.369177, "o", "remote: Compressing objects:  29% (59/203)        \rremote: Compressing objects:  30% (61/203)        \rremote: Compressing objects:  31% (63/203)        \rremote: Compressing objects:  32% (65/203)        \rremote: Compressing objects:  33% (67/203)        \rremote: Compressing objects:  34% (70/203)        \rremote: Compressing objects:  35% (72/203)        \rremote: Compressing objects:  36% (74/203)        \rremote: Compressing objects:  37% (76/203)        \rremote: Compressing objects:  38% (78/203)        \rremote: Compressing objects:  39% (80/203)        \rremote: Compressing objects:  40% (82/203)        \rremote: Compressing objects:  41% (84/203)        \rremote: Compressing objects:  42% (86/203)        \rremote: Compressing objects:  43% (88/203)        \rremote: Compressing objects:  44% (90/203)        \rremote: Compressing objects:  45% (92/203)        \rremote: Compressing objects:  46% (94/203)        \rremote: Compressing objects:  47% (96/203)        \rremote: Compressing objects:  48% (98/203)        \rremo"]
[0.36925, "o", "te: Compressing objects:  49% (100/203)        \rremote: Compressing objects:  50% (102/203)        \rremote: Compressing objects:  51% (104/203)        \rremote: Compressing objects:  52% (106/203)        \rremote: Compressing objects:  53% (108/203)        \rremote: Compressing objects:  54% (110/203)        \rremote: Compressing objects:  55% (112/203)        \rremote: Compressing objects:  56% (114/203)        \rremote: Compressing objects:  57% (116/203)        \rremote: Compressing objects:  58% (118/203)        \rremote: Compressing objects:  59% (120/203)        \rremote: Compressing objects:  60% (122/203)        \rremote: Compressing objects:  61% (124/203)        \rremote: Compressing objects:  62% (126/203)        \rremote: Compressing objects:  63% (128/203)        \rremote: Compressing objects:  64% (130/203)        \rremote: Compressing objects:  65% (132/203)        \rremote: Compressing objects:  66% (134/203)        \rremote: Compressing objects:  67% (137/203)        \rremote: Compressing objects:  68% (139/2"]
[0.369285, "o", "03)        \rremote: Compressing objects:  69% (141/203)        \rremote: Compressing objects:  70% (143/203)        \rremote: Compressing objects:  71% (145/203)        \rremote: Compressing objects:  72% (147/203)        \rremote: Compressing objects:  73% (149/203)        \rremote: Compressing objects:  74% (151/203)        \rremote: Compressing objects:  75% (153/203)        \rremote: Compressing objects:  76% (155/203)        \rremote: Compressing objects:  77% (157/203)        \rremote: Compressing objects:  78% (159/203)        \rremote: Compressing objects:  79% (161/203)        \rremote: Compressing objects:  80% (163/203)        \rremote: Compressing objects:  81% (165/203)        \rremote: Compressing objects:  82% (167/203)        \rremote: Compressing objects:  83% (169/203)        \rremote: Compressing objects:  84% (171/203)        \rremote: Compressing objects:  85% (173/203)        \rremote: Compressing objects:  86% (175/203)        \rremote: Compressing objects:  87% (177/203)        \rremote: Compressing obje"]
[0.369315, "o", "cts:  88% (179/203)        \rremote: Compressing objects:  89% (181/203)        \rremote: Compressing objects:  90% (183/203)        \rremote: Compressing objects:  91% (185/203)        \rremote: Compressing objects:  92% (187/203)        \rremote: Compressing objects:  93% (189/203)        \rremote: Compressing objects:  94% (191/203)        \rremote: Compressing objects:  95% (193/203)        \rremote: Compressing objects:  96% (195/203)        \rremote: Compressing objects:  97% (197/203)        \rremote: Compressing objects:  98% (199/203)        \rremote: Compressing objects:  99% (201/203)        \rremote: Compressing objects: 100% (203/203)        \rremote: Compressing objects: 100% (203/203), done.        \r\n"]
[0.370425, "o", "Receiving objects:   0% (1/12561)\r"]
[0.375991, "o", "Receiving objects:   1% (126/12561)\r"]
[0.382188, "o", "Receiving objects:   2% (252/12561)\r"]
[0.385358, "o", "Receiving objects:   3% (377/12561)\r"]
[0.387461, "o", "Receiving objects:   4% (503/12561)\r"]
[0.389566, "o", "Receiving objects:   5% (629/12561)\r"]
[0.390726, "o", "Receiving objects:   6% (754/12561)\r"]
[0.391767, "o", "Receiving objects:   7% (880/12561)\r"]
[0.392805, "o", "Receiving objects:   8% (1005/12561)\r"]
[0.394, "o", "Receiving objects:   9% (1131/12561)\r"]
[0.395045, "o", "Receiving objects:  10% (1257/12561)\r"]
[0.39611, "o", "Receiving objects:  11% (1382/12561)\r"]
[0.397156, "o", "Receiving objects:  12% (1508/12561)\r"]
[0.398177, "o", "Receiving objects:  13% (1633/12561)\r"]
[0.399197, "o", "Receiving objects:  14% (1759/12561)\r"]
[0.400269, "o", "Receiving objects:  15% (1885/12561)\r"]
[0.402112, "o", "Receiving objects:  16% (2010/12561)\r"]
[0.404264, "o", "Receiving objects:  17% (2136/12561)\r"]
[0.40661, "o", "Receiving objects:  18% (2261/12561)\r"]
[0.408795, "o", "Receiving objects:  19% (2387/12561)\r"]
[0.410985, "o", "Receiving objects:  20% (2513/12561)\r"]
[0.413234, "o", "Receiving objects:  21% (2638/12561)\r"]
[0.415383, "o", "Receiving objects:  22% (2764/12561)\r"]
[0.41756, "o", "Receiving objects:  23% (2890/12561)\r"]
[0.419702, "o", "Receiving objects:  24% (3015/12561)\r"]
[0.421136, "o", "Receiving objects:  25% (3141/12561)\r"]
[0.444983, "o", "Receiving objects:  26% (3266/12561)\r"]
[0.455591, "o", "Receiving objects:  27% (3392/12561)\r"]
[0.464624, "o", "Receiving objects:  28% (3518/12561)\r"]
[0.540975, "o", "Receiving objects:  29% (3643/12561)\r"]
[0.547648, "o", "Receiving objects:  30% (3769/12561)\r"]
[0.607665, "o", "Receiving objects:  31% (3894/12561)\r"]
[0.630064, "o", "Receiving objects:  32% (4020/12561)\r"]
[0.637888, "o", "Receiving objects:  33% (4146/12561)\r"]
[0.645575, "o", "Receiving objects:  34% (4271/12561)\r"]
[0.648027, "o", "Receiving objects:  35% (4397/12561)\r"]
[0.655814, "o", "Receiving objects:  36% (4522/12561)\r"]
[0.689395, "o", "Receiving objects:  37% (4648/12561)\r"]
[0.691824, "o", "Receiving objects:  38% (4774/12561)\r"]
[0.692679, "o", "Receiving objects:  39% (4899/12561)\r"]
[0.693173, "o", "Receiving objects:  40% (5025/12561)\r"]
[0.694365, "o", "Receiving objects:  41% (5151/12561)\r"]
[0.696718, "o", "Receiving objects:  42% (5276/12561)\r"]
[0.697004, "o", "Receiving objects:  43% (5402/12561)\r"]
[0.697275, "o", "Receiving objects:  44% (5527/12561)\r"]
[0.733378, "o", "Receiving objects:  45% (5653/12561)\r"]
[0.73845, "o", "Receiving objects:  46% (5779/12561)\r"]
[0.743435, "o", "Receiving objects:  47% (5904/12561)\r"]
[0.743963, "o", "Receiving objects:  48% (6030/12561)\r"]
[0.744487, "o", "Receiving objects:  49% (6155/12561)\r"]
[0.744921, "o", "Receiving objects:  50% (6281/12561)\r"]
[0.745522, "o", "Receiving objects:  51% (6407/12561)\r"]
[0.746312, "o", "Receiving objects:  52% (6532/12561)\r"]
[0.747528, "o", "Receiving objects:  53% (6658/12561)\r"]
[0.750401, "o", "Receiving objects:  54% (6783/12561)\r"]
[0.82387, "o", "Receiving objects:  55% (6909/12561)\r"]
[0.825807, "o", "Receiving objects:  56% (7035/12561)\r"]
[0.827091, "o", "Receiving objects:  57% (7160/12561)\r"]
[0.827436, "o", "Receiving objects:  58% (7286/12561)\r"]
[0.827869, "o", "Receiving objects:  59% (7411/12561)\r"]
[0.828696, "o", "Receiving objects:  60% (7537/12561)\r"]
[0.829162, "o", "Receiving objects:  61% (7663/12561)\r"]
[0.829642, "o", "Receiving objects:  62% (7788/12561)\r"]
[0.830215, "o", "Receiving objects:  63% (7914/12561)\r"]
[0.831206, "o", "Receiving objects:  64% (8040/12561)\r"]
[0.839852, "o", "Receiving objects:  65% (8165/12561)\r"]
[0.841922, "o", "Receiving objects:  66% (8291/12561)\r"]
[0.842266, "o", "Receiving objects:  67% (8416/12561)\r"]
[0.842695, "o", "Receiving objects:  68% (8542/12561)\r"]
[0.844544, "o", "Receiving objects:  69% (8668/12561)\r"]
[0.845491, "o", "Receiving objects:  70% (8793/12561)\r"]
[0.846889, "o", "Receiving objects:  71% (8919/12561)\r"]
[0.848288, "o", "Receiving objects:  72% (9044/12561)\r"]
[0.84862, "o", "Receiving objects:  73% (9170/12561)\r"]
[0.849109, "o", "Receiving objects:  74% (9296/12561)\r"]
[0.849499, "o", "Receiving objects:  75% (9421/12561)\r"]
[0.850201, "o", "Receiving objects:  76% (9547/12561)\r"]
[0.851851, "o", "Receiving objects:  77% (9672/12561)\r"]
[0.852482, "o", "Receiving objects:  78% (9798/12561)\r"]
[0.853172, "o", "Receiving objects:  79% (9924/12561)\r"]
[0.853531, "o", "Receiving objects:  80% (10049/12561)\r"]
[0.853928, "o", "Receiving objects:  81% (10175/12561)\r"]
[0.854456, "o", "Receiving objects:  82% (10301/12561)\r"]
[0.854959, "o", "Receiving objects:  83% (10426/12561)\r"]
[0.855433, "o", "Receiving objects:  84% (10552/12561)\r"]
[0.855888, "o", "Receiving objects:  85% (10677/12561)\r"]
[0.856759, "o", "Receiving objects:  86% (10803/12561)\r"]
[0.857869, "o", "Receiving objects:  87% (10929/12561)\r"]
[0.858452, "o", "Receiving objects:  88% (11054/12561)\r"]
[0.858761, "o", "Receiving objects:  89% (11180/12561)\r"]
[0.859099, "o", "Receiving objects:  90% (11305/12561)\r"]
[0.871045, "o", "Receiving objects:  91% (11431/12561), 18.07 MiB | 36.13 MiB/s\r"]
[0.871344, "o", "Receiving objects:  92% (11557/12561), 18.07 MiB | 36.13 MiB/s\r"]
[0.872258, "o", "Receiving objects:  93% (11682/12561), 18.07 MiB | 36.13 MiB/s\r"]
[0.872538, "o", "Receiving objects:  94% (11808/12561), 18.07 MiB | 36.13 MiB/s\r"]
[0.872791, "o", "Receiving objects:  95% (11933/12561), 18.07 MiB | 36.13 MiB/s\r"]
[0.873101, "o", "Receiving objects:  96% (12059/12561), 18.07 MiB | 36.13 MiB/s\r"]
[0.87445, "o", "Receiving objects:  97% (12185/12561), 18.07 MiB | 36.13 MiB/s\r"]
[0.875108, "o", "Receiving objects:  98% (12310/12561), 18.07 MiB | 36.13 MiB/s\r"]
[0.877285, "o", "Receiving objects:  99% (12436/12561), 18.07 MiB | 36.13 MiB/s\r"]
[0.902468, "o", "remote: Total 12561 (delta 282), reused 398 (delta 255), pack-reused 12103        "]
[0.902647, "o", "\r\n"]
[0.905278, "o", "Receiving objects: 100% (12561/12561), 18.07 MiB | 36.13 MiB/s\rReceiving objects: 100% (12561/12561), 18.98 MiB | 35.53 MiB/s, done.\r\n"]
[0.906494, "o", "Resolving deltas:   0% (0/8218)\r"]
[0.908805, "o", "Resolving deltas:   1% (83/8218)\r"]
[0.917693, "o", "Resolving deltas:   2% (165/8218)\r"]
[0.918357, "o", "Resolving deltas:   3% (247/8218)\r"]
[0.920333, "o", "Resolving deltas:   4% (329/8218)\r"]
[0.921326, "o", "Resolving deltas:   5% (411/8218)\r"]
[0.924575, "o", "Resolving deltas:   6% (494/8218)\r"]
[0.927876, "o", "Resolving deltas:   7% (576/8218)\r"]
[0.933654, "o", "Resolving deltas:   8% (658/8218)\r"]
[0.934879, "o", "Resolving deltas:   9% (740/8218)\r"]
[0.93654, "o", "Resolving deltas:  10% (822/8218)\r"]
[0.940079, "o", "Resolving deltas:  11% (904/8218)\r"]
[0.942946, "o", "Resolving deltas:  12% (987/8218)\r"]
[0.984848, "o", "Resolving deltas:  13% (1069/8218)\r"]
[1.096348, "o", "Resolving deltas:  14% (1151/8218)\r"]
[1.099045, "o", "Resolving deltas:  15% (1233/8218)\r"]
[1.101816, "o", "Resolving deltas:  16% (1315/8218)\r"]
[1.159035, "o", "Resolving deltas:  17% (1398/8218)\r"]
[1.175493, "o", "Resolving deltas:  18% (1480/8218)\r"]
[1.178046, "o", "Resolving deltas:  19% (1562/8218)\r"]
[1.19956, "o", "Resolving deltas:  20% (1644/8218)\r"]
[1.201523, "o", "Resolving deltas:  21% (1726/8218)\r"]
[1.203169, "o", "Resolving deltas:  22% (1808/8218)\r"]
[1.204198, "o", "Resolving deltas:  23% (1891/8218)\r"]
[1.206406, "o", "Resolving deltas:  24% (1973/8218)\r"]
[1.215257, "o", "Resolving deltas:  25% (2055/8218)\r"]
[1.222186, "o", "Resolving deltas:  26% (2137/8218)\r"]
[1.225032, "o", "Resolving deltas:  27% (2219/8218)\r"]
[1.22819, "o", "Resolving deltas:  28% (2302/8218)\r"]
[1.233376, "o", "Resolving deltas:  29% (2384/8218)\r"]
[1.237384, "o", "Resolving deltas:  30% (2466/8218)\r"]
[1.247085, "o", "Resolving deltas:  31% (2548/8218)\r"]
[1.250572, "o", "Resolving deltas:  32% (2630/8218)\r"]
[1.254559, "o", "Resolving deltas:  33% (2712/8218)\r"]
[1.256503, "o", "Resolving deltas:  34% (2795/8218)\r"]
[1.257889, "o", "Resolving deltas:  35% (2877/8218)\r"]
[1.26303, "o", "Resolving deltas:  36% (2959/8218)\r"]
[1.264144, "o", "Resolving deltas:  37% (3041/8218)\r"]
[1.266854, "o", "Resolving deltas:  38% (3123/8218)\r"]
[1.2744, "o", "Resolving deltas:  39% (3206/8218)\r"]
[1.280261, "o", "Resolving deltas:  40% (3288/8218)\r"]
[1.282263, "o", "Resolving deltas:  41% (3370/8218)\r"]
[1.283, "o", "Resolving deltas:  42% (3452/8218)\r"]
[1.283442, "o", "Resolving deltas:  43% (3534/8218)\r"]
[1.283886, "o", "Resolving deltas:  44% (3616/8218)\r"]
[1.284353, "o", "Resolving deltas:  45% (3699/8218)\r"]
[1.284874, "o", "Resolving deltas:  46% (3782/8218)\r"]
[1.287513, "o", "Resolving deltas:  47% (3863/8218)\r"]
[1.288761, "o", "Resolving deltas:  48% (3945/8218)\r"]
[1.289515, "o", "Resolving deltas:  49% (4027/8218)\r"]
[1.29023, "o", "Resolving deltas:  50% (4109/8218)\r"]
[1.291372, "o", "Resolving deltas:  51% (4192/8218)\r"]
[1.29851, "o", "Resolving deltas:  52% (4274/8218)\r"]
[1.30424, "o", "Resolving deltas:  53% (4356/8218)\r"]
[1.306548, "o", "Resolving deltas:  54% (4438/8218)\r"]
[1.30733, "o", "Resolving deltas:  55% (4520/8218)\r"]
[1.308263, "o", "Resolving deltas:  56% (4603/8218)\r"]
[1.309805, "o", "Resolving deltas:  57% (4685/8218)\r"]
[1.313772, "o", "Resolving deltas:  58% (4767/8218)\r"]
[1.318306, "o", "Resolving deltas:  59% (4849/8218)\r"]
[1.320351, "o", "Resolving deltas:  60% (4931/8218)\r"]
[1.321803, "o", "Resolving deltas:  61% (5013/8218)\r"]
[1.323369, "o", "Resolving deltas:  62% (5096/8218)\r"]
[1.323986, "o", "Resolving deltas:  63% (5178/8218)\r"]
[1.324679, "o", "Resolving deltas:  64% (5260/8218)\r"]
[1.325213, "o", "Resolving deltas:  65% (5342/8218)\r"]
[1.325663, "o", "Resolving deltas:  66% (5424/8218)\r"]
[1.326277, "o", "Resolving deltas:  67% (5507/8218)\r"]
[1.327123, "o", "Resolving deltas:  68% (5589/8218)\r"]
[1.327786, "o", "Resolving deltas:  69% (5671/8218)\r"]
[1.32827, "o", "Resolving deltas:  70% (5753/8218)\r"]
[1.328865, "o", "Resolving deltas:  71% (5835/8218)\r"]
[1.329707, "o", "Resolving deltas:  72% (5917/8218)\r"]
[1.331182, "o", "Resolving deltas:  73% (6000/8218)\r"]
[1.331675, "o", "Resolving deltas:  74% (6082/8218)\r"]
[1.332341, "o", "Resolving deltas:  75% (6164/8218)\r"]
[1.333092, "o", "Resolving deltas:  76% (6246/8218)\r"]
[1.333684, "o", "Resolving deltas:  77% (6328/8218)\r"]
[1.334395, "o", "Resolving deltas:  78% (6411/8218)\r"]
[1.33492, "o", "Resolving deltas:  79% (6493/8218)\r"]
[1.335374, "o", "Resolving deltas:  80% (6575/8218)\r"]
[1.335906, "o", "Resolving deltas:  81% (6658/8218)\r"]
[1.336391, "o", "Resolving deltas:  82% (6739/8218)\r"]
[1.3369, "o", "Resolving deltas:  83% (6821/8218)\r"]
[1.337728, "o", "Resolving deltas:  84% (6904/8218)\r"]
[1.338701, "o", "Resolving deltas:  85% (6986/8218)\r"]
[1.340603, "o", "Resolving deltas:  86% (7068/8218)\r"]
[1.341354, "o", "Resolving deltas:  87% (7150/8218)\r"]
[1.342118, "o", "Resolving deltas:  88% (7232/8218)\r"]
[1.342576, "o", "Resolving deltas:  89% (7315/8218)\r"]
[1.344373, "o", "Resolving deltas:  90% (7397/8218)\r"]
[1.345104, "o", "Resolving deltas:  91% (7479/8218)\r"]
[1.34572, "o", "Resolving deltas:  92% (7561/8218)\r"]
[1.347705, "o", "Resolving deltas:  93% (7643/8218)\r"]
[1.348244, "o", "Resolving deltas:  94% (7725/8218)\r"]
[1.349036, "o", "Resolving deltas:  95% (7808/8218)\r"]
[1.349625, "o", "Resolving deltas:  96% (7890/8218)\r"]
[1.350328, "o", "Resolving deltas:  97% (7972/8218)\r"]
[1.350881, "o", "Resolving deltas:  98% (8054/8218)\r"]
[1.352249, "o", "Resolving deltas:  99% (8136/8218)\r"]
[1.363168, "o", "Resolving deltas: 100% (8218/8218)\r"]
[1.364949, "o", "Resolving deltas: 100% (8218/8218), done.\r\n"]
[1.564107, "o", "error: pathspec '2022-07-29T1817-v5.0.7' did not match any file(s) known to git"]
[1.56425, "o", "\r\n"]
[1.585672, "o", "Submodule 'external/ckcc-protocol' (https://github.com/Coldcard/ckcc-protocol.git) registered for path 'external/ckcc-protocol'\r\n"]
[1.586331, "o", "Submodule 'external/libngu' (https://github.com/switck/libngu.git) registered for path 'external/libngu'\r\n"]
[1.586794, "o", "Submodule 'external/micropython' (https://github.com/Coldcard/micropython.git) registered for path 'external/micropython'\r\n"]
[1.587269, "o", "Submodule 'external/mpy-qr' (https://github.com/coinkite/mpy-qr.git) registered for path 'external/mpy-qr'\r\n"]
[1.590225, "o", "Cloning into '/home/runner/work/bitcoinbinary.org/bitcoinbinary.org/coldcard/firmware/external/ckcc-protocol'...\r\n"]
[1.853556, "o", "Cloning into '/home/runner/work/bitcoinbinary.org/bitcoinbinary.org/coldcard/firmware/external/libngu'...\r\n"]
[2.096959, "o", "Cloning into '/home/runner/work/bitcoinbinary.org/bitcoinbinary.org/coldcard/firmware/external/micropython'...\r\n"]
[3.340477, "o", "Cloning into '/home/runner/work/bitcoinbinary.org/bitcoinbinary.org/coldcard/firmware/external/mpy-qr'..."]
[3.340781, "o", "\r\n"]
[4.066342, "o", "From https://github.com/Coldcard/ckcc-protocol\r\n * branch            ef61911047e77d54bc0c6edd5400a424405d814e -> FETCH_HEAD\r\n"]
[4.07363, "o", "Submodule path 'external/ckcc-protocol': checked out 'ef61911047e77d54bc0c6edd5400a424405d814e'"]
[4.073975, "o", "\r\n"]
[4.5331, "o", "From https://github.com/switck/libngu\r\n * branch            a28aef463df3e0a21750381edaea989d7bc5679b -> FETCH_HEAD\r\n"]
[4.582723, "o", "Submodule path 'external/libngu': checked out 'a28aef463df3e0a21750381edaea989d7bc5679b'"]
[4.582876, "o", "\r\n"]
[5.288017, "o", "From https://github.com/Coldcard/micropython"]
[5.289006, "o", "\r\n * branch            97d35f058f504a354fc6df79a8b3db5c91862501 -> FETCH_HEAD\r\n"]
[5.513894, "o", "Submodule path 'external/micropython': checked out '97d35f058f504a354fc6df79a8b3db5c91862501'\r\n"]
[6.028928, "o", "From https://github.com/coinkite/mpy-qr\r\n * branch            3ccf19ca142e9059904f0c8e53b6baeccb9c6b79 -> FETCH_HEAD\r\n"]
[6.034654, "o", "Submodule path 'external/mpy-qr': checked out '3ccf19ca142e9059904f0c8e53b6baeccb9c6b79'\r\n"]
[6.071121, "o", "+ VERSION_STRING=5.0.7\r\n"]
[6.071347, "o", "+ MK_NUM=4\r\n+ MAKE=make -f MK4-Makefile"]
[6.071443, "o", "\r\n"]
[6.071644, "o", "+ "]
[6.071691, "o", "TARGETS=firmware-signed.bin firmware-signed.dfu production.bin dev.dfu firmware.lss firmware.elf\r\n"]
[6.071864, "o", "+ BYPRODUCTS=check-fw.bin check-bootrom.bin repro-got.txt repro-want.txt file_time.c"]
[6.071887, "o", "\r\n"]
[6.07204, "o", "+ "]
[6.072059, "o", "cd"]
[6.072103, "o", " /home/runner/work/bitcoinbinary.org/bitcoinbinary.org/coldcard/firmware/stm32"]
[6.072209, "o", "\r\n"]
[6.072355, "o", "+ "]
[6.072407, "o", "touch repro-build.sh\r\n"]
[6.073885, "o", "+ cd ../cli\r\n+ python -m pip install -r requirements.txt\r\n"]
[14.691979, "o", "Collecting click>=6.7"]
[14.692332, "o", "\r\n"]
[14.742422, "o", "  Downloading click-8.1.3-py3-none-any.whl (96 kB)"]
[14.742726, "o", "\r\n"]
[14.755681, "o", "     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 96.6/96.6 kB 8.3 MB/s eta 0:00:00"]
[14.755955, "o", "\r\n"]
[14.782005, "o", "Collecting ecdsa>=0.13\r\n"]
[14.791113, "o", "  Downloading ecdsa-0.18.0-py2.py3-none-any.whl (142 kB)\r\n"]
[14.798391, "o", "     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 142.9/142.9 kB 28.2 MB/s eta 0:00:00"]
[14.798709, "o", "\r\n"]
[14.832382, "o", "Collecting six>=1.9.0"]
[14.832427, "o", "\r\n"]
[14.839543, "o", "  Downloading six-1.16.0-py2.py3-none-any.whl (11 kB)"]
[14.839578, "o", "\r\n"]
[14.960568, "o", "Installing collected packages: six, click, ecdsa"]
[14.960887, "o", "\r\n"]
[15.147471, "o", "Successfully installed click-8.1.3 ecdsa-0.18.0 six-1.16.0"]
[15.14784, "o", "\r\n"]
[15.407642, "o", "+ python -m pip install --editable .\r\n"]
[15.862758, "o", "Obtaining file:///home/runner/work/bitcoinbinary.org/bitcoinbinary.org/coldcard/firmware/cli\r\n"]
[15.863632, "o", "  Preparing metadata (setup.py): started\r\n"]
[18.737238, "o", "  Preparing metadata (setup.py): finished with status 'error'"]
[18.737564, "o", "\r\n"]
[18.743303, "o", "  error: subprocess-exited-with-error\r\n  \r\n  × python setup.py egg_info did not run successfully.\r\n  │ exit code: 1\r\n  ╰─> [14 lines of output]\r\n      error: Multiple top-level modules discovered in a flat-layout: ['sigheader', 'signit'].\r\n      \r\n      To avoid accidental inclusion of unwanted files or directories,\r\n      setuptools will not proceed with this build.\r\n      \r\n      If you are trying to create a single distribution with multiple modules\r\n      on purpose, you should not rely on automatic discovery.\r\n      Instead, consider the following options:\r\n      \r\n      1. set up custom discovery (`find` directive with `include` or `exclude`)\r\n      2. use a `src-layout`\r\n      3. explicitly set `py_modules` or `packages` with a list of names\r\n      \r\n      To find more information, look for \"package discovery\" on setuptools docs.\r\n      [end of output]\r\n  \r\n  note: This error originates from a subprocess, and is likely not a problem with pip.\r\n"]
[18.745085, "o", "error: metadata-generation-failed\r\n\r\n× Encountered error while generating package metadata.\r\n╰─> See above for output.\r\n\r\nnote: This is an issue with the package mentioned above, not pip.\r\nhint: See above for details.\r\n"]
