{"version": 2, "width": 80, "height": 24, "timestamp": 1666872232, "env": {"SHELL": "/bin/bash", "TERM": "xterm"}}
[0.116944, "o", "shasum: zap-android/app/build/outputs/apk/release/zap-android-0.5.6-beta(36)-release-unsigned.apk: No such file or directory\r\n"]
[0.120797, "o", "Cloning into 'zap-android'...\r\n"]
[0.354318, "o", "remote: Enumerating objects: 9011, done.        \r\nremote: Counting objects:   0% (1/1795)        \rremote: Counting objects:   1% (18/1795)        \rremote: Counting objects:   2% (36/1795)        \rremote: Counting objects:   3% (54/1795)        \rremote: Counting objects:   4% (72/1795)        \rremote: Counting objects:   5% (90/1795)        \rremote: Counting objects:   6% (108/1795)        \rremote: Counting objects:   7% (126/1795)        \rremote: Counting objects:   8% (144/1795)        \rremote: Counting objects:   9% (162/1795)        \rremote: Counting objects:  10% (180/1795)        \rremote: Counting objects:  11% (198/1795)        \rremote: Counting objects:  12% (216/1795)        \rremote: Counting objects:  13% (234/1795)        \rremote: Counting objects:  14% (252/1795)        \rremote: Counting objects:  15% (270/1795)        \rremote: Counting objects:  16% (288/1795)        \rremote: Counting objects:  17% (306/1795)        \rremote: Counting objects:  18% (324/1795)        \rremote: Counting objects:  19% "]
[0.354861, "o", "(342/1795)        \rremote: Counting objects:  20% (359/1795)        \rremote: Counting objects:  21% (377/1795)        \rremote: Counting objects:  22% (395/1795)        \rremote: Counting objects:  23% (413/1795)        \rremote: Counting objects:  24% (431/1795)        \rremote: Counting objects:  25% (449/1795)        \rremote: Counting objects:  26% (467/1795)        \r"]
[0.35561, "o", "remote: Counting objects:  27% (485/1795)        \rremote: Counting objects:  28% (503/1795)        \rremote: Counting objects:  29% (521/1795)        \rremote: Counting objects:  30% (539/1795)        \rremote: Counting objects:  31% (557/1795)        \rremote: Counting objects:  32% (575/1795)        \rremote: Counting objects:  33% (593/1795)        \rremote: Counting objects:  34% (611/1795)        \rremote: Counting objects:  35% (629/1795)        \rremote: Counting objects:  36% (647/1795)        \rremote: Counting objects:  37% (665/1795)        \rremote: Counting objects:  38% (683/1795)        \rremote: Counting objects:  39% (701/1795)        \rremote: Counting objects:  40% (718/1795)        \rremote: Counting objects:  41% (736/1795)        \rremote: Counting objects:  42% (754/1795)        \rremote: Counting objects:  43% (772/1795)        \rremote: Counting objects:  44% (790/1795)        \rremote: Counting objects:  45% (808/1795)        \rremote: Counting objects:  46% (826/1795)        \rremote: Counting objects"]
[0.355815, "o", ":  47% (844/1795)        \rremote: Counting objects:  48% (862/1795)        \rremote: Counting objects:  49% (880/1795)        \rremote: Counting objects:  50% (898/1795)        \rremote: Counting objects:  51% (916/1795)        \rremote: Counting objects:  52% (934/1795)        \rremote: Counting objects:  53% (952/1795)        \rremote: Counting objects:  54% (970/1795)        \r"]
[0.357092, "o", "remote: Counting objects:  55% (988/1795)        \rremote: Counting objects:  56% (1006/1795)        \rremote: Counting objects:  57% (1024/1795)        \rremote: Counting objects:  58% (1042/1795)        \rremote: Counting objects:  59% (1060/1795)        \rremote: Counting objects:  60% (1077/1795)        \rremote: Counting objects:  61% (1095/1795)        \rremote: Counting objects:  62% (1113/1795)        \rremote: Counting objects:  63% (1131/1795)        \rremote: Counting objects:  64% (1149/1795)        \rremote: Counting objects:  65% (1167/1795)        \rremote: Counting objects:  66% (1185/1795)        \rremote: Counting objects:  67% (1203/1795)        \rremote: Counting objects:  68% (1221/1795)        \rremote: Counting objects:  69% (1239/1795)        \rremote: Counting objects:  70% (1257/1795)        \rremote: Counting objects:  71% (1275/1795)        \rremote: Counting objects:  72% (1293/1795)        \rremote: Counting objects:  73% (1311/1795)        \rremote: Counting objects:  74% (1329/1795)        \rremot"]
[0.357221, "o", "e: Counting objects:  75% (1347/1795)        \rremote: Counting objects:  76% (1365/1795)        \rremote: Counting objects:  77% (1383/1795)        \rremote: Counting objects:  78% (1401/1795)        \rremote: Counting objects:  79% (1419/1795)        \rremote: Counting objects:  80% (1436/1795)        \rremote: Counting objects:  81% (1454/1795)        \rremote: Counting objects:  82% (1472/1795)        \rremote: Counting objects:  83% (1490/1795)        \rremote: Counting objects:  84% (1508/1795)        \rremote: Counting objects:  85% (1526/1795)        \rremote: Counting objects:  86% (1544/1795)        \rremote: Counting objects:  87% (1562/1795)        \rremote: Counting objects:  88% (1580/1795)        \rremote: Counting objects:  89% (1598/1795)        \rremote: Counting objects:  90% (1616/1795)        \rremote: Counting objects:  91% (1634/1795)        \rremote: Counting objects:  92% (1652/1795)        \rremote: Counting objects:  93% (1670/1795)        \rremote: Counting objects:  94% (1688/1795)        \rremote: C"]
[0.357407, "o", "ounting objects:  95% (1706/1795)        \rremote: Counting objects:  96% (1724/1795)        \rremote: Counting objects:  97% (1742/1795)        \rremote: Counting objects:  98% (1760/1795)        \rremote: Counting objects:  99% (1778/1795)        \rremote: Counting objects: 100% (1795/1795)        \rremote: Counting objects: 100% (1795/1795), done.        \r\nremote: Compressing objects:   0% (1/482)        \rremote: Compressing objects:   1% (5/482)        \r"]
[0.360161, "o", "remote: Compressing objects:   2% (10/482)        \r"]
[0.360868, "o", "remote: Compressing objects:   3% (15/482)        \r"]
[0.364451, "o", "remote: Compressing objects:   4% (20/482)        \r"]
[0.366683, "o", "remote: Compressing objects:   5% (25/482)        \r"]
[0.374911, "o", "remote: Compressing objects:   6% (29/482)        \r"]
[0.378747, "o", "remote: Compressing objects:   7% (34/482)        \r"]
[0.384137, "o", "remote: Compressing objects:   8% (39/482)        \rremote: Compressing objects:   9% (44/482)        \r"]
[0.386421, "o", "remote: Compressing objects:  10% (49/482)        \r"]
[0.387916, "o", "remote: Compressing objects:  11% (54/482)        \r"]
[0.388519, "o", "remote: Compressing objects:  12% (58/482)        \rremote: Compressing objects:  13% (63/482)        \r"]
[0.391843, "o", "remote: Compressing objects:  14% (68/482)        \r"]
[0.39253, "o", "remote: Compressing objects:  15% (73/482)        \r"]
[0.393124, "o", "remote: Compressing objects:  16% (78/482)        \r"]
[0.395415, "o", "remote: Compressing objects:  17% (82/482)        \r"]
[0.397889, "o", "remote: Compressing objects:  18% (87/482)        \r"]
[0.399505, "o", "remote: Compressing objects:  19% (92/482)        \r"]
[0.399942, "o", "remote: Compressing objects:  20% (97/482)        \r"]
[0.40313, "o", "remote: Compressing objects:  21% (102/482)        \r"]
[0.403396, "o", "remote: Compressing objects:  22% (107/482)        \r"]
[0.404107, "o", "remote: Compressing objects:  23% (111/482)        \r"]
[0.404832, "o", "remote: Compressing objects:  24% (116/482)        \rremote: Compressing objects:  25% (121/482)        \r"]
[0.411345, "o", "remote: Compressing objects:  26% (126/482)        \rremote: Compressing objects:  27% (131/482)        \rremote: Compressing objects:  28% (135/482)        \rremote: Compressing objects:  29% (140/482)        \rremote: Compressing objects:  30% (145/482)        \rremote: Compressing objects:  31% (150/482)        \rremote: Compressing objects:  32% (155/482)        \rremote: Compressing objects:  33% (160/482)        \rremote: Compressing objects:  34% (164/482)        \rremote: Compressing objects:  35% (169/482)        \rremote: Compressing objects:  36% (174/482)        \rremote: Compressing objects:  37% (179/482)        \rremote: Compressing objects:  38% (184/482)        \rremote: Compressing objects:  39% (188/482)        \rremote: Compressing objects:  40% (193/482)        \rremote: Compressing objects:  41% (198/482)        \rremote: Compressing objects:  42% (203/482)        \r"]
[0.411735, "o", "remote: Compressing objects:  43% (208/482)        \r"]
[0.41243, "o", "remote: Compressing objects:  44% (213/482)        \rremote: Compressing objects:  45% (217/482)        \rremote: Compressing objects:  46% (222/482)        \rremote: Compressing objects:  47% (227/482)        \rremote: Compressing objects:  48% (232/482)        \rremote: Compressing objects:  49% (237/482)        \rremote: Compressing objects:  50% (241/482)        \rremote: Compressing objects:  51% (246/482)        \rremote: Compressing objects:  52% (251/482)        \rremote: Compressing objects:  53% (256/482)        \rremote: Compressing objects:  54% (261/482)        \rremote: Compressing objects:  55% (266/482)        \rremote: Compressing objects:  56% (270/482)        \rremote: Compressing objects:  57% (275/482)        \rremote: Compressing objects:  58% (280/482)        \rremote: Compressing objects:  59% (285/482)        \rremote: Compressing objects:  60% (290/482)        \rremote: Compressing objects:  61% (295/482)        \rremote: Compressing objects:  62% (299/482)        \rremote: Compressing objects:  63% (3"]
[0.41256, "o", "04/482)        \rremote: Compressing objects:  64% (309/482)        \rremote: Compressing objects:  65% (314/482)        \rremote: Compressing objects:  66% (319/482)        \rremote: Compressing objects:  67% (323/482)        \rremote: Compressing objects:  68% (328/482)        \rremote: Compressing objects:  69% (333/482)        \rremote: Compressing objects:  70% (338/482)        \rremote: Compressing objects:  71% (343/482)        \rremote: Compressing objects:  72% (348/482)        \rremote: Compressing objects:  73% (352/482)        \rremote: Compressing objects:  74% (357/482)        \rremote: Compressing objects:  75% (362/482)        \rremote: Compressing objects:  76% (367/482)        \rremote: Compressing objects:  77% (372/482)        \rremote: Compressing objects:  78% (376/482)        \rremote: Compressing objects:  79% (381/482)        \rremote: Compressing objects:  80% (386/482)        \rremote: Compressing objects:  81% (391/482)        \rremote: Compressing objects:  82% (396/482)        \rremote: Compressing "]
[0.412601, "o", "objects:  83% (401/482)        \rremote: Compressing objects:  84% (405/482)        \rremote: Compressing objects:  85% (410/482)        \rremote: Compressing objects:  86% (415/482)        \rremote: Compressing objects:  87% (420/482)        \rremote: Compressing objects:  88% (425/482)        \rremote: Compressing objects:  89% (429/482)        \rremote: Compressing objects:  90% (434/482)        \rremote: Compressing objects:  91% (439/482)        \rremote: Compressing objects:  92% (444/482)        \rremote: Compressing objects:  93% (449/482)        \rremote: Compressing objects:  94% (454/482)        \rremote: Compressing objects:  95% (458/482)        \rremote: Compressing objects:  96% (463/482)        \rremote: Compressing objects:  97% (468/482)        \rremote: Compressing objects:  98% (473/482)        \rremote: Compressing objects:  99% (478/482)        \rremote: Compressing objects: 100% (482/482)        \rremote: Compressing objects: 100% (482/482), done.        \r\n"]
[0.413191, "o", "Receiving objects:   0% (1/9011)\r"]
[0.416448, "o", "Receiving objects:   1% (91/9011)\r"]
[0.420784, "o", "Receiving objects:   2% (181/9011)\r"]
[0.424471, "o", "Receiving objects:   3% (271/9011)\r"]
[0.425832, "o", "Receiving objects:   4% (361/9011)\r"]
[0.42788, "o", "Receiving objects:   5% (451/9011)\r"]
[0.43551, "o", "Receiving objects:   6% (541/9011)\r"]
[0.439302, "o", "Receiving objects:   7% (631/9011)\r"]
[0.441549, "o", "Receiving objects:   8% (721/9011)\r"]
[0.445663, "o", "Receiving objects:   9% (811/9011)\r"]
[0.449028, "o", "Receiving objects:  10% (902/9011)\r"]
[0.450979, "o", "Receiving objects:  11% (992/9011)\r"]
[0.456692, "o", "Receiving objects:  12% (1082/9011)\r"]
[0.458824, "o", "Receiving objects:  13% (1172/9011)\r"]
[0.464658, "o", "Receiving objects:  14% (1262/9011)\r"]
[0.46633, "o", "Receiving objects:  15% (1352/9011)\r"]
[0.468467, "o", "Receiving objects:  16% (1442/9011)\r"]
[0.469921, "o", "Receiving objects:  17% (1532/9011)\r"]
[0.47187, "o", "Receiving objects:  18% (1622/9011)\r"]
[0.472533, "o", "Receiving objects:  19% (1713/9011)\r"]
[0.475127, "o", "Receiving objects:  20% (1803/9011)\r"]
[0.476182, "o", "Receiving objects:  21% (1893/9011)\r"]
[0.477101, "o", "Receiving objects:  22% (1983/9011)\r"]
[0.479336, "o", "Receiving objects:  23% (2073/9011)\r"]
[0.480353, "o", "Receiving objects:  24% (2163/9011)\r"]
[0.482673, "o", "Receiving objects:  25% (2253/9011)\r"]
[0.483667, "o", "Receiving objects:  26% (2343/9011)\r"]
[0.485819, "o", "Receiving objects:  27% (2433/9011)\r"]
[0.486634, "o", "Receiving objects:  28% (2524/9011)\r"]
[0.487301, "o", "Receiving objects:  29% (2614/9011)\r"]
[0.488369, "o", "Receiving objects:  30% (2704/9011)\r"]
[0.489248, "o", "Receiving objects:  31% (2794/9011)\r"]
[0.490749, "o", "Receiving objects:  32% (2884/9011)\r"]
[0.492126, "o", "Receiving objects:  33% (2974/9011)\r"]
[0.493307, "o", "Receiving objects:  34% (3064/9011)\r"]
[0.494946, "o", "Receiving objects:  35% (3154/9011)\r"]
[0.495925, "o", "Receiving objects:  36% (3244/9011)\r"]
[0.497725, "o", "Receiving objects:  37% (3335/9011)\r"]
[0.49857, "o", "Receiving objects:  38% (3425/9011)\r"]
[0.499729, "o", "Receiving objects:  39% (3515/9011)\r"]
[0.50089, "o", "Receiving objects:  40% (3605/9011)\r"]
[0.50177, "o", "Receiving objects:  41% (3695/9011)\r"]
[0.503178, "o", "Receiving objects:  42% (3785/9011)\r"]
[0.504096, "o", "Receiving objects:  43% (3875/9011)\r"]
[0.504986, "o", "Receiving objects:  44% (3965/9011)\r"]
[0.505941, "o", "Receiving objects:  45% (4055/9011)\r"]
[0.506769, "o", "Receiving objects:  46% (4146/9011)\r"]
[0.50736, "o", "Receiving objects:  47% (4236/9011)\r"]
[0.508192, "o", "Receiving objects:  48% (4326/9011)\r"]
[0.50924, "o", "Receiving objects:  49% (4416/9011)\r"]
[0.510391, "o", "Receiving objects:  50% (4506/9011)\r"]
[0.511057, "o", "Receiving objects:  51% (4596/9011)\r"]
[0.511538, "o", "Receiving objects:  52% (4686/9011)\r"]
[0.511975, "o", "Receiving objects:  53% (4776/9011)\r"]
[0.51267, "o", "Receiving objects:  54% (4866/9011)\r"]
[0.513462, "o", "Receiving objects:  55% (4957/9011)\r"]
[0.514097, "o", "Receiving objects:  56% (5047/9011)\r"]
[0.514507, "o", "Receiving objects:  57% (5137/9011)\r"]
[0.514714, "o", "Receiving objects:  58% (5227/9011)\r"]
[0.515161, "o", "Receiving objects:  59% (5317/9011)\r"]
[0.515793, "o", "Receiving objects:  60% (5407/9011)\r"]
[0.516391, "o", "Receiving objects:  61% (5497/9011)\r"]
[0.516955, "o", "Receiving objects:  62% (5587/9011)\r"]
[0.517645, "o", "Receiving objects:  63% (5677/9011)\r"]
[0.518431, "o", "Receiving objects:  64% (5768/9011)\r"]
[0.519145, "o", "Receiving objects:  65% (5858/9011)\r"]
[0.519533, "o", "Receiving objects:  66% (5948/9011)\r"]
[0.520148, "o", "Receiving objects:  67% (6038/9011)\r"]
[0.520604, "o", "Receiving objects:  68% (6128/9011)\r"]
[0.521182, "o", "Receiving objects:  69% (6218/9011)\r"]
[0.521676, "o", "Receiving objects:  70% (6308/9011)\r"]
[0.522182, "o", "Receiving objects:  71% (6398/9011)\r"]
[0.522564, "o", "Receiving objects:  72% (6488/9011)\r"]
[0.523251, "o", "Receiving objects:  73% (6579/9011)\r"]
[0.523812, "o", "Receiving objects:  74% (6669/9011)\r"]
[0.524288, "o", "Receiving objects:  75% (6759/9011)\r"]
[0.524775, "o", "Receiving objects:  76% (6849/9011)\r"]
[0.525241, "o", "Receiving objects:  77% (6939/9011)\r"]
[0.526031, "o", "Receiving objects:  78% (7029/9011)\rReceiving objects:  79% (7119/9011)\rReceiving objects:  80% (7209/9011)\r"]
[0.527774, "o", "Receiving objects:  81% (7299/9011)\r"]
[0.528709, "o", "Receiving objects:  82% (7390/9011)\r"]
[0.529176, "o", "Receiving objects:  83% (7480/9011)\r"]
[0.529632, "o", "Receiving objects:  84% (7570/9011)\r"]
[0.52993, "o", "Receiving objects:  85% (7660/9011)\r"]
[0.530265, "o", "Receiving objects:  86% (7750/9011)\r"]
[0.530596, "o", "Receiving objects:  87% (7840/9011)\r"]
[0.530921, "o", "Receiving objects:  88% (7930/9011)\r"]
[0.531095, "o", "Receiving objects:  89% (8020/9011)\r"]
[0.53127, "o", "Receiving objects:  90% (8110/9011)\r"]
[0.531398, "o", "Receiving objects:  91% (8201/9011)\r"]
[0.531538, "o", "Receiving objects:  92% (8291/9011)\r"]
[0.533979, "o", "Receiving objects:  93% (8381/9011)\r"]
[0.539798, "o", "Receiving objects:  94% (8471/9011)\r"]
[0.546944, "o", "Receiving objects:  95% (8561/9011)\r"]
[0.550927, "o", "Receiving objects:  96% (8651/9011)\r"]
[0.555186, "o", "Receiving objects:  97% (8741/9011)\r"]
[0.648709, "o", "Receiving objects:  98% (8831/9011)\r"]
[0.653014, "o", "Receiving objects:  99% (8921/9011)\r"]
[0.655913, "o", "remote: Total 9011 (delta 1056), reused 1653 (delta 958), pack-reused 7216        \r\n"]
[0.658121, "o", "Receiving objects: 100% (9011/9011)\rReceiving objects: 100% (9011/9011), 5.78 MiB | 23.68 MiB/s, done."]
[0.658345, "o", "\r\n"]
[0.659196, "o", "Resolving deltas:   0% (0/5820)\r"]
[0.659818, "o", "Resolving deltas:   1% (59/5820)\r"]
[0.660571, "o", "Resolving deltas:   2% (117/5820)\r"]
[0.660944, "o", "Resolving deltas:   3% (175/5820)\r"]
[0.661278, "o", "Resolving deltas:   4% (233/5820)\r"]
[0.661595, "o", "Resolving deltas:   5% (292/5820)\r"]
[0.661901, "o", "Resolving deltas:   6% (350/5820)\r"]
[0.662268, "o", "Resolving deltas:   7% (408/5820)\r"]
[0.662566, "o", "Resolving deltas:   8% (466/5820)\r"]
[0.663349, "o", "Resolving deltas:   9% (524/5820)\r"]
[0.664581, "o", "Resolving deltas:  10% (582/5820)\r"]
[0.6675, "o", "Resolving deltas:  11% (641/5820)\r"]
[0.668523, "o", "Resolving deltas:  12% (699/5820)\r"]
[0.669654, "o", "Resolving deltas:  13% (757/5820)\r"]
[0.670676, "o", "Resolving deltas:  14% (815/5820)\r"]
[0.672111, "o", "Resolving deltas:  15% (873/5820)\r"]
[0.67464, "o", "Resolving deltas:  16% (932/5820)\r"]
[0.680739, "o", "Resolving deltas:  17% (990/5820)\r"]
[0.684296, "o", "Resolving deltas:  18% (1048/5820)\r"]
[0.687173, "o", "Resolving deltas:  19% (1106/5820)\r"]
[0.689324, "o", "Resolving deltas:  20% (1164/5820)\r"]
[0.691216, "o", "Resolving deltas:  21% (1223/5820)\r"]
[0.693119, "o", "Resolving deltas:  22% (1281/5820)\r"]
[0.694353, "o", "Resolving deltas:  23% (1339/5820)\r"]
[0.695615, "o", "Resolving deltas:  24% (1397/5820)\r"]
[0.696927, "o", "Resolving deltas:  25% (1455/5820)\r"]
[0.699225, "o", "Resolving deltas:  26% (1514/5820)\r"]
[0.701565, "o", "Resolving deltas:  27% (1572/5820)\r"]
[0.703147, "o", "Resolving deltas:  28% (1630/5820)\r"]
[0.710499, "o", "Resolving deltas:  29% (1688/5820)\r"]
[0.711232, "o", "Resolving deltas:  30% (1746/5820)\r"]
[0.712968, "o", "Resolving deltas:  31% (1805/5820)\r"]
[0.715289, "o", "Resolving deltas:  32% (1863/5820)\r"]
[0.717252, "o", "Resolving deltas:  33% (1921/5820)\r"]
[0.718729, "o", "Resolving deltas:  34% (1979/5820)\r"]
[0.720173, "o", "Resolving deltas:  35% (2037/5820)\r"]
[0.723492, "o", "Resolving deltas:  36% (2096/5820)\r"]
[0.729862, "o", "Resolving deltas:  37% (2154/5820)\r"]
[0.735932, "o", "Resolving deltas:  38% (2212/5820)\r"]
[0.740458, "o", "Resolving deltas:  39% (2270/5820)\r"]
[0.74479, "o", "Resolving deltas:  40% (2328/5820)\r"]
[0.746138, "o", "Resolving deltas:  41% (2387/5820)\r"]
[0.746996, "o", "Resolving deltas:  42% (2445/5820)\r"]
[0.748227, "o", "Resolving deltas:  43% (2503/5820)\r"]
[0.749396, "o", "Resolving deltas:  44% (2561/5820)\r"]
[0.751738, "o", "Resolving deltas:  45% (2619/5820)\r"]
[0.752815, "o", "Resolving deltas:  46% (2678/5820)\r"]
[0.753378, "o", "Resolving deltas:  47% (2736/5820)\r"]
[0.754534, "o", "Resolving deltas:  48% (2794/5820)\r"]
[0.758729, "o", "Resolving deltas:  49% (2852/5820)\r"]
[0.761897, "o", "Resolving deltas:  50% (2910/5820)\r"]
[0.766113, "o", "Resolving deltas:  51% (2969/5820)\r"]
[0.772822, "o", "Resolving deltas:  52% (3027/5820)\r"]
[0.775224, "o", "Resolving deltas:  53% (3085/5820)\r"]
[0.777058, "o", "Resolving deltas:  54% (3143/5820)\r"]
[0.777631, "o", "Resolving deltas:  55% (3201/5820)\r"]
[0.77811, "o", "Resolving deltas:  56% (3260/5820)\r"]
[0.778647, "o", "Resolving deltas:  57% (3318/5820)\r"]
[0.779654, "o", "Resolving deltas:  58% (3376/5820)\r"]
[0.780821, "o", "Resolving deltas:  59% (3434/5820)\r"]
[0.781663, "o", "Resolving deltas:  60% (3492/5820)\r"]
[0.782488, "o", "Resolving deltas:  61% (3551/5820)\r"]
[0.788473, "o", "Resolving deltas:  62% (3609/5820)\r"]
[0.789727, "o", "Resolving deltas:  63% (3667/5820)\r"]
[0.79086, "o", "Resolving deltas:  64% (3725/5820)\r"]
[0.791727, "o", "Resolving deltas:  65% (3783/5820)\r"]
[0.792321, "o", "Resolving deltas:  66% (3842/5820)\r"]
[0.792819, "o", "Resolving deltas:  67% (3900/5820)\r"]
[0.793183, "o", "Resolving deltas:  68% (3958/5820)\r"]
[0.793513, "o", "Resolving deltas:  69% (4016/5820)\r"]
[0.794072, "o", "Resolving deltas:  70% (4074/5820)\r"]
[0.794835, "o", "Resolving deltas:  71% (4133/5820)\r"]
[0.79534, "o", "Resolving deltas:  72% (4191/5820)\r"]
[0.796019, "o", "Resolving deltas:  73% (4249/5820)\r"]
[0.79656, "o", "Resolving deltas:  74% (4307/5820)\r"]
[0.797096, "o", "Resolving deltas:  75% (4365/5820)\r"]
[0.798748, "o", "Resolving deltas:  76% (4424/5820)\r"]
[0.799598, "o", "Resolving deltas:  77% (4482/5820)\r"]
[0.800168, "o", "Resolving deltas:  78% (4540/5820)\r"]
[0.800601, "o", "Resolving deltas:  79% (4598/5820)\r"]
[0.801072, "o", "Resolving deltas:  80% (4656/5820)\r"]
[0.801686, "o", "Resolving deltas:  81% (4715/5820)\r"]
[0.802295, "o", "Resolving deltas:  82% (4773/5820)\r"]
[0.802715, "o", "Resolving deltas:  83% (4831/5820)\r"]
[0.803115, "o", "Resolving deltas:  84% (4889/5820)\r"]
[0.803531, "o", "Resolving deltas:  85% (4947/5820)\r"]
[0.804267, "o", "Resolving deltas:  86% (5006/5820)\r"]
[0.804966, "o", "Resolving deltas:  87% (5064/5820)\r"]
[0.805618, "o", "Resolving deltas:  88% (5122/5820)\r"]
[0.806284, "o", "Resolving deltas:  89% (5180/5820)\r"]
[0.806848, "o", "Resolving deltas:  90% (5238/5820)\r"]
[0.811482, "o", "Resolving deltas:  91% (5297/5820)\r"]
[0.816222, "o", "Resolving deltas:  92% (5355/5820)\r"]
[0.823337, "o", "Resolving deltas:  93% (5413/5820)\r"]
[0.836059, "o", "Resolving deltas:  94% (5471/5820)\r"]
[0.842795, "o", "Resolving deltas:  95% (5529/5820)\r"]
[0.847575, "o", "Resolving deltas:  96% (5588/5820)\r"]
[0.850837, "o", "Resolving deltas:  97% (5646/5820)\r"]
[0.856598, "o", "Resolving deltas:  98% (5704/5820)\r"]
[0.862573, "o", "Resolving deltas:  99% (5762/5820)\r"]
[0.865306, "o", "Resolving deltas: 100% (5820/5820)\r"]
[0.865566, "o", "Resolving deltas: 100% (5820/5820), done."]
[0.8657, "o", "\r\n"]
[0.993427, "o", "error: pathspec '0.5.6-beta' did not match any file(s) known to git"]
[0.99383, "o", "\r\n"]
[1.10094, "o", "Downloading https://services.gradle.org/distributions/gradle-7.0.2-all.zip"]
[1.101297, "o", "\r\n"]
[1.686424, "o", "."]
[1.720217, "o", "."]
[1.746301, "o", "."]
[1.761764, "o", "."]
[1.782621, "o", "."]
[1.793448, "o", "."]
[1.804411, "o", "."]
[1.814854, "o", "."]
[1.82575, "o", "."]
[1.83608, "o", "."]
[1.846111, "o", "."]
[1.856117, "o", "."]
[1.865776, "o", "."]
[1.875255, "o", "."]
[1.884898, "o", "."]
[1.896435, "o", "."]
[1.90758, "o", "."]
[1.917397, "o", "."]
[1.928473, "o", "."]
[1.939374, "o", "."]
[1.950466, "o", "."]
[1.962772, "o", "."]
[1.975734, "o", "."]
[1.986508, "o", "."]
[1.996799, "o", "."]
[2.009606, "o", "."]
[2.020354, "o", "."]
[2.035851, "o", "."]
[2.046259, "o", "."]
[2.057464, "o", "."]
[2.068627, "o", "."]
[2.079344, "o", "."]
[2.093016, "o", "."]
[2.112693, "o", "."]
[2.12415, "o", "."]
[2.134992, "o", "."]
[2.145723, "o", "."]
[2.17558, "o", "."]
[2.198087, "o", "."]
[2.212969, "o", "."]
[2.227942, "o", "."]
[2.241726, "o", "."]
[2.252223, "o", "."]
[2.263744, "o", "."]
[2.275537, "o", "."]
[2.29493, "o", "."]
[2.304659, "o", "."]
[2.31413, "o", "."]
[2.32419, "o", "."]
[2.335915, "o", "."]
[2.342661, "o", "."]
[2.352256, "o", "."]
[2.372353, "o", "."]
[2.383383, "o", "."]
[2.39272, "o", "."]
[2.402145, "o", "."]
[2.411626, "o", "."]
[2.420579, "o", "."]
[2.429565, "o", "."]
[2.439549, "o", "."]
[2.457505, "o", "."]
[2.466521, "o", "."]
[2.475808, "o", "."]
[2.485178, "o", "."]
[2.494596, "o", "."]
[2.503819, "o", "."]
[2.512922, "o", "."]
[2.522026, "o", "."]
[2.531563, "o", "."]
[2.553492, "o", "."]
[2.562392, "o", "."]
[2.579751, "o", "."]
[2.589751, "o", "."]
[2.598783, "o", "."]
[2.607952, "o", "."]
[2.623141, "o", "."]
[2.632852, "o", "."]
[2.653465, "o", "."]
[2.662645, "o", "."]
[2.671977, "o", "."]
[2.681244, "o", "."]
[2.690739, "o", "."]
[2.706238, "o", "."]
[2.717631, "o", "."]
[2.726506, "o", "."]
[2.73561, "o", "."]
[2.744813, "o", "."]
[2.753598, "o", "."]
[2.7625, "o", "."]
[2.771844, "o", "."]
[2.796002, "o", "."]
[2.813039, "o", "."]
[2.830413, "o", "."]
[2.839475, "o", "."]
[2.849897, "o", "."]
[2.858899, "o", "."]
[2.86757, "o", "."]
[2.876287, "o", "."]
[2.885413, "o", "."]
[2.894232, "o", "."]
[2.914369, "o", "."]
[2.927655, "o", "."]
[2.936629, "o", "."]
[2.959846, "o", "."]
[2.971313, "o", "."]
[2.985398, "o", "."]
[2.996979, "o", "."]
[3.0065, "o", "."]
[3.016112, "o", "."]
[3.02595, "o", "."]
[3.043062, "o", "."]
[3.052714, "o", "."]
[3.062229, "o", "."]
[3.071382, "o", "."]
[3.082979, "o", "."]
[3.091811, "o", "."]
[3.100894, "o", "."]
[3.123075, "o", "."]
[3.132905, "o", "."]
[3.142721, "o", "."]
[3.151688, "o", "."]
[3.162505, "o", "."]
[3.172403, "o", "."]
[3.181837, "o", "."]
[3.191912, "o", "."]
[3.201353, "o", "."]
[3.210864, "o", "."]
[3.220322, "o", "."]
[3.228715, "o", "."]
[3.238626, "o", "."]
[3.249233, "o", "."]
[3.258736, "o", "."]
[3.268632, "o", "."]
[3.278173, "o", "."]
[3.28774, "o", "."]
[3.297483, "o", "."]
[3.30706, "o", "."]
[3.316972, "o", "."]
[3.32604, "o", "."]
[3.335968, "o", "."]
[3.345472, "o", "."]
[3.355025, "o", "."]
[3.364408, "o", "."]
[3.373743, "o", "."]
[3.383, "o", "."]
[3.391461, "o", "."]
[3.399691, "o", "."]
[3.402095, "o", "\r\n"]
[3.402496, "o", "Unzipping /home/runner/.gradle/wrapper/dists/gradle-7.0.2-all/7era6s5ay7zsbhuvl0oc9g94s/gradle-7.0.2-all.zip to /home/runner/.gradle/wrapper/dists/gradle-7.0.2-all/7era6s5ay7zsbhuvl0oc9g94s"]
[3.402749, "o", "\r\n"]
[5.781062, "o", "Set executable permissions for: /home/runner/.gradle/wrapper/dists/gradle-7.0.2-all/7era6s5ay7zsbhuvl0oc9g94s/gradle-7.0.2/bin/gradle"]
[5.781256, "o", "\r\n"]
[6.441919, "o", "\r\n"]
[6.442199, "o", "Welcome to Gradle 7.0.2!\r\n\r\nHere are the highlights of this release:\r\n - File system watching enabled by default\r\n"]
[6.442564, "o", " - Support for running with and building Java 16 projects\r\n - Native support for Apple Silicon processors\r\n - Dependency catalog feature preview\r\n\r\n"]
[6.44262, "o", "For more details see https://docs.gradle.org/7.0.2/release-notes.html\r\n"]
[6.442645, "o", "\r\n"]
[6.740941, "o", "Starting a Gradle Daemon (subsequent builds will be faster)"]
[6.741232, "o", "\r\n"]
[38.341291, "o", "Warning: This version only understands SDK XML versions up to 2 but an SDK XML file of version 3 was encountered. This can happen if you use versions of Android Studio and the command-line tools that were released at different times.\r\n"]
[38.440977, "o", "Warning: unexpected element (uri:\"\", local:\"base-extension\"). Expected elements are <{}codename>,<{}layoutlib>,<{}api-level>"]
[38.441309, "o", "\r\n"]
[38.64222, "o", "> Task :app:preBuild UP-TO-DATE"]
[38.642559, "o", "\r\n> Task :app:preReleaseBuild UP-TO-DATE\r\n> Task :app:compileReleaseAidl NO-SOURCE\r\n> Task :app:compileReleaseRenderscript NO-SOURCE\r\n"]
[38.740992, "o", "> Task :app:generateReleaseBuildConfig"]
[38.741482, "o", "\r\n"]
[48.040987, "o", "> Task :app:extractIncludeReleaseProto\r\n"]
[48.04109, "o", "> Task :app:extractProto\r\n> Task :app:extractReleaseProto\r\n"]
[50.140919, "o", "> Task :app:generateReleaseProto"]
[50.141191, "o", "\r\n> Task :app:javaPreCompileRelease\r\n"]
[55.240992, "o", "> Task :app:checkReleaseAarMetadata"]
[55.241179, "o", "\r\n> Task :app:generateReleaseResValues\r\n> Task :app:generateReleaseResources\r\n"]
[59.740917, "o", "> Task :app:createReleaseCompatibleScreenManifests"]
[59.741401, "o", "\r\n"]
[59.94094, "o", "> Task :app:extractDeepLinksRelease\r\n"]
[60.440958, "o", "> Task :app:processReleaseMainManifest\r\n"]
[60.841038, "o", "> Task :app:mergeReleaseResources\r\n"]
[61.046083, "o", "> Task :app:processReleaseManifest\r\n> Task :app:processReleaseManifestForPackage\r\n"]
[63.340919, "o", "> Task :app:extractProguardFiles"]
[63.341416, "o", "\r\n"]
[63.440937, "o", "> Task :app:mergeReleaseJniLibFolders"]
[63.441508, "o", "\r\n"]
[65.34095, "o", "> Task :app:processReleaseResources\r\n"]
[68.640962, "o", "> Task :app:mergeReleaseNativeLibs"]
[68.641309, "o", "\r\n"]
[88.041461, "o", "\r\n"]
[88.04212, "o", "> Task :app:compileReleaseJavaWithJavac\r\nNote: Some input files use or override a deprecated API.\r\nNote: Recompile with -Xlint:deprecation for details.\r\n"]
[92.040964, "o", "\r\n"]
[92.04405, "o", "> Task :app:compileReleaseSources\r\n"]
[92.340931, "o", "> Task :app:bundleReleaseClasses"]
[92.34143, "o", "\r\n"]
[92.444724, "o", "\r\n"]
[92.445475, "o", "> Task :app:stripReleaseDebugSymbols\r\nUnable to strip the following libraries, packaging them as they are: libTor.so.\r\n\r\n> Task :app:extractReleaseNativeSymbolTables\r\nUnable to extract native debug metadata from /home/runner/work/bitcoinbinary.org/bitcoinbinary.org/zap-android/zap-android/app/build/intermediates/merged_native_libs/release/out/lib/armeabi-v7a/libTor.so because unable to locate the objcopy executable for the armeabi-v7a ABI.\r\nUnable to extract native debug metadata from /home/runner/work/bitcoinbinary.org/bitcoinbinary.org/zap-android/zap-android/app/build/intermediates/merged_native_libs/release/out/lib/arm64-v8a/libTor.so because unable to locate the objcopy executable for the arm64-v8a ABI.\r\nUnable to extract native debug metadata from /home/runner/work/bitcoinbinary.org/bitcoinbinary.org/zap-android/zap-android/app/build/intermediates/merged_native_libs/release/out/lib/x86_64/libTor.so because unable to locate the objcopy executable for the x86_64 ABI.\r\nUnable to extract native debug metada"]
[92.446228, "o", "ta from /home/runner/work/bitcoinbinary.org/bitcoinbinary.org/zap-android/zap-android/app/build/intermediates/merged_native_libs/release/out/lib/x86/libTor.so because unable to locate the objcopy executable for the x86 ABI.\r\n"]
[102.341786, "o", "\r\n"]
[102.342235, "o", "> Task :app:mergeReleaseNativeDebugMetadata NO-SOURCE\r\n"]
[103.740934, "o", "> Task :app:checkReleaseDuplicateClasses"]
[103.741422, "o", "\r\n"]
[104.741422, "o", "\r\n"]
[104.7421, "o", "> Task :app:lintVitalAnalyzeRelease\r\nw: Runtime JAR files in the classpath have the version 1.4, which is older than the API version 1.5. Consider using the runtime of version 1.5, or pass '-api-version 1.4' explicitly to restrict the available APIs to the runtime of version 1.4. You can also pass '-language-version 1.4' instead, which will restrict not only the APIs to the specified version, but also the language features\r\nw: /home/runner/.gradle/caches/modules-2/files-2.1/org.jetbrains.kotlin/kotlin-stdlib/1.4.32/461367948840adbb0839c51d91ed74ef4a9ccb52/kotlin-stdlib-1.4.32.jar: Runtime JAR file has version 1.4 which is older than required for API version 1.5\r\nw: /home/runner/.gradle/caches/modules-2/files-2.1/org.jetbrains.kotlin/kotlin-stdlib-common/1.4.32/ef50bfa2c0491a11dcc35d9822edbfd6170e1ea2/kotlin-stdlib-common-1.4.32.jar: Runtime JAR file has version 1.4 which is older than required for API version 1.5\r\n"]
[127.440897, "o", "\r\n"]
[127.441593, "o", "> Task :app:dexBuilderRelease\r\n"]
[127.540951, "o", "> Task :app:desugarReleaseFileDependencies"]
[127.541227, "o", "\r\n"]
[127.64106, "o", "\r\n"]
[127.641272, "o", "> Task :app:lintVitalRelease\r\nw: Runtime JAR files in the classpath have the version 1.4, which is older than the API version 1.5. Consider using the runtime of version 1.5, or pass '-api-version 1.4' explicitly to restrict the available APIs to the runtime of version 1.4. You can also pass '-language-version 1.4' instead, which will restrict not only the APIs to the specified version, but also the language features\r\nw: /home/runner/.gradle/caches/modules-2/files-2.1/org.jetbrains.kotlin/kotlin-stdlib/1.4.32/461367948840adbb0839c51d91ed74ef4a9ccb52/kotlin-stdlib-1.4.32.jar: Runtime JAR file has version 1.4 which is older than required for API version 1.5\r\nw: /home/runner/.gradle/caches/modules-2/files-2.1/org.jetbrains.kotlin/kotlin-stdlib-common/1.4.32/ef50bfa2c0491a11dcc35d9822edbfd6170e1ea2/kotlin-stdlib-common-1.4.32.jar: Runtime JAR file has version 1.4 which is older than required for API version 1.5\r\nNo issues found.\r\n"]
[157.541048, "o", "\r\n> Task :app:mergeExtDexRelease\r\n"]
[181.241049, "o", "> Task :app:mergeReleaseArtProfile\r\n> Task :app:mergeReleaseShaders\r\n> Task :app:compileReleaseShaders NO-SOURCE\r\n> Task :app:generateReleaseAssets UP-TO-DATE\r\n"]
[182.64097, "o", "> Task :app:mergeReleaseAssets\r\n"]
[184.5416, "o", "> Task :app:compressReleaseAssets\r\n> Task :app:processReleaseJavaRes NO-SOURCE\r\n"]
[189.440946, "o", "> Task :app:mergeDexRelease"]
[189.44137, "o", "\r\n> Task :app:compileReleaseArtProfile\r\n"]
[190.44094, "o", "> Task :app:optimizeReleaseResources"]
[190.441673, "o", "\r\n"]
[190.540962, "o", "> Task :app:mergeReleaseJavaResource"]
[190.541424, "o", "\r\n"]
[190.740953, "o", "> Task :app:collectReleaseDependencies"]
[190.741447, "o", "\r\n"]
[190.840953, "o", "> Task :app:sdkReleaseDependencyData"]
[190.841446, "o", "\r\n> Task :app:writeReleaseAppMetadata\r\n> Task :app:writeReleaseSigningConfigVersions\r\n"]
[192.841151, "o", "\r\n> Task :app:packageRelease\r\nPackagingOptions.jniLibs.useLegacyPackaging should be set to true because android:extractNativeLibs is set to \"true\" in AndroidManifest.xml.\r\n"]
[194.741566, "o", "\r\n> Task :app:assembleRelease\r\n\r\nDeprecated Gradle features were used in this build, making it incompatible with Gradle 8.0.\r\nUse '--warning-mode all' to show the individual deprecation warnings.\r\nSee https://docs.gradle.org/7.0.2/userguide/command_line_interface.html#sec:command_line_warnings\r\n\r\nBUILD SUCCESSFUL in 3m 13s\r\n41 actionable tasks: 41 executed\r\n"]
