{"version": 2, "width": 80, "height": 24, "timestamp": 1666872231, "env": {"SHELL": "/bin/bash", "TERM": "xterm"}}
[0.011374, "o", "Cloning into 'obw'...\r\n"]
[0.41993, "o", "remote: Enumerating objects: 14342, done.        \r\nremote: Counting objects:   0% (1/506)        \r"]
[0.420136, "o", "remote: Counting objects:   1% (6/506)        \rremote: Counting objects:   2% (11/506)        \rremote: Counting objects:   3% (16/506)        \rremote: Counting objects:   4% (21/506)        \r"]
[0.420454, "o", "remote: Counting objects:   5% (26/506)        \rremote: Counting objects:   6% (31/506)        \rremote: Counting objects:   7% (36/506)        \rremote: Counting objects:   8% (41/506)        \rremote: Counting objects:   9% (46/506)        \rremote: Counting objects:  10% (51/506)        \rremote: Counting objects:  11% (56/506)        \rremote: Counting objects:  12% (61/506)        \rremote: Counting objects:  13% (66/506)        \rremote: Counting objects:  14% (71/506)        \r"]
[0.420509, "o", "remote: Counting objects:  15% (76/506)        \rremote: Counting objects:  16% (81/506)        \rremote: Counting objects:  17% (87/506)        \rremote: Counting objects:  18% (92/506)        \rremote: Counting objects:  19% (97/506)        \rremote: Counting objects:  20% (102/506)        \rremote: Counting objects:  21% (107/506)        \rremote: Counting objects:  22% (112/506)        \r"]
[0.420834, "o", "remote: Counting objects:  23% (117/506)        \r"]
[0.421141, "o", "remote: Counting objects:  24% (122/506)        \rremote: Counting objects:  25% (127/506)        \rremote: Counting objects:  26% (132/506)        \rremote: Counting objects:  27% (137/506)        \rremote: Counting objects:  28% (142/506)        \rremote: Counting objects:  29% (147/506)        \rremote: Counting objects:  30% (152/506)        \rremote: Counting objects:  31% (157/506)        \rremote: Counting objects:  32% (162/506)        \rremote: Counting objects:  33% (167/506)        \rremote: Counting objects:  34% (173/506)        \rremote: Counting objects:  35% (178/506)        \rremote: Counting objects:  36% (183/506)        \rremote: Counting objects:  37% (188/506)        \rremote: Counting objects:  38% (193/506)        \rremote: Counting objects:  39% (198/506)        \rremote: Counting objects:  40% (203/506)        \rremote: Counting objects:  41% (208/506)        \rremote: Counting objects:  42% (213/506)        \rremote: Counting objects:  43% (218/506)        \rremote: Counting objects:  44% (223/506)    "]
[0.421446, "o", "    \rremote: Counting objects:  45% (228/506)        \rremote: Counting objects:  46% (233/506)        \rremote: Counting objects:  47% (238/506)        \rremote: Counting objects:  48% (243/506)        \rremote: Counting objects:  49% (248/506)        \rremote: Counting objects:  50% (253/506)        \rremote: Counting objects:  51% (259/506)        \rremote: Counting objects:  52% (264/506)        \rremote: Counting objects:  53% (269/506)        \rremote: Counting objects:  54% (274/506)        \rremote: Counting objects:  55% (279/506)        \rremote: Counting objects:  56% (284/506)        \rremote: Counting objects:  57% (289/506)        \rremote: Counting objects:  58% (294/506)        \rremote: Counting objects:  59% (299/506)        \rremote: Counting objects:  60% (304/506)        \rremote: Counting objects:  61% (309/506)        \rremote: Counting objects:  62% (314/506)        \rremote: Counting objects:  63% (319/506)        \rremote: Counting objects:  64% (324/506)        \rremote: Counting objects:  65% (329/506"]
[0.42147, "o", ")        \rremote: Counting objects:  66% (334/506)        \rremote: Counting objects:  67% (340/506)        \r"]
[0.422613, "o", "remote: Counting objects:  68% (345/506)        \rremote: Counting objects:  69% (350/506)        \rremote: Counting objects:  70% (355/506)        \rremote: Counting objects:  71% (360/506)        \rremote: Counting objects:  72% (365/506)        \rremote: Counting objects:  73% (370/506)        \rremote: Counting objects:  74% (375/506)        \rremote: Counting objects:  75% (380/506)        \rremote: Counting objects:  76% (385/506)        \rremote: Counting objects:  77% (390/506)        \rremote: Counting objects:  78% (395/506)        \rremote: Counting objects:  79% (400/506)        \rremote: Counting objects:  80% (405/506)        \rremote: Counting objects:  81% (410/506)        \rremote: Counting objects:  82% (415/506)        \rremote: Counting objects:  83% (420/506)        \rremote: Counting objects:  84% (426/506)        \rremote: Counting objects:  85% (431/506)        \rremote: Counting objects:  86% (436/506)        \rremote: Counting objects:  87% (441/506)        \rremote: Counting objects:  88% (446/506)    "]
[0.422966, "o", "    \rremote: Counting objects:  89% (451/506)        \rremote: Counting objects:  90% (456/506)        \rremote: Counting objects:  91% (461/506)        \rremote: Counting objects:  92% (466/506)        \rremote: Counting objects:  93% (471/506)        \rremote: Counting objects:  94% (476/506)        \rremote: Counting objects:  95% (481/506)        \r"]
[0.431327, "o", "remote: Counting objects:  96% (486/506)        \rremote: Counting objects:  97% (491/506)        \rremote: Counting objects:  98% (496/506)        \rremote: Counting objects:  99% (501/506)        \rremote: Counting objects: 100% (506/506)        \rremote: Counting objects: 100% (506/506), done.        \r\nremote: Compressing objects:   0% (1/284)        \rremote: Compressing objects:   1% (3/284)        \rremote: Compressing objects:   2% (6/284)        \rremote: Compressing objects:   3% (9/284)        \rremote: Compressing objects:   4% (12/284)        \rremote: Compressing objects:   5% (15/284)        \r"]
[0.431612, "o", "remote: Compressing objects:   6% (18/284)        \r"]
[0.454686, "o", "remote: Compressing objects:   7% (20/284)        \rremote: Compressing objects:   8% (23/284)        \rremote: Compressing objects:   9% (26/284)        \rremote: Compressing objects:  10% (29/284)        \rremote: Compressing objects:  11% (32/284)        \rremote: Compressing objects:  12% (35/284)        \rremote: Compressing objects:  13% (37/284)        \rremote: Compressing objects:  14% (40/284)        \rremote: Compressing objects:  15% (43/284)        \rremote: Compressing objects:  16% (46/284)        \rremote: Compressing objects:  17% (49/284)        \rremote: Compressing objects:  18% (52/284)        \rremote: Compressing objects:  19% (54/284)        \rremote: Compressing objects:  20% (57/284)        \rremote: Compressing objects:  21% (60/284)        \rremote: Compressing objects:  22% (63/284)        \rremote: Compressing objects:  23% (66/284)        \rremote: Compressing objects:  24% (69/284)        \rremote: Compressing objects:  25% (71/284)        \rremote: Compressing objects:  26% (74/284)        \rremo"]
[0.454996, "o", "te: Compressing objects:  27% (77/284)        \rremote: Compressing objects:  28% (80/284)        \rremote: Compressing objects:  29% (83/284)        \rremote: Compressing objects:  30% (86/284)        \rremote: Compressing objects:  31% (89/284)        \rremote: Compressing objects:  32% (91/284)        \r"]
[0.457763, "o", "remote: Compressing objects:  33% (94/284)        \r"]
[0.461672, "o", "remote: Compressing objects:  34% (97/284)        \r"]
[0.470176, "o", "remote: Compressing objects:  35% (100/284)        \r"]
[0.470509, "o", "remote: Compressing objects:  36% (103/284)        \r"]
[0.472439, "o", "remote: Compressing objects:  37% (106/284)        \r"]
[0.474573, "o", "remote: Compressing objects:  38% (108/284)        \r"]
[0.474821, "o", "remote: Compressing objects:  39% (111/284)        \r"]
[0.475082, "o", "remote: Compressing objects:  40% (114/284)        \rremote: Compressing objects:  41% (117/284)        \rremote: Compressing objects:  42% (120/284)        \r"]
[0.475324, "o", "remote: Compressing objects:  43% (123/284)        \rremote: Compressing objects:  44% (125/284)        \rremote: Compressing objects:  45% (128/284)        \rremote: Compressing objects:  46% (131/284)        \rremote: Compressing objects:  47% (134/284)        \rremote: Compressing objects:  48% (137/284)        \r"]
[0.475765, "o", "remote: Compressing objects:  49% (140/284)        \rremote: Compressing objects:  50% (142/284)        \rremote: Compressing objects:  51% (145/284)        \rremote: Compressing objects:  52% (148/284)        \rremote: Compressing objects:  53% (151/284)        \rremote: Compressing objects:  54% (154/284)        \rremote: Compressing objects:  55% (157/284)        \rremote: Compressing objects:  56% (160/284)        \rremote: Compressing objects:  57% (162/284)        \rremote: Compressing objects:  58% (165/284)        \rremote: Compressing objects:  59% (168/284)        \rremote: Compressing objects:  60% (171/284)        \rremote: Compressing objects:  61% (174/284)        \r"]
[0.475966, "o", "remote: Compressing objects:  62% (177/284)        \rremote: Compressing objects:  63% (179/284)        \rremote: Compressing objects:  64% (182/284)        \rremote: Compressing objects:  65% (185/284)        \rremote: Compressing objects:  66% (188/284)        \rremote: Compressing objects:  67% (191/284)        \rremote: Compressing objects:  68% (194/284)        \rremote: Compressing objects:  69% (196/284)        \rremote: Compressing objects:  70% (199/284)        \rremote: Compressing objects:  71% (202/284)        \r"]
[0.47627, "o", "remote: Compressing objects:  72% (205/284)        \r"]
[0.476307, "o", "remote: Compressing objects:  73% (208/284)        \rremote: Compressing objects:  74% (211/284)        \rremote: Compressing objects:  75% (213/284)        \rremote: Compressing objects:  76% (216/284)        \r"]
[0.476665, "o", "remote: Compressing objects:  77% (219/284)        \rremote: Compressing objects:  78% (222/284)        \rremote: Compressing objects:  79% (225/284)        \rremote: Compressing objects:  80% (228/284)        \rremote: Compressing objects:  81% (231/284)        \rremote: Compressing objects:  82% (233/284)        \r"]
[0.47682, "o", "remote: Compressing objects:  83% (236/284)        \r"]
[0.477088, "o", "remote: Compressing objects:  84% (239/284)        \r"]
[0.489938, "o", "remote: Compressing objects:  85% (242/284)        \rremote: Compressing objects:  86% (245/284)        \rremote: Compressing objects:  87% (248/284)        \rremote: Compressing objects:  88% (250/284)        \rremote: Compressing objects:  89% (253/284)        \rremote: Compressing objects:  90% (256/284)        \rremote: Compressing objects:  91% (259/284)        \rremote: Compressing objects:  92% (262/284)        \rremote: Compressing objects:  93% (265/284)        \rremote: Compressing objects:  94% (267/284)        \rremote: Compressing objects:  95% (270/284)        \rremote: Compressing objects:  96% (273/284)        \rremote: Compressing objects:  97% (276/284)        \rremote: Compressing objects:  98% (279/284)        \rremote: Compressing objects:  99% (282/284)        \rremote: Compressing objects: 100% (284/284)        \rremote: Compressing objects: 100% (284/284), done.        \r\n"]
[0.497035, "o", "Receiving objects:   0% (1/14342)\r"]
[0.511464, "o", "Receiving objects:   1% (144/14342)\r"]
[0.527381, "o", "Receiving objects:   2% (287/14342)\r"]
[0.546214, "o", "Receiving objects:   3% (431/14342)\r"]
[0.58191, "o", "Receiving objects:   4% (574/14342)\r"]
[0.583576, "o", "Receiving objects:   5% (718/14342)\r"]
[0.584952, "o", "Receiving objects:   6% (861/14342)\r"]
[0.585378, "o", "Receiving objects:   7% (1004/14342)\r"]
[0.585794, "o", "Receiving objects:   8% (1148/14342)\r"]
[0.601835, "o", "Receiving objects:   9% (1291/14342)\r"]
[0.602411, "o", "Receiving objects:  10% (1435/14342)\r"]
[0.611484, "o", "Receiving objects:  11% (1578/14342)\r"]
[0.613575, "o", "Receiving objects:  12% (1722/14342)\r"]
[0.614222, "o", "Receiving objects:  13% (1865/14342)\r"]
[0.615111, "o", "Receiving objects:  14% (2008/14342)\r"]
[0.615675, "o", "Receiving objects:  15% (2152/14342)\r"]
[0.616303, "o", "Receiving objects:  16% (2295/14342)\r"]
[0.616908, "o", "Receiving objects:  17% (2439/14342)\r"]
[0.617596, "o", "Receiving objects:  18% (2582/14342)\r"]
[0.618103, "o", "Receiving objects:  19% (2725/14342)\r"]
[0.618602, "o", "Receiving objects:  20% (2869/14342)\r"]
[0.619272, "o", "Receiving objects:  21% (3012/14342)\r"]
[0.620026, "o", "Receiving objects:  22% (3156/14342)\r"]
[0.620463, "o", "Receiving objects:  23% (3299/14342)\r"]
[0.62089, "o", "Receiving objects:  24% (3443/14342)\r"]
[0.621369, "o", "Receiving objects:  25% (3586/14342)\r"]
[0.62236, "o", "Receiving objects:  26% (3729/14342)\r"]
[0.622994, "o", "Receiving objects:  27% (3873/14342)\r"]
[0.62355, "o", "Receiving objects:  28% (4016/14342)\r"]
[0.624019, "o", "Receiving objects:  29% (4160/14342)\r"]
[0.624465, "o", "Receiving objects:  30% (4303/14342)\r"]
[0.629084, "o", "Receiving objects:  31% (4447/14342)\r"]
[0.674504, "o", "Receiving objects:  32% (4590/14342)\r"]
[0.684482, "o", "Receiving objects:  33% (4733/14342)\r"]
[0.687555, "o", "Receiving objects:  34% (4877/14342)\r"]
[0.690114, "o", "Receiving objects:  35% (5020/14342)\r"]
[0.692955, "o", "Receiving objects:  36% (5164/14342)\r"]
[0.694599, "o", "Receiving objects:  37% (5307/14342)\r"]
[0.697489, "o", "Receiving objects:  38% (5450/14342)\r"]
[0.698974, "o", "Receiving objects:  39% (5594/14342)\r"]
[0.700722, "o", "Receiving objects:  40% (5737/14342)\r"]
[0.738147, "o", "Receiving objects:  41% (5881/14342)\r"]
[0.7451, "o", "Receiving objects:  42% (6024/14342)\r"]
[0.755616, "o", "Receiving objects:  43% (6168/14342)\r"]
[0.758993, "o", "Receiving objects:  44% (6311/14342)\r"]
[0.759703, "o", "Receiving objects:  45% (6454/14342)\r"]
[0.760017, "o", "Receiving objects:  46% (6598/14342)\r"]
[0.760576, "o", "Receiving objects:  47% (6741/14342)\r"]
[0.760825, "o", "Receiving objects:  48% (6885/14342)\r"]
[0.762099, "o", "Receiving objects:  49% (7028/14342)\r"]
[0.767741, "o", "Receiving objects:  50% (7171/14342)\r"]
[0.772012, "o", "Receiving objects:  51% (7315/14342)\r"]
[0.774435, "o", "Receiving objects:  52% (7458/14342)\r"]
[0.776517, "o", "Receiving objects:  53% (7602/14342)\r"]
[0.779148, "o", "Receiving objects:  54% (7745/14342)\r"]
[0.781794, "o", "Receiving objects:  55% (7889/14342)\r"]
[0.782058, "o", "Receiving objects:  56% (8032/14342)\r"]
[0.802043, "o", "Receiving objects:  57% (8175/14342)\r"]
[0.813168, "o", "Receiving objects:  58% (8319/14342)\r"]
[0.831713, "o", "Receiving objects:  59% (8462/14342)\r"]
[0.841768, "o", "Receiving objects:  60% (8606/14342)\r"]
[0.842469, "o", "Receiving objects:  61% (8749/14342)\r"]
[0.842963, "o", "Receiving objects:  62% (8893/14342)\r"]
[0.843913, "o", "Receiving objects:  63% (9036/14342)\r"]
[0.844997, "o", "Receiving objects:  64% (9179/14342)\r"]
[0.847401, "o", "Receiving objects:  65% (9323/14342)\r"]
[0.853916, "o", "Receiving objects:  66% (9466/14342)\r"]
[0.8544, "o", "Receiving objects:  67% (9610/14342)\r"]
[0.854621, "o", "Receiving objects:  68% (9753/14342)\r"]
[0.855677, "o", "Receiving objects:  69% (9896/14342)\r"]
[0.861391, "o", "Receiving objects:  70% (10040/14342)\r"]
[0.866832, "o", "Receiving objects:  71% (10183/14342)\r"]
[0.886013, "o", "Receiving objects:  72% (10327/14342)\r"]
[0.886383, "o", "Receiving objects:  73% (10470/14342)\r"]
[0.888597, "o", "Receiving objects:  74% (10614/14342)\r"]
[0.889503, "o", "Receiving objects:  75% (10757/14342)\r"]
[0.889974, "o", "Receiving objects:  76% (10900/14342)\r"]
[0.891901, "o", "Receiving objects:  77% (11044/14342)\r"]
[0.892622, "o", "Receiving objects:  78% (11187/14342)\r"]
[0.926624, "o", "Receiving objects:  79% (11331/14342)\r"]
[0.930304, "o", "Receiving objects:  80% (11474/14342)\r"]
[0.932056, "o", "Receiving objects:  81% (11618/14342)\r"]
[0.934788, "o", "Receiving objects:  82% (11761/14342)\r"]
[0.935747, "o", "Receiving objects:  83% (11904/14342)\r"]
[0.938217, "o", "Receiving objects:  84% (12048/14342)\r"]
[0.940258, "o", "Receiving objects:  85% (12191/14342)\r"]
[1.321414, "o", "Receiving objects:  86% (12335/14342), 15.24 MiB | 30.46 MiB/s\r"]
[1.323429, "o", "Receiving objects:  87% (12478/14342), 15.24 MiB | 30.46 MiB/s\r"]
[1.417055, "o", "Receiving objects:  88% (12621/14342), 15.24 MiB | 30.46 MiB/s\r"]
[1.417676, "o", "Receiving objects:  89% (12765/14342), 15.24 MiB | 30.46 MiB/s\r"]
[1.497507, "o", "Receiving objects:  89% (12839/14342), 48.47 MiB | 48.46 MiB/s\r"]
[1.572864, "o", "Receiving objects:  90% (12908/14342), 48.47 MiB | 48.46 MiB/s\r"]
[1.573662, "o", "Receiving objects:  91% (13052/14342), 48.47 MiB | 48.46 MiB/s\r"]
[1.605529, "o", "Receiving objects:  92% (13195/14342), 48.47 MiB | 48.46 MiB/s\r"]
[1.614295, "o", "Receiving objects:  93% (13339/14342), 48.47 MiB | 48.46 MiB/s\r"]
[1.621145, "o", "Receiving objects:  94% (13482/14342), 48.47 MiB | 48.46 MiB/s\r"]
[1.805235, "o", "Receiving objects:  95% (13625/14342), 48.47 MiB | 48.46 MiB/s\r"]
[2.139617, "o", "Receiving objects:  96% (13769/14342), 81.42 MiB | 54.28 MiB/s\r"]
[2.443245, "o", "Receiving objects:  97% (13912/14342), 81.42 MiB | 54.28 MiB/s\r"]
[2.443694, "o", "Receiving objects:  98% (14056/14342), 81.42 MiB | 54.28 MiB/s\r"]
[2.447306, "o", "Receiving objects:  99% (14199/14342), 81.42 MiB | 54.28 MiB/s\r"]
[2.464829, "o", "remote: Total 14342 (delta 328), reused 354 (delta 195), pack-reused 13836        \r\n"]
[2.465906, "o", "Receiving objects: 100% (14342/14342), 81.42 MiB | 54.28 MiB/s\r"]
[2.466087, "o", "Receiving objects: 100% (14342/14342), 110.25 MiB | 56.00 MiB/s, done.\r\n"]
[2.467022, "o", "Resolving deltas:   0% (0/8469)\r"]
[2.467782, "o", "Resolving deltas:   1% (85/8469)\r"]
[2.46823, "o", "Resolving deltas:   2% (170/8469)\r"]
[2.469019, "o", "Resolving deltas:   3% (255/8469)\r"]
[2.469576, "o", "Resolving deltas:   4% (339/8469)\r"]
[2.470156, "o", "Resolving deltas:   5% (424/8469)\r"]
[2.470836, "o", "Resolving deltas:   6% (510/8469)\r"]
[2.471401, "o", "Resolving deltas:   7% (593/8469)\r"]
[2.472171, "o", "Resolving deltas:   8% (678/8469)\r"]
[2.47283, "o", "Resolving deltas:   9% (763/8469)\r"]
[2.473374, "o", "Resolving deltas:  10% (847/8469)\r"]
[2.474146, "o", "Resolving deltas:  11% (933/8469)\r"]
[2.474759, "o", "Resolving deltas:  12% (1017/8469)\r"]
[2.475306, "o", "Resolving deltas:  13% (1101/8469)\r"]
[2.475794, "o", "Resolving deltas:  14% (1186/8469)\r"]
[2.476127, "o", "Resolving deltas:  15% (1271/8469)\r"]
[2.476584, "o", "Resolving deltas:  16% (1356/8469)\r"]
[2.477053, "o", "Resolving deltas:  17% (1440/8469)\r"]
[2.477458, "o", "Resolving deltas:  18% (1525/8469)\r"]
[2.477847, "o", "Resolving deltas:  19% (1610/8469)\r"]
[2.478476, "o", "Resolving deltas:  20% (1694/8469)\r"]
[2.479053, "o", "Resolving deltas:  21% (1779/8469)\r"]
[2.479628, "o", "Resolving deltas:  22% (1864/8469)\r"]
[2.480091, "o", "Resolving deltas:  23% (1948/8469)\r"]
[2.480575, "o", "Resolving deltas:  24% (2033/8469)\r"]
[2.481304, "o", "Resolving deltas:  25% (2118/8469)\r"]
[2.481728, "o", "Resolving deltas:  26% (2202/8469)\r"]
[2.482296, "o", "Resolving deltas:  27% (2287/8469)\r"]
[2.482965, "o", "Resolving deltas:  28% (2372/8469)\r"]
[2.483631, "o", "Resolving deltas:  29% (2457/8469)\r"]
[2.484093, "o", "Resolving deltas:  30% (2541/8469)\r"]
[2.484631, "o", "Resolving deltas:  31% (2626/8469)\r"]
[2.485054, "o", "Resolving deltas:  32% (2711/8469)\r"]
[2.486467, "o", "Resolving deltas:  33% (2795/8469)\rResolving deltas:  34% (2880/8469)\r"]
[2.486652, "o", "Resolving deltas:  35% (2965/8469)\r"]
[2.487194, "o", "Resolving deltas:  36% (3049/8469)\r"]
[2.487739, "o", "Resolving deltas:  37% (3134/8469)\r"]
[2.488334, "o", "Resolving deltas:  38% (3219/8469)\r"]
[2.488733, "o", "Resolving deltas:  39% (3303/8469)\r"]
[2.489195, "o", "Resolving deltas:  40% (3388/8469)\r"]
[2.489743, "o", "Resolving deltas:  41% (3473/8469)\r"]
[2.490328, "o", "Resolving deltas:  42% (3557/8469)\r"]
[2.490793, "o", "Resolving deltas:  43% (3642/8469)\r"]
[2.491435, "o", "Resolving deltas:  44% (3728/8469)\r"]
[2.492047, "o", "Resolving deltas:  45% (3812/8469)\r"]
[2.492668, "o", "Resolving deltas:  46% (3896/8469)\r"]
[2.49326, "o", "Resolving deltas:  47% (3981/8469)\r"]
[2.493841, "o", "Resolving deltas:  48% (4067/8469)\r"]
[2.494359, "o", "Resolving deltas:  49% (4150/8469)\r"]
[2.494956, "o", "Resolving deltas:  50% (4235/8469)\r"]
[2.495782, "o", "Resolving deltas:  51% (4320/8469)\r"]
[2.496757, "o", "Resolving deltas:  52% (4404/8469)\r"]
[2.497944, "o", "Resolving deltas:  53% (4489/8469)\r"]
[2.498871, "o", "Resolving deltas:  54% (4574/8469)\r"]
[2.500564, "o", "Resolving deltas:  55% (4658/8469)\r"]
[2.502961, "o", "Resolving deltas:  56% (4743/8469)\r"]
[2.509021, "o", "Resolving deltas:  57% (4828/8469)\r"]
[2.514301, "o", "Resolving deltas:  58% (4913/8469)\r"]
[2.51995, "o", "Resolving deltas:  59% (4997/8469)\r"]
[2.5247, "o", "Resolving deltas:  60% (5082/8469)\r"]
[2.531443, "o", "Resolving deltas:  61% (5167/8469)\r"]
[2.535056, "o", "Resolving deltas:  62% (5251/8469)\r"]
[2.549256, "o", "Resolving deltas:  63% (5336/8469)\r"]
[2.564118, "o", "Resolving deltas:  64% (5421/8469)\r"]
[2.569737, "o", "Resolving deltas:  65% (5505/8469)\r"]
[2.572045, "o", "Resolving deltas:  66% (5590/8469)\r"]
[2.573864, "o", "Resolving deltas:  67% (5675/8469)\r"]
[2.578705, "o", "Resolving deltas:  68% (5759/8469)\r"]
[2.58253, "o", "Resolving deltas:  69% (5844/8469)\r"]
[2.584813, "o", "Resolving deltas:  70% (5929/8469)\r"]
[2.58878, "o", "Resolving deltas:  71% (6013/8469)\r"]
[2.59289, "o", "Resolving deltas:  72% (6098/8469)\r"]
[2.597294, "o", "Resolving deltas:  73% (6183/8469)\r"]
[2.601822, "o", "Resolving deltas:  74% (6268/8469)\r"]
[2.605251, "o", "Resolving deltas:  75% (6352/8469)\r"]
[2.608676, "o", "Resolving deltas:  76% (6437/8469)\r"]
[2.61133, "o", "Resolving deltas:  77% (6522/8469)\r"]
[2.617181, "o", "Resolving deltas:  78% (6606/8469)\r"]
[2.620043, "o", "Resolving deltas:  79% (6691/8469)\r"]
[2.625456, "o", "Resolving deltas:  80% (6776/8469)\r"]
[2.629289, "o", "Resolving deltas:  81% (6860/8469)\r"]
[2.630602, "o", "Resolving deltas:  82% (6945/8469)\r"]
[2.632604, "o", "Resolving deltas:  83% (7030/8469)\r"]
[2.633538, "o", "Resolving deltas:  84% (7114/8469)\r"]
[2.639798, "o", "Resolving deltas:  85% (7199/8469)\r"]
[2.655194, "o", "Resolving deltas:  86% (7284/8469)\r"]
[2.657459, "o", "Resolving deltas:  87% (7369/8469)\r"]
[2.658367, "o", "Resolving deltas:  88% (7453/8469)\r"]
[2.6604, "o", "Resolving deltas:  89% (7538/8469)\r"]
[2.663004, "o", "Resolving deltas:  90% (7623/8469)\r"]
[2.6653, "o", "Resolving deltas:  91% (7707/8469)\r"]
[2.701999, "o", "Resolving deltas:  92% (7792/8469)\r"]
[2.703786, "o", "Resolving deltas:  93% (7877/8469)\r"]
[2.705084, "o", "Resolving deltas:  94% (7962/8469)\r"]
[2.708804, "o", "Resolving deltas:  95% (8046/8469)\r"]
[2.928119, "o", "Resolving deltas:  96% (8131/8469)\r"]
[2.948212, "o", "Resolving deltas:  97% (8215/8469)\r"]
[2.948867, "o", "Resolving deltas:  98% (8300/8469)\r"]
[2.950168, "o", "Resolving deltas:  99% (8385/8469)\r"]
[2.963687, "o", "Resolving deltas: 100% (8469/8469)\r"]
[2.964113, "o", "Resolving deltas: 100% (8469/8469), done."]
[2.964156, "o", "\r\n"]
[4.841516, "o", "Note: switching to 'v0.1.6'.\r\n\r\nYou are in 'detached HEAD' state. You can look around, make experimental\r\nchanges and commit them, and you can discard any commits you make in this\r\nstate without impacting any branches by switching back to a branch.\r\n\r\nIf you want to create a new branch to retain commits you create, you may\r\ndo so (now or later) by using -c with the switch command. Example:\r\n\r\n  git switch -c <new-branch-name>\r\n\r\nOr undo this operation with:\r\n\r\n"]
[4.842061, "o", "  git switch -\r\n\r\nTurn off this advice by setting config variable advice.detachedHead to false\r\n\r\nHEAD is now at 94a0b44 github build apk on release.\r\n"]
[4.867842, "o", "ls: cannot access '/opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/16*/x64': No such file or directory\r\n"]
[5.225082, "o", "Downloading https://services.gradle.org/distributions/gradle-6.6-all.zip\r\n"]
[7.155814, "o", "."]
[7.171287, "o", "."]
[7.177596, "o", "."]
[7.188472, "o", "."]
[7.202911, "o", "."]
[7.214238, "o", "."]
[7.239732, "o", "."]
[7.249696, "o", "."]
[7.258049, "o", "."]
[7.271271, "o", "."]
[7.275345, "o", "."]
[7.283149, "o", "."]
[7.291107, "o", "."]
[7.307574, "o", "10%"]
[7.308033, "o", "."]
[7.31949, "o", "."]
[7.328252, "o", "."]
[7.341588, "o", "."]
[7.347094, "o", "."]
[7.354992, "o", "."]
[7.362699, "o", "."]
[7.371597, "o", "."]
[7.378649, "o", "."]
[7.396346, "o", "."]
[7.404684, "o", "."]
[7.413639, "o", "."]
[7.422667, "o", "."]
[7.431148, "o", "."]
[7.439828, "o", "20%"]
[7.440006, "o", "."]
[7.4487, "o", "."]
[7.457227, "o", "."]
[7.475295, "o", "."]
[7.478112, "o", "."]
[7.487577, "o", "."]
[7.49621, "o", "."]
[7.504994, "o", "."]
[7.513688, "o", "."]
[7.522205, "o", "."]
[7.531102, "o", "."]
[7.539797, "o", "."]
[7.552061, "o", "."]
[7.557578, "o", "."]
[7.571268, "o", "30%"]
[7.57157, "o", "."]
[7.580101, "o", "."]
[7.59291, "o", "."]
[7.612737, "o", "."]
[7.635105, "o", "."]
[7.647098, "o", "."]
[7.66317, "o", "."]
[7.689222, "o", "."]
[7.697337, "o", "."]
[7.715003, "o", "."]
[7.722937, "o", "."]
[7.731377, "o", "."]
[7.739417, "o", "."]
[7.747345, "o", "."]
[7.755101, "o", "40%."]
[7.762866, "o", "."]
[7.77775, "o", "."]
[7.785418, "o", "."]
[7.793275, "o", "."]
[7.804411, "o", "."]
[7.812733, "o", "."]
[7.8223, "o", "."]
[7.831277, "o", "."]
[7.841156, "o", "."]
[7.850035, "o", "."]
[7.858338, "o", "."]
[7.867074, "o", "."]
[7.875607, "o", "."]
[7.887351, "o", "50%."]
[7.895053, "o", "."]
[7.902655, "o", "."]
[7.910434, "o", "."]
[7.917938, "o", "."]
[7.925622, "o", "."]
[7.933155, "o", "."]
[7.940615, "o", "."]
[7.948163, "o", "."]
[7.955649, "o", "."]
[7.971435, "o", "."]
[7.97896, "o", "."]
[7.986472, "o", "."]
[7.993975, "o", "."]
[8.001745, "o", "60%."]
[8.009068, "o", "."]
[8.016451, "o", "."]
[8.023955, "o", "."]
[8.031365, "o", "."]
[8.039075, "o", "."]
[8.047071, "o", "."]
[8.055285, "o", "."]
[8.061415, "o", "."]
[8.070855, "o", "."]
[8.079355, "o", "."]
[8.087615, "o", "."]
[8.095943, "o", "."]
[8.103918, "o", "70%"]
[8.104311, "o", "."]
[8.112717, "o", "."]
[8.12069, "o", "."]
[8.129353, "o", "."]
[8.13855, "o", "."]
[8.145049, "o", "."]
[8.152787, "o", "."]
[8.161026, "o", "."]
[8.171289, "o", "."]
[8.17689, "o", "."]
[8.185583, "o", "."]
[8.193491, "o", "."]
[8.201616, "o", "."]
[8.209684, "o", "."]
[8.220924, "o", "80"]
[8.221178, "o", "%."]
[8.225783, "o", "."]
[8.233563, "o", "."]
[8.241912, "o", "."]
[8.249675, "o", "."]
[8.257849, "o", "."]
[8.271299, "o", "."]
[8.274144, "o", "."]
[8.282625, "o", "."]
[8.291186, "o", "."]
[8.304607, "o", "."]
[8.307938, "o", "."]
[8.31658, "o", "."]
[8.325015, "o", "."]
[8.3332, "o", "90%."]
[8.341224, "o", "."]
[8.349488, "o", "."]
[8.357938, "o", "."]
[8.371279, "o", "."]
[8.373959, "o", "."]
[8.389687, "o", "."]
[8.395343, "o", "."]
[8.398427, "o", "."]
[8.40663, "o", "."]
[8.414818, "o", "."]
[8.422982, "o", "."]
[8.43064, "o", "."]
[8.437955, "o", "."]
[8.442138, "o", "100%"]
[8.44236, "o", "\r\n"]
[10.873204, "o", "\r\nWelcome to Gradle 6.6!\r\n\r\nHere are the highlights of this release:\r\n - Experimental build configuration caching\r\n - Built-in conventions for handling credentials\r\n - Java compilation supports --release flag\r\n\r\nFor more details see https://docs.gradle.org/6.6/release-notes.html\r\n\r\n"]
[11.160057, "o", "Starting a Gradle Daemon (subsequent builds will be faster)\r\n"]
[61.562679, "o", "WARNING: [Processor] Library '/home/runner/.gradle/caches/modules-2/files-2.1/com.github.mmin18/realtimeblurview/1.2.1/84259b42a9d6cc461e79572c705ce33d5f056449/realtimeblurview-1.2.1.aar' contains references to both AndroidX and old support library. This seems like the library is partially migrated. Jetifier will try to rewrite the library anyway."]
[61.563102, "o", "\r\n Example of androidX reference: 'androidx/renderscript/Allocation'\r\n Example of support library reference: 'android/support/v8/renderscript/Allocation'\r\n"]
[65.563308, "o", "Warning: Mapping new ns http://schemas.android.com/repository/android/common/02 to old ns http://schemas.android.com/repository/android/common/01"]
[65.563989, "o", "\r\nWarning: Mapping new ns http://schemas.android.com/repository/android/generic/02 to old ns http://schemas.android.com/repository/android/generic/01\r\nWarning: Mapping new ns http://schemas.android.com/sdk/android/repo/addon2/02 to old ns http://schemas.android.com/sdk/android/repo/addon2/01\r\nWarning: Mapping new ns http://schemas.android.com/sdk/android/repo/addon2/03 to old ns http://schemas.android.com/sdk/android/repo/addon2/01\r\nWarning: Mapping new ns http://schemas.android.com/sdk/android/repo/repository2/02 to old ns http://schemas.android.com/sdk/android/repo/repository2/01\r\nWarning: Mapping new ns http://schemas.android.com/sdk/android/repo/repository2/03 to old ns http://schemas.android.com/sdk/android/repo/repository2/01\r\nWarning: Mapping new ns http://schemas.android.com/sdk/android/repo/sys-img2/03 to old ns http://schemas.android.com/sdk/android/repo/sys-img2/01\r\nWarning: Mapping new ns http://schemas.android.com/sdk/android/repo/sys-img2/02 to old ns http://schemas.android.com/sdk/android/repo/"]
[65.564425, "o", "sys-img2/01\r\n"]
[65.761102, "o", "Warning: Mapping new ns http://schemas.android.com/repository/android/common/02 to old ns http://schemas.android.com/repository/android/common/01"]
[65.761546, "o", "\r\nWarning: Mapping new ns http://schemas.android.com/repository/android/generic/02 to old ns http://schemas.android.com/repository/android/generic/01\r\nWarning: Mapping new ns http://schemas.android.com/sdk/android/repo/addon2/02 to old ns http://schemas.android.com/sdk/android/repo/addon2/01\r\nWarning: Mapping new ns http://schemas.android.com/sdk/android/repo/addon2/03 to old ns http://schemas.android.com/sdk/android/repo/addon2/01\r\nWarning: Mapping new ns http://schemas.android.com/sdk/android/repo/repository2/02 to old ns http://schemas.android.com/sdk/android/repo/repository2/01\r\nWarning: Mapping new ns http://schemas.android.com/sdk/android/repo/repository2/03 to old ns http://schemas.android.com/sdk/android/repo/repository2/01\r\nWarning: Mapping new ns http://schemas.android.com/sdk/android/repo/sys-img2/03 to old ns http://schemas.android.com/sdk/android/repo/sys-img2/01\r\nWarning: Mapping new ns http://schemas.android.com/sdk/android/repo/sys-img2/02 to old ns http://schemas.android.com/sdk/android/repo/"]
[65.761973, "o", "sys-img2/01\r\nWarning: unexpected element (uri:\"\", local:\"base-extension\"). Expected elements are <{}codename>,<{}layoutlib>,<{}api-level>\r\n"]
[68.5614, "o", "> Task :app:preBuild UP-TO-DATE"]
[68.561637, "o", "\r\n> Task :app:preReleaseBuild UP-TO-DATE\r\n"]
[68.660122, "o", "> Task :app:compileReleaseAidl NO-SOURCE"]
[68.660358, "o", "\r\n> Task :app:compileReleaseRenderscript NO-SOURCE\r\n> Task :app:generateReleaseBuildConfig\r\n"]
[68.760053, "o", "> Task :app:generateReleaseResValues"]
[68.760273, "o", "\r\n> Task :app:generateReleaseResources\r\n"]
[71.260006, "o", "> Task :app:javaPreCompileRelease"]
[71.260237, "o", "\r\n> Task :app:createReleaseCompatibleScreenManifests\r\n> Task :app:extractDeepLinksRelease\r\n"]
[71.661299, "o", "> Task :app:processReleaseManifest\r\n"]
[71.760066, "o", "> Task :app:mergeReleaseResources"]
[71.760484, "o", "\r\n"]
[74.960023, "o", "> Task :app:processReleaseResources"]
[74.960451, "o", "\r\n"]
[101.460036, "o", "> Task :app:compileReleaseJavaWithJavac\r\n"]
[125.960625, "o", "\r\n> Task :app:compileReleaseScalaWithScalac\r\n[Warn] /home/runner/work/bitcoinbinary.org/bitcoinbinary.org/obw/obw/app/src/main/scala/BaseActivity.scala:63: method fromHtml in class Html is deprecated\r\n"]
[126.060101, "o", "[Warn] /home/runner/work/bitcoinbinary.org/bitcoinbinary.org/obw/obw/app/src/main/scala/BaseActivity.scala:1278: method startActivityForResult in class ComponentActivity is deprecated"]
[126.060704, "o", "\r\n"]
[126.16017, "o", "[Warn] /home/runner/work/bitcoinbinary.org/bitcoinbinary.org/obw/obw/app/src/main/scala/SettingsActivity.scala:379: method startActivityForResult in class ComponentActivity is deprecated"]
[126.160788, "o", "\r\n[Warn] /home/runner/work/bitcoinbinary.org/bitcoinbinary.org/obw/obw/app/src/main/scala/SetupActivity.scala:153: method startActivityForResult in class ComponentActivity is deprecated\r\n[Warn] /home/runner/work/bitcoinbinary.org/bitcoinbinary.org/obw/obw/app/src/main/scala/TorConnectionProvider.scala:58: method getRunningServices in class ActivityManager is deprecated\r\n"]
[126.260031, "o", "[Warn] /home/runner/work/bitcoinbinary.org/bitcoinbinary.org/obw/obw/app/src/main/scala/utils/LocalBackup.scala:46: method getExternalStoragePublicDirectory in class Environment is deprecated"]
[126.260619, "o", "\r\n"]
[131.560017, "o", "6 warnings found\r\n"]
[134.660119, "o", "\r\n> Task :app:compileReleaseSources\r\n> Task :app:prepareLintJar\r\n"]
[148.960047, "o", "> Task :app:lintVitalRelease\r\n"]
[149.660036, "o", "> Task :app:checkReleaseDuplicateClasses"]
[149.660469, "o", "\r\n"]
[154.560079, "o", "> Task :app:dexBuilderRelease"]
[154.560518, "o", "\r\n> Task :app:desugarReleaseFileDependencies\r\n"]
[184.560081, "o", "> Task :app:mergeExtDexRelease"]
[184.560521, "o", "\r\n"]
[240.26034, "o", "> Task :app:mergeReleaseShaders"]
[240.260779, "o", "\r\n> Task :app:compileReleaseShaders NO-SOURCE\r\n> Task :app:generateReleaseAssets UP-TO-DATE\r\n"]
[240.560035, "o", "> Task :app:mergeReleaseAssets"]
[240.560445, "o", "\r\n> Task :app:processReleaseJavaRes NO-SOURCE\r\n"]
[244.960852, "o", "> Task :app:mergeReleaseJavaResource"]
[244.961286, "o", "\r\n"]
[245.860062, "o", "> Task :app:collectReleaseDependencies"]
[245.860504, "o", "\r\n"]
[246.260035, "o", "> Task :app:sdkReleaseDependencyData"]
[246.260458, "o", "\r\n> Task :app:mergeReleaseJniLibFolders\r\n"]
[249.260111, "o", "> Task :app:mergeReleaseNativeLibs\r\n"]
[250.464106, "o", "\r\n> Task :app:stripReleaseDebugSymbols\r\nWARNING: Support for ANDROID_NDK_HOME is deprecated and will be removed in the future. Use android.ndkVersion in build.gradle instead.\r\nSupport for ANDROID_NDK_HOME is deprecated and will be removed in the future. Use android.ndkVersion in build.gradle instead.\r\n\r\n> Task :app:validateSigningRelease\r\n"]
[266.660116, "o", "> Task :app:mergeDexRelease"]
[266.6613, "o", "\r\n"]
[279.16019, "o", "> Task :app:packageRelease\r\n> Task :app:assembleRelease\r\n\r\nDeprecated Gradle features were used in this build, making it incompatible with Gradle 7.0.\r\nUse '--warning-mode all' to show the individual deprecation warnings.\r\nSee https://docs.gradle.org/6.6/userguide/command_line_interface.html#sec:command_line_warnings"]
[279.160908, "o", "\r\n\r\nBUILD SUCCESSFUL in 4m 34s\r\n27 actionable tasks: 27 executed\r\n"]
