{"version": 2, "width": 80, "height": 24, "timestamp": 1666872239, "env": {"SHELL": "/bin/bash", "TERM": "xterm"}}
[0.013699, "o", "Cloning into 'wallet-android'...\r\n"]
[0.979644, "o", "remote: Enumerating objects: 146216, done.        \r\n"]
[0.987198, "o", "remote: Counting objects:   0% (1/39781)        \rremote: Counting objects:   1% (398/39781)        \rremote: Counting objects:   2% (796/39781)        \rremote: Counting objects:   3% (1194/39781)        \rremote: Counting objects:   4% (1592/39781)        \rremote: Counting objects:   5% (1990/39781)        \rremote: Counting objects:   6% (2387/39781)        \rremote: Counting objects:   7% (2785/39781)        \rremote: Counting objects:   8% (3183/39781)        \rremote: Counting objects:   9% (3581/39781)        \rremote: Counting objects:  10% (3979/39781)        \rremote: Counting objects:  11% (4376/39781)        \r"]
[0.99514, "o", "remote: Counting objects:  12% (4774/39781)        \rremote: Counting objects:  13% (5172/39781)        \rremote: Counting objects:  14% (5570/39781)        \rremote: Counting objects:  15% (5968/39781)        \rremote: Counting objects:  16% (6365/39781)        \rremote: Counting objects:  17% (6763/39781)        \rremote: Counting objects:  18% (7161/39781)        \rremote: Counting objects:  19% (7559/39781)        \r"]
[0.995269, "o", "remote: Counting objects:  20% (7957/39781)        \rremote: Counting objects:  21% (8355/39781)        \rremote: Counting objects:  22% (8752/39781)        \rremote: Counting objects:  23% (9150/39781)        \rremote: Counting objects:  24% (9548/39781)        \rremote: Counting objects:  25% (9946/39781)        \r"]
[0.997042, "o", "remote: Counting objects:  26% (10344/39781)        \r"]
[0.998183, "o", "remote: Counting objects:  27% (10741/39781)        \rremote: Counting objects:  28% (11139/39781)        \rremote: Counting objects:  29% (11537/39781)        \rremote: Counting objects:  30% (11935/39781)        \rremote: Counting objects:  31% (12333/39781)        \r"]
[0.998555, "o", "remote: Counting objects:  32% (12730/39781)        \rremote: Counting objects:  33% (13128/39781)        \rremote: Counting objects:  34% (13526/39781)        \r"]
[0.998667, "o", "remote: Counting objects:  35% (13924/39781)        \r"]
[1.000377, "o", "remote: Counting objects:  36% (14322/39781)        \rremote: Counting objects:  37% (14719/39781)        \rremote: Counting objects:  38% (15117/39781)        \rremote: Counting objects:  39% (15515/39781)        \rremote: Counting objects:  40% (15913/39781)        \rremote: Counting objects:  41% (16311/39781)        \rremote: Counting objects:  42% (16709/39781)        \r"]
[1.000482, "o", "remote: Counting objects:  43% (17106/39781)        \rremote: Counting objects:  44% (17504/39781)        \r"]
[1.000976, "o", "remote: Counting objects:  45% (17902/39781)        \r"]
[1.001558, "o", "remote: Counting objects:  46% (18300/39781)        \rremote: Counting objects:  47% (18698/39781)        \r"]
[1.002536, "o", "remote: Counting objects:  48% (19095/39781)        \rremote: Counting objects:  49% (19493/39781)        \rremote: Counting objects:  50% (19891/39781)        \rremote: Counting objects:  51% (20289/39781)        \rremote: Counting objects:  52% (20687/39781)        \r"]
[1.012269, "o", "remote: Counting objects:  53% (21084/39781)        \rremote: Counting objects:  54% (21482/39781)        \rremote: Counting objects:  55% (21880/39781)        \rremote: Counting objects:  56% (22278/39781)        \r"]
[1.014385, "o", "remote: Counting objects:  57% (22676/39781)        \rremote: Counting objects:  58% (23073/39781)        \rremote: Counting objects:  59% (23471/39781)        \rremote: Counting objects:  60% (23869/39781)        \rremote: Counting objects:  61% (24267/39781)        \rremote: Counting objects:  62% (24665/39781)        \rremote: Counting objects:  63% (25063/39781)        \rremote: Counting objects:  64% (25460/39781)        \rremote: Counting objects:  65% (25858/39781)        \rremote: Counting objects:  66% (26256/39781)        \rremote: Counting objects:  67% (26654/39781)        \rremote: Counting objects:  68% (27052/39781)        \rremote: Counting objects:  69% (27449/39781)        \rremote: Counting objects:  70% (27847/39781)        \rremote: Counting objects:  71% (28245/39781)        \rremote: Counting objects:  72% (28643/39781)        \rremote: Counting objects:  73% (29041/39781)        \rremote: Counting objects:  74% (29438/39781)        \rremote: Counting objects:  75% (29836/39781)        \rremote: Counting "]
[1.014773, "o", "objects:  76% (30234/39781)        \rremote: Counting objects:  77% (30632/39781)        \rremote: Counting objects:  78% (31030/39781)        \rremote: Counting objects:  79% (31427/39781)        \rremote: Counting objects:  80% (31825/39781)        \r"]
[1.014955, "o", "remote: Counting objects:  81% (32223/39781)        \rremote: Counting objects:  82% (32621/39781)        \rremote: Counting objects:  83% (33019/39781)        \rremote: Counting objects:  84% (33417/39781)        \rremote: Counting objects:  85% (33814/39781)        \rremote: Counting objects:  86% (34212/39781)        \rremote: Counting objects:  87% (34610/39781)        \rremote: Counting objects:  88% (35008/39781)        \rremote: Counting objects:  89% (35406/39781)        \rremote: Counting objects:  90% (35803/39781)        \rremote: Counting objects:  91% (36201/39781)        \rremote: Counting objects:  92% (36599/39781)        \rremote: Counting objects:  93% (36997/39781)        \rremote: Counting objects:  94% (37395/39781)        \rremote: Counting objects:  95% (37792/39781)        \rremote: Counting objects:  96% (38190/39781)        \rremote: Counting objects:  97% (38588/39781)        \rremote: Counting objects:  98% (38986/39781)        \r"]
[1.018846, "o", "remote: Counting objects:  99% (39384/39781)        \r"]
[1.018962, "o", "remote: Counting objects: 100% (39781/39781)        \rremote: Counting objects: 100% (39781/39781), done.        \r\n"]
[1.02243, "o", "remote: Compressing objects:   0% (1/11867)        \r"]
[1.026481, "o", "remote: Compressing objects:   1% (119/11867)        \r"]
[1.47693, "o", "remote: Compressing objects:   2% (238/11867)        \r"]
[1.588578, "o", "remote: Compressing objects:   3% (357/11867)        \r"]
[1.632241, "o", "remote: Compressing objects:   4% (475/11867)        \r"]
[1.662908, "o", "remote: Compressing objects:   5% (594/11867)        \r"]
[1.678238, "o", "remote: Compressing objects:   6% (713/11867)        \r"]
[1.696936, "o", "remote: Compressing objects:   7% (831/11867)        \rremote: Compressing objects:   8% (950/11867)        \r"]
[1.703258, "o", "remote: Compressing objects:   9% (1069/11867)        \rremote: Compressing objects:  10% (1187/11867)        \rremote: Compressing objects:  11% (1306/11867)        \rremote: Compressing objects:  12% (1425/11867)        \rremote: Compressing objects:  13% (1543/11867)        \rremote: Compressing objects:  14% (1662/11867)        \rremote: Compressing objects:  15% (1781/11867)        \r"]
[1.7068, "o", "remote: Compressing objects:  16% (1899/11867)        \r"]
[1.708849, "o", "remote: Compressing objects:  17% (2018/11867)        \r"]
[1.710691, "o", "remote: Compressing objects:  18% (2137/11867)        \r"]
[1.712063, "o", "remote: Compressing objects:  19% (2255/11867)        \rremote: Compressing objects:  20% (2374/11867)        \r"]
[1.712498, "o", "remote: Compressing objects:  21% (2493/11867)        \rremote: Compressing objects:  22% (2611/11867)        \rremote: Compressing objects:  23% (2730/11867)        \rremote: Compressing objects:  24% (2849/11867)        \rremote: Compressing objects:  25% (2967/11867)        \rremote: Compressing objects:  26% (3086/11867)        \r"]
[1.713011, "o", "remote: Compressing objects:  27% (3205/11867)        \r"]
[1.713344, "o", "remote: Compressing objects:  28% (3323/11867)        \rremote: Compressing objects:  29% (3442/11867)        \rremote: Compressing objects:  30% (3561/11867)        \rremote: Compressing objects:  31% (3679/11867)        \r"]
[1.713483, "o", "remote: Compressing objects:  32% (3798/11867)        \rremote: Compressing objects:  33% (3917/11867)        \rremote: Compressing objects:  34% (4035/11867)        \rremote: Compressing objects:  35% (4154/11867)        \r"]
[1.713713, "o", "remote: Compressing objects:  36% (4273/11867)        \rremote: Compressing objects:  37% (4391/11867)        \rremote: Compressing objects:  38% (4510/11867)        \rremote: Compressing objects:  39% (4629/11867)        \rremote: Compressing objects:  40% (4747/11867)        \rremote: Compressing objects:  41% (4866/11867)        \rremote: Compressing objects:  42% (4985/11867)        \rremote: Compressing objects:  43% (5103/11867)        \rremote: Compressing objects:  44% (5222/11867)        \r"]
[1.713921, "o", "remote: Compressing objects:  45% (5341/11867)        \rremote: Compressing objects:  46% (5459/11867)        \rremote: Compressing objects:  47% (5578/11867)        \rremote: Compressing objects:  48% (5697/11867)        \rremote: Compressing objects:  49% (5815/11867)        \rremote: Compressing objects:  50% (5934/11867)        \r"]
[1.722173, "o", "remote: Compressing objects:  51% (6053/11867)        \r"]
[1.722317, "o", "remote: Compressing objects:  52% (6171/11867)        \rremote: Compressing objects:  53% (6290/11867)        \rremote: Compressing objects:  54% (6409/11867)        \rremote: Compressing objects:  55% (6527/11867)        \rremote: Compressing objects:  56% (6646/11867)        \rremote: Compressing objects:  57% (6765/11867)        \rremote: Compressing objects:  58% (6883/11867)        \rremote: Compressing objects:  59% (7002/11867)        \rremote: Compressing objects:  60% (7121/11867)        \rremote: Compressing objects:  61% (7239/11867)        \rremote: Compressing objects:  62% (7358/11867)        \rremote: Compressing objects:  63% (7477/11867)        \rremote: Compressing objects:  64% (7595/11867)        \rremote: Compressing objects:  65% (7714/11867)        \rremote: Compressing objects:  66% (7833/11867)        \rremote: Compressing objects:  67% (7951/11867)        \rremote: Compressing objects:  68% (8070/11867)        \rremote: Compressing objects:  69% (8189/11867)        \rremote: Compressing objects:  70% "]
[1.722393, "o", "(8307/11867)        \rremote: Compressing objects:  71% (8426/11867)        \rremote: Compressing objects:  72% (8545/11867)        \rremote: Compressing objects:  73% (8663/11867)        \rremote: Compressing objects:  74% (8782/11867)        \rremote: Compressing objects:  75% (8901/11867)        \rremote: Compressing objects:  76% (9019/11867)        \rremote: Compressing objects:  77% (9138/11867)        \rremote: Compressing objects:  78% (9257/11867)        \r"]
[1.727777, "o", "remote: Compressing objects:  79% (9375/11867)        \r"]
[1.733301, "o", "remote: Compressing objects:  80% (9494/11867)        \r"]
[1.753635, "o", "remote: Compressing objects:  81% (9613/11867)        \r"]
[1.754169, "o", "remote: Compressing objects:  82% (9731/11867)        \rremote: Compressing objects:  83% (9850/11867)        \r"]
[1.760459, "o", "remote: Compressing objects:  84% (9969/11867)        \r"]
[1.766042, "o", "remote: Compressing objects:  85% (10087/11867)        \r"]
[1.772613, "o", "remote: Compressing objects:  86% (10206/11867)        \r"]
[1.778731, "o", "remote: Compressing objects:  87% (10325/11867)        \r"]
[1.78004, "o", "remote: Compressing objects:  88% (10443/11867)        \r"]
[1.781538, "o", "remote: Compressing objects:  89% (10562/11867)        \r"]
[1.782579, "o", "remote: Compressing objects:  90% (10681/11867)        \r"]
[1.783268, "o", "remote: Compressing objects:  91% (10799/11867)        \r"]
[1.784747, "o", "remote: Compressing objects:  92% (10918/11867)        \r"]
[1.785292, "o", "remote: Compressing objects:  93% (11037/11867)        \r"]
[1.787583, "o", "remote: Compressing objects:  94% (11155/11867)        \rremote: Compressing objects:  95% (11274/11867)        \r"]
[1.790372, "o", "remote: Compressing objects:  96% (11393/11867)        \rremote: Compressing objects:  97% (11511/11867)        \r"]
[1.791935, "o", "remote: Compressing objects:  98% (11630/11867)        \rremote: Compressing objects:  99% (11749/11867)        \r"]
[1.792777, "o", "remote: Compressing objects: 100% (11867/11867)        \rremote: Compressing objects: 100% (11867/11867), done.        \r\n"]
[1.795676, "o", "Receiving objects:   0% (1/146216)\r"]
[2.033471, "o", "Receiving objects:   1% (1463/146216)\r"]
[2.102301, "o", "Receiving objects:   2% (2925/146216)\r"]
[2.132555, "o", "Receiving objects:   3% (4387/146216)\r"]
[2.170574, "o", "Receiving objects:   4% (5849/146216)\r"]
[2.190339, "o", "Receiving objects:   5% (7311/146216)\r"]
[2.268035, "o", "Receiving objects:   6% (8773/146216)\r"]
[2.317548, "o", "Receiving objects:   7% (10236/146216), 5.44 MiB | 10.87 MiB/s\r"]
[2.424525, "o", "Receiving objects:   8% (11698/146216), 5.44 MiB | 10.87 MiB/s\r"]
[2.486973, "o", "Receiving objects:   9% (13160/146216), 5.44 MiB | 10.87 MiB/s\r"]
[2.528864, "o", "Receiving objects:  10% (14622/146216), 5.44 MiB | 10.87 MiB/s\r"]
[2.536719, "o", "Receiving objects:  11% (16084/146216), 5.44 MiB | 10.87 MiB/s\r"]
[2.539958, "o", "Receiving objects:  12% (17546/146216), 5.44 MiB | 10.87 MiB/s\r"]
[2.543705, "o", "Receiving objects:  13% (19009/146216), 5.44 MiB | 10.87 MiB/s\r"]
[2.546809, "o", "Receiving objects:  14% (20471/146216), 5.44 MiB | 10.87 MiB/s\r"]
[2.557404, "o", "Receiving objects:  15% (21933/146216), 5.44 MiB | 10.87 MiB/s\r"]
[2.563964, "o", "Receiving objects:  16% (23395/146216), 5.44 MiB | 10.87 MiB/s\r"]
[2.572119, "o", "Receiving objects:  17% (24857/146216), 5.44 MiB | 10.87 MiB/s\r"]
[2.576086, "o", "Receiving objects:  18% (26319/146216), 5.44 MiB | 10.87 MiB/s\r"]
[2.579549, "o", "Receiving objects:  19% (27782/146216), 5.44 MiB | 10.87 MiB/s\r"]
[2.587553, "o", "Receiving objects:  20% (29244/146216), 5.44 MiB | 10.87 MiB/s\r"]
[2.615424, "o", "Receiving objects:  21% (30706/146216), 5.44 MiB | 10.87 MiB/s\r"]
[2.682073, "o", "Receiving objects:  22% (32168/146216), 5.44 MiB | 10.87 MiB/s\r"]
[2.702537, "o", "Receiving objects:  23% (33630/146216), 5.44 MiB | 10.87 MiB/s\r"]
[2.706119, "o", "Receiving objects:  24% (35092/146216), 5.44 MiB | 10.87 MiB/s\r"]
[2.70991, "o", "Receiving objects:  25% (36554/146216), 5.44 MiB | 10.87 MiB/s\r"]
[2.716368, "o", "Receiving objects:  26% (38017/146216), 5.44 MiB | 10.87 MiB/s\r"]
[2.734555, "o", "Receiving objects:  27% (39479/146216), 5.44 MiB | 10.87 MiB/s\r"]
[2.740684, "o", "Receiving objects:  28% (40941/146216), 5.44 MiB | 10.87 MiB/s\r"]
[2.744632, "o", "Receiving objects:  29% (42403/146216), 5.44 MiB | 10.87 MiB/s\r"]
[2.747887, "o", "Receiving objects:  30% (43865/146216), 5.44 MiB | 10.87 MiB/s\r"]
[2.751262, "o", "Receiving objects:  31% (45327/146216), 5.44 MiB | 10.87 MiB/s\r"]
[2.755828, "o", "Receiving objects:  32% (46790/146216), 5.44 MiB | 10.87 MiB/s\r"]
[2.758764, "o", "Receiving objects:  33% (48252/146216), 5.44 MiB | 10.87 MiB/s\r"]
[2.763653, "o", "Receiving objects:  34% (49714/146216), 5.44 MiB | 10.87 MiB/s\r"]
[2.767844, "o", "Receiving objects:  35% (51176/146216), 5.44 MiB | 10.87 MiB/s\r"]
[2.772498, "o", "Receiving objects:  36% (52638/146216), 5.44 MiB | 10.87 MiB/s\r"]
[2.777887, "o", "Receiving objects:  37% (54100/146216), 5.44 MiB | 10.87 MiB/s\r"]
[2.782764, "o", "Receiving objects:  38% (55563/146216), 5.44 MiB | 10.87 MiB/s\r"]
[2.787768, "o", "Receiving objects:  39% (57025/146216), 5.44 MiB | 10.87 MiB/s\r"]
[2.792464, "o", "Receiving objects:  40% (58487/146216), 5.44 MiB | 10.87 MiB/s\r"]
[2.795471, "o", "Receiving objects:  40% (59868/146216), 5.44 MiB | 10.87 MiB/s\r"]
[2.795802, "o", "Receiving objects:  41% (59949/146216), 5.44 MiB | 10.87 MiB/s\r"]
[2.807134, "o", "Receiving objects:  42% (61411/146216), 19.14 MiB | 19.14 MiB/s\r"]
[2.826502, "o", "Receiving objects:  43% (62873/146216), 19.14 MiB | 19.14 MiB/s\r"]
[2.831352, "o", "Receiving objects:  44% (64336/146216), 19.14 MiB | 19.14 MiB/s\r"]
[2.835462, "o", "Receiving objects:  45% (65798/146216), 19.14 MiB | 19.14 MiB/s\r"]
[2.841124, "o", "Receiving objects:  46% (67260/146216), 19.14 MiB | 19.14 MiB/s\r"]
[2.869444, "o", "Receiving objects:  47% (68722/146216), 19.14 MiB | 19.14 MiB/s\r"]
[2.933184, "o", "Receiving objects:  48% (70184/146216), 19.14 MiB | 19.14 MiB/s\r"]
[2.98758, "o", "Receiving objects:  49% (71646/146216), 19.14 MiB | 19.14 MiB/s\r"]
[3.024, "o", "Receiving objects:  50% (73108/146216), 19.14 MiB | 19.14 MiB/s\r"]
[3.094307, "o", "Receiving objects:  51% (74571/146216), 19.14 MiB | 19.14 MiB/s\r"]
[3.10124, "o", "Receiving objects:  52% (76033/146216), 19.14 MiB | 19.14 MiB/s\r"]
[3.10554, "o", "Receiving objects:  53% (77495/146216), 19.14 MiB | 19.14 MiB/s\r"]
[3.116328, "o", "Receiving objects:  54% (78957/146216), 19.14 MiB | 19.14 MiB/s\r"]
[3.155837, "o", "Receiving objects:  55% (80419/146216), 19.14 MiB | 19.14 MiB/s\r"]
[3.15983, "o", "Receiving objects:  56% (81881/146216), 19.14 MiB | 19.14 MiB/s\r"]
[3.162842, "o", "Receiving objects:  57% (83344/146216), 19.14 MiB | 19.14 MiB/s\r"]
[3.165908, "o", "Receiving objects:  58% (84806/146216), 19.14 MiB | 19.14 MiB/s\r"]
[3.169334, "o", "Receiving objects:  59% (86268/146216), 19.14 MiB | 19.14 MiB/s\r"]
[3.172859, "o", "Receiving objects:  60% (87730/146216), 19.14 MiB | 19.14 MiB/s\r"]
[3.17598, "o", "Receiving objects:  61% (89192/146216), 19.14 MiB | 19.14 MiB/s\r"]
[3.187774, "o", "Receiving objects:  62% (90654/146216), 19.14 MiB | 19.14 MiB/s\r"]
[3.191848, "o", "Receiving objects:  63% (92117/146216), 19.14 MiB | 19.14 MiB/s\r"]
[3.195736, "o", "Receiving objects:  64% (93579/146216), 19.14 MiB | 19.14 MiB/s\r"]
[3.199543, "o", "Receiving objects:  65% (95041/146216), 19.14 MiB | 19.14 MiB/s\r"]
[3.204875, "o", "Receiving objects:  66% (96503/146216), 19.14 MiB | 19.14 MiB/s\r"]
[3.223189, "o", "Receiving objects:  67% (97965/146216), 19.14 MiB | 19.14 MiB/s\r"]
[3.23546, "o", "Receiving objects:  68% (99427/146216), 19.14 MiB | 19.14 MiB/s\r"]
[3.283161, "o", "Receiving objects:  69% (100890/146216), 19.14 MiB | 19.14 MiB/s\r"]
[3.333331, "o", "Receiving objects:  70% (102352/146216), 31.91 MiB | 21.20 MiB/s\r"]
[3.348958, "o", "Receiving objects:  71% (103814/146216), 31.91 MiB | 21.20 MiB/s\r"]
[3.362473, "o", "Receiving objects:  72% (105276/146216), 31.91 MiB | 21.20 MiB/s\r"]
[3.374505, "o", "Receiving objects:  73% (106738/146216), 31.91 MiB | 21.20 MiB/s\r"]
[3.424276, "o", "Receiving objects:  74% (108200/146216), 31.91 MiB | 21.20 MiB/s\r"]
[3.4474, "o", "Receiving objects:  75% (109662/146216), 31.91 MiB | 21.20 MiB/s\r"]
[3.455356, "o", "Receiving objects:  76% (111125/146216), 31.91 MiB | 21.20 MiB/s\r"]
[3.463261, "o", "Receiving objects:  77% (112587/146216), 31.91 MiB | 21.20 MiB/s\r"]
[3.468884, "o", "Receiving objects:  78% (114049/146216), 31.91 MiB | 21.20 MiB/s\r"]
[3.476263, "o", "Receiving objects:  79% (115511/146216), 31.91 MiB | 21.20 MiB/s\r"]
[3.483029, "o", "Receiving objects:  80% (116973/146216), 31.91 MiB | 21.20 MiB/s\r"]
[3.489683, "o", "Receiving objects:  81% (118435/146216), 31.91 MiB | 21.20 MiB/s\r"]
[3.495235, "o", "Receiving objects:  82% (119898/146216), 31.91 MiB | 21.20 MiB/s\r"]
[3.497907, "o", "Receiving objects:  83% (121360/146216), 31.91 MiB | 21.20 MiB/s\r"]
[3.500383, "o", "Receiving objects:  84% (122822/146216), 31.91 MiB | 21.20 MiB/s\r"]
[3.502753, "o", "Receiving objects:  85% (124284/146216), 31.91 MiB | 21.20 MiB/s\r"]
[3.50555, "o", "Receiving objects:  86% (125746/146216), 31.91 MiB | 21.20 MiB/s\r"]
[3.509031, "o", "Receiving objects:  87% (127208/146216), 31.91 MiB | 21.20 MiB/s\r"]
[3.513705, "o", "Receiving objects:  88% (128671/146216), 31.91 MiB | 21.20 MiB/s\r"]
[3.516985, "o", "Receiving objects:  89% (130133/146216), 31.91 MiB | 21.20 MiB/s\r"]
[3.520003, "o", "Receiving objects:  90% (131595/146216), 31.91 MiB | 21.20 MiB/s\r"]
[3.526237, "o", "Receiving objects:  91% (133057/146216), 31.91 MiB | 21.20 MiB/s\r"]
[3.528228, "o", "Receiving objects:  92% (134519/146216), 31.91 MiB | 21.20 MiB/s\r"]
[3.532305, "o", "Receiving objects:  93% (135981/146216), 31.91 MiB | 21.20 MiB/s\r"]
[3.546649, "o", "Receiving objects:  94% (137444/146216), 31.91 MiB | 21.20 MiB/s\r"]
[3.588238, "o", "Receiving objects:  95% (138906/146216), 31.91 MiB | 21.20 MiB/s\r"]
[3.616343, "o", "Receiving objects:  96% (140368/146216), 31.91 MiB | 21.20 MiB/s\r"]
[3.637142, "o", "Receiving objects:  97% (141830/146216), 31.91 MiB | 21.20 MiB/s\r"]
[3.674613, "o", "Receiving objects:  98% (143292/146216), 31.91 MiB | 21.20 MiB/s\r"]
[3.697232, "o", "Receiving objects:  99% (144754/146216), 31.91 MiB | 21.20 MiB/s\r"]
[3.808443, "o", "Receiving objects:  99% (145262/146216), 41.48 MiB | 20.62 MiB/s\r"]
[4.062436, "o", "remote: Total 146216 (delta 25835), reused 39557 (delta 25623), pack-reused 106435        "]
[4.062632, "o", "\r\n"]
[4.065008, "o", "Receiving objects: 100% (146216/146216), 41.48 MiB | 20.62 MiB/s\rReceiving objects: 100% (146216/146216), 45.56 MiB | 20.07 MiB/s, done."]
[4.065121, "o", "\r\n"]
[4.081572, "o", "Resolving deltas:   0% (0/90460)\r"]
[4.102936, "o", "Resolving deltas:   1% (905/90460)\r"]
[4.147872, "o", "Resolving deltas:   2% (1810/90460)\r"]
[4.17825, "o", "Resolving deltas:   3% (2714/90460)\r"]
[4.192868, "o", "Resolving deltas:   4% (3619/90460)\r"]
[4.281956, "o", "Resolving deltas:   5% (4523/90460)\r"]
[4.482736, "o", "Resolving deltas:   6% (5428/90460)\r"]
[4.502427, "o", "Resolving deltas:   7% (6333/90460)\r"]
[4.522174, "o", "Resolving deltas:   8% (7237/90460)\r"]
[4.566231, "o", "Resolving deltas:   9% (8142/90460)\r"]
[4.653893, "o", "Resolving deltas:  10% (9046/90460)\r"]
[4.696944, "o", "Resolving deltas:  11% (9951/90460)\r"]
[4.725788, "o", "Resolving deltas:  12% (10856/90460)\r"]
[4.763798, "o", "Resolving deltas:  13% (11760/90460)\r"]
[4.789663, "o", "Resolving deltas:  14% (12665/90460)\r"]
[4.851667, "o", "Resolving deltas:  15% (13569/90460)\r"]
[4.877078, "o", "Resolving deltas:  16% (14474/90460)\r"]
[4.921055, "o", "Resolving deltas:  17% (15379/90460)\r"]
[4.950727, "o", "Resolving deltas:  18% (16283/90460)\r"]
[5.081441, "o", "Resolving deltas:  18% (16799/90460)\r"]
[5.16493, "o", "Resolving deltas:  19% (17188/90460)\r"]
[5.287269, "o", "Resolving deltas:  20% (18092/90460)\r"]
[5.295263, "o", "Resolving deltas:  21% (18997/90460)\r"]
[5.328363, "o", "Resolving deltas:  22% (19902/90460)\r"]
[5.401878, "o", "Resolving deltas:  23% (20806/90460)\r"]
[5.421446, "o", "Resolving deltas:  24% (21711/90460)\r"]
[5.446622, "o", "Resolving deltas:  25% (22615/90460)\r"]
[5.457028, "o", "Resolving deltas:  26% (23520/90460)\r"]
[5.478044, "o", "Resolving deltas:  27% (24425/90460)\r"]
[5.496075, "o", "Resolving deltas:  28% (25329/90460)\r"]
[5.513756, "o", "Resolving deltas:  29% (26234/90460)\r"]
[5.521863, "o", "Resolving deltas:  30% (27138/90460)\r"]
[5.525979, "o", "Resolving deltas:  31% (28043/90460)\r"]
[5.534595, "o", "Resolving deltas:  32% (28948/90460)\r"]
[5.547015, "o", "Resolving deltas:  33% (29852/90460)\r"]
[5.582955, "o", "Resolving deltas:  34% (30757/90460)\r"]
[5.609465, "o", "Resolving deltas:  35% (31661/90460)\r"]
[5.629166, "o", "Resolving deltas:  36% (32566/90460)\r"]
[5.752557, "o", "Resolving deltas:  37% (33472/90460)\r"]
[5.761291, "o", "Resolving deltas:  38% (34375/90460)\r"]
[5.769537, "o", "Resolving deltas:  39% (35280/90460)\r"]
[5.776889, "o", "Resolving deltas:  40% (36184/90460)\r"]
[5.78854, "o", "Resolving deltas:  41% (37089/90460)\r"]
[5.796623, "o", "Resolving deltas:  42% (37994/90460)\r"]
[5.818929, "o", "Resolving deltas:  43% (38898/90460)\r"]
[5.848484, "o", "Resolving deltas:  44% (39803/90460)\r"]
[5.867561, "o", "Resolving deltas:  45% (40707/90460)\r"]
[5.881035, "o", "Resolving deltas:  46% (41612/90460)\r"]
[5.904189, "o", "Resolving deltas:  47% (42517/90460)\r"]
[5.91476, "o", "Resolving deltas:  48% (43421/90460)\r"]
[5.925365, "o", "Resolving deltas:  49% (44326/90460)\r"]
[5.933263, "o", "Resolving deltas:  50% (45230/90460)\r"]
[5.941009, "o", "Resolving deltas:  51% (46135/90460)\r"]
[5.949635, "o", "Resolving deltas:  52% (47040/90460)\r"]
[5.956074, "o", "Resolving deltas:  53% (47944/90460)\r"]
[5.961845, "o", "Resolving deltas:  54% (48849/90460)\r"]
[5.979717, "o", "Resolving deltas:  55% (49753/90460)\r"]
[5.992746, "o", "Resolving deltas:  56% (50658/90460)\r"]
[6.013565, "o", "Resolving deltas:  57% (51563/90460)\r"]
[6.019289, "o", "Resolving deltas:  58% (52467/90460)\r"]
[6.025062, "o", "Resolving deltas:  59% (53372/90460)\r"]
[6.03021, "o", "Resolving deltas:  60% (54276/90460)\r"]
[6.037432, "o", "Resolving deltas:  61% (55181/90460)\r"]
[6.051419, "o", "Resolving deltas:  62% (56086/90460)\r"]
[6.06049, "o", "Resolving deltas:  63% (56990/90460)\r"]
[6.081318, "o", "Resolving deltas:  63% (57680/90460)\r"]
[6.088722, "o", "Resolving deltas:  64% (57895/90460)\r"]
[6.126067, "o", "Resolving deltas:  65% (58799/90460)\r"]
[6.175464, "o", "Resolving deltas:  66% (59704/90460)\r"]
[6.195913, "o", "Resolving deltas:  67% (60609/90460)\r"]
[6.208089, "o", "Resolving deltas:  68% (61513/90460)\r"]
[6.223842, "o", "Resolving deltas:  69% (62418/90460)\r"]
[6.236964, "o", "Resolving deltas:  70% (63322/90460)\r"]
[6.24334, "o", "Resolving deltas:  71% (64227/90460)\r"]
[6.253805, "o", "Resolving deltas:  72% (65132/90460)\r"]
[6.272944, "o", "Resolving deltas:  73% (66036/90460)\r"]
[6.278839, "o", "Resolving deltas:  74% (66941/90460)\r"]
[6.28627, "o", "Resolving deltas:  75% (67845/90460)\r"]
[6.292924, "o", "Resolving deltas:  76% (68750/90460)\r"]
[6.297936, "o", "Resolving deltas:  77% (69655/90460)\r"]
[6.3157, "o", "Resolving deltas:  78% (70559/90460)\r"]
[6.326584, "o", "Resolving deltas:  79% (71464/90460)\r"]
[6.352795, "o", "Resolving deltas:  80% (72368/90460)\r"]
[6.376715, "o", "Resolving deltas:  81% (73273/90460)\r"]
[6.382979, "o", "Resolving deltas:  82% (74178/90460)\r"]
[6.39881, "o", "Resolving deltas:  83% (75082/90460)\r"]
[6.405059, "o", "Resolving deltas:  84% (75988/90460)\r"]
[6.414906, "o", "Resolving deltas:  85% (76891/90460)\r"]
[6.420667, "o", "Resolving deltas:  86% (77796/90460)\r"]
[6.430895, "o", "Resolving deltas:  87% (78701/90460)\r"]
[6.436399, "o", "Resolving deltas:  88% (79605/90460)\r"]
[6.440652, "o", "Resolving deltas:  89% (80510/90460)\r"]
[6.446764, "o", "Resolving deltas:  90% (81414/90460)\r"]
[6.455481, "o", "Resolving deltas:  91% (82319/90460)\r"]
[6.489452, "o", "Resolving deltas:  92% (83224/90460)\r"]
[6.641589, "o", "Resolving deltas:  93% (84128/90460)\r"]
[6.7115, "o", "Resolving deltas:  94% (85033/90460)\r"]
[6.749549, "o", "Resolving deltas:  95% (85937/90460)\r"]
[6.773395, "o", "Resolving deltas:  96% (86842/90460)\r"]
[6.79309, "o", "Resolving deltas:  97% (87748/90460)\r"]
[6.847811, "o", "Resolving deltas:  98% (88651/90460)\r"]
[6.880775, "o", "Resolving deltas:  99% (89556/90460)\r"]
[7.07114, "o", "Resolving deltas: 100% (90460/90460)\r"]
[7.078487, "o", "Resolving deltas: 100% (90460/90460), done."]
[7.078746, "o", "\r\n"]
[7.61746, "o", "Submodule 'fiosdk_kotlin' (https://github.com/mycelium-com/fiosdk_kotlin) registered for path 'fiosdk_kotlin'"]
[7.617976, "o", "\r\n"]
[7.618319, "o", "Submodule 'wallet-android-modularization-tools' (https://github.com/mycelium-com/wallet-android-modularization-tools) registered for path 'wallet-android-modularization-tools'\r\n"]
[7.621662, "o", "Cloning into '/home/runner/work/bitcoinbinary.org/bitcoinbinary.org/mycelium-android/wallet-android/fiosdk_kotlin'...\r\n"]
[8.499521, "o", "remote: Enumerating objects: 6835, done.        "]
[8.499986, "o", "\r\nremote: Counting objects:   0% (1/434)        \rremote: Counting objects:   1% (5/434)        \rremote: Counting objects:   2% (9/434)        \rremote: Counting objects:   3% (14/434)        \rremote: Counting objects:   4% (18/434)        \rremote: Counting objects:   5% (22/434)        \rremote: Counting objects:   6% (27/434)        \rremote: Counting objects:   7% (31/434)        \rremote: Counting objects:   8% (35/434)        \rremote: Counting objects:   9% (40/434)        \rremote: Counting objects:  10% (44/434)        \rremote: Counting objects:  11% (48/434)        \rremote: Counting objects:  12% (53/434)        \rremote: Counting objects:  13% (57/434)        \rremote: Counting objects:  14% (61/434)        \rremote: Counting objects:  15% (66/434)        \rremote: Counting objects:  16% (70/434)        \rremote: Counting objects:  17% (74/434)        \rremote: Counting objects:  18% (79/434)        \rremote: Counting objects:  19% (83/434)        \rremote: Counting objects:  20% (87/434)        \rremote: Counting "]
[8.500445, "o", "objects:  21% (92/434)        \rremote: Counting objects:  22% (96/434)        \rremote: Counting objects:  23% (100/434)        \rremote: Counting objects:  24% (105/434)        \rremote: Counting objects:  25% (109/434)        \rremote: Counting objects:  26% (113/434)        \rremote: Counting objects:  27% (118/434)        \rremote: Counting objects:  28% (122/434)        \rremote: Counting objects:  29% (126/434)        \rremote: Counting objects:  30% (131/434)        \rremote: Counting objects:  31% (135/434)        \rremote: Counting objects:  32% (139/434)        \rremote: Counting objects:  33% (144/434)        \rremote: Counting objects:  34% (148/434)        \rremote: Counting objects:  35% (152/434)        \rremote: Counting objects:  36% (157/434)        \rremote: Counting objects:  37% (161/434)        \rremote: Counting objects:  38% (165/434)        \rremote: Counting objects:  39% (170/434)        \rremote: Counting objects:  40% (174/434)        \rremote: Counting objects:  41% (178/434)        \rremote: Counti"]
[8.500866, "o", "ng objects:  42% (183/434)        \rremote: Counting objects:  43% (187/434)        \rremote: Counting objects:  44% (191/434)        \rremote: Counting objects:  45% (196/434)        \rremote: Counting objects:  46% (200/434)        \rremote: Counting objects:  47% (204/434)        \rremote: Counting objects:  48% (209/434)        \rremote: Counting objects:  49% (213/434)        \rremote: Counting objects:  50% (217/434)        \rremote: Counting objects:  51% (222/434)        \rremote: Counting objects:  52% (226/434)        \rremote: Counting objects:  53% (231/434)        \rremote: Counting objects:  54% (235/434)        \rremote: Counting objects:  55% (239/434)        \rremote: Counting objects:  56% (244/434)        \rremote: Counting objects:  57% (248/434)        \rremote: Counting objects:  58% (252/434)        \rremote: Counting objects:  59% (257/434)        \rremote: Counting objects:  60% (261/434)        \rremote: Counting objects:  61% (265/434)        \rremote: Counting objects:  62% (270/434)        \rremote: C"]
[8.501281, "o", "ounting objects:  63% (274/434)        \rremote: Counting objects:  64% (278/434)        \rremote: Counting objects:  65% (283/434)        \rremote: Counting objects:  66% (287/434)        \rremote: Counting objects:  67% (291/434)        \rremote: Counting objects:  68% (296/434)        \rremote: Counting objects:  69% (300/434)        \rremote: Counting objects:  70% (304/434)        \rremote: Counting objects:  71% (309/434)        \rremote: Counting objects:  72% (313/434)        \rremote: Counting objects:  73% (317/434)        \rremote: Counting objects:  74% (322/434)        \rremote: Counting objects:  75% (326/434)        \rremote: Counting objects:  76% (330/434)        \rremote: Counting objects:  77% (335/434)        \rremote: Counting objects:  78% (339/434)        \rremote: Counting objects:  79% (343/434)        \rremote: Counting objects:  80% (348/434)        \rremote: Counting objects:  81% (352/434)        \rremote: Counting objects:  82% (356/434)        \rremote: Counting objects:  83% (361/434)        \rremo"]
[8.501562, "o", "te: Counting objects:  84% (365/434)        \rremote: Counting objects:  85% (369/434)        \rremote: Counting objects:  86% (374/434)        \rremote: Counting objects:  87% (378/434)        \rremote: Counting objects:  88% (382/434)        \rremote: Counting objects:  89% (387/434)        \rremote: Counting objects:  90% (391/434)        \rremote: Counting objects:  91% (395/434)        \rremote: Counting objects:  92% (400/434)        \rremote: Counting objects:  93% (404/434)        \rremote: Counting objects:  94% (408/434)        \rremote: Counting objects:  95% (413/434)        \rremote: Counting objects:  96% (417/434)        \rremote: Counting objects:  97% (421/434)        \rremote: Counting objects:  98% (426/434)        \rremote: Counting objects:  99% (430/434)        \rremote: Counting objects: 100% (434/434)        \rremote: Counting objects: 100% (434/434), done.        \r\nremote: Compressing objects:   0% (1/159)        \rremote: Compressing objects:   1% (2/159)        \rremote: Compressing objects:   2% (4/1"]
[8.50173, "o", "59)        \rremote: Compressing objects:   3% (5/159)        \rremote: Compressing objects:   4% (7/159)        \rremote: Compressing objects:   5% (8/159)        \rremote: Compressing objects:   6% (10/159)        \rremote: Compressing objects:   7% (12/159)        \rremote: Compressing objects:   8% (13/159)        \rremote: Compressing objects:   9% (15/159)        \rremote: Compressing objects:  10% (16/159)        \rremote: Compressing objects:  11% (18/159)        \rremote: Compressing objects:  12% (20/159)        \rremote: Compressing objects:  13% (21/159)        \rremote: Compressing objects:  14% (23/159)        \rremote: Compressing objects:  15% (24/159)        \rremote: Compressing objects:  16% (26/159)        \rremote: Compressing objects:  17% (28/159)        \rremote: Compressing objects:  18% (29/159)        \rremote: Compressing objects:  19% (31/159)        \rremote: Compressing objects:  20% (32/159)        \rremote: Compressing objects:  21% (34/159)        \rremote: Compressing objects:  22% (35/159)    "]
[8.502187, "o", "    \rremote: Compressing objects:  23% (37/159)        \rremote: Compressing objects:  24% (39/159)        \rremote: Compressing objects:  25% (40/159)        \rremote: Compressing objects:  26% (42/159)        \rremote: Compressing objects:  27% (43/159)        \rremote: Compressing objects:  28% (45/159)        \rremote: Compressing objects:  29% (47/159)        \rremote: Compressing objects:  30% (48/159)        \rremote: Compressing objects:  31% (50/159)        \rremote: Compressing objects:  32% (51/159)        \rremote: Compressing objects:  33% (53/159)        \rremote: Compressing objects:  34% (55/159)        \rremote: Compressing objects:  35% (56/159)        \rremote: Compressing objects:  36% (58/159)        \rremote: Compressing objects:  37% (59/159)        \rremote: Compressing objects:  38% (61/159)        \rremote: Compressing objects:  39% (63/159)        \rremote: Compressing objects:  40% (64/159)        \rremote: Compressing objects:  41% (66/159)        \rremote: Compressing objects:  42% (67/159)        "]
[8.502219, "o", "\rremote: Compressing objects:  43% (69/159)        \rremote: Compressing objects:  44% (70/159)        \rremote: Compressing objects:  45% (72/159)        \rremote: Compressing objects:  46% (74/159)        \rremote: Compressing objects:  47% (75/159)        \rremote: Compressing objects:  48% (77/159)        \rremote: Compressing objects:  49% (78/159)        \rremote: Compressing objects:  50% (80/159)        \rremote: Compressing objects:  51% (82/159)        \rremote: Compressing objects:  52% (83/159)        \rremote: Compressing objects:  53% (85/159)        \rremote: Compressing objects:  54% (86/159)        \rremote: Compressing objects:  55% (88/159)        \rremote: Compressing objects:  56% (90/159)        \rremote: Compressing objects:  57% (91/159)        \rremote: Compressing objects:  58% (93/159)        \rremote: Compressing objects:  59% (94/159)        \rremote: Compressing objects:  60% (96/159)        \rremote: Compressing objects:  61% (97/159)        \rremote: Compressing objects:  62% (99/159)        \rrem"]
[8.502235, "o", "ote: Compressing objects:  63% (101/159)        \rremote: Compressing objects:  64% (102/159)        \rremote: Compressing objects:  65% (104/159)        \rremote: Compressing objects:  66% (105/159)        \rremote: Compressing objects:  67% (107/159)        \rremote: Compressing objects:  68% (109/159)        \rremote: Compressing objects:  69% (110/159)        \rremote: Compressing objects:  70% (112/159)        \rremote: Compressing objects:  71% (113/159)        \rremote: Compressing objects:  72% (115/159)        \rremote: Compressing objects:  73% (117/159)        \rremote: Compressing objects:  74% (118/159)        \rremote: Compressing objects:  75% (120/159)        \rremote: Compressing objects:  76% (121/159)        \rremote: Compressing objects:  77% (123/159)        \rremote: Compressing objects:  78% (125/159)        \rremote: Compressing objects:  79% (126/159)        \rremote: Compressing objects:  80% (128/159)        \rremote: Compressing objects:  81% (129/159)        \rremote: Compressing objects:  82% (131/"]
[8.502512, "o", "159)        \rremote: Compressing objects:  83% (132/159)        \rremote: Compressing objects:  84% (134/159)        \rremote: Compressing objects:  85% (136/159)        \rremote: Compressing objects:  86% (137/159)        \rremote: Compressing objects:  87% (139/159)        \rremote: Compressing objects:  88% (140/159)        \rremote: Compressing objects:  89% (142/159)        \rremote: Compressing objects:  90% (144/159)        \rremote: Compressing objects:  91% (145/159)        \rremote: Compressing objects:  92% (147/159)        \rremote: Compressing objects:  93% (148/159)        \rremote: Compressing objects:  94% (150/159)        \rremote: Compressing objects:  95% (152/159)        \rremote: Compressing objects:  96% (153/159)        \rremote: Compressing objects:  97% (155/159)        \rremote: Compressing objects:  98% (156/159)        \rremote: Compressing objects:  99% (158/159)        \rremote: Compressing objects: 100% (159/159)        \rremote: Compressing objects: 100% (159/159), done.        \r\n"]
[8.562415, "o", "Receiving objects:   0% (1/6835)\r"]
[8.630111, "o", "Receiving objects:   1% (69/6835)\r"]
[8.637272, "o", "Receiving objects:   2% (137/6835)\r"]
[8.638303, "o", "Receiving objects:   3% (206/6835)\r"]
[8.645175, "o", "Receiving objects:   4% (274/6835)\r"]
[8.785001, "o", "Receiving objects:   5% (342/6835)\r"]
[8.788851, "o", "Receiving objects:   6% (411/6835)\r"]
[8.793412, "o", "Receiving objects:   7% (479/6835)\r"]
[8.794351, "o", "Receiving objects:   8% (547/6835)\r"]
[8.795185, "o", "Receiving objects:   9% (616/6835)\r"]
[8.845898, "o", "Receiving objects:  10% (684/6835)\r"]
[8.854694, "o", "Receiving objects:  11% (752/6835)\r"]
[9.19769, "o", "Receiving objects:  12% (821/6835), 3.62 MiB | 7.23 MiB/s\r"]
[9.198442, "o", "Receiving objects:  13% (889/6835), 3.62 MiB | 7.23 MiB/s\r"]
[9.199654, "o", "Receiving objects:  14% (957/6835), 3.62 MiB | 7.23 MiB/s\r"]
[9.200304, "o", "Receiving objects:  15% (1026/6835), 3.62 MiB | 7.23 MiB/s\r"]
[9.200878, "o", "Receiving objects:  16% (1094/6835), 3.62 MiB | 7.23 MiB/s\r"]
[9.2017, "o", "Receiving objects:  17% (1162/6835), 3.62 MiB | 7.23 MiB/s\r"]
[9.202173, "o", "Receiving objects:  18% (1231/6835), 3.62 MiB | 7.23 MiB/s\r"]
[9.202916, "o", "Receiving objects:  19% (1299/6835), 3.62 MiB | 7.23 MiB/s\r"]
[9.203478, "o", "Receiving objects:  20% (1367/6835), 3.62 MiB | 7.23 MiB/s\r"]
[9.204258, "o", "Receiving objects:  21% (1436/6835), 3.62 MiB | 7.23 MiB/s\r"]
[9.204694, "o", "Receiving objects:  22% (1504/6835), 3.62 MiB | 7.23 MiB/s\r"]
[9.205328, "o", "Receiving objects:  23% (1573/6835), 3.62 MiB | 7.23 MiB/s\r"]
[9.205851, "o", "Receiving objects:  24% (1641/6835), 3.62 MiB | 7.23 MiB/s\r"]
[9.206342, "o", "Receiving objects:  25% (1709/6835), 3.62 MiB | 7.23 MiB/s\r"]
[9.206811, "o", "Receiving objects:  26% (1778/6835), 3.62 MiB | 7.23 MiB/s\r"]
[9.207307, "o", "Receiving objects:  27% (1846/6835), 3.62 MiB | 7.23 MiB/s\r"]
[9.207807, "o", "Receiving objects:  28% (1914/6835), 3.62 MiB | 7.23 MiB/s\r"]
[9.208247, "o", "Receiving objects:  29% (1983/6835), 3.62 MiB | 7.23 MiB/s\r"]
[9.208679, "o", "Receiving objects:  30% (2051/6835), 3.62 MiB | 7.23 MiB/s\r"]
[9.209145, "o", "Receiving objects:  31% (2119/6835), 3.62 MiB | 7.23 MiB/s\r"]
[9.209941, "o", "Receiving objects:  32% (2188/6835), 3.62 MiB | 7.23 MiB/s\r"]
[9.210479, "o", "Receiving objects:  33% (2256/6835), 3.62 MiB | 7.23 MiB/s\r"]
[9.211775, "o", "Receiving objects:  34% (2324/6835), 3.62 MiB | 7.23 MiB/s\r"]
[9.230724, "o", "Receiving objects:  35% (2393/6835), 3.62 MiB | 7.23 MiB/s\rReceiving objects:  36% (2461/6835), 3.62 MiB | 7.23 MiB/s\rReceiving objects:  37% (2529/6835), 3.62 MiB | 7.23 MiB/s\r"]
[9.231178, "o", "Receiving objects:  38% (2598/6835), 3.62 MiB | 7.23 MiB/s\r"]
[9.231635, "o", "Receiving objects:  39% (2666/6835), 3.62 MiB | 7.23 MiB/s\r"]
[9.231997, "o", "Receiving objects:  40% (2734/6835), 3.62 MiB | 7.23 MiB/s\r"]
[9.232402, "o", "Receiving objects:  41% (2803/6835), 3.62 MiB | 7.23 MiB/s\r"]
[9.23498, "o", "Receiving objects:  42% (2871/6835), 3.62 MiB | 7.23 MiB/s\r"]
[9.236322, "o", "Receiving objects:  43% (2940/6835), 3.62 MiB | 7.23 MiB/s\r"]
[9.236827, "o", "Receiving objects:  44% (3008/6835), 3.62 MiB | 7.23 MiB/s\r"]
[9.237709, "o", "Receiving objects:  45% (3076/6835), 3.62 MiB | 7.23 MiB/s\r"]
[9.238057, "o", "Receiving objects:  46% (3145/6835), 3.62 MiB | 7.23 MiB/s\r"]
[9.238634, "o", "Receiving objects:  47% (3213/6835), 3.62 MiB | 7.23 MiB/s\r"]
[9.238901, "o", "Receiving objects:  48% (3281/6835), 3.62 MiB | 7.23 MiB/s\r"]
[9.239497, "o", "Receiving objects:  49% (3350/6835), 3.62 MiB | 7.23 MiB/s\r"]
[9.239869, "o", "Receiving objects:  50% (3418/6835), 3.62 MiB | 7.23 MiB/s\r"]
[9.240147, "o", "Receiving objects:  51% (3486/6835), 3.62 MiB | 7.23 MiB/s\r"]
[9.240521, "o", "Receiving objects:  52% (3555/6835), 3.62 MiB | 7.23 MiB/s\r"]
[9.240809, "o", "Receiving objects:  53% (3623/6835), 3.62 MiB | 7.23 MiB/s\r"]
[9.497721, "o", "Receiving objects:  54% (3691/6835), 3.62 MiB | 7.23 MiB/s\r"]
[9.560775, "o", "Receiving objects:  55% (3760/6835), 3.62 MiB | 7.23 MiB/s\r"]
[9.561163, "o", "Receiving objects:  56% (3828/6835), 3.62 MiB | 7.23 MiB/s\r"]
[9.561434, "o", "Receiving objects:  57% (3896/6835), 3.62 MiB | 7.23 MiB/s\r"]
[9.561718, "o", "Receiving objects:  58% (3965/6835), 3.62 MiB | 7.23 MiB/s\rReceiving objects:  58% (3970/6835), 3.62 MiB | 7.23 MiB/s\r"]
[9.562057, "o", "Receiving objects:  59% (4033/6835), 3.62 MiB | 7.23 MiB/s\r"]
[9.562369, "o", "Receiving objects:  60% (4101/6835), 14.14 MiB | 14.13 MiB/s\r"]
[9.646091, "o", "Receiving objects:  61% (4170/6835), 14.14 MiB | 14.13 MiB/s\r"]
[9.646603, "o", "Receiving objects:  62% (4238/6835), 14.14 MiB | 14.13 MiB/s\r"]
[9.655256, "o", "Receiving objects:  63% (4307/6835), 14.14 MiB | 14.13 MiB/s\r"]
[9.655549, "o", "Receiving objects:  64% (4375/6835), 14.14 MiB | 14.13 MiB/s\r"]
[9.655865, "o", "Receiving objects:  65% (4443/6835), 14.14 MiB | 14.13 MiB/s\r"]
[9.656148, "o", "Receiving objects:  66% (4512/6835), 14.14 MiB | 14.13 MiB/s\r"]
[9.656453, "o", "Receiving objects:  67% (4580/6835), 14.14 MiB | 14.13 MiB/s\r"]
[9.656704, "o", "Receiving objects:  68% (4648/6835), 14.14 MiB | 14.13 MiB/s\r"]
[9.657093, "o", "Receiving objects:  69% (4717/6835), 14.14 MiB | 14.13 MiB/s\r"]
[9.657746, "o", "Receiving objects:  70% (4785/6835), 14.14 MiB | 14.13 MiB/s\r"]
[9.658062, "o", "Receiving objects:  71% (4853/6835), 14.14 MiB | 14.13 MiB/s\r"]
[9.658418, "o", "Receiving objects:  72% (4922/6835), 14.14 MiB | 14.13 MiB/s\r"]
[9.658696, "o", "Receiving objects:  73% (4990/6835), 14.14 MiB | 14.13 MiB/s\r"]
[9.876803, "o", "Receiving objects:  74% (5058/6835), 14.14 MiB | 14.13 MiB/s\r"]
[9.932223, "o", "Receiving objects:  75% (5127/6835), 14.14 MiB | 14.13 MiB/s\r"]
[9.932725, "o", "Receiving objects:  76% (5195/6835), 14.14 MiB | 14.13 MiB/s\rReceiving objects:  77% (5263/6835), 14.14 MiB | 14.13 MiB/s\rReceiving objects:  78% (5332/6835), 14.14 MiB | 14.13 MiB/s\r"]
[9.932961, "o", "Receiving objects:  79% (5400/6835), 14.14 MiB | 14.13 MiB/s\r"]
[9.933464, "o", "Receiving objects:  80% (5468/6835), 14.14 MiB | 14.13 MiB/s\rReceiving objects:  81% (5537/6835), 14.14 MiB | 14.13 MiB/s\rReceiving objects:  82% (5605/6835), 14.14 MiB | 14.13 MiB/s\rReceiving objects:  83% (5674/6835), 14.14 MiB | 14.13 MiB/s\r"]
[9.933814, "o", "Receiving objects:  84% (5742/6835), 14.14 MiB | 14.13 MiB/s\rReceiving objects:  85% (5810/6835), 14.14 MiB | 14.13 MiB/s\r"]
[9.934265, "o", "Receiving objects:  86% (5879/6835), 14.14 MiB | 14.13 MiB/s\rReceiving objects:  87% (5947/6835), 14.14 MiB | 14.13 MiB/s\r"]
[9.934486, "o", "Receiving objects:  88% (6015/6835), 14.14 MiB | 14.13 MiB/s\r"]
[9.934674, "o", "Receiving objects:  89% (6084/6835), 14.14 MiB | 14.13 MiB/s\r"]
[9.934884, "o", "Receiving objects:  90% (6152/6835), 14.14 MiB | 14.13 MiB/s\rReceiving objects:  91% (6220/6835), 14.14 MiB | 14.13 MiB/s\r"]
[9.934988, "o", "Receiving objects:  92% (6289/6835), 14.14 MiB | 14.13 MiB/s\r"]
[9.935612, "o", "Receiving objects:  93% (6357/6835), 14.14 MiB | 14.13 MiB/s\r"]
[9.93598, "o", "Receiving objects:  94% (6425/6835), 14.14 MiB | 14.13 MiB/s\r"]
[9.939374, "o", "remote: Total 6835 (delta 193), reused 334 (delta 125), pack-reused 6401        \r\nReceiving objects:  95% (6494/6835), 14.14 MiB | 14.13 MiB/s\r"]
[9.939506, "o", "Receiving objects:  96% (6562/6835), 14.14 MiB | 14.13 MiB/s\r"]
[9.939785, "o", "Receiving objects:  97% (6630/6835), 14.14 MiB | 14.13 MiB/s\rReceiving objects:  98% (6699/6835), 14.14 MiB | 14.13 MiB/s\r"]
[9.939894, "o", "Receiving objects:  99% (6767/6835), 14.14 MiB | 14.13 MiB/s\r"]
[9.942155, "o", "Receiving objects: 100% (6835/6835), 14.14 MiB | 14.13 MiB/s\rReceiving objects: 100% (6835/6835), 21.06 MiB | 15.26 MiB/s, done.\r\n"]
[9.942817, "o", "Resolving deltas:   0% (0/3952)\r"]
[9.943684, "o", "Resolving deltas:   1% (40/3952)\r"]
[9.944177, "o", "Resolving deltas:   2% (80/3952)\r"]
[9.94523, "o", "Resolving deltas:   3% (119/3952)\r"]
[9.947021, "o", "Resolving deltas:   4% (159/3952)\r"]
[9.947489, "o", "Resolving deltas:   5% (198/3952)\r"]
[9.948427, "o", "Resolving deltas:   6% (238/3952)\r"]
[9.951256, "o", "Resolving deltas:   7% (277/3952)\r"]
[9.954181, "o", "Resolving deltas:   8% (317/3952)\r"]
[9.957241, "o", "Resolving deltas:   9% (356/3952)\r"]
[9.957539, "o", "Resolving deltas:  10% (396/3952)\r"]
[9.959432, "o", "Resolving deltas:  11% (435/3952)\r"]
[9.963588, "o", "Resolving deltas:  12% (475/3952)\r"]
[9.975497, "o", "Resolving deltas:  13% (514/3952)\r"]
[9.979293, "o", "Resolving deltas:  14% (554/3952)\r"]
[9.982641, "o", "Resolving deltas:  15% (593/3952)\r"]
[9.984796, "o", "Resolving deltas:  16% (633/3952)\r"]
[9.986, "o", "Resolving deltas:  17% (672/3952)\r"]
[9.986501, "o", "Resolving deltas:  18% (712/3952)\r"]
[9.986874, "o", "Resolving deltas:  19% (751/3952)\r"]
[9.987502, "o", "Resolving deltas:  20% (791/3952)\r"]
[9.987925, "o", "Resolving deltas:  21% (830/3952)\r"]
[9.988562, "o", "Resolving deltas:  22% (871/3952)\r"]
[9.989145, "o", "Resolving deltas:  23% (909/3952)\r"]
[9.989685, "o", "Resolving deltas:  24% (949/3952)\r"]
[9.990148, "o", "Resolving deltas:  25% (988/3952)\r"]
[9.990655, "o", "Resolving deltas:  26% (1028/3952)\r"]
[9.991171, "o", "Resolving deltas:  27% (1068/3952)\r"]
[9.991799, "o", "Resolving deltas:  28% (1107/3952)\r"]
[9.992894, "o", "Resolving deltas:  29% (1147/3952)\r"]
[9.993494, "o", "Resolving deltas:  30% (1186/3952)\r"]
[9.994087, "o", "Resolving deltas:  31% (1226/3952)\r"]
[10.102299, "o", "Resolving deltas:  32% (1265/3952)\r"]
[10.103882, "o", "Resolving deltas:  33% (1305/3952)\r"]
[10.105289, "o", "Resolving deltas:  34% (1344/3952)\r"]
[10.106388, "o", "Resolving deltas:  35% (1384/3952)\r"]
[10.107286, "o", "Resolving deltas:  36% (1423/3952)\r"]
[10.10866, "o", "Resolving deltas:  37% (1463/3952)\r"]
[10.109933, "o", "Resolving deltas:  38% (1502/3952)\r"]
[10.110516, "o", "Resolving deltas:  39% (1542/3952)\r"]
[10.111555, "o", "Resolving deltas:  40% (1581/3952)\r"]
[10.112305, "o", "Resolving deltas:  41% (1621/3952)\r"]
[10.11387, "o", "Resolving deltas:  42% (1660/3952)\r"]
[10.114759, "o", "Resolving deltas:  43% (1700/3952)\r"]
[10.116177, "o", "Resolving deltas:  44% (1739/3952)\r"]
[10.117702, "o", "Resolving deltas:  45% (1779/3952)\r"]
[10.118469, "o", "Resolving deltas:  46% (1818/3952)\r"]
[10.120157, "o", "Resolving deltas:  47% (1858/3952)\r"]
[10.121, "o", "Resolving deltas:  48% (1897/3952)\r"]
[10.121926, "o", "Resolving deltas:  49% (1937/3952)\r"]
[10.122804, "o", "Resolving deltas:  50% (1976/3952)\r"]
[10.1236, "o", "Resolving deltas:  51% (2016/3952)\r"]
[10.124455, "o", "Resolving deltas:  52% (2056/3952)\r"]
[10.124964, "o", "Resolving deltas:  53% (2095/3952)\r"]
[10.126055, "o", "Resolving deltas:  54% (2135/3952)\r"]
[10.126816, "o", "Resolving deltas:  55% (2174/3952)\r"]
[10.127609, "o", "Resolving deltas:  56% (2214/3952)\r"]
[10.128354, "o", "Resolving deltas:  57% (2253/3952)\r"]
[10.129077, "o", "Resolving deltas:  58% (2293/3952)\r"]
[10.130549, "o", "Resolving deltas:  59% (2332/3952)\r"]
[10.131665, "o", "Resolving deltas:  60% (2372/3952)\r"]
[10.139147, "o", "Resolving deltas:  61% (2411/3952)\r"]
[10.139762, "o", "Resolving deltas:  62% (2451/3952)\r"]
[10.147582, "o", "Resolving deltas:  63% (2490/3952)\r"]
[10.149351, "o", "Resolving deltas:  64% (2530/3952)\r"]
[10.225666, "o", "Resolving deltas:  65% (2569/3952)\r"]
[10.227072, "o", "Resolving deltas:  66% (2609/3952)\r"]
[10.227736, "o", "Resolving deltas:  67% (2648/3952)\r"]
[10.228112, "o", "Resolving deltas:  68% (2688/3952)\r"]
[10.228455, "o", "Resolving deltas:  69% (2727/3952)\r"]
[10.228739, "o", "Resolving deltas:  70% (2767/3952)\r"]
[10.229482, "o", "Resolving deltas:  71% (2806/3952)\r"]
[10.231356, "o", "Resolving deltas:  72% (2846/3952)\r"]
[10.234673, "o", "Resolving deltas:  73% (2885/3952)\r"]
[10.235354, "o", "Resolving deltas:  74% (2925/3952)\r"]
[10.235979, "o", "Resolving deltas:  75% (2964/3952)\r"]
[10.237955, "o", "Resolving deltas:  76% (3004/3952)\r"]
[10.240159, "o", "Resolving deltas:  77% (3044/3952)\r"]
[10.242289, "o", "Resolving deltas:  78% (3083/3952)\r"]
[10.244722, "o", "Resolving deltas:  79% (3123/3952)\r"]
[10.245959, "o", "Resolving deltas:  80% (3162/3952)\r"]
[10.246302, "o", "Resolving deltas:  81% (3202/3952)\r"]
[10.246762, "o", "Resolving deltas:  82% (3241/3952)\r"]
[10.332183, "o", "Resolving deltas:  83% (3281/3952)\r"]
[10.332568, "o", "Resolving deltas:  84% (3320/3952)\r"]
[10.33298, "o", "Resolving deltas:  85% (3360/3952)\r"]
[10.334531, "o", "Resolving deltas:  86% (3399/3952)\r"]
[10.430916, "o", "Resolving deltas:  87% (3439/3952)\r"]
[10.433469, "o", "Resolving deltas:  88% (3478/3952)\r"]
[10.439435, "o", "Resolving deltas:  89% (3518/3952)\r"]
[10.439903, "o", "Resolving deltas:  90% (3557/3952)\r"]
[10.442235, "o", "Resolving deltas:  91% (3597/3952)\r"]
[10.528328, "o", "Resolving deltas:  92% (3636/3952)\r"]
[10.52884, "o", "Resolving deltas:  93% (3676/3952)\r"]
[10.529621, "o", "Resolving deltas:  94% (3715/3952)\r"]
[10.53058, "o", "Resolving deltas:  95% (3755/3952)\r"]
[10.531356, "o", "Resolving deltas:  96% (3794/3952)\r"]
[10.531742, "o", "Resolving deltas:  97% (3834/3952)\r"]
[10.53219, "o", "Resolving deltas:  98% (3873/3952)\r"]
[10.535045, "o", "Resolving deltas:  99% (3913/3952)\r"]
[10.538713, "o", "Resolving deltas: 100% (3952/3952)\r"]
[10.539452, "o", "Resolving deltas: 100% (3952/3952), done.\r\n"]
[10.614826, "o", "Cloning into '/home/runner/work/bitcoinbinary.org/bitcoinbinary.org/mycelium-android/wallet-android/wallet-android-modularization-tools'...\r\n"]
[11.406164, "o", "remote: Enumerating objects: 645, done.        \r\nremote: Counting objects:   6% (1/16)        \rremote: Counting objects:  12% (2/16)        \rremote: Counting objects:  18% (3/16)        \rremote: Counting objects:  25% (4/16)        \rremote: Counting objects:  31% (5/16)        \rremote: Counting objects:  37% (6/16)        \rremote: Counting objects:  43% (7/16)        \rremote: Counting objects:  50% (8/16)        \rremote: Counting objects:  56% (9/16)        \rremote: Counting objects:  62% (10/16)        \rremote: Counting objects:  68% (11/16)        \rremote: Counting objects:  75% (12/16)        \rremote: Counting objects:  81% (13/16)        \rremote: Counting objects:  87% (14/16)        \rremote: Counting objects:  93% (15/16)        \rremote: Counting objects: 100% (16/16)        \rremote: Counting objects: 100% (16/16), done.        \r\nremote: Compressing objects:   8% (1/12)        \rremote: Compressing objects:  16% (2/12)        \rremote: Compressing objects:  25% (3/12)        \rremote: Compressing objects:  "]
[11.406794, "o", "33% (4/12)        \rremote: Compressing objects:  41% (5/12)        \rremote: Compressing objects:  50% (6/12)        \rremote: Compressing objects:  58% (7/12)        \rremote: Compressing objects:  66% (8/12)        \rremote: Compressing objects:  75% (9/12)        \rremote: Compressing objects:  83% (10/12)        \rremote: Compressing objects:  91% (11/12)        \rremote: Compressing objects: 100% (12/12)        \rremote: Compressing objects: 100% (12/12), done.        \r\n"]
[11.407056, "o", "Receiving objects:   0% (1/645)\rReceiving objects:   1% (7/645)\rReceiving objects:   2% (13/645)\r"]
[11.407448, "o", "Receiving objects:   3% (20/645)\r"]
[11.407606, "o", "Receiving objects:   4% (26/645)\r"]
[11.475455, "o", "Receiving objects:   5% (33/645)\r"]
[11.47559, "o", "Receiving objects:   6% (39/645)\r"]
[11.475708, "o", "Receiving objects:   7% (46/645)\r"]
[11.562773, "o", "Receiving objects:   8% (52/645)\rReceiving objects:   9% (59/645)\rReceiving objects:  10% (65/645)\rReceiving objects:  11% (71/645)\rReceiving objects:  12% (78/645)\rReceiving objects:  13% (84/645)\rReceiving objects:  14% (91/645)\rReceiving objects:  15% (97/645)\rReceiving objects:  16% (104/645)\rReceiving objects:  17% (110/645)\r"]
[11.63055, "o", "Receiving objects:  18% (117/645)\r"]
[11.640768, "o", "Receiving objects:  19% (123/645)\rReceiving objects:  20% (129/645)\rReceiving objects:  21% (136/645)\rReceiving objects:  22% (142/645)\rReceiving objects:  23% (149/645)\rReceiving objects:  24% (155/645)\rReceiving objects:  25% (162/645)\rReceiving objects:  26% (168/645)\rReceiving objects:  27% (175/645)\rReceiving objects:  28% (181/645)\rReceiving objects:  29% (188/645)\rReceiving objects:  30% (194/645)\rReceiving objects:  31% (200/645)\r"]
[11.649552, "o", "remote: Total 645 (delta 6), reused 13 (delta 4), pack-reused 629        \r\nReceiving objects:  32% (207/645)\rReceiving objects:  33% (213/645)\rReceiving objects:  34% (220/645)\rReceiving objects:  35% (226/645)\rReceiving objects:  36% (233/645)\rReceiving objects:  37% (239/645)\rReceiving objects:  38% (246/645)\rReceiving objects:  39% (252/645)\rReceiving objects:  40% (258/645)\rReceiving objects:  41% (265/645)\rReceiving objects:  42% (271/645)\rReceiving objects:  43% (278/645)\rReceiving objects:  44% (284/645)\rReceiving objects:  45% (291/645)\rReceiving objects:  46% (297/645)\rReceiving objects:  47% (304/645)\rReceiving objects:  48% (310/645)\rReceiving objects:  49% (317/645)\rReceiving objects:  50% (323/645)\rReceiving objects:  51% (329/645)\rReceiving objects:  52% (336/645)\rReceiving objects:  53% (342/645)\rReceiving objects:  54% (349/645)\rReceiving objects:  55% (355/645)\rReceiving objects:  56% (362/645)\rReceiving objects:  57% (368/645)\rReceiving objects:  58% (375/645)\rReceiving objects:  59% (381/64"]
[11.649618, "o", "5)\rReceiving objects:  60% (387/645)\rReceiving objects:  61% (394/645)\rReceiving objects:  62% (400/645)\rReceiving objects:  63% (407/645)\rReceiving objects:  64% (413/645)\rReceiving objects:  65% (420/645)\rReceiving objects:  66% (426/645)\rReceiving objects:  67% (433/645)\rReceiving objects:  68% (439/645)\rReceiving objects:  69% (446/645)\rReceiving objects:  70% (452/645)\rReceiving objects:  71% (458/645)\rReceiving objects:  72% (465/645)\rReceiving objects:  73% (471/645)\rReceiving objects:  74% (478/645)\rReceiving objects:  75% (484/645)\rReceiving objects:  76% (491/645)\rReceiving objects:  77% (497/645)\rReceiving objects:  78% (504/645)\rReceiving objects:  79% (510/645)\rReceiving objects:  80% (516/645)\rReceiving objects:  81% (523/645)\rReceiving objects:  82% (529/645)\rReceiving objects:  83% (536/645)\rReceiving objects:  84% (542/645)\rReceiving objects:  85% (549/645)\rReceiving objects:  86% (555/645)\rReceiving objects:  87% (562/645)\rReceiving objects:  88% (568/645)\rReceiving objects:  89% (575/645)\rR"]
[11.649641, "o", "eceiving objects:  90% (581/645)\rReceiving objects:  91% (587/645)\rReceiving objects:  92% (594/645)\rReceiving objects:  93% (600/645)\rReceiving objects:  94% (607/645)\rReceiving objects:  95% (613/645)\rReceiving objects:  96% (620/645)\rReceiving objects:  97% (626/645)\rReceiving objects:  98% (633/645)\rReceiving objects:  99% (639/645)\rReceiving objects: 100% (645/645)\rReceiving objects: 100% (645/645), 184.59 KiB | 762.00 KiB/s, done.\r\nResolving deltas:   0% (0/197)\r"]
[11.650275, "o", "Resolving deltas:   1% (2/197)\rResolving deltas:   2% (4/197)\rResolving deltas:   3% (6/197)\r"]
[11.650427, "o", "Resolving deltas:   4% (8/197)\rResolving deltas:   5% (10/197)\r"]
[11.650739, "o", "Resolving deltas:   6% (12/197)\r"]
[11.650837, "o", "Resolving deltas:   7% (14/197)\r"]
[11.651074, "o", "Resolving deltas:   8% (16/197)\r"]
[11.651206, "o", "Resolving deltas:   9% (18/197)\r"]
[11.651443, "o", "Resolving deltas:  10% (20/197)\r"]
[11.651588, "o", "Resolving deltas:  11% (22/197)\r"]
[11.651874, "o", "Resolving deltas:  12% (24/197)\rResolving deltas:  13% (26/197)\r"]
[11.652008, "o", "Resolving deltas:  14% (28/197)\r"]
[11.652233, "o", "Resolving deltas:  15% (30/197)\r"]
[11.652358, "o", "Resolving deltas:  16% (32/197)\r"]
[11.652584, "o", "Resolving deltas:  17% (34/197)\r"]
[11.652708, "o", "Resolving deltas:  18% (36/197)\r"]
[11.652899, "o", "Resolving deltas:  19% (38/197)\r"]
[11.653038, "o", "Resolving deltas:  20% (40/197)\r"]
[11.653304, "o", "Resolving deltas:  21% (42/197)\rResolving deltas:  22% (44/197)\r"]
[11.653442, "o", "Resolving deltas:  23% (46/197)\r"]
[11.653759, "o", "Resolving deltas:  24% (48/197)\r"]
[11.653965, "o", "Resolving deltas:  25% (50/197)\r"]
[11.654222, "o", "Resolving deltas:  26% (52/197)\rResolving deltas:  27% (54/197)\r"]
[11.654499, "o", "Resolving deltas:  28% (56/197)\r"]
[11.654704, "o", "Resolving deltas:  29% (58/197)\r"]
[11.654917, "o", "Resolving deltas:  30% (60/197)\r"]
[11.655035, "o", "Resolving deltas:  31% (62/197)\r"]
[11.655285, "o", "Resolving deltas:  32% (64/197)\r"]
[11.655416, "o", "Resolving deltas:  33% (66/197)\r"]
[11.655622, "o", "Resolving deltas:  34% (67/197)\r"]
[11.655835, "o", "Resolving deltas:  35% (69/197)\r"]
[11.656182, "o", "Resolving deltas:  36% (71/197)\r"]
[11.656321, "o", "Resolving deltas:  37% (73/197)\r"]
[11.656584, "o", "Resolving deltas:  38% (75/197)\r"]
[11.656806, "o", "Resolving deltas:  39% (77/197)\r"]
[11.657048, "o", "Resolving deltas:  40% (79/197)\r"]
[11.657391, "o", "Resolving deltas:  41% (81/197)\rResolving deltas:  42% (83/197)\r"]
[11.657536, "o", "Resolving deltas:  43% (85/197)\r"]
[11.658011, "o", "Resolving deltas:  44% (87/197)\r"]
[11.658201, "o", "Resolving deltas:  45% (89/197)\r"]
[11.658579, "o", "Resolving deltas:  46% (91/197)\r"]
[11.658947, "o", "Resolving deltas:  47% (93/197)\rResolving deltas:  48% (95/197)\rResolving deltas:  49% (97/197)\rResolving deltas:  50% (99/197)\r"]
[11.659233, "o", "Resolving deltas:  51% (101/197)\rResolving deltas:  52% (103/197)\r"]
[11.659597, "o", "Resolving deltas:  53% (105/197)\rResolving deltas:  54% (107/197)\rResolving deltas:  55% (109/197)\rResolving deltas:  56% (111/197)\rResolving deltas:  57% (113/197)\rResolving deltas:  58% (115/197)\rResolving deltas:  59% (117/197)\rResolving deltas:  60% (119/197)\rResolving deltas:  61% (121/197)\rResolving deltas:  62% (123/197)\rResolving deltas:  63% (125/197)\rResolving deltas:  64% (127/197)\r"]
[11.659784, "o", "Resolving deltas:  65% (129/197)\rResolving deltas:  66% (131/197)\rResolving deltas:  67% (132/197)\rResolving deltas:  68% (134/197)\rResolving deltas:  69% (136/197)\r"]
[11.660088, "o", "Resolving deltas:  70% (138/197)\rResolving deltas:  71% (140/197)\rResolving deltas:  72% (142/197)\rResolving deltas:  73% (144/197)\rResolving deltas:  74% (146/197)\r"]
[11.660354, "o", "Resolving deltas:  75% (148/197)\rResolving deltas:  76% (150/197)\rResolving deltas:  77% (152/197)\r"]
[11.660643, "o", "Resolving deltas:  78% (154/197)\rResolving deltas:  79% (156/197)\rResolving deltas:  80% (158/197)\rResolving deltas:  81% (160/197)\rResolving deltas:  82% (162/197)\r"]
[11.660951, "o", "Resolving deltas:  83% (164/197)\rResolving deltas:  84% (166/197)\rResolving deltas:  85% (168/197)\rResolving deltas:  86% (170/197)\rResolving deltas:  87% (172/197)\r"]
[11.661184, "o", "Resolving deltas:  88% (174/197)\rResolving deltas:  89% (176/197)\rResolving deltas:  90% (178/197)\r"]
[11.661518, "o", "Resolving deltas:  91% (180/197)\rResolving deltas:  92% (182/197)\rResolving deltas:  93% (184/197)\rResolving deltas:  94% (186/197)\r"]
[11.661818, "o", "Resolving deltas:  95% (188/197)\rResolving deltas:  96% (190/197)\r"]
[11.662207, "o", "Resolving deltas:  97% (192/197)\r"]
[11.662483, "o", "Resolving deltas:  98% (194/197)\r"]
[11.662775, "o", "Resolving deltas:  99% (196/197)\rResolving deltas: 100% (197/197)\r"]
[11.663064, "o", "Resolving deltas: 100% (197/197), done.\r\n"]
[13.15293, "o", "From https://github.com/mycelium-com/fiosdk_kotlin"]
[13.153454, "o", "\r\n * branch            fc9809d05b4c13d5493267055c0c167d8fac6249 -> FETCH_HEAD\r\n"]
[13.34614, "o", "Submodule path 'fiosdk_kotlin': checked out 'fc9809d05b4c13d5493267055c0c167d8fac6249'"]
[13.346831, "o", "\r\n"]
[13.364163, "o", "Submodule path 'wallet-android-modularization-tools': checked out 'ca96a0f8537cf165eb9c1535509d0fc6279426a6'\r\n"]
[13.663588, "o", "Note: switching to 'v3.15.0.0'."]
[13.664208, "o", "\r\n\r\nYou are in 'detached HEAD' state. You can look around, make experimental\r\nchanges and commit them, and you can discard any commits you make in this\r\nstate without impacting any branches by switching back to a branch.\r\n\r\nIf you want to create a new branch to retain commits you create, you may\r\ndo so (now or later) by using -c with the switch command. Example:\r\n\r\n  git switch -c <new-branch-name>\r\n\r\nOr undo this operation with:\r\n\r\n  git switch -\r\n\r\nTurn off this advice by setting config variable advice.detachedHead to false\r\n\r\nHEAD is now at 0fd205c06 Merge pull request #1968 from mycelium-com/hotfix/eth-gas-price\r\n"]
[13.707136, "o", "\r\nERROR: JAVA_HOME is set to an invalid directory: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/8.0.332-9/x64\r\n\r\nPlease set the JAVA_HOME variable in your environment to match the\r\nlocation of your Java installation.\r\n\r\n"]
