{"version": 2, "width": 80, "height": 24, "timestamp": 1666872241, "env": {"SHELL": "/bin/bash", "TERM": "xterm"}}
[0.013233, "o", "Cloning into 'lnd'...\r\n"]
[1.03299, "o", "remote: Enumerating objects: 75528, done.        \r\nremote: Counting objects:   0% (1/498)        \rremote: Counting objects:   1% (5/498)        \rremote: Counting objects:   2% (10/498)        \rremote: Counting objects:   3% (15/498)        \rremote: Counting objects:   4% (20/498)        \rremote: Counting objects:   5% (25/498)        \rremote: Counting objects:   6% (30/498)        \rremote: Counting objects:   7% (35/498)        \rremote: Counting objects:   8% (40/498)        \rremote: Counting objects:   9% (45/498)        \rremote: Counting objects:  10% (50/498)        \rremote: Counting objects:  11% (55/498)        \rremote: Counting objects:  12% (60/498)        \rremote: Counting objects:  13% (65/498)        \rremote: Counting objects:  14% (70/498)        \rremote: Counting objects:  15% (75/498)        \rremote: Counting objects:  16% (80/498)        \rremote: Counting objects:  17% (85/498)        \rremote: Counting objects:  18% (90/498)        \rremote: Counting objects:  19% (95/498)        \rremote: Countin"]
[1.033076, "o", "g objects:  20% (100/498)        \r"]
[1.033533, "o", "remote: Counting objects:  21% (105/498)        \rremote: Counting objects:  22% (110/498)        \rremote: Counting objects:  23% (115/498)        \rremote: Counting objects:  24% (120/498)        \rremote: Counting objects:  25% (125/498)        \rremote: Counting objects:  26% (130/498)        \rremote: Counting objects:  27% (135/498)        \rremote: Counting objects:  28% (140/498)        \rremote: Counting objects:  29% (145/498)        \rremote: Counting objects:  30% (150/498)        \rremote: Counting objects:  31% (155/498)        \rremote: Counting objects:  32% (160/498)        \rremote: Counting objects:  33% (165/498)        \rremote: Counting objects:  34% (170/498)        \rremote: Counting objects:  35% (175/498)        \rremote: Counting objects:  36% (180/498)        \rremote: Counting objects:  37% (185/498)        \rremote: Counting objects:  38% (190/498)        \rremote: Counting objects:  39% (195/498)        \rremote: Counting objects:  40% (200/498)        \rremote: Counting objects:  41% (205/498)    "]
[1.033586, "o", "    \rremote: Counting objects:  42% (210/498)        \rremote: Counting objects:  43% (215/498)        \rremote: Counting objects:  44% (220/498)        \rremote: Counting objects:  45% (225/498)        \r"]
[1.034124, "o", "remote: Counting objects:  46% (230/498)        \rremote: Counting objects:  47% (235/498)        \rremote: Counting objects:  48% (240/498)        \rremote: Counting objects:  49% (245/498)        \rremote: Counting objects:  50% (249/498)        \rremote: Counting objects:  51% (254/498)        \rremote: Counting objects:  52% (259/498)        \rremote: Counting objects:  53% (264/498)        \rremote: Counting objects:  54% (269/498)        \rremote: Counting objects:  55% (274/498)        \rremote: Counting objects:  56% (279/498)        \rremote: Counting objects:  57% (284/498)        \rremote: Counting objects:  58% (289/498)        \rremote: Counting objects:  59% (294/498)        \rremote: Counting objects:  60% (299/498)        \rremote: Counting objects:  61% (304/498)        \rremote: Counting objects:  62% (309/498)        \rremote: Counting objects:  63% (314/498)        \rremote: Counting objects:  64% (319/498)        \rremote: Counting objects:  65% (324/498)        \rremote: Counting objects:  66% (329/498)    "]
[1.034195, "o", "    \rremote: Counting objects:  67% (334/498)        \rremote: Counting objects:  68% (339/498)        \rremote: Counting objects:  69% (344/498)        \rremote: Counting objects:  70% (349/498)        \rremote: Counting objects:  71% (354/498)        \rremote: Counting objects:  72% (359/498)        \rremote: Counting objects:  73% (364/498)        \rremote: Counting objects:  74% (369/498)        \rremote: Counting objects:  75% (374/498)        \rremote: Counting objects:  76% (379/498)        \rremote: Counting objects:  77% (384/498)        \rremote: Counting objects:  78% (389/498)        \rremote: Counting objects:  79% (394/498)        \rremote: Counting objects:  80% (399/498)        \rremote: Counting objects:  81% (404/498)        \rremote: Counting objects:  82% (409/498)        \rremote: Counting objects:  83% (414/498)        \rremote: Counting objects:  84% (419/498)        \rremote: Counting objects:  85% (424/498)        \rremote: Counting objects:  86% (429/498)        \rremote: Counting objects:  87% (434/498"]
[1.034219, "o", ")        \rremote: Counting objects:  88% (439/498)        \rremote: Counting objects:  89% (444/498)        \rremote: Counting objects:  90% (449/498)        \rremote: Counting objects:  91% (454/498)        \rremote: Counting objects:  92% (459/498)        \rremote: Counting objects:  93% (464/498)        \rremote: Counting objects:  94% (469/498)        \rremote: Counting objects:  95% (474/498)        \rremote: Counting objects:  96% (479/498)        \rremote: Counting objects:  97% (484/498)        \rremote: Counting objects:  98% (489/498)        \rremote: Counting objects:  99% (494/498)        \rremote: Counting objects: 100% (498/498)        \rremote: Counting objects: 100% (498/498), done.        \r\n"]
[1.034737, "o", "remote: Compressing objects:   0% (1/237)        \r"]
[1.035338, "o", "remote: Compressing objects:   1% (3/237)        \rremote: Compressing objects:   2% (5/237)        \r"]
[1.036386, "o", "remote: Compressing objects:   3% (8/237)        \r"]
[1.036879, "o", "remote: Compressing objects:   4% (10/237)        \r"]
[1.037156, "o", "remote: Compressing objects:   5% (12/237)        \r"]
[1.037479, "o", "remote: Compressing objects:   6% (15/237)        \rremote: Compressing objects:   7% (17/237)        \r"]
[1.039651, "o", "remote: Compressing objects:   8% (19/237)        \r"]
[1.040186, "o", "remote: Compressing objects:   9% (22/237)        \r"]
[1.041511, "o", "remote: Compressing objects:  10% (24/237)        \r"]
[1.045992, "o", "remote: Compressing objects:  11% (27/237)        \rremote: Compressing objects:  12% (29/237)        \rremote: Compressing objects:  13% (31/237)        \r"]
[1.081638, "o", "remote: Compressing objects:  14% (34/237)        \r"]
[1.108234, "o", "remote: Compressing objects:  15% (36/237)        \r"]
[1.137213, "o", "remote: Compressing objects:  16% (38/237)        \r"]
[1.163398, "o", "remote: Compressing objects:  17% (41/237)        \r"]
[1.171058, "o", "remote: Compressing objects:  18% (43/237)        \r"]
[1.185506, "o", "remote: Compressing objects:  19% (46/237)        \rremote: Compressing objects:  20% (48/237)        \r"]
[1.191882, "o", "remote: Compressing objects:  21% (50/237)        \r"]
[1.19984, "o", "remote: Compressing objects:  22% (53/237)        \rremote: Compressing objects:  23% (55/237)        \r"]
[1.207355, "o", "remote: Compressing objects:  24% (57/237)        \rremote: Compressing objects:  25% (60/237)        \rremote: Compressing objects:  26% (62/237)        \rremote: Compressing objects:  27% (64/237)        \rremote: Compressing objects:  28% (67/237)        \rremote: Compressing objects:  29% (69/237)        \rremote: Compressing objects:  30% (72/237)        \rremote: Compressing objects:  31% (74/237)        \rremote: Compressing objects:  32% (76/237)        \rremote: Compressing objects:  33% (79/237)        \rremote: Compressing objects:  34% (81/237)        \rremote: Compressing objects:  35% (83/237)        \r"]
[1.214122, "o", "remote: Compressing objects:  36% (86/237)        \rremote: Compressing objects:  37% (88/237)        \rremote: Compressing objects:  38% (91/237)        \rremote: Compressing objects:  39% (93/237)        \rremote: Compressing objects:  40% (95/237)        \rremote: Compressing objects:  41% (98/237)        \rremote: Compressing objects:  42% (100/237)        \rremote: Compressing objects:  43% (102/237)        \rremote: Compressing objects:  44% (105/237)        \rremote: Compressing objects:  45% (107/237)        \rremote: Compressing objects:  46% (110/237)        \rremote: Compressing objects:  47% (112/237)        \rremote: Compressing objects:  48% (114/237)        \rremote: Compressing objects:  49% (117/237)        \rremote: Compressing objects:  50% (119/237)        \rremote: Compressing objects:  51% (121/237)        \rremote: Compressing objects:  52% (124/237)        \rremote: Compressing objects:  53% (126/237)        \rremote: Compressing objects:  54% (128/237)        \rremote: Compressing objects:  55% (131/237"]
[1.214316, "o", ")        \rremote: Compressing objects:  56% (133/237)        \rremote: Compressing objects:  57% (136/237)        \rremote: Compressing objects:  58% (138/237)        \rremote: Compressing objects:  59% (140/237)        \rremote: Compressing objects:  60% (143/237)        \rremote: Compressing objects:  61% (145/237)        \rremote: Compressing objects:  62% (147/237)        \rremote: Compressing objects:  63% (150/237)        \rremote: Compressing objects:  64% (152/237)        \rremote: Compressing objects:  65% (155/237)        \rremote: Compressing objects:  66% (157/237)        \rremote: Compressing objects:  67% (159/237)        \rremote: Compressing objects:  68% (162/237)        \rremote: Compressing objects:  69% (164/237)        \rremote: Compressing objects:  70% (166/237)        \rremote: Compressing objects:  71% (169/237)        \rremote: Compressing objects:  72% (171/237)        \rremote: Compressing objects:  73% (174/237)        \rremote: Compressing objects:  74% (176/237)        \rremote: Compressing object"]
[1.214906, "o", "s:  75% (178/237)        \rremote: Compressing objects:  76% (181/237)        \rremote: Compressing objects:  77% (183/237)        \rremote: Compressing objects:  78% (185/237)        \rremote: Compressing objects:  79% (188/237)        \rremote: Compressing objects:  80% (190/237)        \rremote: Compressing objects:  81% (192/237)        \rremote: Compressing objects:  82% (195/237)        \rremote: Compressing objects:  83% (197/237)        \rremote: Compressing objects:  84% (200/237)        \rremote: Compressing objects:  85% (202/237)        \rremote: Compressing objects:  86% (204/237)        \r"]
[1.221974, "o", "remote: Compressing objects:  87% (207/237)        \rremote: Compressing objects:  88% (209/237)        \rremote: Compressing objects:  89% (211/237)        \rremote: Compressing objects:  90% (214/237)        \rremote: Compressing objects:  91% (216/237)        \rremote: Compressing objects:  92% (219/237)        \rremote: Compressing objects:  93% (221/237)        \rremote: Compressing objects:  94% (223/237)        \rremote: Compressing objects:  95% (226/237)        \rremote: Compressing objects:  96% (228/237)        \rremote: Compressing objects:  97% (230/237)        \rremote: Compressing objects:  98% (233/237)        \rremote: Compressing objects:  99% (235/237)        \rremote: Compressing objects: 100% (237/237)        \rremote: Compressing objects: 100% (237/237), done.        \r\n"]
[1.22245, "o", "Receiving objects:   0% (1/75528)\r"]
[1.438821, "o", "Receiving objects:   1% (756/75528)\r"]
[1.505782, "o", "Receiving objects:   2% (1511/75528)\r"]
[1.546242, "o", "Receiving objects:   3% (2266/75528)\r"]
[1.589619, "o", "Receiving objects:   4% (3022/75528)\r"]
[1.608325, "o", "Receiving objects:   5% (3777/75528)\r"]
[1.6266, "o", "Receiving objects:   6% (4532/75528)\r"]
[1.652419, "o", "Receiving objects:   7% (5287/75528)\r"]
[1.670864, "o", "Receiving objects:   8% (6043/75528)\r"]
[1.689711, "o", "Receiving objects:   9% (6798/75528)\r"]
[1.707906, "o", "Receiving objects:  10% (7553/75528)\r"]
[1.726518, "o", "Receiving objects:  11% (8309/75528), 5.74 MiB | 11.46 MiB/s\r"]
[1.744041, "o", "Receiving objects:  12% (9064/75528), 5.74 MiB | 11.46 MiB/s\r"]
[1.762163, "o", "Receiving objects:  13% (9819/75528), 5.74 MiB | 11.46 MiB/s\r"]
[1.781487, "o", "Receiving objects:  14% (10574/75528), 5.74 MiB | 11.46 MiB/s\r"]
[1.799694, "o", "Receiving objects:  15% (11330/75528), 5.74 MiB | 11.46 MiB/s\r"]
[1.819063, "o", "Receiving objects:  16% (12085/75528), 5.74 MiB | 11.46 MiB/s\r"]
[1.839523, "o", "Receiving objects:  17% (12840/75528), 5.74 MiB | 11.46 MiB/s\r"]
[1.858258, "o", "Receiving objects:  18% (13596/75528), 5.74 MiB | 11.46 MiB/s\r"]
[1.876382, "o", "Receiving objects:  19% (14351/75528), 5.74 MiB | 11.46 MiB/s\r"]
[1.894622, "o", "Receiving objects:  20% (15106/75528), 5.74 MiB | 11.46 MiB/s\r"]
[1.942412, "o", "Receiving objects:  21% (15861/75528), 5.74 MiB | 11.46 MiB/s\r"]
[2.033438, "o", "Receiving objects:  22% (16617/75528), 5.74 MiB | 11.46 MiB/s\r"]
[2.167393, "o", "Receiving objects:  23% (17372/75528), 5.74 MiB | 11.46 MiB/s\r"]
[2.222171, "o", "Receiving objects:  23% (17961/75528), 5.74 MiB | 11.46 MiB/s\r"]
[2.232124, "o", "Receiving objects:  24% (18127/75528), 15.36 MiB | 15.35 MiB/s\r"]
[2.27876, "o", "Receiving objects:  25% (18882/75528), 15.36 MiB | 15.35 MiB/s\r"]
[2.348683, "o", "Receiving objects:  26% (19638/75528), 15.36 MiB | 15.35 MiB/s\r"]
[2.381862, "o", "Receiving objects:  27% (20393/75528), 15.36 MiB | 15.35 MiB/s\r"]
[2.458414, "o", "Receiving objects:  28% (21148/75528), 15.36 MiB | 15.35 MiB/s\r"]
[2.528418, "o", "Receiving objects:  29% (21904/75528), 15.36 MiB | 15.35 MiB/s\r"]
[2.605073, "o", "Receiving objects:  30% (22659/75528), 15.36 MiB | 15.35 MiB/s\r"]
[2.679368, "o", "Receiving objects:  31% (23414/75528), 15.36 MiB | 15.35 MiB/s\r"]
[2.740731, "o", "Receiving objects:  32% (24169/75528), 24.02 MiB | 16.01 MiB/s\r"]
[2.79979, "o", "Receiving objects:  33% (24925/75528), 24.02 MiB | 16.01 MiB/s\r"]
[2.885476, "o", "Receiving objects:  34% (25680/75528), 24.02 MiB | 16.01 MiB/s\r"]
[2.994331, "o", "Receiving objects:  35% (26435/75528), 24.02 MiB | 16.01 MiB/s\r"]
[3.08304, "o", "Receiving objects:  36% (27191/75528), 24.02 MiB | 16.01 MiB/s\r"]
[3.124724, "o", "Receiving objects:  37% (27946/75528), 24.02 MiB | 16.01 MiB/s\r"]
[3.138583, "o", "Receiving objects:  38% (28701/75528), 24.02 MiB | 16.01 MiB/s\r"]
[3.209122, "o", "Receiving objects:  39% (29456/75528), 24.02 MiB | 16.01 MiB/s\r"]
[3.222114, "o", "Receiving objects:  39% (29526/75528), 24.02 MiB | 16.01 MiB/s\r"]
[3.265916, "o", "Receiving objects:  40% (30212/75528), 31.45 MiB | 15.72 MiB/s\r"]
[3.313599, "o", "Receiving objects:  41% (30967/75528), 31.45 MiB | 15.72 MiB/s\r"]
[3.361149, "o", "Receiving objects:  42% (31722/75528), 31.45 MiB | 15.72 MiB/s\r"]
[3.412735, "o", "Receiving objects:  43% (32478/75528), 31.45 MiB | 15.72 MiB/s\r"]
[3.431648, "o", "Receiving objects:  44% (33233/75528), 31.45 MiB | 15.72 MiB/s\r"]
[3.4632, "o", "Receiving objects:  45% (33988/75528), 31.45 MiB | 15.72 MiB/s\r"]
[3.513146, "o", "Receiving objects:  46% (34743/75528), 31.45 MiB | 15.72 MiB/s\r"]
[3.542406, "o", "Receiving objects:  47% (35499/75528), 31.45 MiB | 15.72 MiB/s\r"]
[3.559946, "o", "Receiving objects:  48% (36254/75528), 31.45 MiB | 15.72 MiB/s\r"]
[3.577696, "o", "Receiving objects:  49% (37009/75528), 31.45 MiB | 15.72 MiB/s\r"]
[3.581903, "o", "Receiving objects:  50% (37764/75528), 31.45 MiB | 15.72 MiB/s\r"]
[3.597522, "o", "Receiving objects:  51% (38520/75528), 31.45 MiB | 15.72 MiB/s\r"]
[3.625132, "o", "Receiving objects:  52% (39275/75528), 31.45 MiB | 15.72 MiB/s\r"]
[3.633852, "o", "Receiving objects:  53% (40030/75528), 31.45 MiB | 15.72 MiB/s\r"]
[3.656197, "o", "Receiving objects:  54% (40786/75528), 31.45 MiB | 15.72 MiB/s\r"]
[3.681045, "o", "Receiving objects:  55% (41541/75528), 31.45 MiB | 15.72 MiB/s\r"]
[3.699145, "o", "Receiving objects:  56% (42296/75528), 31.45 MiB | 15.72 MiB/s\r"]
[3.751098, "o", "Receiving objects:  57% (43051/75528), 41.43 MiB | 16.57 MiB/s\r"]
[3.792335, "o", "Receiving objects:  58% (43807/75528), 41.43 MiB | 16.57 MiB/s\r"]
[3.813656, "o", "Receiving objects:  59% (44562/75528), 41.43 MiB | 16.57 MiB/s\r"]
[3.833309, "o", "Receiving objects:  60% (45317/75528), 41.43 MiB | 16.57 MiB/s\r"]
[3.868005, "o", "Receiving objects:  61% (46073/75528), 41.43 MiB | 16.57 MiB/s\r"]
[3.908007, "o", "Receiving objects:  62% (46828/75528), 41.43 MiB | 16.57 MiB/s\r"]
[3.929916, "o", "Receiving objects:  63% (47583/75528), 41.43 MiB | 16.57 MiB/s\r"]
[3.99877, "o", "Receiving objects:  64% (48338/75528), 41.43 MiB | 16.57 MiB/s\r"]
[4.033646, "o", "Receiving objects:  65% (49094/75528), 41.43 MiB | 16.57 MiB/s\r"]
[4.079546, "o", "Receiving objects:  66% (49849/75528), 41.43 MiB | 16.57 MiB/s\r"]
[4.118655, "o", "Receiving objects:  67% (50604/75528), 41.43 MiB | 16.57 MiB/s\r"]
[4.146305, "o", "Receiving objects:  68% (51360/75528), 41.43 MiB | 16.57 MiB/s\r"]
[4.16876, "o", "Receiving objects:  69% (52115/75528), 41.43 MiB | 16.57 MiB/s\r"]
[4.176938, "o", "Receiving objects:  70% (52870/75528), 41.43 MiB | 16.57 MiB/s\r"]
[4.20646, "o", "Receiving objects:  71% (53625/75528), 41.43 MiB | 16.57 MiB/s\r"]
[4.222128, "o", "Receiving objects:  71% (54268/75528), 41.43 MiB | 16.57 MiB/s\r"]
[4.227259, "o", "Receiving objects:  72% (54381/75528), 51.94 MiB | 17.31 MiB/s\r"]
[4.286091, "o", "Receiving objects:  73% (55136/75528), 51.94 MiB | 17.31 MiB/s\r"]
[4.301023, "o", "Receiving objects:  74% (55891/75528), 51.94 MiB | 17.31 MiB/s\r"]
[4.338297, "o", "Receiving objects:  75% (56646/75528), 51.94 MiB | 17.31 MiB/s\r"]
[4.362678, "o", "Receiving objects:  76% (57402/75528), 51.94 MiB | 17.31 MiB/s\r"]
[4.380796, "o", "Receiving objects:  77% (58157/75528), 51.94 MiB | 17.31 MiB/s\r"]
[4.390471, "o", "Receiving objects:  78% (58912/75528), 51.94 MiB | 17.31 MiB/s\r"]
[4.413217, "o", "Receiving objects:  79% (59668/75528), 51.94 MiB | 17.31 MiB/s\r"]
[4.432547, "o", "Receiving objects:  80% (60423/75528), 51.94 MiB | 17.31 MiB/s\r"]
[4.45878, "o", "Receiving objects:  81% (61178/75528), 51.94 MiB | 17.31 MiB/s\r"]
[4.504976, "o", "Receiving objects:  82% (61933/75528), 51.94 MiB | 17.31 MiB/s\r"]
[4.537549, "o", "Receiving objects:  83% (62689/75528), 51.94 MiB | 17.31 MiB/s\r"]
[4.559311, "o", "Receiving objects:  84% (63444/75528), 51.94 MiB | 17.31 MiB/s\r"]
[4.593704, "o", "Receiving objects:  85% (64199/75528), 51.94 MiB | 17.31 MiB/s\r"]
[4.632889, "o", "Receiving objects:  86% (64955/75528), 51.94 MiB | 17.31 MiB/s\r"]
[4.67131, "o", "Receiving objects:  87% (65710/75528), 51.94 MiB | 17.31 MiB/s\r"]
[4.693986, "o", "Receiving objects:  88% (66465/75528), 51.94 MiB | 17.31 MiB/s\r"]
[4.746058, "o", "Receiving objects:  89% (67220/75528), 61.46 MiB | 17.56 MiB/s\r"]
[4.77824, "o", "Receiving objects:  90% (67976/75528), 61.46 MiB | 17.56 MiB/s\r"]
[4.792588, "o", "Receiving objects:  91% (68731/75528), 61.46 MiB | 17.56 MiB/s\r"]
[4.807211, "o", "Receiving objects:  92% (69486/75528), 61.46 MiB | 17.56 MiB/s\r"]
[4.838066, "o", "Receiving objects:  93% (70242/75528), 61.46 MiB | 17.56 MiB/s\r"]
[4.857316, "o", "Receiving objects:  94% (70997/75528), 61.46 MiB | 17.56 MiB/s\r"]
[4.880201, "o", "Receiving objects:  95% (71752/75528), 61.46 MiB | 17.56 MiB/s\r"]
[4.915033, "o", "Receiving objects:  96% (72507/75528), 61.46 MiB | 17.56 MiB/s\r"]
[4.930002, "o", "Receiving objects:  97% (73263/75528), 61.46 MiB | 17.56 MiB/s\r"]
[4.939786, "o", "Receiving objects:  98% (74018/75528), 61.46 MiB | 17.56 MiB/s\r"]
[4.945466, "o", "Receiving objects:  99% (74773/75528), 61.46 MiB | 17.56 MiB/s\r"]
[4.999701, "o", "remote: Total 75528 (delta 317), reused 382 (delta 261), pack-reused 75030        "]
[5.000045, "o", "\r\n"]
[5.002197, "o", "Receiving objects: 100% (75528/75528), 61.46 MiB | 17.56 MiB/s\r"]
[5.002405, "o", "Receiving objects: 100% (75528/75528), 66.58 MiB | 17.62 MiB/s, done."]
[5.002586, "o", "\r\n"]
[5.011183, "o", "Resolving deltas:   0% (0/54315)\r"]
[5.030896, "o", "Resolving deltas:   1% (544/54315)\r"]
[5.110531, "o", "Resolving deltas:   2% (1087/54315)\r"]
[5.192799, "o", "Resolving deltas:   3% (1630/54315)\r"]
[5.222863, "o", "Resolving deltas:   4% (2173/54315)\r"]
[5.289984, "o", "Resolving deltas:   5% (2716/54315)\r"]
[5.355462, "o", "Resolving deltas:   6% (3259/54315)\r"]
[5.409734, "o", "Resolving deltas:   7% (3803/54315)\r"]
[5.495221, "o", "Resolving deltas:   8% (4346/54315)\r"]
[5.65159, "o", "Resolving deltas:   9% (4889/54315)\r"]
[5.710853, "o", "Resolving deltas:  10% (5432/54315)\r"]
[5.745166, "o", "Resolving deltas:  11% (5975/54315)\r"]
[6.011077, "o", "Resolving deltas:  11% (6300/54315)\r"]
[6.071771, "o", "Resolving deltas:  12% (6518/54315)\r"]
[6.115947, "o", "Resolving deltas:  13% (7061/54315)\r"]
[6.142514, "o", "Resolving deltas:  14% (7605/54315)\r"]
[6.35332, "o", "Resolving deltas:  15% (8148/54315)\r"]
[6.380307, "o", "Resolving deltas:  16% (8691/54315)\r"]
[6.458904, "o", "Resolving deltas:  17% (9234/54315)\r"]
[6.551422, "o", "Resolving deltas:  18% (9777/54315)\r"]
[6.582539, "o", "Resolving deltas:  19% (10320/54315)\r"]
[6.598692, "o", "Resolving deltas:  20% (10863/54315)\r"]
[6.617602, "o", "Resolving deltas:  21% (11407/54315)\r"]
[6.651919, "o", "Resolving deltas:  22% (11950/54315)\r"]
[6.700778, "o", "Resolving deltas:  23% (12493/54315)\r"]
[6.721817, "o", "Resolving deltas:  24% (13036/54315)\r"]
[6.764427, "o", "Resolving deltas:  25% (13579/54315)\r"]
[6.788935, "o", "Resolving deltas:  26% (14122/54315)\r"]
[6.890295, "o", "Resolving deltas:  27% (14666/54315)\r"]
[6.924815, "o", "Resolving deltas:  28% (15209/54315)\r"]
[6.955836, "o", "Resolving deltas:  29% (15752/54315)\r"]
[7.011386, "o", "Resolving deltas:  29% (16220/54315)\r"]
[7.02353, "o", "Resolving deltas:  30% (16295/54315)\r"]
[7.139825, "o", "Resolving deltas:  31% (16838/54315)\r"]
[7.174588, "o", "Resolving deltas:  32% (17381/54315)\r"]
[7.389387, "o", "Resolving deltas:  33% (17924/54315)\r"]
[7.644142, "o", "Resolving deltas:  34% (18468/54315)\r"]
[7.755483, "o", "Resolving deltas:  35% (19011/54315)\r"]
[7.828901, "o", "Resolving deltas:  36% (19554/54315)\r"]
[7.940131, "o", "Resolving deltas:  37% (20097/54315)\r"]
[7.959896, "o", "Resolving deltas:  38% (20640/54315)\r"]
[7.96561, "o", "Resolving deltas:  39% (21183/54315)\r"]
[7.977895, "o", "Resolving deltas:  40% (21726/54315)\r"]
[8.011026, "o", "Resolving deltas:  41% (22270/54315)\r"]
[8.043969, "o", "Resolving deltas:  42% (22813/54315)\r"]
[8.085452, "o", "Resolving deltas:  43% (23356/54315)\r"]
[8.11035, "o", "Resolving deltas:  44% (23899/54315)\r"]
[8.279704, "o", "Resolving deltas:  45% (24442/54315)\r"]
[8.299157, "o", "Resolving deltas:  46% (24985/54315)\r"]
[8.54973, "o", "Resolving deltas:  47% (25529/54315)\r"]
[8.589668, "o", "Resolving deltas:  48% (26072/54315)\r"]
[8.675229, "o", "Resolving deltas:  49% (26615/54315)\r"]
[8.704642, "o", "Resolving deltas:  50% (27158/54315)\r"]
[8.727247, "o", "Resolving deltas:  51% (27701/54315)\r"]
[8.849291, "o", "Resolving deltas:  52% (28244/54315)\r"]
[8.952126, "o", "Resolving deltas:  53% (28787/54315)\r"]
[9.011377, "o", "Resolving deltas:  53% (29308/54315)\r"]
[9.014538, "o", "Resolving deltas:  54% (29331/54315)\r"]
[9.074889, "o", "Resolving deltas:  55% (29874/54315)\r"]
[9.127416, "o", "Resolving deltas:  56% (30417/54315)\r"]
[9.22422, "o", "Resolving deltas:  57% (30960/54315)\r"]
[9.256706, "o", "Resolving deltas:  58% (31503/54315)\r"]
[9.267803, "o", "Resolving deltas:  59% (32046/54315)\r"]
[9.272602, "o", "Resolving deltas:  60% (32589/54315)\r"]
[9.278302, "o", "Resolving deltas:  61% (33133/54315)\r"]
[9.298042, "o", "Resolving deltas:  62% (33676/54315)\r"]
[9.360071, "o", "Resolving deltas:  63% (34219/54315)\r"]
[9.476399, "o", "Resolving deltas:  64% (34762/54315)\r"]
[9.555265, "o", "Resolving deltas:  65% (35305/54315)\r"]
[9.601578, "o", "Resolving deltas:  66% (35848/54315)\r"]
[9.610714, "o", "Resolving deltas:  67% (36392/54315)\r"]
[9.625355, "o", "Resolving deltas:  68% (36935/54315)\r"]
[9.636387, "o", "Resolving deltas:  69% (37478/54315)\r"]
[9.643781, "o", "Resolving deltas:  70% (38021/54315)\r"]
[9.65845, "o", "Resolving deltas:  71% (38564/54315)\r"]
[9.702167, "o", "Resolving deltas:  72% (39107/54315)\r"]
[9.710655, "o", "Resolving deltas:  73% (39650/54315)\r"]
[9.718826, "o", "Resolving deltas:  74% (40194/54315)\r"]
[9.761468, "o", "Resolving deltas:  75% (40737/54315)\r"]
[9.776767, "o", "Resolving deltas:  76% (41280/54315)\r"]
[9.784217, "o", "Resolving deltas:  77% (41823/54315)\r"]
[9.792049, "o", "Resolving deltas:  78% (42366/54315)\r"]
[9.800446, "o", "Resolving deltas:  79% (42909/54315)\r"]
[9.826657, "o", "Resolving deltas:  80% (43452/54315)\r"]
[9.834074, "o", "Resolving deltas:  81% (43996/54315)\r"]
[9.841725, "o", "Resolving deltas:  82% (44539/54315)\r"]
[9.84991, "o", "Resolving deltas:  83% (45082/54315)\r"]
[9.861042, "o", "Resolving deltas:  84% (45625/54315)\r"]
[9.867428, "o", "Resolving deltas:  85% (46168/54315)\r"]
[9.874635, "o", "Resolving deltas:  86% (46711/54315)\r"]
[9.881209, "o", "Resolving deltas:  87% (47255/54315)\r"]
[9.886722, "o", "Resolving deltas:  88% (47798/54315)\r"]
[9.892426, "o", "Resolving deltas:  89% (48341/54315)\r"]
[9.902624, "o", "Resolving deltas:  90% (48884/54315)\r"]
[9.909007, "o", "Resolving deltas:  91% (49427/54315)\r"]
[9.915904, "o", "Resolving deltas:  92% (49970/54315)\r"]
[9.93346, "o", "Resolving deltas:  93% (50513/54315)\r"]
[9.944201, "o", "Resolving deltas:  94% (51057/54315)\r"]
[9.961719, "o", "Resolving deltas:  95% (51600/54315)\r"]
[9.99017, "o", "Resolving deltas:  96% (52143/54315)\r"]
[10.011048, "o", "Resolving deltas:  96% (52579/54315)\r"]
[10.013823, "o", "Resolving deltas:  97% (52686/54315)\r"]
[10.023643, "o", "Resolving deltas:  98% (53229/54315)\r"]
[10.033782, "o", "Resolving deltas:  99% (53772/54315)\r"]
[10.058022, "o", "Resolving deltas: 100% (54315/54315)\r"]
[10.058189, "o", "Resolving deltas: 100% (54315/54315), done."]
[10.058313, "o", "\r\n"]
[10.606604, "o", "Note: switching to 'v0.15.3-beta'.\r\n\r\nYou are in 'detached HEAD' state. You can look around, make experimental\r\nchanges and commit them, and you can discard any commits you make in this\r\nstate without impacting any branches by switching back to a branch.\r\n\r\n"]
[10.606693, "o", "If you want to create a new branch to retain commits you create, you may\r\ndo so (now or later) by using -c with the switch command. Example:\r\n\r\n  git switch -c <new-branch-name>\r\n\r\nOr undo this operation with:\r\n\r\n  git switch -\r\n\r\nTurn off this advice by setting config variable advice.detachedHead to false\r\n\r\nHEAD is now at b4e7131bd build: bump version to v0.15.3-beta\r\n"]
[10.991228, "o", "go: downloading github.com/Yawning/aez v0.0.0-20211027044916-e49e68abd344\r\n"]
[11.08276, "o", "go: downloading github.com/kkdai/bstream v1.0.0\r\n"]
[11.087558, "o", "go: downloading golang.org/x/crypto v0.0.0-20210921155107-089bfa567519\r\n"]
[11.318884, "o", "go: downloading github.com/lightningnetwork/lnd/kvdb v1.3.1\r\n"]
[11.413483, "o", "go: downloading github.com/btcsuite/btcd/btcec/v2 v2.2.1\r\n"]
[11.43024, "o", "go: downloading github.com/btcsuite/btcd v0.23.2\r\n"]
[12.119027, "o", "go: downloading github.com/btcsuite/btcd/btcutil v1.1.2\r\n"]
[12.119538, "o", "go: downloading github.com/btcsuite/btclog v0.0.0-20170628155309-84c8d2346e9f\r\n"]
[12.126331, "o", "go: downloading github.com/davecgh/go-spew v1.1.1\r\n"]
[13.134927, "o", "go: downloading github.com/btcsuite/btcd/chaincfg/chainhash v1.0.1\r\n"]
[13.140493, "o", "go: downloading github.com/lightninglabs/neutrino v0.14.2\r\n"]
[13.241998, "o", "go: downloading github.com/lightningnetwork/lnd/tor v1.0.1"]
[13.242393, "o", "\r\n"]
[13.961147, "o", "go: downloading github.com/btcsuite/btcd/btcutil/psbt v1.1.5"]
[13.96155, "o", "\r\n"]
[13.97452, "o", "go: downloading github.com/btcsuite/btcwallet v0.16.1"]
[13.974595, "o", "\r\n"]
[14.044527, "o", "go: downloading github.com/btcsuite/btcwallet/wallet/txauthor v1.3.2"]
[14.044874, "o", "\r\n"]
[14.045331, "o", "go: downloading github.com/btcsuite/btcwallet/walletdb v1.4.0\r\n"]
[14.050534, "o", "go: downloading github.com/go-errors/errors v1.0.1"]
[14.050765, "o", "\r\n"]
[14.056391, "o", "go: downloading github.com/grpc-ecosystem/grpc-gateway/v2 v2.5.0"]
[14.056588, "o", "\r\n"]
[14.05874, "o", "go: downloading github.com/jessevdk/go-flags v1.4.0"]
[14.058851, "o", "\r\n"]
[14.089102, "o", "go: downloading github.com/lightningnetwork/lightning-onion v1.0.2-0.20220211021909-bb84a1ccb0c5"]
[14.089266, "o", "\r\n"]
[14.105975, "o", "go: downloading github.com/lightningnetwork/lnd/cert v1.1.1"]
[14.106176, "o", "\r\n"]
[14.111317, "o", "go: downloading github.com/lightningnetwork/lnd/clock v1.1.0"]
[14.111413, "o", "\r\n"]
[14.115967, "o", "go: downloading github.com/lightningnetwork/lnd/healthcheck v1.2.2"]
[14.116042, "o", "\r\n"]
[14.121701, "o", "go: downloading github.com/lightningnetwork/lnd/queue v1.1.0"]
[14.121796, "o", "\r\n"]
[14.129507, "o", "go: downloading github.com/lightningnetwork/lnd/ticker v1.1.0"]
[14.129701, "o", "\r\n"]
[14.135061, "o", "go: downloading github.com/tv42/zbase32 v0.0.0-20160707012821-501572607d02"]
[14.135261, "o", "\r\n"]
[14.145731, "o", "go: downloading google.golang.org/grpc v1.38.0\r\n"]
[14.218798, "o", "go: downloading github.com/grpc-ecosystem/grpc-gateway v1.16.0\r\n"]
[14.458818, "o", "go: downloading google.golang.org/protobuf v1.26.0\r\n"]
[14.459303, "o", "go: downloading gopkg.in/macaroon-bakery.v2 v2.0.1\r\n"]
[14.520314, "o", "go: downloading gopkg.in/macaroon.v2 v2.0.0\r\n"]
[15.26219, "o", "go: downloading github.com/stretchr/testify v1.7.1\r\n"]
[15.317177, "o", "go: downloading github.com/jrick/logrotate v1.0.0"]
[15.317682, "o", "\r\n"]
[15.335467, "o", "go: downloading github.com/ltcsuite/ltcd v0.0.0-20190101042124-f37f8bf35796"]
[15.335692, "o", "\r\n"]
[15.661072, "o", "go: downloading github.com/lightningnetwork/lnd/tlv v1.0.3\r\n"]
[15.755544, "o", "go: downloading github.com/golang/protobuf v1.5.2\r\n"]
[15.786789, "o", "go: downloading github.com/jedib0t/go-pretty/v6 v6.2.7"]
[15.786918, "o", "\r\n"]
[15.835884, "o", "go: downloading github.com/lightninglabs/protobuf-hex-display v1.4.3-hex-display\r\n"]
[15.874821, "o", "go: downloading golang.org/x/term v0.0.0-20201126162022-7de9c90e9dd1\r\n"]
[15.875269, "o", "go: downloading github.com/urfave/cli v1.22.9\r\n"]
[15.955513, "o", "go: downloading github.com/miekg/dns v1.1.43\r\n"]
[16.000221, "o", "go: downloading golang.org/x/time v0.0.0-20210220033141-f8bda1e9f3ba"]
[16.000569, "o", "\r\n"]
[16.02003, "o", "go: downloading golang.org/x/sync v0.0.0-20210220032951-036812b2e83c"]
[16.020241, "o", "\r\n"]
[16.043446, "o", "go: downloading github.com/btcsuite/btcwallet/wtxmgr v1.5.0"]
[16.043683, "o", "\r\n"]
[16.05646, "o", "go: downloading github.com/gorilla/websocket v1.4.2"]
[16.056639, "o", "\r\n"]
[16.086251, "o", "go: downloading golang.org/x/net v0.0.0-20211015210444-4f30a5c0130f"]
[16.086541, "o", "\r\n"]
[16.439263, "o", "go: downloading github.com/jackc/pgx/v4 v4.13.0\r\n"]
[16.483822, "o", "go: downloading github.com/btcsuite/btcwallet/wallet/txrules v1.2.0\r\n"]
[16.489077, "o", "go: downloading github.com/NebulousLabs/go-upnp v0.0.0-20180202185039-29b680b06c82\r\n"]
[16.50185, "o", "go: downloading github.com/jackpal/gateway v1.0.5\r\n"]
[16.507875, "o", "go: downloading github.com/jackpal/go-nat-pmp v0.0.0-20170405195558-28a68d0c24ad\r\n"]
[16.513458, "o", "go: downloading github.com/grpc-ecosystem/go-grpc-middleware v1.3.0\r\n"]
[16.577703, "o", "go: downloading github.com/coreos/go-systemd v0.0.0-20190719114852-fd7a80b32e1f"]
[16.577904, "o", "\r\n"]
[16.817374, "o", "go: downloading gitlab.com/yawning/bsaes.git v0.0.0-20190805113838-0a714cd429ec\r\n"]
[17.002209, "o", "go: downloading go.etcd.io/bbolt v1.3.6\r\n"]
[17.048517, "o", "go: downloading github.com/decred/dcrd/dcrec/secp256k1/v4 v4.0.1"]
[17.048665, "o", "\r\n"]
[17.392069, "o", "go: downloading golang.org/x/sys v0.0.0-20220520151302-bc2c85ada10a"]
[17.392408, "o", "\r\n"]
[17.80721, "o", "go: downloading github.com/btcsuite/btcwallet/wallet/txsizes v1.2.3"]
[17.8074, "o", "\r\n"]
[17.813544, "o", "go: downloading github.com/aead/chacha20 v0.0.0-20180709150244-8b13a72661da\r\n"]
[17.826037, "o", "go: downloading google.golang.org/genproto v0.0.0-20210617175327-b9e0b3197ced"]
[17.826403, "o", "\r\n"]
[19.374859, "o", "go: downloading github.com/juju/loggo v0.0.0-20210728185423-eebad3a902c4\r\n"]
[19.38448, "o", "go: downloading github.com/rogpeppe/fastuuid v1.2.0"]
[19.384714, "o", "\r\n"]
[19.388562, "o", "go: downloading gopkg.in/errgo.v1 v1.0.1\r\n"]
[19.561925, "o", "go: downloading github.com/lightninglabs/gozmq v0.0.0-20191113021534-d20a764486bf"]
[19.56266, "o", "\r\n"]
[19.567393, "o", "go: downloading github.com/btcsuite/go-socks v0.0.0-20170105172521-4720035b7bfd"]
[19.567495, "o", "\r\n"]
[19.574361, "o", "go: downloading github.com/btcsuite/websocket v0.0.0-20150119174127-31079b680792"]
[19.574584, "o", "\r\n"]
[19.627038, "o", "go: downloading github.com/pmezard/go-difflib v1.0.0\r\n"]
[19.632352, "o", "go: downloading github.com/stretchr/objx v0.2.0\r\n"]
[19.651072, "o", "go: downloading github.com/mattn/go-runewidth v0.0.13\r\n"]
[19.671544, "o", "go: downloading github.com/cpuguy83/go-md2man/v2 v2.0.0\r\n"]
[19.702455, "o", "go: downloading github.com/jackc/pgconn v1.10.0\r\n"]
[19.718176, "o", "go: downloading github.com/jackc/pgproto3/v2 v2.1.1\r\n"]
[19.718602, "o", "go: downloading github.com/jackc/puddle v1.1.3\r\n"]
[19.724723, "o", "go: downloading github.com/NebulousLabs/fastrand v0.0.0-20181203155948-6fb6489aac4e\r\n"]
[19.76398, "o", "go: downloading github.com/aead/siphash v1.0.1\r\n"]
[19.83482, "o", "go: downloading github.com/decred/dcrd/lru v1.0.0"]
[19.834916, "o", "\r\n"]
[19.840015, "o", "go: downloading golang.org/x/text v0.3.7"]
[19.840116, "o", "\r\n"]
[20.771978, "o", "go: downloading gopkg.in/yaml.v3 v3.0.0-20210107192922-496545a6307b"]
[20.772129, "o", "\r\n"]
[20.791723, "o", "go: downloading github.com/rivo/uniseg v0.2.0\r\n"]
[20.800837, "o", "go: downloading github.com/russross/blackfriday/v2 v2.0.1\r\n"]
[20.828533, "o", "go: downloading github.com/decred/dcrd/crypto/blake256 v1.0.0"]
[20.828862, "o", "\r\n"]
[20.839098, "o", "go: downloading github.com/jackc/pgtype v1.8.1"]
[20.839353, "o", "\r\n"]
[20.840703, "o", "go: downloading github.com/jackc/chunkreader/v2 v2.0.1\r\n"]
[20.845227, "o", "go: downloading github.com/jackc/pgio v1.0.0\r\n"]
[20.849287, "o", "go: downloading github.com/jackc/pgpassfile v1.0.0\r\n"]
[20.857464, "o", "go: downloading github.com/jackc/pgservicefile v0.0.0-20200714003250-2b9c44734f2b\r\n"]
[20.972587, "o", "go: downloading github.com/shurcooL/sanitized_anchor_name v1.0.0\r\n"]
[22.58823, "o", "\u001b[0;32m Installing release lnd and lncli.\u001b[0m\r\n"]
[22.588685, "o", "env CGO_ENABLED=0 go install -v -v -trimpath -ldflags=\" -s -w -buildid= -X github.com/lightningnetwork/lnd/build.Commit=v0.15.3-beta -X github.com/lightningnetwork/lnd/build.CommitHash=b4e7131bdb47531ad2f00ce345ddcdb58935bba5 -X github.com/lightningnetwork/lnd/build.GoVersion=go1.19.2 -X github.com/lightningnetwork/lnd/build.RawTags=autopilotrpc,signrpc,walletrpc,chainrpc,invoicesrpc,watchtowerrpc,neutrinorpc,monitoring,peersrpc,kvdb_postgres,kvdb_etcd\" -tags=\"autopilotrpc signrpc walletrpc chainrpc invoicesrpc watchtowerrpc neutrinorpc monitoring peersrpc kvdb_postgres kvdb_etcd\" github.com/lightningnetwork/lnd/cmd/lnd\r\n"]
[22.671268, "o", "go: downloading go.etcd.io/etcd/client/pkg/v3 v3.5.0\r\ngo: downloading go.etcd.io/etcd/client/v3 v3.5.0\r\n"]
[22.878386, "o", "go: downloading github.com/grpc-ecosystem/go-grpc-prometheus v1.2.0\r\n"]
[22.880388, "o", "go: downloading github.com/prometheus/client_golang v1.11.0\r\n"]
[22.909297, "o", "go: downloading github.com/google/btree v1.0.1\r\n"]
[22.918366, "o", "go: downloading go.etcd.io/etcd/api/v3 v3.5.0\r\n"]
[22.978198, "o", "go: downloading go.etcd.io/etcd/server/v3 v3.5.0\r\n"]
[22.983374, "o", "go: downloading go.uber.org/zap v1.17.0\r\n"]
[23.049135, "o", "go: downloading github.com/fergusstrange/embedded-postgres v1.10.0"]
[23.049552, "o", "\r\n"]
[23.096789, "o", "go: downloading github.com/prometheus/client_model v0.2.0"]
[23.097207, "o", "\r\n"]
[23.112494, "o", "go: downloading github.com/prometheus/common v0.26.0\r\n"]
[23.169811, "o", "go: downloading github.com/gogo/protobuf v1.3.2\r\n"]
[23.193384, "o", "go: downloading go.uber.org/atomic v1.7.0\r\n"]
[23.210427, "o", "go: downloading go.uber.org/multierr v1.6.0\r\n"]
[23.21688, "o", "go: downloading github.com/coreos/go-semver v0.3.0\r\n"]
[23.222339, "o", "go: downloading github.com/coreos/go-systemd/v22 v22.3.2\r\n"]
[23.267422, "o", "go: downloading github.com/lib/pq v1.10.3\r\n"]
[23.291827, "o", "go: downloading github.com/mholt/archiver/v3 v3.5.0\r\n"]
[23.31143, "o", "go: downloading github.com/beorn7/perks v1.0.1\r\n"]
[23.330887, "o", "go: downloading github.com/cespare/xxhash/v2 v2.1.1\r\n"]
[23.337065, "o", "go: downloading github.com/prometheus/procfs v0.6.0\r\n"]
[23.387943, "o", "go: downloading github.com/matttproud/golang_protobuf_extensions v1.0.1\r\n"]
[23.419858, "o", "go: downloading github.com/soheilhy/cmux v0.1.5\r\n"]
[23.436052, "o", "go: downloading github.com/tmc/grpc-websocket-proxy v0.0.0-20201229170055-e5319fda7802\r\n"]
[23.464017, "o", "go: downloading go.etcd.io/etcd/pkg/v3 v3.5.0\r\n"]
[23.587569, "o", "go: downloading go.opentelemetry.io/contrib/instrumentation/google.golang.org/grpc/otelgrpc v0.20.0\r\n"]
[23.596816, "o", "go: downloading go.opentelemetry.io/contrib v0.20.0\r\n"]
[23.608994, "o", "go: downloading go.opentelemetry.io/otel/exporters/otlp v0.20.0"]
[23.609144, "o", "\r\n"]
[23.628633, "o", "go: downloading go.opentelemetry.io/otel v0.20.0"]
[23.628801, "o", "\r\n"]
[23.678343, "o", "go: downloading go.opentelemetry.io/otel/sdk v0.20.0\r\n"]
[23.695565, "o", "go: downloading gopkg.in/natefinch/lumberjack.v2 v2.0.0"]
[23.695705, "o", "\r\n"]
[23.696063, "o", "go: downloading sigs.k8s.io/yaml v1.2.0\r\n"]
[23.704137, "o", "go: downloading github.com/andybalholm/brotli v1.0.3\r\n"]
[23.773147, "o", "go: downloading github.com/dsnet/compress v0.0.1"]
[23.773386, "o", "\r\n"]
[23.811315, "o", "go: downloading github.com/golang/snappy v0.0.4"]
[23.811605, "o", "\r\n"]
[23.832031, "o", "go: downloading github.com/klauspost/compress v1.13.6"]
[23.832299, "o", "\r\n"]
[24.53208, "o", "go: downloading github.com/klauspost/pgzip v1.2.5"]
[24.532443, "o", "\r\n"]
[24.532942, "o", "go: downloading github.com/nwaples/rardecode v1.1.2"]
[24.533092, "o", "\r\n"]
[24.54166, "o", "go: downloading github.com/pierrec/lz4/v4 v4.1.8"]
[24.541818, "o", "\r\n"]
[24.549848, "o", "go: downloading github.com/ulikunitz/xz v0.5.8"]
[24.549995, "o", "\r\n"]
[24.616666, "o", "go: downloading github.com/xi2/xz v0.0.0-20171230120015-48954b6210f8\r\n"]
[24.643134, "o", "go: downloading github.com/sirupsen/logrus v1.7.0\r\n"]
[24.668889, "o", "go: downloading github.com/spf13/pflag v1.0.5\r\n"]
[24.694961, "o", "go: downloading github.com/dustin/go-humanize v1.0.0\r\n"]
[24.704837, "o", "go: downloading go.etcd.io/etcd/raft/v3 v3.5.0\r\n"]
[24.762821, "o", "go: downloading github.com/xiang90/probing v0.0.0-20190116061207-43a291ad63a2"]
[24.763166, "o", "\r\n"]
[24.768939, "o", "go: downloading github.com/jonboulle/clockwork v0.2.2"]
[24.769129, "o", "\r\n"]
[24.774947, "o", "go: downloading go.opentelemetry.io/otel/trace v0.20.0"]
[24.775218, "o", "\r\n"]
[24.783917, "o", "go: downloading go.opentelemetry.io/otel/metric v0.20.0"]
[24.78406, "o", "\r\n"]
[24.797481, "o", "go: downloading go.opentelemetry.io/otel/sdk/export/metric v0.20.0"]
[24.797813, "o", "\r\n"]
[24.807842, "o", "go: downloading go.opentelemetry.io/otel/sdk/metric v0.20.0\r\n"]
[24.83522, "o", "go: downloading go.opentelemetry.io/proto/otlp v0.7.0"]
[24.835434, "o", "\r\n"]
[24.851266, "o", "go: downloading gopkg.in/yaml.v2 v2.4.0"]
[24.851468, "o", "\r\n"]
[24.902282, "o", "go: downloading github.com/form3tech-oss/jwt-go v3.2.3+incompatible"]
[24.902521, "o", "\r\n"]
[24.918403, "o", "go: downloading go.etcd.io/etcd/client/v2 v2.305.0"]
[24.91868, "o", "\r\n"]
[24.930282, "o", "go: downloading github.com/json-iterator/go v1.1.11"]
[24.930418, "o", "\r\n"]
[24.972988, "o", "go: downloading github.com/modern-go/reflect2 v1.0.1\r\n"]
[24.999729, "o", "go: downloading github.com/modern-go/concurrent v0.0.0-20180306012644-bacd9c7ef1dd\r\n"]
[28.123069, "o", "internal/goarch\r\n"]
[28.123587, "o", "internal/unsafeheader"]
[28.125016, "o", "\r\n"]
[28.662346, "o", "internal/cpu\r\n"]
[28.685561, "o", "internal/abi\r\n"]
[28.858439, "o", "internal/goexperiment\r\n"]
[28.898933, "o", "internal/goos\r\n"]
[28.90473, "o", "internal/bytealg\r\n"]
[28.914419, "o", "runtime/internal/atomic\r\n"]
[28.970078, "o", "runtime/internal/math\r\n"]
[28.975857, "o", "runtime/internal/sys\r\n"]
[29.002073, "o", "runtime/internal/syscall\r\n"]
[29.011282, "o", "internal/itoa\r\n"]
[29.033223, "o", "math/bits\r\n"]
[29.065846, "o", "runtime\r\n"]
[29.086778, "o", "math\r\n"]
[29.539178, "o", "unicode/utf8\r\n"]
[29.612053, "o", "internal/race\r\n"]
[29.641092, "o", "sync/atomic\r\n"]
[29.711672, "o", "unicode\r\n"]
[30.017963, "o", "crypto/internal/subtle\r\n"]
[30.038257, "o", "crypto/subtle\r\n"]
[30.053769, "o", "crypto/internal/boring/sig\r\n"]
[30.086825, "o", "container/list\r\n"]
[30.125005, "o", "unicode/utf16\r\n"]
[30.155064, "o", "vendor/golang.org/x/crypto/cryptobyte/asn1\r\n"]
[30.212802, "o", "internal/nettrace\r\n"]
[30.236364, "o", "vendor/golang.org/x/crypto/internal/subtle\r\n"]
[30.267302, "o", "golang.org/x/crypto/internal/subtle\r\n"]
[30.279448, "o", "golang.org/x/crypto/salsa20/salsa\r\n"]
[30.336552, "o", "encoding\r\n"]
[30.357872, "o", "golang.org/x/sys/internal/unsafeheader\r\n"]
[30.377169, "o", "google.golang.org/protobuf/internal/flags\r\n"]
[30.395768, "o", "google.golang.org/protobuf/internal/set\r\n"]
[30.434507, "o", "golang.org/x/net/internal/iana\r\n"]
[30.468459, "o", "image/color\r\n"]
[30.567058, "o", "google.golang.org/grpc/serviceconfig\r\n"]
[30.58658, "o", "go.opentelemetry.io/contrib"]
[30.586812, "o", "\r\n"]
[30.605055, "o", "go.opentelemetry.io/otel/internal"]
[30.605361, "o", "\r\n"]
[30.633672, "o", "go.opentelemetry.io/otel/unit"]
[30.634007, "o", "\r\n"]
[30.664943, "o", "go.opentelemetry.io/otel/sdk/instrumentation"]
[30.665292, "o", "\r\n"]
[30.690516, "o", "github.com/lib/pq/oid"]
[30.690863, "o", "\r\n"]
[30.737716, "o", "github.com/dsnet/compress/bzip2/internal/sais"]
[30.738351, "o", "\r\n"]
[30.951957, "o", "github.com/dsnet/compress/internal"]
[30.952299, "o", "\r\n"]
[31.00295, "o", "github.com/klauspost/compress"]
[31.003446, "o", "\r\n"]
[31.031935, "o", "github.com/pierrec/lz4/v4/internal/lz4errors"]
[31.032235, "o", "\r\n"]
[31.061084, "o", "github.com/ulikunitz/xz/internal/hash"]
[31.061464, "o", "\r\n"]
[31.124448, "o", "golang.org/x/crypto/salsa20"]
[31.124795, "o", "\r\n"]
[31.160109, "o", "golang.org/x/net/html/atom"]
[31.160409, "o", "\r\n"]
[31.217376, "o", "golang.org/x/text/encoding/internal/identifier"]
[31.217846, "o", "\r\n"]
[31.248878, "o", "golang.org/x/text/internal/utf8internal"]
[31.249545, "o", "\r\n"]
[32.996508, "o", "sync\r\n"]
[33.015598, "o", "internal/reflectlite\r\n"]
[33.243451, "o", "internal/testlog\r\n"]
[33.314186, "o", "math/rand"]
[33.314646, "o", "\r\n"]
[33.510794, "o", "sort"]
[33.511271, "o", "\r\n"]
[33.511771, "o", "errors\r\n"]
[33.587181, "o", "strconv"]
[33.587643, "o", "\r\n"]
[33.715096, "o", "io\r\n"]
[33.894636, "o", "internal/oserror\r\n"]
[33.95171, "o", "syscall"]
[33.952085, "o", "\r\n"]
[34.056551, "o", "reflect"]
[34.05698, "o", "\r\n"]
[34.766166, "o", "internal/syscall/unix\r\n"]
[34.903316, "o", "time\r\n"]
[35.750113, "o", "internal/fmtsort"]
[35.750864, "o", "\r\n"]
[35.75304, "o", "internal/poll"]
[35.754043, "o", "\r\n"]
[35.880201, "o", "internal/syscall/execenv"]
[35.880679, "o", "\r\n"]
[35.954386, "o", "path\r\n"]
[36.139082, "o", "io/fs\r\n"]
[36.251319, "o", "bytes\r\n"]
[36.344341, "o", "os\r\n"]
[36.605021, "o", "strings\r\n"]
[36.892393, "o", "fmt"]
[36.892807, "o", "\r\n"]
[36.942562, "o", "bufio\r\n"]
[37.157195, "o", "path/filepath\r\n"]
[37.404579, "o", "context\r\n"]
[37.549793, "o", "hash\r\n"]
[37.550458, "o", "github.com/jessevdk/go-flags\r\n"]
[37.599183, "o", "crypto\r\n"]
[37.694505, "o", "encoding/binary"]
[37.694734, "o", "\r\n"]
[38.043906, "o", "crypto/cipher"]
[38.044106, "o", "\r\n"]
[38.290244, "o", "crypto/internal/boring\r\n"]
[38.333308, "o", "crypto/internal/randutil\r\n"]
[38.34742, "o", "math/big\r\n"]
[38.373737, "o", "crypto/aes\r\n"]
[38.546544, "o", "crypto/des\r\n"]
[38.653475, "o", "crypto/internal/nistec/fiat\r\n"]
[39.443952, "o", "embed\r\n"]
[39.449404, "o", "crypto/rand\r\n"]
[39.522383, "o", "crypto/internal/nistec\r\n"]
[39.533414, "o", "crypto/internal/boring/bbig\r\n"]
[39.567359, "o", "crypto/sha512\r\n"]
[39.672269, "o", "encoding/asn1"]
[39.67267, "o", "\r\n"]
[39.931931, "o", "crypto/elliptic"]
[39.932378, "o", "\r\n"]
[39.975741, "o", "vendor/golang.org/x/crypto/cryptobyte"]
[39.97618, "o", "\r\n"]
[40.149792, "o", "crypto/internal/edwards25519/field"]
[40.150234, "o", "\r\n"]
[40.254216, "o", "crypto/ecdsa\r\n"]
[40.270305, "o", "crypto/internal/edwards25519\r\n"]
[40.393335, "o", "crypto/hmac\r\n"]
[40.439844, "o", "crypto/md5\r\n"]
[40.450565, "o", "crypto/ed25519"]
[40.450964, "o", "\r\n"]
[40.510883, "o", "crypto/rc4"]
[40.512778, "o", "\r\n"]
[40.531087, "o", "crypto/sha1"]
[40.531247, "o", "\r\ncrypto/rsa\r\n"]
[40.638506, "o", "crypto/sha256"]
[40.638721, "o", "\r\n"]
[40.696451, "o", "crypto/dsa"]
[40.696709, "o", "\r\n"]
[40.747944, "o", "encoding/hex"]
[40.748116, "o", "\r\n"]
[40.786187, "o", "encoding/base64"]
[40.786351, "o", "\r\n"]
[40.805388, "o", "crypto/x509/pkix"]
[40.805563, "o", "\r\n"]
[40.859969, "o", "encoding/pem"]
[40.860161, "o", "\r\n"]
[40.875059, "o", "internal/godebug"]
[40.875201, "o", "\r\n"]
[40.918476, "o", "internal/singleflight\r\n"]
[40.924045, "o", "vendor/golang.org/x/net/dns/dnsmessage"]
[40.924164, "o", "\r\n"]
[40.958012, "o", "internal/intern"]
[40.958286, "o", "\r\n"]
[41.005976, "o", "net/netip"]
[41.006236, "o", "\r\n"]
[41.297738, "o", "net/url"]
[41.298019, "o", "\r\n"]
[41.402622, "o", "net"]
[41.402803, "o", "\r\n"]
[41.53511, "o", "vendor/golang.org/x/crypto/chacha20\r\n"]
[41.655139, "o", "vendor/golang.org/x/crypto/internal/poly1305"]
[41.655481, "o", "\r\n"]
[41.797085, "o", "io/ioutil"]
[41.797347, "o", "\r\n"]
[41.843045, "o", "vendor/golang.org/x/sys/cpu"]
[41.843282, "o", "\r\n"]
[41.95429, "o", "vendor/golang.org/x/crypto/chacha20poly1305"]
[41.954571, "o", "\r\n"]
[42.10455, "o", "vendor/golang.org/x/crypto/curve25519/internal/field"]
[42.104932, "o", "\r\n"]
[42.198922, "o", "vendor/golang.org/x/crypto/curve25519"]
[42.199377, "o", "\r\n"]
[42.238757, "o", "vendor/golang.org/x/crypto/hkdf"]
[42.239169, "o", "\r\n"]
[42.285767, "o", "compress/flate\r\n"]
[42.690795, "o", "hash/adler32\r\n"]
[42.733671, "o", "compress/zlib"]
[42.733928, "o", "\r\n"]
[42.824836, "o", "github.com/decred/dcrd/dcrec/secp256k1/v4"]
[42.825051, "o", "\r\n"]
[43.355104, "o", "crypto/x509\r\n"]
[43.401042, "o", "github.com/btcsuite/btcd/btcec/v2"]
[43.401222, "o", "\r\n"]
[43.438796, "o", "github.com/btcsuite/btcd/btcutil/base58"]
[43.43899, "o", "\r\n"]
[43.476491, "o", "github.com/btcsuite/btcd/btcutil/bech32"]
[43.476703, "o", "\r\n"]
[43.549744, "o", "github.com/btcsuite/btcd/chaincfg/chainhash"]
[43.549943, "o", "\r\n"]
[43.601973, "o", "encoding/base32"]
[43.602163, "o", "\r\n"]
[43.718333, "o", "golang.org/x/crypto/sha3"]
[43.718696, "o", "\r\n"]
[43.931747, "o", "github.com/btcsuite/btcd/wire"]
[43.932104, "o", "\r\n"]
[44.205105, "o", "crypto/tls\r\n"]
[44.688895, "o", "github.com/btcsuite/btcd/chaincfg\r\n"]
[44.821179, "o", "golang.org/x/crypto/ripemd160\r\n"]
[44.869127, "o", "os/user"]
[44.86956, "o", "\r\n"]
[45.019543, "o", "github.com/btcsuite/btcd/btcutil"]
[45.020022, "o", "\r\n"]
[45.354064, "o", "github.com/btcsuite/btclog"]
[45.354565, "o", "\r\n"]
[45.494327, "o", "github.com/btcsuite/btcd/database"]
[45.494791, "o", "\r\n"]
[45.589742, "o", "github.com/decred/dcrd/dcrec/secp256k1/v4/ecdsa"]
[45.589944, "o", "\r\n"]
[45.703058, "o", "github.com/btcsuite/btcd/btcec/v2/ecdsa"]
[45.7033, "o", "\r\n"]
[45.744932, "o", "github.com/decred/dcrd/crypto/blake256"]
[45.745172, "o", "\r\n"]
[45.859741, "o", "github.com/decred/dcrd/dcrec/secp256k1/v4/schnorr"]
[45.859998, "o", "\r\n"]
[45.949879, "o", "github.com/btcsuite/btcd/btcec/v2/schnorr"]
[45.950131, "o", "\r\n"]
[46.026608, "o", "github.com/btcsuite/btcd/txscript"]
[46.026868, "o", "\r\n"]
[46.050829, "o", "github.com/btcsuite/btcd/connmgr"]
[46.051055, "o", "\r\n"]
[46.179227, "o", "github.com/btcsuite/btcd/btcutil/hdkeychain"]
[46.179486, "o", "\r\n"]
[46.281725, "o", "github.com/btcsuite/btcwallet/internal/zero"]
[46.281992, "o", "\r\n"]
[46.304935, "o", "github.com/btcsuite/btcwallet/netparams\r\n"]
[46.351828, "o", "golang.org/x/crypto/internal/poly1305"]
[46.351988, "o", "\r\n"]
[46.448943, "o", "golang.org/x/crypto/nacl/secretbox"]
[46.449353, "o", "\r\n"]
[46.47493, "o", "golang.org/x/crypto/pbkdf2"]
[46.475338, "o", "\r\n"]
[46.50405, "o", "golang.org/x/crypto/scrypt"]
[46.50449, "o", "\r\n"]
[46.555578, "o", "runtime/debug"]
[46.556008, "o", "\r\n"]
[46.707078, "o", "github.com/btcsuite/btcwallet/snacl"]
[46.707599, "o", "\r\n"]
[46.73909, "o", "github.com/btcsuite/btcwallet/walletdb"]
[46.739562, "o", "\r\n"]
[46.800566, "o", "github.com/btcsuite/btcwallet/walletdb/migration"]
[46.801055, "o", "\r\n"]
[46.837188, "o", "github.com/aead/siphash"]
[46.837634, "o", "\r\n"]
[46.908928, "o", "github.com/kkdai/bstream"]
[46.909501, "o", "\r\n"]
[46.937642, "o", "github.com/btcsuite/btcd/btcutil/gcs"]
[46.938131, "o", "\r\n"]
[46.998857, "o", "github.com/lightningnetwork/lnd/tlv"]
[46.999385, "o", "\r\n"]
[47.214605, "o", "github.com/btcsuite/btcd/blockchain"]
[47.215145, "o", "\r\n"]
[47.218354, "o", "encoding/json"]
[47.218618, "o", "\r\n"]
[47.961151, "o", "github.com/btcsuite/btcd/btcutil/psbt\r\n"]
[48.346276, "o", "github.com/btcsuite/btcd/btcutil/gcs/builder\r\n"]
[48.380725, "o", "text/tabwriter\r\n"]
[48.409834, "o", "github.com/lightninglabs/neutrino/filterdb\r\n"]
[48.468062, "o", "github.com/btcsuite/btcd/btcjson\r\n"]
[48.479085, "o", "github.com/lightninglabs/neutrino/cache\r\n"]
[48.529973, "o", "github.com/lightninglabs/neutrino/cache/lru\r\n"]
[48.572509, "o", "github.com/btcsuite/btcwallet/waddrmgr\r\n"]
[49.287816, "o", "github.com/btcsuite/go-socks/socks\r\n"]
[49.367091, "o", "regexp/syntax"]
[49.36752, "o", "\r\n"]
[49.785737, "o", "github.com/decred/dcrd/lru\r\n"]
[49.819254, "o", "hash/crc32\r\n"]
[49.945531, "o", "compress/gzip\r\n"]
[49.953495, "o", "regexp\r\n"]
[50.040138, "o", "vendor/golang.org/x/text/transform\r\n"]
[50.162889, "o", "log\r\n"]
[50.295228, "o", "vendor/golang.org/x/text/unicode/bidi"]
[50.295554, "o", "\r\n"]
[50.354307, "o", "github.com/davecgh/go-spew/spew"]
[50.354639, "o", "\r\n"]
[50.740511, "o", "github.com/btcsuite/btcd/peer"]
[50.740906, "o", "\r\n"]
[50.74167, "o", "vendor/golang.org/x/text/secure/bidirule"]
[50.741853, "o", "\r\n"]
[50.832151, "o", "vendor/golang.org/x/text/unicode/norm"]
[50.832546, "o", "\r\n"]
[51.103147, "o", "net/textproto\r\n"]
[51.263172, "o", "vendor/golang.org/x/net/http2/hpack"]
[51.263584, "o", "\r\n"]
[51.447098, "o", "vendor/golang.org/x/net/idna"]
[51.44731, "o", "\r\n"]
[51.47099, "o", "mime"]
[51.471221, "o", "\r\n"]
[51.700128, "o", "mime/quotedprintable"]
[51.700303, "o", "\r\n"]
[51.788571, "o", "vendor/golang.org/x/net/http/httpguts\r\n"]
[51.799055, "o", "vendor/golang.org/x/net/http/httpproxy\r\n"]
[51.883126, "o", "net/http/httptrace\r\n"]
[51.918725, "o", "mime/multipart"]
[51.919267, "o", "\r\n"]
[51.94237, "o", "net/http/internal\r\n"]
[52.02022, "o", "net/http/internal/ascii"]
[52.020415, "o", "\r\n"]
[52.053648, "o", "github.com/lightningnetwork/lnd/clock\r\n"]
[52.100196, "o", "github.com/btcsuite/btcwallet/wtxmgr"]
[52.100371, "o", "\r\n"]
[52.133906, "o", "net/http"]
[52.13408, "o", "\r\n"]
[52.613766, "o", "github.com/lightninglabs/gozmq"]
[52.614172, "o", "\r\n"]
[52.713698, "o", "container/heap"]
[52.714078, "o", "\r\n"]
[52.75297, "o", "github.com/btcsuite/btcd/addrmgr"]
[52.753345, "o", "\r\n"]
[53.057568, "o", "github.com/lightninglabs/neutrino/banman\r\n"]
[53.153308, "o", "github.com/lightningnetwork/lnd/ticker"]
[53.153647, "o", "\r\n"]
[53.217276, "o", "github.com/lightningnetwork/lnd/queue\r\n"]
[53.330485, "o", "github.com/lightninglabs/neutrino/blockntfns"]
[53.33068, "o", "\r\n"]
[53.439704, "o", "github.com/lightninglabs/neutrino/chainsync"]
[53.439887, "o", "\r\n"]
[53.49971, "o", "github.com/lightninglabs/neutrino/headerfs\r\n"]
[53.837834, "o", "github.com/lightninglabs/neutrino/headerlist\r\n"]
[53.929107, "o", "github.com/lightninglabs/neutrino/pushtx"]
[53.929603, "o", "\r\n"]
[54.047794, "o", "github.com/lightninglabs/neutrino/query"]
[54.048255, "o", "\r\n"]
[54.216473, "o", "github.com/btcsuite/btcwallet/internal/legacy/rename"]
[54.216953, "o", "\r\n"]
[54.256402, "o", "github.com/btcsuite/btcwallet/internal/legacy/keystore\r\n"]
[54.740314, "o", "golang.org/x/sys/unix\r\n"]
[55.830081, "o", "github.com/btcsuite/websocket\r\n"]
[55.963293, "o", "golang.org/x/term"]
[55.963756, "o", "\r\n"]
[56.136991, "o", "github.com/btcsuite/btcd/rpcclient"]
[56.137459, "o", "\r\n"]
[56.170154, "o", "golang.org/x/crypto/ssh/terminal"]
[56.170583, "o", "\r\n"]
[56.192977, "o", "github.com/btcsuite/btcwallet/internal/prompt"]
[56.193372, "o", "\r\n"]
[56.271683, "o", "github.com/btcsuite/btcd/blockchain/indexers"]
[56.271896, "o", "\r\n"]
[56.613571, "o", "github.com/btcsuite/btcd/mining"]
[56.613758, "o", "\r\n"]
[56.812442, "o", "github.com/btcsuite/btcd/mempool"]
[56.81262, "o", "\r\n"]
[57.258493, "o", "github.com/btcsuite/btcwallet/wallet/txrules"]
[57.258872, "o", "\r\n"]
[57.30811, "o", "github.com/btcsuite/btcwallet/wallet/txsizes"]
[57.308589, "o", "\r\n"]
[57.345181, "o", "github.com/btcsuite/btcwallet/wallet/txauthor"]
[57.345454, "o", "\r\n"]
[57.438284, "o", "github.com/go-errors/errors"]
[57.438521, "o", "\r\n"]
[57.529559, "o", "github.com/grpc-ecosystem/grpc-gateway/v2/utilities"]
[57.52982, "o", "\r\n"]
[57.568751, "o", "github.com/lightninglabs/neutrino"]
[57.569088, "o", "\r\n"]
[57.610239, "o", "github.com/grpc-ecosystem/grpc-gateway/v2/internal/httprule"]
[57.610509, "o", "\r\n"]
[57.715777, "o", "hash/fnv"]
[57.716087, "o", "\r\n"]
[57.790756, "o", "google.golang.org/protobuf/internal/detrand"]
[57.791062, "o", "\r\n"]
[57.819712, "o", "google.golang.org/protobuf/internal/errors"]
[57.8199, "o", "\r\n"]
[57.893001, "o", "google.golang.org/protobuf/encoding/protowire"]
[57.893234, "o", "\r\n"]
[57.994506, "o", "google.golang.org/protobuf/internal/pragma"]
[57.994744, "o", "\r\n"]
[58.027319, "o", "google.golang.org/protobuf/reflect/protoreflect"]
[58.027593, "o", "\r\n"]
[58.521565, "o", "google.golang.org/protobuf/internal/encoding/messageset"]
[58.521814, "o", "\r\n"]
[58.598612, "o", "go/token"]
[58.59885, "o", "\r\n"]
[58.775405, "o", "google.golang.org/protobuf/internal/strs"]
[58.775646, "o", "\r\n"]
[58.807631, "o", "github.com/btcsuite/btcwallet/chain"]
[58.807865, "o", "\r\n"]
[58.853549, "o", "google.golang.org/protobuf/internal/encoding/text"]
[58.853877, "o", "\r\n"]
[59.176327, "o", "google.golang.org/protobuf/internal/genid"]
[59.176689, "o", "\r\n"]
[59.221861, "o", "google.golang.org/protobuf/internal/order"]
[59.222254, "o", "\r\n"]
[59.327678, "o", "google.golang.org/protobuf/reflect/protoregistry"]
[59.328015, "o", "\r\n"]
[59.533642, "o", "google.golang.org/protobuf/runtime/protoiface\r\n"]
[59.581711, "o", "google.golang.org/protobuf/proto"]
[59.58223, "o", "\r\n"]
[59.974512, "o", "google.golang.org/protobuf/encoding/prototext"]
[59.975032, "o", "\r\n"]
[60.176154, "o", "github.com/btcsuite/btcwallet/wallet"]
[60.176631, "o", "\r\n"]
[60.333882, "o", "google.golang.org/protobuf/internal/encoding/defval"]
[60.33435, "o", "\r\n"]
[60.411364, "o", "google.golang.org/protobuf/internal/descfmt"]
[60.4119, "o", "\r\n"]
[60.531201, "o", "google.golang.org/protobuf/internal/descopts"]
[60.531684, "o", "\r\n"]
[60.552099, "o", "google.golang.org/protobuf/internal/filedesc"]
[60.552604, "o", "\r\n"]
[61.43047, "o", "google.golang.org/protobuf/internal/encoding/tag"]
[61.430901, "o", "\r\n"]
[61.507055, "o", "google.golang.org/protobuf/internal/impl"]
[61.507559, "o", "\r\n"]
[61.743083, "o", "google.golang.org/protobuf/internal/version"]
[61.743556, "o", "\r\n"]
[61.75685, "o", "google.golang.org/grpc/codes"]
[61.757268, "o", "\r\n"]
[61.779082, "o", "google.golang.org/grpc/internal/grpclog"]
[61.779511, "o", "\r\n"]
[61.81013, "o", "google.golang.org/grpc/grpclog"]
[61.810583, "o", "\r\n"]
[61.955973, "o", "google.golang.org/grpc/metadata\r\n"]
[62.011436, "o", "google.golang.org/protobuf/internal/encoding/json\r\n"]
[62.227706, "o", "google.golang.org/protobuf/encoding/protojson"]
[62.227888, "o", "\r\n"]
[62.718605, "o", "golang.org/x/sys/cpu"]
[62.718776, "o", "\r\n"]
[62.84172, "o", "github.com/aead/chacha20/chacha"]
[62.841912, "o", "\r\n"]
[63.081026, "o", "github.com/aead/chacha20"]
[63.081574, "o", "\r\n"]
[63.107107, "o", "github.com/lightningnetwork/lightning-onion"]
[63.107591, "o", "\r\n"]
[63.406665, "o", "github.com/btcsuite/btcd/btcec/v2/schnorr/musig2"]
[63.411291, "o", "\r\n"]
[63.680109, "o", "github.com/lightningnetwork/lnd/keychain"]
[63.683429, "o", "\r\n"]
[63.852561, "o", "github.com/lightningnetwork/lnd/lntypes"]
[63.853047, "o", "\r\n"]
[63.891127, "o", "github.com/lightningnetwork/lnd/input"]
[63.891515, "o", "\r\n"]
[64.001663, "o", "google.golang.org/protobuf/internal/filetype"]
[64.001862, "o", "\r\n"]
[64.127494, "o", "google.golang.org/protobuf/runtime/protoimpl"]
[64.127701, "o", "\r\n"]
[64.177185, "o", "google.golang.org/protobuf/types/descriptorpb"]
[64.177371, "o", "\r\n"]
[64.27109, "o", "google.golang.org/protobuf/types/known/anypb"]
[64.271252, "o", "\r\n"]
[64.363096, "o", "google.golang.org/protobuf/types/known/fieldmaskpb"]
[64.363296, "o", "\r\n"]
[64.458861, "o", "google.golang.org/genproto/protobuf/field_mask"]
[64.459249, "o", "\r\n"]
[64.51166, "o", "github.com/golang/protobuf/ptypes/any"]
[64.511866, "o", "\r\n"]
[64.595624, "o", "google.golang.org/protobuf/types/known/durationpb\r\n"]
[64.612149, "o", "google.golang.org/protobuf/reflect/protodesc\r\n"]
[64.661287, "o", "github.com/golang/protobuf/ptypes/duration\r\n"]
[64.7012, "o", "google.golang.org/protobuf/types/known/timestamppb\r\n"]
[64.75849, "o", "github.com/golang/protobuf/ptypes/timestamp\r\n"]
[64.803719, "o", "google.golang.org/protobuf/types/known/wrapperspb\r\n"]
[64.947736, "o", "golang.org/x/net/bpf\r\n"]
[65.131119, "o", "github.com/golang/protobuf/proto\r\n"]
[65.132575, "o", "golang.org/x/net/internal/socket\r\n"]
[65.405436, "o", "golang.org/x/net/ipv4"]
[65.405633, "o", "\r\n"]
[65.698939, "o", "google.golang.org/genproto/googleapis/api/httpbody\r\n"]
[65.770119, "o", "google.golang.org/genproto/googleapis/rpc/status\r\n"]
[65.841765, "o", "github.com/golang/protobuf/ptypes\r\n"]
[65.9426, "o", "google.golang.org/grpc/internal/status\r\n"]
[65.94764, "o", "golang.org/x/net/ipv6\r\n"]
[66.017251, "o", "google.golang.org/grpc/status\r\n"]
[66.059734, "o", "github.com/grpc-ecosystem/grpc-gateway/v2/runtime\r\n"]
[66.364358, "o", "github.com/miekg/dns\r\n"]
[66.791396, "o", "golang.org/x/net/internal/socks\r\n"]
[66.920555, "o", "golang.org/x/net/proxy\r\n"]
[67.008862, "o", "go.etcd.io/bbolt\r\n"]
[67.662558, "o", "github.com/btcsuite/btcwallet/walletdb/bdb\r\n"]
[67.804346, "o", "github.com/google/btree\r\n"]
[67.980364, "o", "github.com/pmezard/go-difflib/difflib\r\n"]
[68.134729, "o", "gopkg.in/yaml.v3\r\n"]
[69.843754, "o", "flag\r\n"]
[70.118448, "o", "net/http/internal/testcert"]
[70.118845, "o", "\r\n"]
[70.192277, "o", "net/http/httptest"]
[70.192517, "o", "\r\n"]
[70.258859, "o", "github.com/lightningnetwork/lnd/tor"]
[70.259197, "o", "\r\n"]
[70.366194, "o", "github.com/stretchr/testify/assert"]
[70.366431, "o", "\r\n"]
[70.462236, "o", "github.com/lightningnetwork/lnd/lnwire"]
[70.462482, "o", "\r\n"]
[71.256479, "o", "github.com/lightningnetwork/lnd/healthcheck"]
[71.256719, "o", "\r\n"]
[71.34113, "o", "github.com/stretchr/testify/require"]
[71.341426, "o", "\r\n"]
[71.53047, "o", "github.com/lightningnetwork/lnd/record"]
[71.530963, "o", "\r\n"]
[71.581313, "o", "github.com/lightningnetwork/lnd/htlcswitch/hop"]
[71.581779, "o", "\r\n"]
[71.704228, "o", "github.com/gogo/protobuf/proto"]
[71.704685, "o", "\r\n"]
[71.783532, "o", "google.golang.org/genproto/googleapis/api/annotations"]
[71.783701, "o", "\r\n"]
[71.990467, "o", "golang.org/x/net/internal/timeseries"]
[71.990671, "o", "\r\n"]
[72.086509, "o", "html"]
[72.086957, "o", "\r\n"]
[72.211626, "o", "text/template/parse\r\n"]
[72.923636, "o", "text/template"]
[72.924106, "o", "\r\n"]
[73.675707, "o", "html/template"]
[73.676171, "o", "\r\n"]
[74.373604, "o", "golang.org/x/net/trace"]
[74.374064, "o", "\r\n"]
[74.438485, "o", "github.com/gogo/protobuf/protoc-gen-gogo/descriptor"]
[74.438939, "o", "\r\n"]
[74.633585, "o", "google.golang.org/grpc/backoff"]
[74.63404, "o", "\r\n"]
[74.645694, "o", "google.golang.org/grpc/connectivity"]
[74.646175, "o", "\r\n"]
[74.679651, "o", "google.golang.org/grpc/attributes"]
[74.679762, "o", "\r\n"]
[74.704512, "o", "google.golang.org/grpc/internal/credentials"]
[74.704677, "o", "\r\n"]
[74.777787, "o", "google.golang.org/grpc/credentials"]
[74.777971, "o", "\r\n"]
[74.885746, "o", "google.golang.org/grpc/resolver"]
[74.885934, "o", "\r\n"]
[74.917306, "o", "google.golang.org/grpc/internal"]
[74.917488, "o", "\r\n"]
[74.937591, "o", "google.golang.org/grpc/balancer"]
[74.937766, "o", "\r\n"]
[74.983109, "o", "google.golang.org/grpc/balancer/base\r\n"]
[75.037578, "o", "google.golang.org/grpc/internal/grpcrand"]
[75.037769, "o", "\r\n"]
[75.054196, "o", "google.golang.org/grpc/balancer/roundrobin"]
[75.054304, "o", "\r\n"]
[75.07345, "o", "google.golang.org/grpc/encoding"]
[75.073593, "o", "\r\n"]
[75.092068, "o", "google.golang.org/grpc/encoding/proto"]
[75.092176, "o", "\r\n"]
[75.114839, "o", "google.golang.org/grpc/internal/backoff"]
[75.11513, "o", "\r\n"]
[75.128748, "o", "google.golang.org/grpc/internal/balancerload"]
[75.128863, "o", "\r\n"]
[75.138747, "o", "google.golang.org/grpc/binarylog/grpc_binarylog_v1"]
[75.138847, "o", "\r\n"]
[75.312833, "o", "google.golang.org/grpc/internal/grpcutil"]
[75.313024, "o", "\r\n"]
[75.372339, "o", "google.golang.org/grpc/internal/binarylog"]
[75.372525, "o", "\r\n"]
[75.470421, "o", "github.com/gogo/protobuf/gogoproto\r\n"]
[75.575843, "o", "google.golang.org/grpc/internal/buffer"]
[75.576035, "o", "\r\n"]
[75.606952, "o", "google.golang.org/grpc/internal/channelz"]
[75.60715, "o", "\r\n"]
[75.621195, "o", "go.etcd.io/etcd/api/v3/authpb\r\n"]
[75.847177, "o", "go.etcd.io/etcd/api/v3/membershippb\r\n"]
[75.902692, "o", "go.etcd.io/etcd/api/v3/mvccpb\r\n"]
[76.040449, "o", "google.golang.org/grpc/internal/envconfig\r\n"]
[76.052814, "o", "google.golang.org/grpc/internal/grpcsync\r\n"]
[76.054296, "o", "google.golang.org/grpc/internal/serviceconfig\r\n"]
[76.079765, "o", "google.golang.org/grpc/balancer/grpclb/state\r\n"]
[76.093785, "o", "google.golang.org/grpc/internal/resolver\r\n"]
[76.101942, "o", "google.golang.org/grpc/internal/resolver/dns\r\n"]
[76.132998, "o", "google.golang.org/grpc/internal/resolver/passthrough\r\n"]
[76.164621, "o", "google.golang.org/grpc/internal/transport/networktype\r\n"]
[76.182632, "o", "google.golang.org/grpc/internal/resolver/unix\r\n"]
[76.214416, "o", "golang.org/x/text/transform\r\n"]
[76.218011, "o", "golang.org/x/text/unicode/bidi\r\n"]
[76.330791, "o", "golang.org/x/text/unicode/norm\r\n"]
[76.570268, "o", "golang.org/x/text/secure/bidirule\r\n"]
[76.628901, "o", "golang.org/x/net/http2/hpack"]
[76.629, "o", "\r\n"]
[76.781438, "o", "google.golang.org/grpc/internal/metadata"]
[76.781623, "o", "\r\n"]
[76.797289, "o", "google.golang.org/grpc/internal/syscall"]
[76.79746, "o", "\r\n"]
[76.878154, "o", "google.golang.org/grpc/keepalive"]
[76.878366, "o", "\r\n"]
[76.891576, "o", "google.golang.org/grpc/peer"]
[76.891741, "o", "\r\n"]
[76.914273, "o", "google.golang.org/grpc/stats"]
[76.914447, "o", "\r\n"]
[76.9615, "o", "google.golang.org/grpc/tap"]
[76.9617, "o", "\r\n"]
[76.980187, "o", "net/http/httputil"]
[76.980341, "o", "\r\n"]
[77.189762, "o", "golang.org/x/net/idna"]
[77.189954, "o", "\r\n"]
[77.382493, "o", "go.uber.org/atomic\r\n"]
[77.515598, "o", "go.uber.org/multierr\r\n"]
[77.597227, "o", "golang.org/x/net/http/httpguts\r\n"]
[77.599919, "o", "go.uber.org/zap/buffer\r\n"]
[77.640997, "o", "go.uber.org/zap/internal/bufferpool\r\n"]
[77.655088, "o", "go.uber.org/zap/internal/color\r\n"]
[77.679545, "o", "go.uber.org/zap/internal/exit\r\n"]
[77.682066, "o", "golang.org/x/net/http2\r\n"]
[77.696973, "o", "go.uber.org/zap/zapcore\r\n"]
[78.34481, "o", "go.uber.org/zap\r\n"]
[79.235056, "o", "go.etcd.io/etcd/client/pkg/v3/fileutil\r\n"]
[79.541019, "o", "go.etcd.io/etcd/client/pkg/v3/tlsutil\r\n"]
[79.589877, "o", "go.etcd.io/etcd/client/pkg/v3/transport\r\n"]
[79.613625, "o", "google.golang.org/grpc/internal/transport\r\n"]
[80.0744, "o", "go.etcd.io/etcd/api/v3/v3rpc/rpctypes\r\n"]
[80.214422, "o", "github.com/coreos/go-semver/semver\r\n"]
[80.299031, "o", "go.etcd.io/etcd/api/v3/version\r\n"]
[80.331852, "o", "github.com/coreos/go-systemd/v22/journal"]
[80.332011, "o", "\r\n"]
[80.425235, "o", "go.etcd.io/etcd/client/pkg/v3/systemd"]
[80.425407, "o", "\r\n"]
[80.456484, "o", "go.etcd.io/etcd/client/pkg/v3/logutil"]
[80.456802, "o", "\r\n"]
[80.544669, "o", "go.etcd.io/etcd/client/pkg/v3/types"]
[80.544991, "o", "\r\n"]
[80.633575, "o", "google.golang.org/grpc\r\n"]
[80.641478, "o", "go.etcd.io/etcd/client/v3/credentials"]
[80.641774, "o", "\r\n"]
[80.71039, "o", "go.etcd.io/etcd/client/v3/internal/endpoint"]
[80.710845, "o", "\r\n"]
[80.791678, "o", "google.golang.org/grpc/resolver/manual\r\n"]
[80.836258, "o", "go.etcd.io/etcd/client/v3/internal/resolver"]
[80.836479, "o", "\r\n"]
[80.872313, "o", "go.uber.org/zap/zapgrpc"]
[80.872568, "o", "\r\n"]
[80.972708, "o", "expvar"]
[80.973031, "o", "\r\n"]
[81.111699, "o", "github.com/beorn7/perks/quantile"]
[81.112033, "o", "\r\n"]
[81.200912, "o", "github.com/cespare/xxhash/v2"]
[81.201251, "o", "\r\n"]
[81.326487, "o", "github.com/prometheus/client_model/go"]
[81.326861, "o", "\r\n"]
[81.493452, "o", "github.com/prometheus/client_golang/prometheus/internal"]
[81.493692, "o", "\r\n"]
[81.582297, "o", "github.com/matttproud/golang_protobuf_extensions/pbutil"]
[81.582634, "o", "\r\n"]
[81.618064, "o", "github.com/prometheus/common/internal/bitbucket.org/ww/goautoneg\r\n"]
[81.686733, "o", "github.com/prometheus/common/model"]
[81.687182, "o", "\r\n"]
[81.864368, "o", "go.etcd.io/etcd/api/v3/etcdserverpb"]
[81.864702, "o", "\r\n"]
[82.011402, "o", "github.com/prometheus/common/expfmt"]
[82.011718, "o", "\r\n"]
[82.456777, "o", "github.com/prometheus/procfs/internal/fs\r\n"]
[82.483339, "o", "github.com/prometheus/procfs/internal/util\r\n"]
[82.536283, "o", "github.com/prometheus/procfs"]
[82.536458, "o", "\r\n"]
[83.980562, "o", "github.com/prometheus/client_golang/prometheus"]
[83.980662, "o", "\r\n"]
[85.058019, "o", "golang.org/x/net/context\r\n"]
[85.103972, "o", "github.com/grpc-ecosystem/go-grpc-prometheus"]
[85.104062, "o", "\r\n"]
[85.53931, "o", "github.com/golang/protobuf/protoc-gen-go/descriptor"]
[85.539517, "o", "\r\n"]
[85.606269, "o", "github.com/golang/protobuf/descriptor"]
[85.606461, "o", "\r\n"]
[85.698436, "o", "github.com/golang/protobuf/jsonpb\r\n"]
[86.054156, "o", "github.com/golang/protobuf/ptypes/wrappers"]
[86.054674, "o", "\r\n"]
[86.127738, "o", "github.com/grpc-ecosystem/grpc-gateway/internal"]
[86.128237, "o", "\r\n"]
[86.200043, "o", "github.com/grpc-ecosystem/grpc-gateway/utilities"]
[86.200235, "o", "\r\n"]
[86.274545, "o", "github.com/grpc-ecosystem/grpc-gateway/runtime"]
[86.274737, "o", "\r\n"]
[86.31813, "o", "go.etcd.io/etcd/client/v3"]
[86.318609, "o", "\r\n"]
[86.881878, "o", "github.com/soheilhy/cmux"]
[86.882053, "o", "\r\n"]
[87.071128, "o", "github.com/gorilla/websocket"]
[87.071295, "o", "\r\n"]
[87.448963, "o", "go.etcd.io/etcd/client/v3/namespace"]
[87.449174, "o", "\r\n"]
[87.627921, "o", "github.com/sirupsen/logrus"]
[87.6281, "o", "\r\n"]
[87.635672, "o", "go.etcd.io/etcd/api/v3/etcdserverpb/gw"]
[87.635802, "o", "\r\n"]
[87.991448, "o", "github.com/tmc/grpc-websocket-proxy/wsproxy"]
[87.991755, "o", "\r\n"]
[88.095614, "o", "go.etcd.io/etcd/client/pkg/v3/srv"]
[88.095942, "o", "\r\n"]
[88.199696, "o", "internal/profile"]
[88.200048, "o", "\r\n"]
[88.907079, "o", "runtime/pprof\r\n"]
[89.036986, "o", "runtime/trace\r\n"]
[89.148893, "o", "encoding/csv"]
[89.149138, "o", "\r\n"]
[89.279591, "o", "net/http/pprof"]
[89.279788, "o", "\r\n"]
[89.282825, "o", "github.com/spf13/pflag"]
[89.283261, "o", "\r\n"]
[89.424687, "o", "go.etcd.io/etcd/pkg/v3/debugutil"]
[89.425036, "o", "\r\n"]
[89.459604, "o", "go.etcd.io/etcd/pkg/v3/httputil"]
[89.459998, "o", "\r\n"]
[89.494065, "o", "go.etcd.io/etcd/pkg/v3/cpuutil"]
[89.494637, "o", "\r\n"]
[89.512381, "o", "go.etcd.io/etcd/pkg/v3/netutil"]
[89.51271, "o", "\r\n"]
[89.684439, "o", "go.etcd.io/etcd/pkg/v3/runtime"]
[89.684763, "o", "\r\n"]
[89.760451, "o", "go.etcd.io/etcd/server/v3/datadir\r\n"]
[89.808805, "o", "go.opentelemetry.io/otel/attribute\r\n"]
[90.121318, "o", "go.opentelemetry.io/otel/codes\r\n"]
[90.164725, "o", "go.opentelemetry.io/otel/trace\r\n"]
[90.367288, "o", "go.etcd.io/etcd/pkg/v3/flags\r\n"]
[90.461839, "o", "go.opentelemetry.io/otel/internal/trace/noop\r\n"]
[90.49709, "o", "go.opentelemetry.io/otel/metric/number\r\n"]
[90.498638, "o", "go.opentelemetry.io/otel/internal/baggage\r\n"]
[90.563486, "o", "go.opentelemetry.io/otel/propagation\r\n"]
[90.574488, "o", "go.opentelemetry.io/otel/metric\r\n"]
[90.696658, "o", "go.opentelemetry.io/otel/baggage\r\n"]
[90.749956, "o", "go.opentelemetry.io/otel/semconv\r\n"]
[90.896466, "o", "github.com/dustin/go-humanize\r\n"]
[90.94714, "o", "go.opentelemetry.io/otel/metric/registry\r\n"]
[91.023615, "o", "go.opentelemetry.io/otel/internal/global\r\n"]
[91.051057, "o", "go.etcd.io/etcd/pkg/v3/contention\r\n"]
[91.068489, "o", "go.etcd.io/etcd/pkg/v3/idutil\r\n"]
[91.08847, "o", "go.etcd.io/etcd/pkg/v3/pbutil\r\n"]
[91.104198, "o", "go.etcd.io/etcd/pkg/v3/schedule\r\n"]
[91.137539, "o", "go.etcd.io/etcd/pkg/v3/traceutil\r\n"]
[91.196108, "o", "go.opentelemetry.io/otel\r\n"]
[91.206149, "o", "go.etcd.io/etcd/pkg/v3/wait\r\n"]
[91.245816, "o", "go.etcd.io/etcd/raft/v3/quorum\r\n"]
[91.274345, "o", "go.opentelemetry.io/contrib/instrumentation/google.golang.org/grpc/otelgrpc\r\n"]
[91.376756, "o", "go.etcd.io/etcd/raft/v3/raftpb\r\n"]
[91.567628, "o", "go.etcd.io/etcd/server/v3/config\r\n"]
[91.770736, "o", "github.com/form3tech-oss/jwt-go\r\n"]
[91.792812, "o", "go.etcd.io/etcd/raft/v3/tracker\r\n"]
[91.947789, "o", "go.etcd.io/etcd/raft/v3/confchange\r\n"]
[92.025452, "o", "go.etcd.io/etcd/pkg/v3/adt\r\n"]
[92.08503, "o", "go.etcd.io/etcd/raft/v3\r\n"]
[92.172387, "o", "go.etcd.io/etcd/server/v3/mvcc/backend\r\n"]
[92.552739, "o", "go.etcd.io/etcd/server/v3/mvcc/buckets\r\n"]
[92.605696, "o", "golang.org/x/crypto/blowfish\r\n"]
[92.701962, "o", "golang.org/x/crypto/bcrypt\r\n"]
[92.789828, "o", "go.etcd.io/etcd/server/v3/auth\r\n"]
[92.86995, "o", "go.etcd.io/etcd/server/v3/etcdserver/api/v2error\r\n"]
[92.920835, "o", "github.com/jonboulle/clockwork\r\n"]
[92.98025, "o", "go.etcd.io/etcd/server/v3/etcdserver/api/v2store\r\n"]
[93.301157, "o", "github.com/xiang90/probing\r\n"]
[93.355929, "o", "go.etcd.io/etcd/server/v3/etcdserver/api/membership\r\n"]
[93.391607, "o", "go.etcd.io/etcd/pkg/v3/ioutil\r\n"]
[93.464919, "o", "go.etcd.io/etcd/server/v3/etcdserver/api/snap/snappb\r\n"]
[93.520883, "o", "go.etcd.io/etcd/server/v3/wal/walpb\r\n"]
[93.60601, "o", "go.etcd.io/etcd/server/v3/etcdserver/api/snap\r\n"]
[93.741858, "o", "go.etcd.io/etcd/server/v3/etcdserver/api/v2stats\r\n"]
[93.826195, "o", "golang.org/x/time/rate\r\n"]
[93.892422, "o", "go.etcd.io/etcd/server/v3/etcdserver/api/rafthttp\r\n"]
[93.909969, "o", "go.etcd.io/etcd/server/v3/etcdserver/api\r\n"]
[93.965137, "o", "github.com/modern-go/concurrent\r\n"]
[94.049958, "o", "github.com/modern-go/reflect2\r\n"]
[94.866024, "o", "go.etcd.io/etcd/client/pkg/v3/pathutil\r\n"]
[94.887258, "o", "go.etcd.io/etcd/server/v3/etcdserver/api/v2http/httptypes\r\n"]
[94.976435, "o", "go.etcd.io/etcd/server/v3/etcdserver/api/v3alarm\r\n"]
[95.0643, "o", "go.etcd.io/etcd/server/v3/lease/leasepb\r\n"]
[95.167026, "o", "github.com/json-iterator/go\r\n"]
[95.179496, "o", "go.etcd.io/etcd/server/v3/lease\r\n"]
[95.459687, "o", "go.etcd.io/etcd/server/v3/mvcc\r\n"]
[96.300625, "o", "go.etcd.io/etcd/server/v3/etcdserver/api/v3compactor\r\n"]
[96.44397, "o", "go.etcd.io/etcd/server/v3/etcdserver/cindex\r\n"]
[96.517345, "o", "go.etcd.io/etcd/server/v3/lease/leasehttp\r\n"]
[96.636921, "o", "go.etcd.io/etcd/pkg/v3/crc\r\n"]
[96.685755, "o", "go.etcd.io/etcd/server/v3/wal\r\n"]
[96.766019, "o", "go.etcd.io/etcd/client/v2\r\n"]
[97.075836, "o", "github.com/prometheus/client_golang/prometheus/promhttp\r\n"]
[97.25478, "o", "go.etcd.io/etcd/server/v3/etcdserver/api/v2discovery\r\n"]
[97.433578, "o", "go.etcd.io/etcd/server/v3/etcdserver\r\n"]
[97.681065, "o", "go.etcd.io/etcd/client/v3/concurrency"]
[97.681471, "o", "\r\n"]
[97.961156, "o", "github.com/grpc-ecosystem/go-grpc-middleware"]
[97.96153, "o", "\r\n"]
[98.048465, "o", "google.golang.org/grpc/health/grpc_health_v1"]
[98.048804, "o", "\r\n"]
[98.192922, "o", "google.golang.org/grpc/health"]
[98.193274, "o", "\r\n"]
[98.267996, "o", "go.etcd.io/etcd/server/v3/etcdserver/api/v3election/v3electionpb"]
[98.268358, "o", "\r\n"]
[98.850007, "o", "go.etcd.io/etcd/server/v3/etcdserver/api/v3lock/v3lockpb"]
[98.850503, "o", "\r\n"]
[99.103728, "o", "go.etcd.io/etcd/server/v3/proxy/grpcproxy/adapter\r\n"]
[99.420871, "o", "go.etcd.io/etcd/server/v3/etcdserver/api/v3election"]
[99.421052, "o", "\r\n"]
[99.526515, "o", "go.etcd.io/etcd/server/v3/etcdserver/api/etcdhttp\r\n"]
[99.5379, "o", "go.etcd.io/etcd/server/v3/etcdserver/api/v2auth\r\n"]
[99.727615, "o", "go.etcd.io/etcd/server/v3/etcdserver/api/v2v3"]
[99.728081, "o", "\r\n"]
[99.777011, "o", "go.etcd.io/etcd/server/v3/etcdserver/api/v2http"]
[99.777481, "o", "\r\n"]
[100.152369, "o", "go.etcd.io/etcd/server/v3/etcdserver/api/v3rpc"]
[100.152839, "o", "\r\n"]
[100.223699, "o", "go.etcd.io/etcd/server/v3/etcdserver/api/v3election/v3electionpb/gw"]
[100.224214, "o", "\r\n"]
[100.459028, "o", "go.etcd.io/etcd/server/v3/etcdserver/api/v3lock"]
[100.459547, "o", "\r\n"]
[100.551632, "o", "go.etcd.io/etcd/server/v3/etcdserver/api/v3lock/v3lockpb/gw"]
[100.552089, "o", "\r\n"]
[100.742715, "o", "go.etcd.io/etcd/server/v3/etcdserver/api/v3client"]
[100.743178, "o", "\r\n"]
[100.747137, "o", "go.etcd.io/etcd/server/v3/verify"]
[100.747313, "o", "\r\n"]
[100.824908, "o", "go.opentelemetry.io/otel/sdk/export/metric/aggregation"]
[100.825381, "o", "\r\n"]
[100.928557, "o", "go.opentelemetry.io/otel/sdk/resource"]
[100.929032, "o", "\r\n"]
[100.985457, "o", "go.opentelemetry.io/otel/internal/metric\r\n"]
[101.069506, "o", "go.opentelemetry.io/otel/sdk/metric/controller/time\r\n"]
[101.097379, "o", "go.opentelemetry.io/otel/sdk/export/metric\r\n"]
[101.104679, "o", "go.opentelemetry.io/otel/sdk/internal\r\n"]
[101.130218, "o", "go.opentelemetry.io/otel/sdk/trace\r\n"]
[101.184873, "o", "go.opentelemetry.io/otel/sdk/metric/aggregator\r\n"]
[101.213399, "o", "go.opentelemetry.io/otel/sdk/metric"]
[101.213933, "o", "\r\n"]
[101.31509, "o", "go.opentelemetry.io/otel/sdk/metric/controller/basic"]
[101.315839, "o", "\r\n"]
[101.418841, "o", "go.opentelemetry.io/otel/sdk/metric/processor/basic\r\n"]
[101.514619, "o", "go.opentelemetry.io/otel/sdk/metric/aggregator/exact\r\n"]
[101.534111, "o", "go.opentelemetry.io/otel/sdk/metric/aggregator/histogram\r\n"]
[101.562144, "o", "go.opentelemetry.io/otel/sdk/metric/aggregator/lastvalue\r\n"]
[101.597404, "o", "go.opentelemetry.io/otel/sdk/metric/aggregator/minmaxsumcount"]
[101.597506, "o", "\r\n"]
[101.640124, "o", "go.opentelemetry.io/otel/sdk/metric/aggregator/sum"]
[101.640287, "o", "\r\n"]
[101.643303, "o", "go.opentelemetry.io/proto/otlp/common/v1\r\n"]
[101.673904, "o", "go.opentelemetry.io/otel/sdk/metric/selector/simple"]
[101.674102, "o", "\r\n"]
[101.710803, "o", "go.opentelemetry.io/otel/exporters/otlp"]
[101.710973, "o", "\r\n"]
[101.778905, "o", "go.opentelemetry.io/otel/exporters/otlp/internal/otlpconfig"]
[101.779215, "o", "\r\n"]
[101.795628, "o", "go.opentelemetry.io/proto/otlp/resource/v1"]
[101.795805, "o", "\r\n"]
[101.891714, "o", "go.opentelemetry.io/proto/otlp/metrics/v1"]
[101.892011, "o", "\r\n"]
[101.965036, "o", "go.opentelemetry.io/proto/otlp/trace/v1"]
[101.9653, "o", "\r\n"]
[102.12733, "o", "go.opentelemetry.io/proto/otlp/collector/trace/v1\r\n"]
[102.152294, "o", "go.opentelemetry.io/otel/exporters/otlp/internal/transform"]
[102.152691, "o", "\r\n"]
[102.387533, "o", "go.opentelemetry.io/proto/otlp/collector/metrics/v1\r\n"]
[102.421049, "o", "google.golang.org/grpc/encoding/gzip\r\n"]
[102.461698, "o", "gopkg.in/natefinch/lumberjack.v2\r\n"]
[102.58204, "o", "go.opentelemetry.io/otel/exporters/otlp/otlpgrpc\r\n"]
[102.604854, "o", "gopkg.in/yaml.v2\r\n"]
[102.85812, "o", "internal/sysinfo\r\n"]
[102.903692, "o", "testing\r\n"]
[103.790635, "o", "database/sql/driver\r\n"]
[103.97798, "o", "database/sql\r\n"]
[103.983954, "o", "sigs.k8s.io/yaml\r\n"]
[104.196054, "o", "go.etcd.io/etcd/server/v3/embed\r\n"]
[104.877772, "o", "archive/zip\r\n"]
[105.046706, "o", "github.com/lightningnetwork/lnd/kvdb/etcd\r\n"]
[105.402806, "o", "github.com/lib/pq/scram"]
[105.403033, "o", "\r\n"]
[105.500091, "o", "github.com/lib/pq"]
[105.500276, "o", "\r\n"]
[105.688998, "o", "archive/tar"]
[105.689452, "o", "\r\n"]
[106.220902, "o", "github.com/andybalholm/brotli"]
[106.221168, "o", "\r\n"]
[106.636826, "o", "github.com/dsnet/compress/internal/errors"]
[106.637073, "o", "\r\n"]
[106.668964, "o", "github.com/dsnet/compress"]
[106.669205, "o", "\r\n"]
[106.683741, "o", "github.com/dsnet/compress/internal/prefix"]
[106.683973, "o", "\r\n"]
[106.927446, "o", "github.com/dsnet/compress/bzip2"]
[106.927702, "o", "\r\n"]
[107.122444, "o", "github.com/golang/snappy"]
[107.122916, "o", "\r\n"]
[107.218123, "o", "github.com/klauspost/compress/flate"]
[107.218621, "o", "\r\n"]
[108.036266, "o", "github.com/klauspost/compress/gzip"]
[108.036782, "o", "\r\n"]
[108.118864, "o", "github.com/klauspost/compress/fse"]
[108.119418, "o", "\r\n"]
[108.420935, "o", "github.com/klauspost/compress/huff0"]
[108.421394, "o", "\r\n"]
[108.78272, "o", "github.com/klauspost/compress/internal/snapref\r\n"]
[108.870114, "o", "github.com/klauspost/compress/zstd/internal/xxhash"]
[108.87031, "o", "\r\n"]
[108.970606, "o", "github.com/klauspost/compress/zstd\r\n"]
[110.724416, "o", "github.com/klauspost/pgzip"]
[110.724801, "o", "\r\n"]
[110.940546, "o", "github.com/nwaples/rardecode"]
[110.940954, "o", "\r\n"]
[111.135308, "o", "github.com/pierrec/lz4/v4/internal/lz4block"]
[111.135708, "o", "\r\n"]
[111.281695, "o", "github.com/pierrec/lz4/v4/internal/xxh32"]
[111.282089, "o", "\r\n"]
[111.340413, "o", "github.com/pierrec/lz4/v4/internal/lz4stream"]
[111.340857, "o", "\r\n"]
[111.467741, "o", "github.com/pierrec/lz4/v4"]
[111.468151, "o", "\r\n"]
[111.642086, "o", "github.com/ulikunitz/xz/internal/xlog"]
[111.642509, "o", "\r\n"]
[111.723917, "o", "github.com/ulikunitz/xz/lzma\r\n"]
[111.760155, "o", "hash/crc64\r\n"]
[111.811095, "o", "github.com/xi2/xz\r\n"]
[112.096628, "o", "os/exec"]
[112.096824, "o", "\r\n"]
[112.225341, "o", "github.com/ulikunitz/xz"]
[112.225543, "o", "\r\n"]
[112.356702, "o", "github.com/jackc/chunkreader/v2\r\n"]
[112.37765, "o", "github.com/jackc/pgconn/internal/ctxwatch\r\n"]
[112.404819, "o", "github.com/jackc/pgio\r\n"]
[112.443244, "o", "github.com/jackc/pgpassfile\r\n"]
[112.495087, "o", "github.com/jackc/pgproto3/v2\r\n"]
[112.529929, "o", "github.com/mholt/archiver/v3\r\n"]
[113.120105, "o", "github.com/jackc/pgservicefile\r\n"]
[113.169467, "o", "golang.org/x/text/internal/tag"]
[113.169954, "o", "\r\n"]
[113.211092, "o", "golang.org/x/text/internal/language"]
[113.211559, "o", "\r\n"]
[113.259898, "o", "github.com/fergusstrange/embedded-postgres"]
[113.260358, "o", "\r\n"]
[113.476136, "o", "golang.org/x/text/runes"]
[113.47659, "o", "\r\n"]
[113.621302, "o", "golang.org/x/text/width"]
[113.621931, "o", "\r\n"]
[113.708447, "o", "golang.org/x/text/internal/language/compact"]
[113.708938, "o", "\r\n"]
[113.809682, "o", "github.com/jackc/pgtype"]
[113.810172, "o", "\r\n"]
[113.831781, "o", "golang.org/x/text/language"]
[113.831922, "o", "\r\n"]
[114.097968, "o", "golang.org/x/text/internal"]
[114.098147, "o", "\r\n"]
[114.136179, "o", "golang.org/x/text/cases"]
[114.136361, "o", "\r\n"]
[114.504808, "o", "golang.org/x/text/secure/precis\r\n"]
[114.861568, "o", "github.com/jackc/pgconn\r\n"]
[115.589348, "o", "github.com/jackc/pgconn/stmtcache\r\n"]
[115.709081, "o", "github.com/jackc/pgx/v4/internal/sanitize\r\n"]
[115.814779, "o", "github.com/jrick/logrotate/rotator"]
[115.815312, "o", "\r\n"]
[115.917043, "o", "github.com/lightningnetwork/lnd/build"]
[115.91749, "o", "\r\n"]
[116.121119, "o", "github.com/lightningnetwork/lnd/channeldb/migration/lnwire21\r\n"]
[117.203424, "o", "github.com/lightningnetwork/lnd/channeldb/migration21/common"]
[117.203882, "o", "\r\n"]
[117.277011, "o", "github.com/lightningnetwork/lnd/shachain"]
[117.277632, "o", "\r\n"]
[117.362889, "o", "github.com/lightningnetwork/lnd/channeldb/migration_01_to_11/zpay32"]
[117.363434, "o", "\r\n"]
[117.576523, "o", "github.com/ltcsuite/ltcd/chaincfg/chainhash"]
[117.576933, "o", "\r\n"]
[117.621099, "o", "github.com/ltcsuite/ltcd/wire"]
[117.621624, "o", "\r\n"]
[118.352645, "o", "github.com/ltcsuite/ltcd/chaincfg\r\n"]
[118.42693, "o", "github.com/stretchr/objx\r\n"]
[118.574236, "o", "github.com/jackc/pgx/v4"]
[118.574599, "o", "\r\n"]
[119.054124, "o", "github.com/stretchr/testify/mock\r\n"]
[119.162793, "o", "github.com/jackc/pgx/v4/stdlib"]
[119.162985, "o", "\r\n"]
[119.346756, "o", "github.com/lightningnetwork/lnd/feature"]
[119.347181, "o", "\r\n"]
[119.424375, "o", "github.com/lightningnetwork/lnd/kvdb/postgres"]
[119.424786, "o", "\r\n"]
[119.44348, "o", "github.com/lightningnetwork/lnd/routing/route\r\n"]
[119.553424, "o", "github.com/btcsuite/btcd/btcutil/txsort"]
[119.553891, "o", "\r\n"]
[119.598555, "o", "github.com/lightningnetwork/lnd/lnwallet/chainfee"]
[119.599018, "o", "\r\n"]
[119.638371, "o", "github.com/lightningnetwork/lnd/kvdb"]
[119.638877, "o", "\r\n"]
[119.796099, "o", "github.com/lightningnetwork/lnd/lnwallet/chanfunding"]
[119.796577, "o", "\r\n"]
[119.847236, "o", "github.com/lightningnetwork/lnd/aliasmgr"]
[119.847438, "o", "\r\n"]
[119.938196, "o", "github.com/lightningnetwork/lnd/batch"]
[119.938377, "o", "\r\n"]
[120.006356, "o", "github.com/lightningnetwork/lnd/channeldb/migration"]
[120.006528, "o", "\r\n"]
[120.007262, "o", "github.com/lightningnetwork/lnd/channeldb/migration12\r\n"]
[120.042265, "o", "github.com/lightningnetwork/lnd/channeldb/migration13\r\n"]
[120.092583, "o", "github.com/lightningnetwork/lnd/channeldb/migration16"]
[120.092767, "o", "\r\n"]
[120.107884, "o", "github.com/lightningnetwork/lnd/channeldb/migration20"]
[120.108236, "o", "\r\n"]
[120.135199, "o", "github.com/lightningnetwork/lnd/channeldb/migration21/current\r\n"]
[120.173447, "o", "github.com/lightningnetwork/lnd/channeldb/migration21/legacy\r\n"]
[120.373938, "o", "github.com/lightningnetwork/lnd/channeldb/migration23\r\n"]
[120.429243, "o", "github.com/lightningnetwork/lnd/channeldb/migration21\r\n"]
[120.434895, "o", "github.com/lightningnetwork/lnd/channeldb/migration_01_to_11"]
[120.435228, "o", "\r\n"]
[120.500385, "o", "github.com/lightningnetwork/lnd/channeldb/migration29"]
[120.500806, "o", "\r\n"]
[120.548716, "o", "github.com/lightningnetwork/lnd/lnwallet/chanvalidate"]
[120.548924, "o", "\r\n"]
[120.590929, "o", "github.com/lightningnetwork/lnd/routing/shards\r\n"]
[120.613517, "o", "github.com/lightningnetwork/lnd/amp\r\n"]
[120.698963, "o", "github.com/lightningnetwork/lnd/zpay32\r\n"]
[120.890498, "o", "github.com/lightningnetwork/lnd/labels\r\n"]
[120.915367, "o", "github.com/lightningnetwork/lnd/htlcswitch/hodl\r\n"]
[120.950241, "o", "github.com/lightningnetwork/lnd/lntest/channels\r\n"]
[120.976775, "o", "github.com/lightningnetwork/lnd/lntest/wait\r\n"]
[121.025398, "o", "github.com/lightningnetwork/lnd/multimutex"]
[121.025517, "o", "\r\n"]
[121.057626, "o", "github.com/lightningnetwork/lnd/subscribe"]
[121.057734, "o", "\r\n"]
[121.110115, "o", "github.com/lightningnetwork/lnd/blockcache"]
[121.110211, "o", "\r\n"]
[121.143845, "o", "golang.org/x/crypto/chacha20"]
[121.143951, "o", "\r\n"]
[121.285589, "o", "golang.org/x/crypto/chacha20poly1305"]
[121.285773, "o", "\r\n"]
[121.297096, "o", "github.com/lightningnetwork/lnd/channeldb/migration24\r\n"]
[121.333986, "o", "github.com/lightningnetwork/lnd/channeldb/migration25\r\n"]
[121.449327, "o", "golang.org/x/crypto/hkdf\r\n"]
[121.468137, "o", "github.com/lightningnetwork/lnd/brontide\r\n"]
[121.490865, "o", "github.com/lightningnetwork/lnd/channeldb/migration26\r\n"]
[121.609845, "o", "github.com/lightningnetwork/lnd/channeldb/migration27\r\n"]
[121.727118, "o", "github.com/lightningnetwork/lnd/channeldb/migration30\r\n"]
[121.728023, "o", "github.com/lightningnetwork/lnd/cert\r\n"]
[121.796486, "o", "github.com/lightningnetwork/lnd/cluster\r\n"]
[121.919657, "o", "github.com/lightningnetwork/lnd/watchtower/blob\r\n"]
[122.015265, "o", "github.com/lightningnetwork/lnd/watchtower/wtwire\r\n"]
[122.128708, "o", "github.com/lightningnetwork/lnd/channeldb\r\n"]
[122.227271, "o", "gitlab.com/yawning/bsaes.git/ghash\r\n"]
[122.291278, "o", "gitlab.com/yawning/bsaes.git/internal/modes\r\n"]
[122.370337, "o", "gitlab.com/yawning/bsaes.git/ct32\r\n"]
[122.504814, "o", "gitlab.com/yawning/bsaes.git/ct64\r\n"]
[122.608934, "o", "golang.org/x/crypto/blake2b"]
[122.609102, "o", "\r\n"]
[122.764714, "o", "github.com/Yawning/aez"]
[122.76522, "o", "\r\n"]
[123.132977, "o", "github.com/lightningnetwork/lnd/aezeed"]
[123.133452, "o", "\r\n"]
[123.24766, "o", "github.com/juju/loggo"]
[123.248125, "o", "\r\n"]
[123.470733, "o", "github.com/rogpeppe/fastuuid"]
[123.47122, "o", "\r\n"]
[123.517999, "o", "golang.org/x/crypto/curve25519/internal/field"]
[123.518471, "o", "\r\n"]
[123.63498, "o", "golang.org/x/crypto/curve25519"]
[123.635478, "o", "\r\n"]
[123.663995, "o", "golang.org/x/crypto/nacl/box"]
[123.66446, "o", "\r\n"]
[123.691252, "o", "gopkg.in/errgo.v1"]
[123.691732, "o", "\r\n"]
[123.787367, "o", "gopkg.in/macaroon.v2"]
[123.787842, "o", "\r\n"]
[124.113263, "o", "gopkg.in/macaroon-bakery.v2/bakery/checkers"]
[124.113687, "o", "\r\n"]
[124.290851, "o", "gopkg.in/macaroon-bakery.v2/bakery/internal/macaroonpb"]
[124.291282, "o", "\r\n"]
[124.338725, "o", "gopkg.in/macaroon-bakery.v2/bakery"]
[124.339297, "o", "\r\n"]
[124.81096, "o", "github.com/lightningnetwork/lnd/macaroons"]
[124.811423, "o", "\r\n"]
[125.028707, "o", "github.com/lightningnetwork/lnd/lnpeer"]
[125.029148, "o", "\r\n"]
[125.029308, "o", "github.com/lightningnetwork/lnd/chainntnfs\r\n"]
[125.085849, "o", "github.com/lightningnetwork/lnd/routing/chainview\r\n"]
[125.381851, "o", "github.com/lightningnetwork/lnd/chanbackup"]
[125.382308, "o", "\r\n"]
[125.438206, "o", "github.com/lightningnetwork/lnd/lnwallet\r\n"]
[125.791849, "o", "github.com/lightningnetwork/lnd/invoices"]
[125.792239, "o", "\r\n"]
[126.263647, "o", "github.com/lightningnetwork/lnd/chainntnfs/bitcoindnotify"]
[126.264059, "o", "\r\n"]
[126.548765, "o", "github.com/lightningnetwork/lnd/chainntnfs/btcdnotify"]
[126.548953, "o", "\r\n"]
[126.821648, "o", "github.com/lightningnetwork/lnd/chainntnfs/neutrinonotify"]
[126.821917, "o", "\r\n"]
[127.11589, "o", "github.com/lightningnetwork/lnd/channelnotifier"]
[127.11614, "o", "\r\n"]
[127.118191, "o", "github.com/lightningnetwork/lnd/sweep"]
[127.118335, "o", "\r\n"]
[127.205126, "o", "github.com/lightningnetwork/lnd/lntest/mock"]
[127.205405, "o", "\r\n"]
[127.376654, "o", "github.com/lightningnetwork/lnd/lnwallet/btcwallet"]
[127.376892, "o", "\r\n"]
[127.590559, "o", "github.com/lightningnetwork/lnd/contractcourt"]
[127.590903, "o", "\r\n"]
[127.87784, "o", "github.com/lightningnetwork/lnd/netann"]
[127.878169, "o", "\r\n"]
[128.139477, "o", "github.com/lightningnetwork/lnd/watchtower/wtpolicy\r\n"]
[128.207664, "o", "github.com/lightningnetwork/lnd/watchtower/wtdb\r\n"]
[128.697718, "o", "github.com/lightningnetwork/lnd/watchtower/lookout"]
[128.698056, "o", "\r\n"]
[128.887814, "o", "github.com/lightningnetwork/lnd/watchtower/wtserver"]
[128.888332, "o", "\r\n"]
[129.057477, "o", "github.com/lightningnetwork/lnd/watchtower"]
[129.062362, "o", "\r\n"]
[129.125042, "o", "github.com/lightningnetwork/lnd/htlcswitch"]
[129.125562, "o", "\r\n"]
[129.22471, "o", "github.com/lightningnetwork/lnd/lnrpc"]
[129.225195, "o", "\r\n"]
[130.859967, "o", "github.com/lightningnetwork/lnd/routing\r\n"]
[132.072007, "o", "github.com/lightningnetwork/lnd/autopilot"]
[132.072455, "o", "\r\n"]
[132.623538, "o", "github.com/lightningnetwork/lnd/discovery"]
[132.624057, "o", "\r\n"]
[133.489873, "o", "github.com/lightningnetwork/lnd/lncfg\r\n"]
[133.821863, "o", "github.com/lightningnetwork/lnd/lnwallet/chancloser\r\n"]
[134.020155, "o", "github.com/lightningnetwork/lnd/peernotifier\r\n"]
[134.071753, "o", "github.com/lightningnetwork/lnd/chanfitness\r\n"]
[134.302006, "o", "golang.org/x/sync/errgroup\r\n"]
[134.339107, "o", "github.com/lightningnetwork/lnd/watchtower/wtclient\r\n"]
[134.77185, "o", "github.com/lightningnetwork/lnd/monitoring\r\n"]
[134.850238, "o", "github.com/NebulousLabs/fastrand\r\n"]
[134.951725, "o", "github.com/lightningnetwork/lnd/walletunlocker"]
[134.952435, "o", "\r\n"]
[134.956822, "o", "encoding/xml\r\n"]
[135.131149, "o", "github.com/lightningnetwork/lnd/chainreg\r\n"]
[135.486576, "o", "github.com/lightningnetwork/lnd/chanacceptor\r\n"]
[135.554977, "o", "github.com/lightningnetwork/lnd/lnrpc/signrpc\r\n"]
[135.699022, "o", "github.com/lightningnetwork/lnd/lnrpc/autopilotrpc\r\n"]
[136.121464, "o", "github.com/lightningnetwork/lnd/lnrpc/chainrpc"]
[136.121709, "o", "\r\n"]
[136.590681, "o", "github.com/lightningnetwork/lnd/lnrpc/walletrpc"]
[136.590934, "o", "\r\n"]
[136.618483, "o", "github.com/lightningnetwork/lnd/lnrpc/devrpc"]
[136.618835, "o", "\r\n"]
[136.835648, "o", "github.com/lightningnetwork/lnd/lnrpc/invoicesrpc"]
[136.835989, "o", "\r\n"]
[137.602602, "o", "github.com/lightningnetwork/lnd/lnrpc/neutrinorpc"]
[137.602935, "o", "\r\n"]
[138.510187, "o", "github.com/lightningnetwork/lnd/lnrpc/peersrpc\r\n"]
[138.519915, "o", "github.com/lightningnetwork/lnd/funding\r\n"]
[138.887184, "o", "github.com/lightningnetwork/lnd/lnrpc/routerrpc"]
[138.887555, "o", "\r\n"]
[139.379613, "o", "github.com/lightningnetwork/lnd/lnrpc/verrpc"]
[139.380098, "o", "\r\n"]
[139.669976, "o", "github.com/lightningnetwork/lnd/lnrpc/watchtowerrpc"]
[139.670453, "o", "\r\n"]
[139.920832, "o", "github.com/lightningnetwork/lnd/lnrpc/wtclientrpc\r\n"]
[140.485054, "o", "github.com/lightningnetwork/lnd/lnwallet/rpcwallet\r\n"]
[140.497096, "o", "github.com/NebulousLabs/go-upnp/goupnp/httpu"]
[140.497426, "o", "\r\n"]
[140.577895, "o", "github.com/NebulousLabs/go-upnp/goupnp/scpd"]
[140.578494, "o", "\r\n"]
[140.612592, "o", "github.com/NebulousLabs/go-upnp/goupnp/soap"]
[140.613074, "o", "\r\n"]
[140.767684, "o", "github.com/NebulousLabs/go-upnp/goupnp/ssdp\r\n"]
[140.88813, "o", "golang.org/x/net/html\r\n"]
[140.945936, "o", "golang.org/x/text/encoding\r\n"]
[141.022445, "o", "golang.org/x/text/encoding/internal"]
[141.022842, "o", "\r\n"]
[141.047366, "o", "golang.org/x/text/encoding/charmap"]
[141.04776, "o", "\r\n"]
[141.71415, "o", "golang.org/x/text/encoding/korean\r\n"]
[141.714714, "o", "golang.org/x/text/encoding/japanese\r\n"]
[142.251216, "o", "golang.org/x/text/encoding/simplifiedchinese"]
[142.251631, "o", "\r\n"]
[142.585495, "o", "golang.org/x/text/encoding/traditionalchinese"]
[142.585909, "o", "\r\n"]
[143.064796, "o", "golang.org/x/text/encoding/unicode"]
[143.065232, "o", "\r\n"]
[143.204351, "o", "github.com/jackpal/gateway\r\n"]
[143.209387, "o", "golang.org/x/text/encoding/htmlindex"]
[143.209614, "o", "\r\n"]
[143.253366, "o", "github.com/jackpal/go-nat-pmp\r\n"]
[143.27703, "o", "golang.org/x/net/html/charset"]
[143.277431, "o", "\r\n"]
[143.309959, "o", "github.com/lightningnetwork/lnd/buffer"]
[143.310435, "o", "\r\n"]
[143.330514, "o", "github.com/lightningnetwork/lnd/pool"]
[143.331468, "o", "\r\n"]
[143.361634, "o", "github.com/NebulousLabs/go-upnp/goupnp\r\n"]
[143.404927, "o", "github.com/lightningnetwork/lnd/peer"]
[143.405187, "o", "\r\n"]
[143.4974, "o", "github.com/NebulousLabs/go-upnp/goupnp/dcps/internetgateway1"]
[143.497649, "o", "\r\n"]
[143.931582, "o", "github.com/NebulousLabs/go-upnp"]
[143.93227, "o", "\r\n"]
[143.98357, "o", "github.com/lightningnetwork/lnd/nat"]
[143.983801, "o", "\r\n"]
[144.059412, "o", "github.com/lightningnetwork/lnd/routing/localchans"]
[144.059652, "o", "\r\n"]
[144.074198, "o", "github.com/lightningnetwork/lnd/rpcperms"]
[144.074373, "o", "\r\n"]
[144.250783, "o", "github.com/coreos/go-systemd/daemon\r\n"]
[144.294086, "o", "os/signal"]
[144.294618, "o", "\r\n"]
[144.31906, "o", "github.com/tv42/zbase32"]
[144.323054, "o", "\r\n"]
[144.377136, "o", "golang.org/x/crypto/acme"]
[144.377603, "o", "\r\n"]
[144.412362, "o", "github.com/lightningnetwork/lnd/signal"]
[144.412577, "o", "\r\n"]
[144.662122, "o", "golang.org/x/crypto/acme/autocert"]
[144.66259, "o", "\r\n"]
[144.85304, "o", "github.com/lightningnetwork/lnd\r\n"]
[146.782626, "o", "github.com/lightningnetwork/lnd/cmd/lnd"]
[146.7829, "o", "\r\n"]
[149.032085, "o", "env CGO_ENABLED=0 go install -v -v -trimpath -ldflags=\" -s -w -buildid= -X github.com/lightningnetwork/lnd/build.Commit=v0.15.3-beta -X github.com/lightningnetwork/lnd/build.CommitHash=b4e7131bdb47531ad2f00ce345ddcdb58935bba5 -X github.com/lightningnetwork/lnd/build.GoVersion=go1.19.2 -X github.com/lightningnetwork/lnd/build.RawTags=autopilotrpc,signrpc,walletrpc,chainrpc,invoicesrpc,watchtowerrpc,neutrinorpc,monitoring,peersrpc,kvdb_postgres,kvdb_etcd\" -tags=\"autopilotrpc signrpc walletrpc chainrpc invoicesrpc watchtowerrpc neutrinorpc monitoring peersrpc kvdb_postgres kvdb_etcd\" github.com/lightningnetwork/lnd/cmd/lncli\r\n"]
[149.518222, "o", "github.com/rivo/uniseg\r\n"]
[149.61403, "o", "github.com/mattn/go-runewidth\r\n"]
[149.621682, "o", "github.com/lightninglabs/protobuf-hex-display/json"]
[149.622064, "o", "\r\n"]
[149.676123, "o", "github.com/jedib0t/go-pretty/v6/text"]
[149.676571, "o", "\r\n"]
[149.864966, "o", "github.com/jedib0t/go-pretty/v6/table"]
[149.865156, "o", "\r\n"]
[150.231334, "o", "github.com/lightninglabs/protobuf-hex-display/proto"]
[150.2315, "o", "\r\n"]
[150.750211, "o", "github.com/lightninglabs/protobuf-hex-display/jsonpb"]
[150.7504, "o", "\r\n"]
[150.790746, "o", "github.com/lightningnetwork/lnd/lnrpc/lnclipb"]
[150.79106, "o", "\r\n"]
[150.865788, "o", "github.com/shurcooL/sanitized_anchor_name"]
[150.866142, "o", "\r\n"]
[150.911166, "o", "github.com/russross/blackfriday/v2"]
[150.911508, "o", "\r\n"]
[151.370345, "o", "github.com/cpuguy83/go-md2man/v2/md2man"]
[151.37068, "o", "\r\n"]
[151.415424, "o", "github.com/urfave/cli"]
[151.415588, "o", "\r\n"]
[152.012656, "o", "github.com/lightningnetwork/lnd/cmd/lncli"]
[152.013142, "o", "\r\n"]
[154.675766, "o", "shasum 3881a4d3fce969353401454430618e453836f37c6780630312bbbfe8620552e4 /home/runner/go/bin/lnd"]
[154.676406, "o", "\r\n"]
[154.702345, "o", "lnd version 0.15.3-beta commit=v0.15.3-beta"]
[154.702617, "o", "\r\n"]
