{"version": 2, "width": 80, "height": 24, "timestamp": 1666872229, "env": {"SHELL": "/bin/bash", "TERM": "xterm"}}
[0.063639, "o", "shasum: sparrow/build/jpackage/sparrow-1.6.6.tar.gz: No such file or directory\r\n"]
[0.066981, "o", "Cloning into 'sparrow'...\r\n"]
[0.442891, "o", "remote: Enumerating objects: 19364, done.        \r\nremote: Counting objects:   0% (1/1646)        \rremote: Counting objects:   1% (17/1646)        \rremote: Counting objects:   2% (33/1646)        \rremote: Counting objects:   3% (50/1646)        \rremote: Counting objects:   4% (66/1646)        \rremote: Counting objects:   5% (83/1646)        \rremote: Counting objects:   6% (99/1646)        \rremote: Counting objects:   7% (116/1646)        \rremote: Counting objects:   8% (132/1646)        \rremote: Counting objects:   9% (149/1646)        \r"]
[0.443341, "o", "remote: Counting objects:  10% (165/1646)        \rremote: Counting objects:  11% (182/1646)        \rremote: Counting objects:  12% (198/1646)        \rremote: Counting objects:  13% (214/1646)        \rremote: Counting objects:  14% (231/1646)        \rremote: Counting objects:  15% (247/1646)        \rremote: Counting objects:  16% (264/1646)        \r"]
[0.444206, "o", "remote: Counting objects:  17% (280/1646)        \rremote: Counting objects:  18% (297/1646)        \rremote: Counting objects:  19% (313/1646)        \rremote: Counting objects:  20% (330/1646)        \rremote: Counting objects:  21% (346/1646)        \rremote: Counting objects:  22% (363/1646)        \r"]
[0.444575, "o", "remote: Counting objects:  23% (379/1646)        \rremote: Counting objects:  24% (396/1646)        \r"]
[0.445101, "o", "remote: Counting objects:  25% (412/1646)        \rremote: Counting objects:  26% (428/1646)        \rremote: Counting objects:  27% (445/1646)        \rremote: Counting objects:  28% (461/1646)        \rremote: Counting objects:  29% (478/1646)        \r"]
[0.445485, "o", "remote: Counting objects:  30% (494/1646)        \rremote: Counting objects:  31% (511/1646)        \rremote: Counting objects:  32% (527/1646)        \rremote: Counting objects:  33% (544/1646)        \rremote: Counting objects:  34% (560/1646)        \rremote: Counting objects:  35% (577/1646)        \r"]
[0.445959, "o", "remote: Counting objects:  36% (593/1646)        \rremote: Counting objects:  37% (610/1646)        \rremote: Counting objects:  38% (626/1646)        \rremote: Counting objects:  39% (642/1646)        \rremote: Counting objects:  40% (659/1646)        \r"]
[0.48055, "o", "remote: Counting objects:  41% (675/1646)        \rremote: Counting objects:  42% (692/1646)        \rremote: Counting objects:  43% (708/1646)        \rremote: Counting objects:  44% (725/1646)        \rremote: Counting objects:  45% (741/1646)        \rremote: Counting objects:  46% (758/1646)        \rremote: Counting objects:  47% (774/1646)        \rremote: Counting objects:  48% (791/1646)        \rremote: Counting objects:  49% (807/1646)        \rremote: Counting objects:  50% (823/1646)        \rremote: Counting objects:  51% (840/1646)        \rremote: Counting objects:  52% (856/1646)        \rremote: Counting objects:  53% (873/1646)        \rremote: Counting objects:  54% (889/1646)        \rremote: Counting objects:  55% (906/1646)        \rremote: Counting objects:  56% (922/1646)        \rremote: Counting objects:  57% (939/1646)        \rremote: Counting objects:  58% (955/1646)        \rremote: Counting objects:  59% (972/1646)        \rremote: Counting objects:  60% (988/1646)        \rremote: Counting objects"]
[0.480918, "o", ":  61% (1005/1646)        \rremote: Counting objects:  62% (1021/1646)        \rremote: Counting objects:  63% (1037/1646)        \rremote: Counting objects:  64% (1054/1646)        \rremote: Counting objects:  65% (1070/1646)        \rremote: Counting objects:  66% (1087/1646)        \rremote: Counting objects:  67% (1103/1646)        \rremote: Counting objects:  68% (1120/1646)        \rremote: Counting objects:  69% (1136/1646)        \rremote: Counting objects:  70% (1153/1646)        \rremote: Counting objects:  71% (1169/1646)        \rremote: Counting objects:  72% (1186/1646)        \rremote: Counting objects:  73% (1202/1646)        \rremote: Counting objects:  74% (1219/1646)        \rremote: Counting objects:  75% (1235/1646)        \rremote: Counting objects:  76% (1251/1646)        \rremote: Counting objects:  77% (1268/1646)        \rremote: Counting objects:  78% (1284/1646)        \rremote: Counting objects:  79% (1301/1646)        \rremote: Counting objects:  80% (1317/1646)        \rremote: Counting objects:  8"]
[0.481005, "o", "1% (1334/1646)        \rremote: Counting objects:  82% (1350/1646)        \rremote: Counting objects:  83% (1367/1646)        \rremote: Counting objects:  84% (1383/1646)        \rremote: Counting objects:  85% (1400/1646)        \rremote: Counting objects:  86% (1416/1646)        \rremote: Counting objects:  87% (1433/1646)        \rremote: Counting objects:  88% (1449/1646)        \rremote: Counting objects:  89% (1465/1646)        \rremote: Counting objects:  90% (1482/1646)        \rremote: Counting objects:  91% (1498/1646)        \rremote: Counting objects:  92% (1515/1646)        \rremote: Counting objects:  93% (1531/1646)        \rremote: Counting objects:  94% (1548/1646)        \rremote: Counting objects:  95% (1564/1646)        \rremote: Counting objects:  96% (1581/1646)        \rremote: Counting objects:  97% (1597/1646)        \rremote: Counting objects:  98% (1614/1646)        \rremote: Counting objects:  99% (1630/1646)        \rremote: Counting objects: 100% (1646/1646)        \rremote: Counting objects: 100% ("]
[0.481047, "o", "1646/1646), done.        \r\nremote: Compressing objects:   0% (1/736)        \rremote: Compressing objects:   1% (8/736)        \rremote: Compressing objects:   2% (15/736)        \r"]
[0.488993, "o", "remote: Compressing objects:   3% (23/736)        \r"]
[0.501008, "o", "remote: Compressing objects:   4% (30/736)        \r"]
[0.509369, "o", "remote: Compressing objects:   5% (37/736)        \r"]
[0.51623, "o", "remote: Compressing objects:   6% (45/736)        \r"]
[0.520619, "o", "remote: Compressing objects:   7% (52/736)        \r"]
[0.523104, "o", "remote: Compressing objects:   8% (59/736)        \r"]
[0.525925, "o", "remote: Compressing objects:   9% (67/736)        \rremote: Compressing objects:  10% (74/736)        \r"]
[0.528198, "o", "remote: Compressing objects:  11% (81/736)        \r"]
[0.530998, "o", "remote: Compressing objects:  12% (89/736)        \r"]
[0.533988, "o", "remote: Compressing objects:  13% (96/736)        \r"]
[0.539303, "o", "remote: Compressing objects:  14% (104/736)        \r"]
[0.539971, "o", "remote: Compressing objects:  15% (111/736)        \rremote: Compressing objects:  16% (118/736)        \rremote: Compressing objects:  17% (126/736)        \r"]
[0.540351, "o", "remote: Compressing objects:  18% (133/736)        \r"]
[0.54128, "o", "remote: Compressing objects:  19% (140/736)        \r"]
[0.54229, "o", "remote: Compressing objects:  20% (148/736)        \r"]
[0.54284, "o", "remote: Compressing objects:  21% (155/736)        \r"]
[0.543323, "o", "remote: Compressing objects:  22% (162/736)        \r"]
[0.544355, "o", "remote: Compressing objects:  23% (170/736)        \r"]
[0.544867, "o", "remote: Compressing objects:  24% (177/736)        \r"]
[0.545047, "o", "remote: Compressing objects:  25% (184/736)        \rremote: Compressing objects:  26% (192/736)        \r"]
[0.545235, "o", "remote: Compressing objects:  27% (199/736)        \rremote: Compressing objects:  28% (207/736)        \rremote: Compressing objects:  29% (214/736)        \r"]
[0.545896, "o", "remote: Compressing objects:  30% (221/736)        \r"]
[0.54652, "o", "remote: Compressing objects:  31% (229/736)        \r"]
[0.547202, "o", "remote: Compressing objects:  32% (236/736)        \rremote: Compressing objects:  33% (243/736)        \rremote: Compressing objects:  34% (251/736)        \rremote: Compressing objects:  35% (258/736)        \rremote: Compressing objects:  36% (265/736)        \rremote: Compressing objects:  37% (273/736)        \rremote: Compressing objects:  38% (280/736)        \rremote: Compressing objects:  39% (288/736)        \rremote: Compressing objects:  40% (295/736)        \rremote: Compressing objects:  41% (302/736)        \rremote: Compressing objects:  42% (310/736)        \rremote: Compressing objects:  43% (317/736)        \rremote: Compressing objects:  44% (324/736)        \rremote: Compressing objects:  45% (332/736)        \rremote: Compressing objects:  46% (339/736)        \rremote: Compressing objects:  47% (346/736)        \rremote: Compressing objects:  48% (354/736)        \rremote: Compressing objects:  49% (361/736)        \rremote: Compressing objects:  50% (368/736)        \rremote: Compressing objects:  51% (3"]
[0.547405, "o", "76/736)        \r"]
[0.547711, "o", "remote: Compressing objects:  52% (383/736)        \rremote: Compressing objects:  53% (391/736)        \rremote: Compressing objects:  54% (398/736)        \rremote: Compressing objects:  55% (405/736)        \rremote: Compressing objects:  56% (413/736)        \rremote: Compressing objects:  57% (420/736)        \rremote: Compressing objects:  58% (427/736)        \rremote: Compressing objects:  59% (435/736)        \rremote: Compressing objects:  60% (442/736)        \rremote: Compressing objects:  61% (449/736)        \rremote: Compressing objects:  62% (457/736)        \rremote: Compressing objects:  63% (464/736)        \rremote: Compressing objects:  64% (472/736)        \rremote: Compressing objects:  65% (479/736)        \rremote: Compressing objects:  66% (486/736)        \rremote: Compressing objects:  67% (494/736)        \rremote: Compressing objects:  68% (501/736)        \rremote: Compressing objects:  69% (508/736)        \rremote: Compressing objects:  70% (516/736)        \rremote: Compressing objects:  71% (5"]
[0.547827, "o", "23/736)        \rremote: Compressing objects:  72% (530/736)        \rremote: Compressing objects:  73% (538/736)        \rremote: Compressing objects:  74% (545/736)        \rremote: Compressing objects:  75% (552/736)        \rremote: Compressing objects:  76% (560/736)        \rremote: Compressing objects:  77% (567/736)        \rremote: Compressing objects:  78% (575/736)        \rremote: Compressing objects:  79% (582/736)        \rremote: Compressing objects:  80% (589/736)        \rremote: Compressing objects:  81% (597/736)        \r"]
[0.548173, "o", "remote: Compressing objects:  82% (604/736)        \rremote: Compressing objects:  83% (611/736)        \rremote: Compressing objects:  84% (619/736)        \r"]
[0.548364, "o", "remote: Compressing objects:  85% (626/736)        \rremote: Compressing objects:  86% (633/736)        \r"]
[0.550493, "o", "remote: Compressing objects:  87% (641/736)        \rremote: Compressing objects:  88% (648/736)        \rremote: Compressing objects:  89% (656/736)        \rremote: Compressing objects:  90% (663/736)        \rremote: Compressing objects:  91% (670/736)        \rremote: Compressing objects:  92% (678/736)        \rremote: Compressing objects:  93% (685/736)        \rremote: Compressing objects:  94% (692/736)        \r"]
[0.550916, "o", "remote: Compressing objects:  95% (700/736)        \r"]
[0.551365, "o", "remote: Compressing objects:  96% (707/736)        \rremote: Compressing objects:  97% (714/736)        \rremote: Compressing objects:  98% (722/736)        \r"]
[0.551532, "o", "remote: Compressing objects:  99% (729/736)        \rremote: Compressing objects: 100% (736/736)        \rremote: Compressing objects: 100% (736/736), done.        \r\n"]
[0.562849, "o", "Receiving objects:   0% (1/19364)\r"]
[0.579505, "o", "Receiving objects:   1% (194/19364)\r"]
[0.61061, "o", "Receiving objects:   2% (388/19364)\r"]
[0.617534, "o", "Receiving objects:   3% (581/19364)\r"]
[0.645823, "o", "Receiving objects:   4% (775/19364)\r"]
[0.648477, "o", "Receiving objects:   5% (969/19364)\r"]
[0.651815, "o", "Receiving objects:   6% (1162/19364)\r"]
[0.721442, "o", "Receiving objects:   7% (1356/19364)\r"]
[0.72856, "o", "Receiving objects:   8% (1550/19364)\r"]
[0.731297, "o", "Receiving objects:   9% (1743/19364)\r"]
[0.736399, "o", "Receiving objects:  10% (1937/19364)\r"]
[0.74884, "o", "Receiving objects:  11% (2131/19364)\r"]
[0.760387, "o", "Receiving objects:  12% (2324/19364)\r"]
[1.563461, "o", "Receiving objects:  12% (2422/19364), 49.93 MiB | 49.93 MiB/s\r"]
[1.964048, "o", "Receiving objects:  13% (2518/19364), 49.93 MiB | 49.93 MiB/s\r"]
[2.168801, "o", "Receiving objects:  14% (2711/19364), 76.15 MiB | 50.76 MiB/s\r"]
[2.170534, "o", "Receiving objects:  15% (2905/19364), 76.15 MiB | 50.76 MiB/s\r"]
[2.563597, "o", "Receiving objects:  15% (2918/19364), 107.05 MiB | 53.52 MiB/s\r"]
[2.756212, "o", "Receiving objects:  16% (3099/19364), 107.05 MiB | 53.52 MiB/s\r"]
[2.952675, "o", "Receiving objects:  17% (3292/19364), 107.05 MiB | 53.52 MiB/s\r"]
[2.95489, "o", "Receiving objects:  18% (3486/19364), 107.05 MiB | 53.52 MiB/s\r"]
[2.956394, "o", "Receiving objects:  19% (3680/19364), 107.05 MiB | 53.52 MiB/s\r"]
[2.961312, "o", "Receiving objects:  20% (3873/19364), 107.05 MiB | 53.52 MiB/s\r"]
[2.967769, "o", "Receiving objects:  21% (4067/19364), 107.05 MiB | 53.52 MiB/s\r"]
[3.065048, "o", "Receiving objects:  22% (4261/19364), 128.07 MiB | 51.23 MiB/s\r"]
[3.065894, "o", "Receiving objects:  23% (4454/19364), 128.07 MiB | 51.23 MiB/s\r"]
[3.067183, "o", "Receiving objects:  24% (4648/19364), 128.07 MiB | 51.23 MiB/s\r"]
[3.068049, "o", "Receiving objects:  25% (4841/19364), 128.07 MiB | 51.23 MiB/s\r"]
[3.069379, "o", "Receiving objects:  26% (5035/19364), 128.07 MiB | 51.23 MiB/s\r"]
[3.070027, "o", "Receiving objects:  27% (5229/19364), 128.07 MiB | 51.23 MiB/s\r"]
[3.071006, "o", "Receiving objects:  28% (5422/19364), 128.07 MiB | 51.23 MiB/s\r"]
[3.07177, "o", "Receiving objects:  29% (5616/19364), 128.07 MiB | 51.23 MiB/s\r"]
[3.07245, "o", "Receiving objects:  30% (5810/19364), 128.07 MiB | 51.23 MiB/s\r"]
[3.073723, "o", "Receiving objects:  31% (6003/19364), 128.07 MiB | 51.23 MiB/s\r"]
[3.074354, "o", "Receiving objects:  32% (6197/19364), 128.07 MiB | 51.23 MiB/s\r"]
[3.074932, "o", "Receiving objects:  33% (6391/19364), 128.07 MiB | 51.23 MiB/s\r"]
[3.075549, "o", "Receiving objects:  34% (6584/19364), 128.07 MiB | 51.23 MiB/s\r"]
[3.076375, "o", "Receiving objects:  35% (6778/19364), 128.07 MiB | 51.23 MiB/s\r"]
[3.077111, "o", "Receiving objects:  36% (6972/19364), 128.07 MiB | 51.23 MiB/s\r"]
[3.078177, "o", "Receiving objects:  37% (7165/19364), 128.07 MiB | 51.23 MiB/s\r"]
[3.079017, "o", "Receiving objects:  38% (7359/19364), 128.07 MiB | 51.23 MiB/s\r"]
[3.079799, "o", "Receiving objects:  39% (7552/19364), 128.07 MiB | 51.23 MiB/s\r"]
[3.376718, "o", "Receiving objects:  40% (7746/19364), 128.07 MiB | 51.23 MiB/s\r"]
[3.557173, "o", "Receiving objects:  41% (7940/19364), 128.07 MiB | 51.23 MiB/s\r"]
[3.558136, "o", "Receiving objects:  42% (8133/19364), 128.07 MiB | 51.23 MiB/s\r"]
[3.559673, "o", "Receiving objects:  43% (8327/19364), 128.07 MiB | 51.23 MiB/s\r"]
[3.56119, "o", "Receiving objects:  44% (8521/19364), 128.07 MiB | 51.23 MiB/s\r"]
[3.562252, "o", "Receiving objects:  45% (8714/19364), 128.07 MiB | 51.23 MiB/s\r"]
[3.56267, "o", "Receiving objects:  45% (8844/19364), 128.07 MiB | 51.23 MiB/s\r"]
[3.562881, "o", "Receiving objects:  46% (8908/19364), 128.07 MiB | 51.23 MiB/s\r"]
[3.563538, "o", "Receiving objects:  47% (9102/19364), 128.07 MiB | 51.23 MiB/s\r"]
[4.043149, "o", "Receiving objects:  48% (9295/19364), 154.23 MiB | 51.41 MiB/s\r"]
[4.045383, "o", "Receiving objects:  49% (9489/19364), 154.23 MiB | 51.41 MiB/s\r"]
[4.563788, "o", "Receiving objects:  49% (9527/19364), 203.06 MiB | 50.76 MiB/s\r"]
[4.707126, "o", "Receiving objects:  50% (9682/19364), 203.06 MiB | 50.76 MiB/s\r"]
[4.70781, "o", "Receiving objects:  51% (9876/19364), 203.06 MiB | 50.76 MiB/s\r"]
[4.761676, "o", "Receiving objects:  52% (10070/19364), 203.06 MiB | 50.76 MiB/s\r"]
[4.821663, "o", "Receiving objects:  53% (10263/19364), 203.06 MiB | 50.76 MiB/s\r"]
[4.822632, "o", "Receiving objects:  54% (10457/19364), 203.06 MiB | 50.76 MiB/s\r"]
[4.823229, "o", "Receiving objects:  55% (10651/19364), 203.06 MiB | 50.76 MiB/s\r"]
[4.823662, "o", "Receiving objects:  56% (10844/19364), 203.06 MiB | 50.76 MiB/s\r"]
[4.824176, "o", "Receiving objects:  57% (11038/19364), 203.06 MiB | 50.76 MiB/s\r"]
[4.82476, "o", "Receiving objects:  58% (11232/19364), 203.06 MiB | 50.76 MiB/s\r"]
[4.825551, "o", "Receiving objects:  59% (11425/19364), 203.06 MiB | 50.76 MiB/s\r"]
[4.826309, "o", "Receiving objects:  60% (11619/19364), 203.06 MiB | 50.76 MiB/s\r"]
[4.834461, "o", "Receiving objects:  61% (11813/19364), 203.06 MiB | 50.76 MiB/s\r"]
[4.835274, "o", "Receiving objects:  62% (12006/19364), 203.06 MiB | 50.76 MiB/s\r"]
[4.836004, "o", "Receiving objects:  63% (12200/19364), 203.06 MiB | 50.76 MiB/s\r"]
[4.951431, "o", "Receiving objects:  64% (12393/19364), 203.06 MiB | 50.76 MiB/s\r"]
[4.953674, "o", "Receiving objects:  65% (12587/19364), 203.06 MiB | 50.76 MiB/s\r"]
[4.954656, "o", "Receiving objects:  66% (12781/19364), 203.06 MiB | 50.76 MiB/s\r"]
[4.955652, "o", "Receiving objects:  67% (12974/19364), 203.06 MiB | 50.76 MiB/s\r"]
[4.956483, "o", "Receiving objects:  68% (13168/19364), 203.06 MiB | 50.76 MiB/s\r"]
[4.957273, "o", "Receiving objects:  69% (13362/19364), 203.06 MiB | 50.76 MiB/s\r"]
[4.969388, "o", "Receiving objects:  70% (13555/19364), 203.06 MiB | 50.76 MiB/s\r"]
[5.093606, "o", "Receiving objects:  71% (13749/19364), 230.70 MiB | 51.27 MiB/s\r"]
[5.09428, "o", "Receiving objects:  72% (13943/19364), 230.70 MiB | 51.27 MiB/s\r"]
[5.094741, "o", "Receiving objects:  73% (14136/19364), 230.70 MiB | 51.27 MiB/s\r"]
[5.103472, "o", "Receiving objects:  74% (14330/19364), 230.70 MiB | 51.27 MiB/s\r"]
[5.104167, "o", "Receiving objects:  75% (14523/19364), 230.70 MiB | 51.27 MiB/s\r"]
[5.104822, "o", "Receiving objects:  76% (14717/19364), 230.70 MiB | 51.27 MiB/s\r"]
[5.10552, "o", "Receiving objects:  77% (14911/19364), 230.70 MiB | 51.27 MiB/s\r"]
[5.106284, "o", "Receiving objects:  78% (15104/19364), 230.70 MiB | 51.27 MiB/s\r"]
[5.106895, "o", "Receiving objects:  79% (15298/19364), 230.70 MiB | 51.27 MiB/s\r"]
[5.107573, "o", "Receiving objects:  80% (15492/19364), 230.70 MiB | 51.27 MiB/s\r"]
[5.108327, "o", "Receiving objects:  81% (15685/19364), 230.70 MiB | 51.27 MiB/s\r"]
[5.109229, "o", "Receiving objects:  82% (15879/19364), 230.70 MiB | 51.27 MiB/s\r"]
[5.109976, "o", "Receiving objects:  83% (16073/19364), 230.70 MiB | 51.27 MiB/s\r"]
[5.110743, "o", "Receiving objects:  84% (16266/19364), 230.70 MiB | 51.27 MiB/s\r"]
[5.111474, "o", "Receiving objects:  85% (16460/19364), 230.70 MiB | 51.27 MiB/s\r"]
[5.112156, "o", "Receiving objects:  86% (16654/19364), 230.70 MiB | 51.27 MiB/s\r"]
[5.23271, "o", "Receiving objects:  87% (16847/19364), 230.70 MiB | 51.27 MiB/s\r"]
[5.233687, "o", "Receiving objects:  88% (17041/19364), 230.70 MiB | 51.27 MiB/s\r"]
[5.234478, "o", "Receiving objects:  89% (17234/19364), 230.70 MiB | 51.27 MiB/s\r"]
[5.26501, "o", "Receiving objects:  90% (17428/19364), 230.70 MiB | 51.27 MiB/s\r"]
[5.265873, "o", "Receiving objects:  91% (17622/19364), 230.70 MiB | 51.27 MiB/s\r"]
[5.26764, "o", "Receiving objects:  92% (17815/19364), 230.70 MiB | 51.27 MiB/s\r"]
[5.269027, "o", "Receiving objects:  93% (18009/19364), 230.70 MiB | 51.27 MiB/s\r"]
[5.269917, "o", "Receiving objects:  94% (18203/19364), 230.70 MiB | 51.27 MiB/s\r"]
[5.270562, "o", "Receiving objects:  95% (18396/19364), 230.70 MiB | 51.27 MiB/s\r"]
[5.271185, "o", "Receiving objects:  96% (18590/19364), 230.70 MiB | 51.27 MiB/s\r"]
[5.271577, "o", "Receiving objects:  97% (18784/19364), 230.70 MiB | 51.27 MiB/s\r"]
[5.274786, "o", "Receiving objects:  98% (18977/19364), 230.70 MiB | 51.27 MiB/s\r"]
[5.563842, "o", "Receiving objects:  98% (19142/19364), 254.32 MiB | 51.82 MiB/s\r"]
[5.727728, "o", "Receiving objects:  99% (19171/19364), 254.32 MiB | 51.82 MiB/s\r"]
[5.739604, "o", "remote: Total 19364 (delta 688), reused 1474 (delta 645), pack-reused 17718        \r\n"]
[5.74216, "o", "Receiving objects: 100% (19364/19364), 254.32 MiB | 51.82 MiB/s\rReceiving objects: 100% (19364/19364), 258.18 MiB | 49.85 MiB/s, done.\r\n"]
[5.743748, "o", "Resolving deltas:   0% (0/9897)\r"]
[5.746706, "o", "Resolving deltas:   1% (99/9897)\r"]
[5.748908, "o", "Resolving deltas:   2% (198/9897)\r"]
[5.749842, "o", "Resolving deltas:   3% (297/9897)\r"]
[5.762918, "o", "Resolving deltas:   4% (396/9897)\r"]
[5.765422, "o", "Resolving deltas:   5% (495/9897)\r"]
[5.767909, "o", "Resolving deltas:   6% (594/9897)\r"]
[5.771053, "o", "Resolving deltas:   7% (693/9897)\r"]
[5.773392, "o", "Resolving deltas:   8% (792/9897)\r"]
[5.777026, "o", "Resolving deltas:   9% (891/9897)\r"]
[5.781272, "o", "Resolving deltas:  10% (990/9897)\r"]
[5.782836, "o", "Resolving deltas:  11% (1089/9897)\r"]
[5.784115, "o", "Resolving deltas:  12% (1188/9897)\r"]
[5.786131, "o", "Resolving deltas:  13% (1287/9897)\r"]
[5.788473, "o", "Resolving deltas:  14% (1386/9897)\r"]
[5.7973, "o", "Resolving deltas:  15% (1485/9897)\r"]
[5.800405, "o", "Resolving deltas:  16% (1584/9897)\r"]
[5.81094, "o", "Resolving deltas:  17% (1683/9897)\r"]
[5.817625, "o", "Resolving deltas:  18% (1782/9897)\r"]
[5.8193, "o", "Resolving deltas:  19% (1881/9897)\r"]
[5.82239, "o", "Resolving deltas:  20% (1980/9897)\r"]
[5.826374, "o", "Resolving deltas:  21% (2079/9897)\r"]
[5.829897, "o", "Resolving deltas:  22% (2178/9897)\r"]
[5.83156, "o", "Resolving deltas:  23% (2277/9897)\r"]
[5.833844, "o", "Resolving deltas:  24% (2376/9897)\r"]
[5.836145, "o", "Resolving deltas:  25% (2475/9897)\r"]
[5.837434, "o", "Resolving deltas:  26% (2574/9897)\r"]
[5.839278, "o", "Resolving deltas:  27% (2673/9897)\r"]
[6.510549, "o", "Resolving deltas:  28% (2772/9897)\r"]
[6.732049, "o", "Resolving deltas:  29% (2871/9897)\r"]
[6.733056, "o", "Resolving deltas:  30% (2970/9897)\r"]
[6.733891, "o", "Resolving deltas:  31% (3069/9897)\r"]
[6.734717, "o", "Resolving deltas:  32% (3168/9897)\r"]
[6.735966, "o", "Resolving deltas:  33% (3267/9897)\r"]
[6.742089, "o", "Resolving deltas:  34% (3365/9897)\r"]
[6.743642, "o", "Resolving deltas:  34% (3376/9897)\r"]
[6.750944, "o", "Resolving deltas:  35% (3464/9897)\r"]
[6.757558, "o", "Resolving deltas:  36% (3563/9897)\r"]
[6.759438, "o", "Resolving deltas:  37% (3662/9897)\r"]
[6.760622, "o", "Resolving deltas:  38% (3761/9897)\r"]
[6.761821, "o", "Resolving deltas:  39% (3860/9897)\r"]
[6.78411, "o", "Resolving deltas:  40% (3959/9897)\r"]
[6.820158, "o", "Resolving deltas:  41% (4058/9897)\r"]
[6.82954, "o", "Resolving deltas:  42% (4157/9897)\r"]
[6.833126, "o", "Resolving deltas:  43% (4256/9897)\r"]
[6.834488, "o", "Resolving deltas:  44% (4355/9897)\r"]
[6.838542, "o", "Resolving deltas:  45% (4454/9897)\r"]
[6.841476, "o", "Resolving deltas:  46% (4553/9897)\r"]
[6.843059, "o", "Resolving deltas:  47% (4652/9897)\r"]
[6.84615, "o", "Resolving deltas:  48% (4751/9897)\r"]
[6.847505, "o", "Resolving deltas:  49% (4850/9897)\r"]
[6.856376, "o", "Resolving deltas:  50% (4949/9897)\r"]
[6.863505, "o", "Resolving deltas:  51% (5048/9897)\r"]
[6.868453, "o", "Resolving deltas:  52% (5147/9897)\r"]
[6.871693, "o", "Resolving deltas:  53% (5246/9897)\r"]
[6.882343, "o", "Resolving deltas:  54% (5345/9897)\r"]
[6.890032, "o", "Resolving deltas:  55% (5444/9897)\r"]
[6.891838, "o", "Resolving deltas:  56% (5543/9897)\r"]
[6.892977, "o", "Resolving deltas:  57% (5642/9897)\r"]
[6.8953, "o", "Resolving deltas:  58% (5741/9897)\r"]
[6.90117, "o", "Resolving deltas:  59% (5840/9897)\r"]
[6.903001, "o", "Resolving deltas:  60% (5939/9897)\r"]
[6.905786, "o", "Resolving deltas:  61% (6038/9897)\r"]
[6.906473, "o", "Resolving deltas:  62% (6137/9897)\r"]
[6.908146, "o", "Resolving deltas:  63% (6236/9897)\r"]
[6.911608, "o", "Resolving deltas:  64% (6335/9897)\r"]
[6.914601, "o", "Resolving deltas:  65% (6434/9897)\r"]
[6.915792, "o", "Resolving deltas:  66% (6533/9897)\r"]
[6.916547, "o", "Resolving deltas:  67% (6631/9897)\r"]
[6.917293, "o", "Resolving deltas:  68% (6730/9897)\r"]
[6.918536, "o", "Resolving deltas:  69% (6829/9897)\r"]
[7.001318, "o", "Resolving deltas:  70% (6928/9897)\r"]
[7.002939, "o", "Resolving deltas:  71% (7027/9897)\r"]
[7.396906, "o", "Resolving deltas:  72% (7126/9897)\r"]
[7.398351, "o", "Resolving deltas:  73% (7225/9897)\r"]
[7.400738, "o", "Resolving deltas:  74% (7324/9897)\r"]
[7.401632, "o", "Resolving deltas:  75% (7423/9897)\r"]
[7.403093, "o", "Resolving deltas:  76% (7522/9897)\r"]
[7.404006, "o", "Resolving deltas:  77% (7621/9897)\r"]
[7.404649, "o", "Resolving deltas:  78% (7720/9897)\r"]
[7.405291, "o", "Resolving deltas:  79% (7819/9897)\r"]
[7.406185, "o", "Resolving deltas:  80% (7918/9897)\r"]
[7.407624, "o", "Resolving deltas:  81% (8017/9897)\r"]
[7.409442, "o", "Resolving deltas:  82% (8116/9897)\r"]
[7.410335, "o", "Resolving deltas:  83% (8215/9897)\r"]
[7.411415, "o", "Resolving deltas:  84% (8314/9897)\r"]
[7.412229, "o", "Resolving deltas:  85% (8413/9897)\r"]
[7.49729, "o", "Resolving deltas:  86% (8512/9897)\r"]
[7.498196, "o", "Resolving deltas:  87% (8611/9897)\r"]
[7.498842, "o", "Resolving deltas:  88% (8710/9897)\r"]
[7.499484, "o", "Resolving deltas:  89% (8809/9897)\r"]
[7.50045, "o", "Resolving deltas:  90% (8908/9897)\r"]
[7.501321, "o", "Resolving deltas:  91% (9007/9897)\r"]
[7.502169, "o", "Resolving deltas:  92% (9106/9897)\r"]
[7.503002, "o", "Resolving deltas:  93% (9205/9897)\r"]
[7.503743, "o", "Resolving deltas:  94% (9304/9897)\r"]
[7.504716, "o", "Resolving deltas:  95% (9403/9897)\r"]
[7.5064, "o", "Resolving deltas:  96% (9502/9897)\r"]
[7.507755, "o", "Resolving deltas:  97% (9601/9897)\r"]
[7.521042, "o", "Resolving deltas:  98% (9700/9897)\r"]
[7.559463, "o", "Resolving deltas:  99% (9799/9897)\r"]
[7.611832, "o", "Resolving deltas: 100% (9897/9897)\r"]
[7.613315, "o", "Resolving deltas: 100% (9897/9897), done.\r\n"]
[9.201448, "o", "Submodule 'drongo' (https://github.com/sparrowwallet/drongo.git) registered for path 'drongo'"]
[9.201923, "o", "\r\n"]
[9.204171, "o", "Cloning into '/home/runner/work/bitcoinbinary.org/bitcoinbinary.org/sparrow/sparrow/drongo'...\r\n"]
[9.608466, "o", "remote: Enumerating objects: 4924, done.        \r\nremote: Counting objects:   0% (1/658)        \r"]
[9.60911, "o", "remote: Counting objects:   1% (7/658)        \rremote: Counting objects:   2% (14/658)        \rremote: Counting objects:   3% (20/658)        \rremote: Counting objects:   4% (27/658)        \rremote: Counting objects:   5% (33/658)        \rremote: Counting objects:   6% (40/658)        \rremote: Counting objects:   7% (47/658)        \rremote: Counting objects:   8% (53/658)        \rremote: Counting objects:   9% (60/658)        \rremote: Counting objects:  10% (66/658)        \rremote: Counting objects:  11% (73/658)        \rremote: Counting objects:  12% (79/658)        \rremote: Counting objects:  13% (86/658)        \rremote: Counting objects:  14% (93/658)        \rremote: Counting objects:  15% (99/658)        \rremote: Counting objects:  16% (106/658)        \rremote: Counting objects:  17% (112/658)        \rremote: Counting objects:  18% (119/658)        \rremote: Counting objects:  19% (126/658)        \rremote: Counting objects:  20% (132/658)        \rremote: Counting objects:  21% (139/658)        \rremote: Cou"]
[9.60943, "o", "nting objects:  22% (145/658)        \rremote: Counting objects:  23% (152/658)        \rremote: Counting objects:  24% (158/658)        \rremote: Counting objects:  25% (165/658)        \rremote: Counting objects:  26% (172/658)        \rremote: Counting objects:  27% (178/658)        \rremote: Counting objects:  28% (185/658)        \rremote: Counting objects:  29% (191/658)        \rremote: Counting objects:  30% (198/658)        \rremote: Counting objects:  31% (204/658)        \rremote: Counting objects:  32% (211/658)        \rremote: Counting objects:  33% (218/658)        \rremote: Counting objects:  34% (224/658)        \rremote: Counting objects:  35% (231/658)        \rremote: Counting objects:  36% (237/658)        \r"]
[9.609886, "o", "remote: Counting objects:  37% (244/658)        \rremote: Counting objects:  38% (251/658)        \rremote: Counting objects:  39% (257/658)        \rremote: Counting objects:  40% (264/658)        \rremote: Counting objects:  41% (270/658)        \rremote: Counting objects:  42% (277/658)        \rremote: Counting objects:  43% (283/658)        \rremote: Counting objects:  44% (290/658)        \rremote: Counting objects:  45% (297/658)        \rremote: Counting objects:  46% (303/658)        \rremote: Counting objects:  47% (310/658)        \rremote: Counting objects:  48% (316/658)        \rremote: Counting objects:  49% (323/658)        \rremote: Counting objects:  50% (329/658)        \rremote: Counting objects:  51% (336/658)        \rremote: Counting objects:  52% (343/658)        \rremote: Counting objects:  53% (349/658)        \rremote: Counting objects:  54% (356/658)        \rremote: Counting objects:  55% (362/658)        \rremote: Counting objects:  56% (369/658)        \rremote: Counting objects:  57% (376/658)    "]
[9.610193, "o", "    \rremote: Counting objects:  58% (382/658)        \rremote: Counting objects:  59% (389/658)        \rremote: Counting objects:  60% (395/658)        \rremote: Counting objects:  61% (402/658)        \rremote: Counting objects:  62% (408/658)        \rremote: Counting objects:  63% (415/658)        \rremote: Counting objects:  64% (422/658)        \rremote: Counting objects:  65% (428/658)        \rremote: Counting objects:  66% (435/658)        \rremote: Counting objects:  67% (441/658)        \rremote: Counting objects:  68% (448/658)        \rremote: Counting objects:  69% (455/658)        \rremote: Counting objects:  70% (461/658)        \rremote: Counting objects:  71% (468/658)        \rremote: Counting objects:  72% (474/658)        \rremote: Counting objects:  73% (481/658)        \rremote: Counting objects:  74% (487/658)        \rremote: Counting objects:  75% (494/658)        \rremote: Counting objects:  76% (501/658)        \rremote: Counting objects:  77% (507/658)        \rremote: Counting objects:  78% (514/658"]
[9.610265, "o", ")        \rremote: Counting objects:  79% (520/658)        \rremote: Counting objects:  80% (527/658)        \rremote: Counting objects:  81% (533/658)        \rremote: Counting objects:  82% (540/658)        \rremote: Counting objects:  83% (547/658)        \rremote: Counting objects:  84% (553/658)        \rremote: Counting objects:  85% (560/658)        \rremote: Counting objects:  86% (566/658)        \rremote: Counting objects:  87% (573/658)        \rremote: Counting objects:  88% (580/658)        \r"]
[9.610462, "o", "remote: Counting objects:  89% (586/658)        \rremote: Counting objects:  90% (593/658)        \rremote: Counting objects:  91% (599/658)        \rremote: Counting objects:  92% (606/658)        \rremote: Counting objects:  93% (612/658)        \rremote: Counting objects:  94% (619/658)        \rremote: Counting objects:  95% (626/658)        \rremote: Counting objects:  96% (632/658)        \rremote: Counting objects:  97% (639/658)        \rremote: Counting objects:  98% (645/658)        \rremote: Counting objects:  99% (652/658)        \rremote: Counting objects: 100% (658/658)        \rremote: Counting objects: 100% (658/658), done.        \r\n"]
[9.610777, "o", "remote: Compressing objects:   0% (1/294)        \rremote: Compressing objects:   1% (3/294)        \rremote: Compressing objects:   2% (6/294)        \r"]
[9.612036, "o", "remote: Compressing objects:   3% (9/294)        \r"]
[9.612767, "o", "remote: Compressing objects:   4% (12/294)        \r"]
[9.628705, "o", "remote: Compressing objects:   5% (15/294)        \r"]
[9.642654, "o", "remote: Compressing objects:   6% (18/294)        \rremote: Compressing objects:   7% (21/294)        \rremote: Compressing objects:   8% (24/294)        \rremote: Compressing objects:   9% (27/294)        \rremote: Compressing objects:  10% (30/294)        \rremote: Compressing objects:  11% (33/294)        \rremote: Compressing objects:  12% (36/294)        \rremote: Compressing objects:  13% (39/294)        \r"]
[9.643127, "o", "remote: Compressing objects:  14% (42/294)        \r"]
[9.644285, "o", "remote: Compressing objects:  15% (45/294)        \rremote: Compressing objects:  16% (48/294)        \rremote: Compressing objects:  17% (50/294)        \rremote: Compressing objects:  18% (53/294)        \r"]
[9.653187, "o", "remote: Compressing objects:  19% (56/294)        \rremote: Compressing objects:  20% (59/294)        \rremote: Compressing objects:  21% (62/294)        \r"]
[9.656933, "o", "remote: Compressing objects:  22% (65/294)        \rremote: Compressing objects:  23% (68/294)        \rremote: Compressing objects:  24% (71/294)        \rremote: Compressing objects:  25% (74/294)        \rremote: Compressing objects:  26% (77/294)        \rremote: Compressing objects:  27% (80/294)        \rremote: Compressing objects:  28% (83/294)        \rremote: Compressing objects:  29% (86/294)        \r"]
[9.657437, "o", "remote: Compressing objects:  30% (89/294)        \rremote: Compressing objects:  31% (92/294)        \rremote: Compressing objects:  32% (95/294)        \rremote: Compressing objects:  33% (98/294)        \rremote: Compressing objects:  34% (100/294)        \rremote: Compressing objects:  35% (103/294)        \rremote: Compressing objects:  36% (106/294)        \rremote: Compressing objects:  37% (109/294)        \rremote: Compressing objects:  38% (112/294)        \rremote: Compressing objects:  39% (115/294)        \rremote: Compressing objects:  40% (118/294)        \r"]
[9.658721, "o", "remote: Compressing objects:  41% (121/294)        \rremote: Compressing objects:  42% (124/294)        \rremote: Compressing objects:  43% (127/294)        \rremote: Compressing objects:  44% (130/294)        \rremote: Compressing objects:  45% (133/294)        \rremote: Compressing objects:  46% (136/294)        \rremote: Compressing objects:  47% (139/294)        \rremote: Compressing objects:  48% (142/294)        \rremote: Compressing objects:  49% (145/294)        \rremote: Compressing objects:  50% (147/294)        \rremote: Compressing objects:  51% (150/294)        \rremote: Compressing objects:  52% (153/294)        \rremote: Compressing objects:  53% (156/294)        \rremote: Compressing objects:  54% (159/294)        \rremote: Compressing objects:  55% (162/294)        \rremote: Compressing objects:  56% (165/294)        \rremote: Compressing objects:  57% (168/294)        \rremote: Compressing objects:  58% (171/294)        \rremote: Compressing objects:  59% (174/294)        \rremote: Compressing objects:  60% (1"]
[9.658747, "o", "77/294)        \rremote: Compressing objects:  61% (180/294)        \rremote: Compressing objects:  62% (183/294)        \rremote: Compressing objects:  63% (186/294)        \rremote: Compressing objects:  64% (189/294)        \rremote: Compressing objects:  65% (192/294)        \rremote: Compressing objects:  66% (195/294)        \r"]
[9.659271, "o", "remote: Compressing objects:  67% (197/294)        \rremote: Compressing objects:  68% (200/294)        \rremote: Compressing objects:  69% (203/294)        \rremote: Compressing objects:  70% (206/294)        \rremote: Compressing objects:  71% (209/294)        \rremote: Compressing objects:  72% (212/294)        \rremote: Compressing objects:  73% (215/294)        \rremote: Compressing objects:  74% (218/294)        \rremote: Compressing objects:  75% (221/294)        \rremote: Compressing objects:  76% (224/294)        \rremote: Compressing objects:  77% (227/294)        \rremote: Compressing objects:  78% (230/294)        \rremote: Compressing objects:  79% (233/294)        \rremote: Compressing objects:  80% (236/294)        \rremote: Compressing objects:  81% (239/294)        \rremote: Compressing objects:  82% (242/294)        \rremote: Compressing objects:  83% (245/294)        \rremote: Compressing objects:  84% (247/294)        \rremote: Compressing objects:  85% (250/294)        \rremote: Compressing objects:  86% (2"]
[9.659525, "o", "53/294)        \rremote: Compressing objects:  87% (256/294)        \rremote: Compressing objects:  88% (259/294)        \rremote: Compressing objects:  89% (262/294)        \rremote: Compressing objects:  90% (265/294)        \r"]
[9.659763, "o", "remote: Compressing objects:  91% (268/294)        \rremote: Compressing objects:  92% (271/294)        \rremote: Compressing objects:  93% (274/294)        \rremote: Compressing objects:  94% (277/294)        \rremote: Compressing objects:  95% (280/294)        \rremote: Compressing objects:  96% (283/294)        \rremote: Compressing objects:  97% (286/294)        \rremote: Compressing objects:  98% (289/294)        \r"]
[9.660588, "o", "remote: Compressing objects:  99% (292/294)        \rremote: Compressing objects: 100% (294/294)        \rremote: Compressing objects: 100% (294/294), done.        \r\n"]
[9.663237, "o", "Receiving objects:   0% (1/4924)\r"]
[9.692087, "o", "Receiving objects:   1% (50/4924)\r"]
[9.697503, "o", "Receiving objects:   2% (99/4924)\r"]
[9.722091, "o", "Receiving objects:   3% (148/4924)\r"]
[9.728252, "o", "Receiving objects:   4% (197/4924)\r"]
[9.728824, "o", "Receiving objects:   5% (247/4924)\r"]
[9.730245, "o", "Receiving objects:   6% (296/4924)\r"]
[9.730644, "o", "Receiving objects:   7% (345/4924)\r"]
[9.731596, "o", "Receiving objects:   8% (394/4924)\r"]
[9.807408, "o", "Receiving objects:   9% (444/4924)\r"]
[9.807785, "o", "Receiving objects:  10% (493/4924)\r"]
[9.808066, "o", "Receiving objects:  11% (542/4924)\r"]
[9.808674, "o", "Receiving objects:  12% (591/4924)\r"]
[9.808907, "o", "Receiving objects:  13% (641/4924)\r"]
[9.809124, "o", "Receiving objects:  14% (690/4924)\r"]
[9.80953, "o", "Receiving objects:  15% (739/4924)\r"]
[9.810766, "o", "Receiving objects:  16% (788/4924)\r"]
[9.81222, "o", "Receiving objects:  17% (838/4924)\r"]
[9.81253, "o", "Receiving objects:  18% (887/4924)\r"]
[9.84355, "o", "Receiving objects:  19% (936/4924)\r"]
[9.844079, "o", "Receiving objects:  20% (985/4924)\r"]
[9.84461, "o", "Receiving objects:  21% (1035/4924)\r"]
[9.845119, "o", "Receiving objects:  22% (1084/4924)\r"]
[9.845499, "o", "Receiving objects:  23% (1133/4924)\r"]
[9.846153, "o", "Receiving objects:  24% (1182/4924)\r"]
[9.846694, "o", "Receiving objects:  25% (1231/4924)\r"]
[9.848038, "o", "Receiving objects:  26% (1281/4924)\r"]
[9.848715, "o", "Receiving objects:  27% (1330/4924)\r"]
[9.849152, "o", "Receiving objects:  28% (1379/4924)\r"]
[9.849458, "o", "Receiving objects:  29% (1428/4924)\r"]
[9.849625, "o", "Receiving objects:  30% (1478/4924)\r"]
[9.849726, "o", "Receiving objects:  31% (1527/4924)\r"]
[9.849817, "o", "Receiving objects:  32% (1576/4924)\r"]
[9.849994, "o", "Receiving objects:  33% (1625/4924)\r"]
[9.850174, "o", "Receiving objects:  34% (1675/4924)\r"]
[9.850281, "o", "Receiving objects:  35% (1724/4924)\r"]
[9.85054, "o", "Receiving objects:  36% (1773/4924)\r"]
[9.850695, "o", "Receiving objects:  37% (1822/4924)\r"]
[9.850835, "o", "Receiving objects:  38% (1872/4924)\r"]
[9.851021, "o", "Receiving objects:  39% (1921/4924)\r"]
[9.851125, "o", "Receiving objects:  40% (1970/4924)\r"]
[9.851284, "o", "Receiving objects:  41% (2019/4924)\r"]
[9.851488, "o", "Receiving objects:  42% (2069/4924)\r"]
[9.85165, "o", "Receiving objects:  43% (2118/4924)\r"]
[9.851748, "o", "Receiving objects:  44% (2167/4924)\r"]
[9.851902, "o", "Receiving objects:  45% (2216/4924)\r"]
[9.852039, "o", "Receiving objects:  46% (2266/4924)\r"]
[9.852192, "o", "Receiving objects:  47% (2315/4924)\r"]
[9.852376, "o", "Receiving objects:  48% (2364/4924)\r"]
[9.852637, "o", "Receiving objects:  49% (2413/4924)\r"]
[9.85287, "o", "Receiving objects:  50% (2462/4924)\r"]
[9.853105, "o", "Receiving objects:  51% (2512/4924)\r"]
[9.853276, "o", "Receiving objects:  52% (2561/4924)\r"]
[9.853435, "o", "Receiving objects:  53% (2610/4924)\r"]
[9.853587, "o", "Receiving objects:  54% (2659/4924)\r"]
[9.853763, "o", "Receiving objects:  55% (2709/4924)\r"]
[9.853995, "o", "Receiving objects:  56% (2758/4924)\r"]
[9.854153, "o", "Receiving objects:  57% (2807/4924)\r"]
[9.854292, "o", "Receiving objects:  58% (2856/4924)\r"]
[9.854431, "o", "Receiving objects:  59% (2906/4924)\r"]
[9.854614, "o", "Receiving objects:  60% (2955/4924)\r"]
[9.854869, "o", "Receiving objects:  61% (3004/4924)\r"]
[9.855831, "o", "Receiving objects:  62% (3053/4924)\r"]
[9.856017, "o", "Receiving objects:  63% (3103/4924)\r"]
[9.8563, "o", "Receiving objects:  64% (3152/4924)\r"]
[9.856472, "o", "Receiving objects:  65% (3201/4924)\r"]
[9.856618, "o", "Receiving objects:  66% (3250/4924)\r"]
[9.856782, "o", "Receiving objects:  67% (3300/4924)\r"]
[9.856952, "o", "Receiving objects:  68% (3349/4924)\r"]
[9.857107, "o", "Receiving objects:  69% (3398/4924)\r"]
[9.857287, "o", "Receiving objects:  70% (3447/4924)\r"]
[9.857463, "o", "Receiving objects:  71% (3497/4924)\r"]
[9.857611, "o", "Receiving objects:  72% (3546/4924)\r"]
[9.857775, "o", "Receiving objects:  73% (3595/4924)\r"]
[9.857916, "o", "Receiving objects:  74% (3644/4924)\r"]
[9.8581, "o", "Receiving objects:  75% (3693/4924)\r"]
[9.858269, "o", "Receiving objects:  76% (3743/4924)\r"]
[9.858439, "o", "Receiving objects:  77% (3792/4924)\r"]
[9.85862, "o", "Receiving objects:  78% (3841/4924)\r"]
[9.858784, "o", "Receiving objects:  79% (3890/4924)\r"]
[9.858933, "o", "Receiving objects:  80% (3940/4924)\r"]
[9.859095, "o", "Receiving objects:  81% (3989/4924)\r"]
[9.859257, "o", "Receiving objects:  82% (4038/4924)\r"]
[9.859414, "o", "Receiving objects:  83% (4087/4924)\r"]
[9.859565, "o", "Receiving objects:  84% (4137/4924)\r"]
[9.859726, "o", "Receiving objects:  85% (4186/4924)\r"]
[9.860168, "o", "Receiving objects:  86% (4235/4924)\rReceiving objects:  87% (4284/4924)\rReceiving objects:  88% (4334/4924)\r"]
[9.860897, "o", "Receiving objects:  89% (4383/4924)\r"]
[9.861281, "o", "Receiving objects:  90% (4432/4924)\r"]
[9.861664, "o", "Receiving objects:  91% (4481/4924)\r"]
[9.862952, "o", "Receiving objects:  92% (4531/4924)\r"]
[9.86493, "o", "Receiving objects:  93% (4580/4924)\r"]
[9.893795, "o", "remote: Total 4924 (delta 338), reused 541 (delta 264), pack-reused 4266        "]
[9.894158, "o", "\r\n"]
[9.89487, "o", "Receiving objects:  94% (4629/4924)\r"]
[9.896254, "o", "Receiving objects:  95% (4678/4924)\r"]
[9.89651, "o", "Receiving objects:  96% (4728/4924)\r"]
[9.896755, "o", "Receiving objects:  97% (4777/4924)\r"]
[9.896974, "o", "Receiving objects:  98% (4826/4924)\r"]
[9.897216, "o", "Receiving objects:  99% (4875/4924)\r"]
[9.897489, "o", "Receiving objects: 100% (4924/4924)\r"]
[9.897635, "o", "Receiving objects: 100% (4924/4924), 2.04 MiB | 8.69 MiB/s, done.\r\n"]
[9.898206, "o", "Resolving deltas:   0% (0/2173)\r"]
[9.898523, "o", "Resolving deltas:   1% (22/2173)\r"]
[9.899078, "o", "Resolving deltas:   2% (44/2173)\r"]
[9.899355, "o", "Resolving deltas:   3% (66/2173)\r"]
[9.899592, "o", "Resolving deltas:   4% (87/2173)\r"]
[9.899881, "o", "Resolving deltas:   5% (109/2173)\r"]
[9.900191, "o", "Resolving deltas:   6% (131/2173)\r"]
[9.900436, "o", "Resolving deltas:   7% (153/2173)\r"]
[9.900967, "o", "Resolving deltas:   8% (174/2173)\r"]
[9.901315, "o", "Resolving deltas:   9% (196/2173)\r"]
[9.901619, "o", "Resolving deltas:  10% (218/2173)\r"]
[9.901895, "o", "Resolving deltas:  11% (240/2173)\r"]
[9.903186, "o", "Resolving deltas:  12% (261/2173)\r"]
[9.90411, "o", "Resolving deltas:  13% (283/2173)\r"]
[9.90514, "o", "Resolving deltas:  14% (305/2173)\r"]
[9.907603, "o", "Resolving deltas:  15% (326/2173)\r"]
[9.908576, "o", "Resolving deltas:  16% (348/2173)\r"]
[9.909595, "o", "Resolving deltas:  17% (370/2173)\r"]
[9.910699, "o", "Resolving deltas:  18% (392/2173)\r"]
[9.911422, "o", "Resolving deltas:  19% (413/2173)\r"]
[9.912445, "o", "Resolving deltas:  20% (435/2173)\r"]
[9.914397, "o", "Resolving deltas:  21% (457/2173)\r"]
[9.915385, "o", "Resolving deltas:  22% (479/2173)\r"]
[9.915679, "o", "Resolving deltas:  23% (500/2173)\r"]
[9.915991, "o", "Resolving deltas:  24% (522/2173)\r"]
[9.916246, "o", "Resolving deltas:  25% (544/2173)\r"]
[9.916554, "o", "Resolving deltas:  26% (565/2173)\r"]
[9.916961, "o", "Resolving deltas:  27% (587/2173)\r"]
[9.917427, "o", "Resolving deltas:  28% (609/2173)\r"]
[9.917785, "o", "Resolving deltas:  29% (631/2173)\r"]
[9.919325, "o", "Resolving deltas:  30% (652/2173)\r"]
[9.920271, "o", "Resolving deltas:  31% (674/2173)\r"]
[9.921782, "o", "Resolving deltas:  32% (696/2173)\r"]
[9.922756, "o", "Resolving deltas:  33% (718/2173)\r"]
[9.923121, "o", "Resolving deltas:  34% (739/2173)\r"]
[9.925492, "o", "Resolving deltas:  35% (761/2173)\r"]
[9.927886, "o", "Resolving deltas:  36% (783/2173)\r"]
[9.929034, "o", "Resolving deltas:  37% (805/2173)\r"]
[9.932648, "o", "Resolving deltas:  38% (826/2173)\r"]
[9.933729, "o", "Resolving deltas:  39% (848/2173)\r"]
[9.933925, "o", "Resolving deltas:  40% (870/2173)\r"]
[9.934131, "o", "Resolving deltas:  41% (891/2173)\r"]
[9.934314, "o", "Resolving deltas:  42% (913/2173)\r"]
[9.934518, "o", "Resolving deltas:  43% (935/2173)\r"]
[9.934687, "o", "Resolving deltas:  44% (957/2173)\r"]
[9.934888, "o", "Resolving deltas:  45% (978/2173)\r"]
[9.935069, "o", "Resolving deltas:  46% (1000/2173)\r"]
[9.935278, "o", "Resolving deltas:  47% (1022/2173)\r"]
[9.935463, "o", "Resolving deltas:  48% (1044/2173)\r"]
[9.93563, "o", "Resolving deltas:  49% (1065/2173)\r"]
[9.935941, "o", "Resolving deltas:  50% (1087/2173)\r"]
[9.936169, "o", "Resolving deltas:  51% (1109/2173)\r"]
[9.936646, "o", "Resolving deltas:  52% (1130/2173)\r"]
[9.93734, "o", "Resolving deltas:  53% (1152/2173)\r"]
[9.938565, "o", "Resolving deltas:  54% (1174/2173)\r"]
[9.939415, "o", "Resolving deltas:  55% (1196/2173)\r"]
[9.93969, "o", "Resolving deltas:  56% (1217/2173)\r"]
[9.940008, "o", "Resolving deltas:  57% (1239/2173)\r"]
[9.940652, "o", "Resolving deltas:  58% (1262/2173)\r"]
[9.941435, "o", "Resolving deltas:  59% (1283/2173)\r"]
[9.941741, "o", "Resolving deltas:  60% (1305/2173)\r"]
[9.942112, "o", "Resolving deltas:  61% (1326/2173)\r"]
[9.94243, "o", "Resolving deltas:  62% (1348/2173)\r"]
[9.943001, "o", "Resolving deltas:  63% (1369/2173)\r"]
[9.943564, "o", "Resolving deltas:  64% (1391/2173)\r"]
[9.944134, "o", "Resolving deltas:  65% (1413/2173)\r"]
[9.944993, "o", "Resolving deltas:  66% (1435/2173)\r"]
[9.946098, "o", "Resolving deltas:  67% (1456/2173)\r"]
[9.946531, "o", "Resolving deltas:  68% (1478/2173)\r"]
[9.946892, "o", "Resolving deltas:  69% (1500/2173)\r"]
[9.947135, "o", "Resolving deltas:  70% (1522/2173)\r"]
[9.947549, "o", "Resolving deltas:  71% (1543/2173)\r"]
[9.948198, "o", "Resolving deltas:  72% (1565/2173)\r"]
[9.948747, "o", "Resolving deltas:  73% (1587/2173)\r"]
[9.949001, "o", "Resolving deltas:  74% (1609/2173)\r"]
[9.949367, "o", "Resolving deltas:  75% (1630/2173)\r"]
[9.949669, "o", "Resolving deltas:  76% (1652/2173)\r"]
[9.949946, "o", "Resolving deltas:  77% (1674/2173)\r"]
[9.950218, "o", "Resolving deltas:  78% (1695/2173)\r"]
[9.950453, "o", "Resolving deltas:  79% (1717/2173)\r"]
[9.9511, "o", "Resolving deltas:  80% (1739/2173)\r"]
[9.951434, "o", "Resolving deltas:  81% (1761/2173)\r"]
[9.951684, "o", "Resolving deltas:  82% (1782/2173)\r"]
[9.951974, "o", "Resolving deltas:  83% (1804/2173)\r"]
[9.952284, "o", "Resolving deltas:  84% (1826/2173)\r"]
[9.952775, "o", "Resolving deltas:  85% (1848/2173)\r"]
[9.953014, "o", "Resolving deltas:  86% (1869/2173)\r"]
[9.953199, "o", "Resolving deltas:  87% (1891/2173)\r"]
[9.953449, "o", "Resolving deltas:  88% (1914/2173)\r"]
[9.953636, "o", "Resolving deltas:  89% (1934/2173)\r"]
[9.954163, "o", "Resolving deltas:  90% (1956/2173)\r"]
[9.955454, "o", "Resolving deltas:  91% (1978/2173)\r"]
[9.956031, "o", "Resolving deltas:  92% (2000/2173)\r"]
[9.956314, "o", "Resolving deltas:  93% (2021/2173)\r"]
[9.95704, "o", "Resolving deltas:  94% (2043/2173)\r"]
[9.963783, "o", "Resolving deltas:  95% (2065/2173)\r"]
[9.963952, "o", "Resolving deltas:  96% (2087/2173)\rResolving deltas:  97% (2108/2173)\r"]
[9.964296, "o", "Resolving deltas:  98% (2130/2173)\r"]
[9.965632, "o", "Resolving deltas:  99% (2152/2173)\r"]
[9.968635, "o", "Resolving deltas: 100% (2173/2173)\r"]
[9.96877, "o", "Resolving deltas: 100% (2173/2173), done.\r\n"]
[10.016725, "o", "Submodule path 'drongo': checked out '7c34ec7c3b818634b7819f1b27a5f9c57f5554c8'\r\n"]
[10.171829, "o", "Note: switching to '1.6.6'."]
[10.17225, "o", "\r\n\r\nYou are in 'detached HEAD' state. You can look around, make experimental\r\nchanges and commit them, and you can discard any commits you make in this\r\nstate without impacting any branches by switching back to a branch.\r\n\r\nIf you want to create a new branch to retain commits you create, you may\r\ndo so (now or later) by using -c with the switch command. Example:\r\n\r\n  git switch -c <new-branch-name>\r\n\r\nOr undo this operation with:\r\n\r\n  git switch -\r\n\r\nTurn off this advice by setting config variable advice.detachedHead to false\r\n\r\nHEAD is now at 68238e4e v1.6.6\r\nM\tdrongo\r\n"]
[10.270162, "o", "Downloading https://services.gradle.org/distributions/gradle-7.5-bin.zip"]
[10.270601, "o", "\r\n"]
[10.941162, "o", "."]
[10.96909, "o", "."]
[10.992067, "o", "."]
[11.002235, "o", "."]
[11.015316, "o", "."]
[11.028938, "o", "."]
[11.037626, "o", "."]
[11.046275, "o", "."]
[11.056648, "o", "."]
[11.064917, "o", "."]
[11.073086, "o", "."]
[11.081175, "o", "10%."]
[11.089449, "o", "."]
[11.097591, "o", "."]
[11.105618, "o", "."]
[11.113601, "o", "."]
[11.122048, "o", "."]
[11.130449, "o", "."]
[11.138649, "o", "."]
[11.146818, "o", "."]
[11.155187, "o", "."]
[11.163196, "o", "."]
[11.173344, "o", "."]
[11.179236, "o", "20%."]
[11.187298, "o", "."]
[11.195374, "o", "."]
[11.203801, "o", "."]
[11.212199, "o", "."]
[11.220216, "o", "."]
[11.228305, "o", "."]
[11.236578, "o", "."]
[11.244633, "o", "."]
[11.252585, "o", "."]
[11.26985, "o", "."]
[11.278748, "o", "30%"]
[11.278941, "o", "."]
[11.288984, "o", "."]
[11.310749, "o", "."]
[11.321334, "o", "."]
[11.329465, "o", "."]
[11.339098, "o", "."]
[11.347728, "o", "."]
[11.356948, "o", "."]
[11.366298, "o", "."]
[11.387371, "o", "."]
[11.396346, "o", "."]
[11.40618, "o", "."]
[11.414514, "o", "40"]
[11.41473, "o", "%."]
[11.424345, "o", "."]
[11.433659, "o", "."]
[11.442076, "o", "."]
[11.450891, "o", "."]
[11.461473, "o", "."]
[11.47367, "o", "."]
[11.481589, "o", "."]
[11.489535, "o", "."]
[11.49744, "o", "."]
[11.505413, "o", "."]
[11.513278, "o", "50%"]
[11.513489, "o", "."]
[11.521556, "o", "."]
[11.533417, "o", "."]
[11.548124, "o", "."]
[11.557525, "o", "."]
[11.566583, "o", "."]
[11.575913, "o", "."]
[11.585125, "o", "."]
[11.594441, "o", "."]
[11.60374, "o", "."]
[11.612918, "o", "."]
[11.622169, "o", "."]
[11.634598, "o", "60%."]
[11.640596, "o", "."]
[11.649807, "o", "."]
[11.658938, "o", "."]
[11.668122, "o", "."]
[11.677122, "o", "."]
[11.68613, "o", "."]
[11.695384, "o", "."]
[11.704573, "o", "."]
[11.717353, "o", "."]
[11.72297, "o", "."]
[11.732107, "o", "70%"]
[11.732411, "o", "."]
[11.741221, "o", "."]
[11.750402, "o", "."]
[11.759428, "o", "."]
[11.76851, "o", "."]
[11.7779, "o", "."]
[11.786495, "o", "."]
[11.795228, "o", "."]
[11.804143, "o", "."]
[11.813333, "o", "."]
[11.822133, "o", "."]
[11.830873, "o", "."]
[11.840145, "o", "80%."]
[11.848617, "o", "."]
[11.857611, "o", "."]
[11.866829, "o", "."]
[11.885352, "o", ".."]
[11.892928, "o", "."]
[11.901278, "o", "."]
[11.910064, "o", "."]
[11.918987, "o", "."]
[11.927788, "o", "."]
[11.936698, "o", "90%."]
[11.945595, "o", "."]
[11.95457, "o", "."]
[11.963132, "o", "."]
[11.971927, "o", "."]
[11.980443, "o", "."]
[11.989113, "o", "."]
[12.001639, "o", "."]
[12.016687, "o", "."]
[12.032643, "o", "."]
[12.040068, "o", "."]
[12.054042, "o", "."]
[12.055277, "o", "100%"]
[12.055546, "o", "\r\n"]
[13.429361, "o", "\r\n"]
[13.429843, "o", "Welcome to Gradle 7.5!\r\n\r\nHere are the highlights of this release:\r\n - Support for Java 18\r\n - Support for building with Groovy 4\r\n - Much more responsive continuous builds\r\n"]
[13.430259, "o", " - Improved diagnostics for dependency resolution\r\n\r\nFor more details see https://docs.gradle.org/7.5/release-notes.html\r\n\r\n"]
[13.528419, "o", "Starting a Gradle Daemon (subsequent builds will be faster)"]
[13.528803, "o", "\r\n"]
[43.931635, "o", "> Task :buildSrc:compileJava"]
[43.932524, "o", "\r\n"]
[44.030089, "o", "> Task :buildSrc:compileGroovy NO-SOURCE"]
[44.030532, "o", "\r\n> Task :buildSrc:pluginDescriptors\r\n> Task :buildSrc:processResources\r\n> Task :buildSrc:classes\r\n"]
[44.132236, "o", "> Task :buildSrc:jar"]
[44.132641, "o", "\r\n> Task :buildSrc:assemble\r\n> Task :buildSrc:pluginUnderTestMetadata\r\n> Task :buildSrc:compileTestJava NO-SOURCE\r\n> Task :buildSrc:compileTestGroovy NO-SOURCE\r\n> Task :buildSrc:processTestResources NO-SOURCE\r\n> Task :buildSrc:testClasses UP-TO-DATE\r\n> Task :buildSrc:test NO-SOURCE\r\n"]
[46.228985, "o", "> Task :buildSrc:validatePlugins"]
[46.229448, "o", "\r\n> Task :buildSrc:check\r\n> Task :buildSrc:build\r\n"]
[52.428874, "o", "\r\n"]
[52.429469, "o", "> Configure project :\r\nProject : => 'com.sparrowwallet.sparrow' Java module\r\n"]
[63.628537, "o", "\r\n"]
[63.62895, "o", "> Task :drongo:compileJava\r\n"]
[63.728428, "o", "> Task :drongo:processResources"]
[63.728844, "o", "\r\n> Task :drongo:classes\r\n"]
[63.828417, "o", "> Task :drongo:jar\r\n"]
[64.328392, "o", "> Task :processResources"]
[64.328679, "o", "\r\n"]
[94.329326, "o", "> Task :compileJava\r\n"]
[96.728464, "o", "> Task :classes"]
[96.7289, "o", "\r\n"]
[98.428397, "o", "> Task :jar\r\n"]
[109.028402, "o", "> Task :prepareMergedJarsDir"]
[109.028836, "o", "\r\n"]
[117.528407, "o", "> Task :createMergedModule"]
[117.528847, "o", "\r\n"]
[121.528644, "o", "\r\n"]
[121.529235, "o", "> Task :createDelegatingModules\r\n/home/runner/work/bitcoinbinary.org/bitcoinbinary.org/sparrow/sparrow/build/jlinkbase/tmpjars/io.reactivex.rxjava2/module-info.java:2: warning: [module] module name component rxjava2 should avoid terminal digits\r\nopen module io.reactivex.rxjava2 {\r\n                        ^\r\n"]
[121.628487, "o", "1 warning"]
[121.62887, "o", "\r\n"]
[122.229676, "o", "/home/runner/work/bitcoinbinary.org/bitcoinbinary.org/sparrow/sparrow/build/jlinkbase/tmpjars/org.antlr.antlr4.runtime/module-info.java:2: warning: [module] module name component antlr4 should avoid terminal digits"]
[122.230427, "o", "\r\nopen module org.antlr.antlr4.runtime {\r\n                     ^\r\n1 warning\r\n"]
[124.62846, "o", "/home/runner/work/bitcoinbinary.org/bitcoinbinary.org/sparrow/sparrow/build/jlinkbase/tmpjars/org.jdbi.v3.core/module-info.java:2: warning: [module] module name component v3 should avoid terminal digits"]
[124.629069, "o", "\r\nopen module org.jdbi.v3.core {\r\n                    ^\r\n1 warning\r\n"]
[131.728487, "o", "/home/runner/work/bitcoinbinary.org/bitcoinbinary.org/sparrow/sparrow/build/jlinkbase/tmpjars/org.jdbi.v3.sqlobject/module-info.java:2: warning: [module] module name component v3 should avoid terminal digits"]
[131.728934, "o", "\r\nopen module org.jdbi.v3.sqlobject {\r\n                    ^\r\n1 warning\r\n"]
[138.229852, "o", "/home/runner/work/bitcoinbinary.org/bitcoinbinary.org/sparrow/sparrow/build/jlinkbase/tmpjars/org.apache.commons.lang3/module-info.java:2: warning: [module] module name component lang3 should avoid terminal digits\r\nopen module org.apache.commons.lang3 {\r\n                              ^\r\n1 warning\r\n"]
[143.12841, "o", "/home/runner/work/bitcoinbinary.org/bitcoinbinary.org/sparrow/sparrow/build/jlinkbase/tmpjars/de.mkammerer.argon2/module-info.java:2: warning: [module] module name component argon2 should avoid terminal digits"]
[143.128721, "o", "\r\nopen module de.mkammerer.argon2 {\r\n                        ^\r\n1 warning\r\n"]
[148.228414, "o", "\r\n"]
[148.228981, "o", "> Task :prepareModulesDir\r\n"]
[150.228486, "o", "\r\n"]
[150.229403, "o", "> Task :jlink\r\nWARNING: signed modular JAR /home/runner/work/bitcoinbinary.org/bitcoinbinary.org/sparrow/sparrow/build/jlinkbase/jlinkjars/bcprov-jdk15on-1.64.jar is currently not supported\r\n"]
[169.428497, "o", "\r\n"]
[169.429214, "o", "> Task :jpackageImage\r\n"]
[183.428554, "o", "\r\n"]
[183.429158, "o", "> Task :jpackage\r\n[12:06:39.898] Creating association with null extension.\r\n[12:06:39.898] Creating association with null extension.\r\n[12:06:39.898] Creating association with null extension.\r\n[12:06:40.116] Creating association with null extension.\r\n[12:06:40.117] Creating association with null extension.\r\n[12:06:40.117] Creating association with null extension.\r\n"]
[220.428609, "o", "[12:06:53.677] Creating association with null extension."]
[220.429044, "o", "\r\n[12:06:53.677] Creating association with null extension.\r\n[12:06:53.678] Creating association with null extension.\r\n[12:06:56.923] Creating association with null extension.\r\n[12:06:56.923] Creating association with null extension.\r\n[12:06:56.924] Creating association with null extension.\r\n"]
[221.028395, "o", "\r\nBUILD SUCCESSFUL in 3m 30s\r\n"]
[221.028811, "o", "19 actionable tasks: 19 executed\r\n"]
[222.315389, "o", "> Task :buildSrc:compileJava"]
[222.315935, "o", " UP-TO-DATE"]
[222.316201, "o", "\r\n"]
[222.316893, "o", "> Task :buildSrc:compileGroovy"]
[222.317158, "o", " NO-SOURCE"]
[222.317401, "o", "\r\n"]
[222.318126, "o", "> Task :buildSrc:pluginDescriptors"]
[222.318396, "o", " UP-TO-DATE"]
[222.318618, "o", "\r\n"]
[222.319045, "o", "> Task :buildSrc:processResources"]
[222.319292, "o", " UP-TO-DATE"]
[222.319503, "o", "\r\n"]
[222.319889, "o", "> Task :buildSrc:classes"]
[222.320131, "o", " UP-TO-DATE"]
[222.320337, "o", "\r\n"]
[222.320716, "o", "> Task :buildSrc:jar"]
[222.32096, "o", " UP-TO-DATE"]
[222.321167, "o", "\r\n"]
[222.3216, "o", "> Task :buildSrc:assemble"]
[222.321851, "o", " UP-TO-DATE"]
[222.32206, "o", "\r\n"]
[222.322458, "o", "> Task :buildSrc:pluginUnderTestMetadata"]
[222.322699, "o", " UP-TO-DATE"]
[222.322909, "o", "\r\n"]
[222.323291, "o", "> Task :buildSrc:compileTestJava"]
[222.323528, "o", " NO-SOURCE"]
[222.323732, "o", "\r\n"]
[222.324117, "o", "> Task :buildSrc:compileTestGroovy"]
[222.324354, "o", " NO-SOURCE"]
[222.324558, "o", "\r\n"]
[222.324928, "o", "> Task :buildSrc:processTestResources"]
[222.325162, "o", " NO-SOURCE"]
[222.325403, "o", "\r\n"]
[222.325778, "o", "> Task :buildSrc:testClasses"]
[222.326208, "o", " UP-TO-DATE"]
[222.326421, "o", "\r\n"]
[222.326803, "o", "> Task :buildSrc:test"]
[222.327063, "o", " NO-SOURCE"]
[222.327288, "o", "\r\n"]
[222.327668, "o", "> Task :buildSrc:validatePlugins"]
[222.327929, "o", " UP-TO-DATE"]
[222.328167, "o", "\r\n"]
[222.328525, "o", "> Task :buildSrc:check"]
[222.328767, "o", " UP-TO-DATE"]
[222.32899, "o", "\r\n"]
[222.329354, "o", "> Task :buildSrc:build"]
[222.329581, "o", " UP-TO-DATE"]
[222.329783, "o", "\r\n"]
[222.413528, "o", "\r\n"]
[222.414102, "o", "> Configure project :\r\nProject : => 'com.sparrowwallet.sparrow' Java module\r\n\r\n> Task :removeGroupWritePermission\r\n"]
[229.406397, "o", "> Task :packageTarDistribution"]
[229.406841, "o", "\r\n"]
[229.407659, "o", "\r\n"]
[229.408301, "o", "BUILD SUCCESSFUL"]
[229.408988, "o", " in 7s"]
[229.409405, "o", "\r\n"]
[229.409786, "o", "8 actionable tasks: 2 executed, 6 up-to-date"]
[229.410045, "o", "\r\n"]
