{"version": 2, "width": 80, "height": 24, "timestamp": 1666872244, "env": {"SHELL": "/bin/bash", "TERM": "xterm"}}
[0.01644, "o", "Cloning into 'electrs'..."]
[0.016966, "o", "\r\n"]
[0.214267, "o", "remote: Enumerating objects: 7326, done.        \r\nremote: Counting objects:   0% (1/185)        \rremote: Counting objects:   1% (2/185)        \rremote: Counting objects:   2% (4/185)        \rremote: Counting objects:   3% (6/185)        \rremote: Counting objects:   4% (8/185)        \rremote: Counting objects:   5% (10/185)        \rremote: Counting objects:   6% (12/185)        \rremote: Counting objects:   7% (13/185)        \r"]
[0.214432, "o", "remote: Counting objects:   8% (15/185)        \rremote: Counting objects:   9% (17/185)        \rremote: Counting objects:  10% (19/185)        \rremote: Counting objects:  11% (21/185)        \rremote: Counting objects:  12% (23/185)        \rremote: Counting objects:  13% (25/185)        \rremote: Counting objects:  14% (26/185)        \rremote: Counting objects:  15% (28/185)        \rremote: Counting objects:  16% (30/185)        \rremote: Counting objects:  17% (32/185)        \rremote: Counting objects:  18% (34/185)        \rremote: Counting objects:  19% (36/185)        \rremote: Counting objects:  20% (37/185)        \rremote: Counting objects:  21% (39/185)        \rremote: Counting objects:  22% (41/185)        \r"]
[0.215353, "o", "remote: Counting objects:  23% (43/185)        \rremote: Counting objects:  24% (45/185)        \rremote: Counting objects:  25% (47/185)        \rremote: Counting objects:  26% (49/185)        \rremote: Counting objects:  27% (50/185)        \rremote: Counting objects:  28% (52/185)        \rremote: Counting objects:  29% (54/185)        \rremote: Counting objects:  30% (56/185)        \r"]
[0.215493, "o", "remote: Counting objects:  31% (58/185)        \rremote: Counting objects:  32% (60/185)        \rremote: Counting objects:  33% (62/185)        \rremote: Counting objects:  34% (63/185)        \rremote: Counting objects:  35% (65/185)        \rremote: Counting objects:  36% (67/185)        \rremote: Counting objects:  37% (69/185)        \rremote: Counting objects:  38% (71/185)        \rremote: Counting objects:  39% (73/185)        \rremote: Counting objects:  40% (74/185)        \rremote: Counting objects:  41% (76/185)        \rremote: Counting objects:  42% (78/185)        \rremote: Counting objects:  43% (80/185)        \rremote: Counting objects:  44% (82/185)        \rremote: Counting objects:  45% (84/185)        \rremote: Counting objects:  46% (86/185)        \rremote: Counting objects:  47% (87/185)        \rremote: Counting objects:  48% (89/185)        \rremote: Counting objects:  49% (91/185)        \rremote: Counting objects:  50% (93/185)        \rremote: Counting objects:  51% (95/185)        \rremote: Counting"]
[0.215514, "o", " objects:  52% (97/185)        \rremote: Counting objects:  53% (99/185)        \rremote: Counting objects:  54% (100/185)        \rremote: Counting objects:  55% (102/185)        \rremote: Counting objects:  56% (104/185)        \rremote: Counting objects:  57% (106/185)        \rremote: Counting objects:  58% (108/185)        \rremote: Counting objects:  59% (110/185)        \rremote: Counting objects:  60% (111/185)        \rremote: Counting objects:  61% (113/185)        \rremote: Counting objects:  62% (115/185)        \rremote: Counting objects:  63% (117/185)        \rremote: Counting objects:  64% (119/185)        \rremote: Counting objects:  65% (121/185)        \rremote: Counting objects:  66% (123/185)        \rremote: Counting objects:  67% (124/185)        \rremote: Counting objects:  68% (126/185)        \rremote: Counting objects:  69% (128/185)        \rremote: Counting objects:  70% (130/185)        \rremote: Counting objects:  71% (132/185)        \rremote: Counting objects:  72% (134/185)        \rremote: Count"]
[0.21553, "o", "ing objects:  73% (136/185)        \rremote: Counting objects:  74% (137/185)        \rremote: Counting objects:  75% (139/185)        \rremote: Counting objects:  76% (141/185)        \r"]
[0.21773, "o", "remote: Counting objects:  77% (143/185)        \rremote: Counting objects:  78% (145/185)        \rremote: Counting objects:  79% (147/185)        \rremote: Counting objects:  80% (148/185)        \rremote: Counting objects:  81% (150/185)        \rremote: Counting objects:  82% (152/185)        \rremote: Counting objects:  83% (154/185)        \rremote: Counting objects:  84% (156/185)        \rremote: Counting objects:  85% (158/185)        \rremote: Counting objects:  86% (160/185)        \rremote: Counting objects:  87% (161/185)        \r"]
[0.218542, "o", "remote: Counting objects:  88% (163/185)        \rremote: Counting objects:  89% (165/185)        \rremote: Counting objects:  90% (167/185)        \rremote: Counting objects:  91% (169/185)        \rremote: Counting objects:  92% (171/185)        \rremote: Counting objects:  93% (173/185)        \rremote: Counting objects:  94% (174/185)        \rremote: Counting objects:  95% (176/185)        \rremote: Counting objects:  96% (178/185)        \rremote: Counting objects:  97% (180/185)        \rremote: Counting objects:  98% (182/185)        \rremote: Counting objects:  99% (184/185)        \rremote: Counting objects: 100% (185/185)        \rremote: Counting objects: 100% (185/185), done.        \r\nremote: Compressing objects:   0% (1/107)        \rremote: Compressing objects:   1% (2/107)        \rremote: Compressing objects:   2% (3/107)        \rremote: Compressing objects:   3% (4/107)        \r"]
[0.219988, "o", "remote: Compressing objects:   4% (5/107)        \rremote: Compressing objects:   5% (6/107)        \rremote: Compressing objects:   6% (7/107)        \r"]
[0.220234, "o", "remote: Compressing objects:   7% (8/107)        \r"]
[0.222771, "o", "remote: Compressing objects:   8% (9/107)        \r"]
[0.223131, "o", "remote: Compressing objects:   9% (10/107)        \r"]
[0.223345, "o", "remote: Compressing objects:  10% (11/107)        \r"]
[0.224375, "o", "remote: Compressing objects:  11% (12/107)        \rremote: Compressing objects:  12% (13/107)        \r"]
[0.225931, "o", "remote: Compressing objects:  13% (14/107)        \r"]
[0.228513, "o", "remote: Compressing objects:  14% (15/107)        \r"]
[0.231407, "o", "remote: Compressing objects:  15% (17/107)        \r"]
[0.232012, "o", "remote: Compressing objects:  16% (18/107)        \r"]
[0.233053, "o", "remote: Compressing objects:  17% (19/107)        \r"]
[0.233679, "o", "remote: Compressing objects:  18% (20/107)        \r"]
[0.234988, "o", "remote: Compressing objects:  19% (21/107)        \rremote: Compressing objects:  20% (22/107)        \r"]
[0.235535, "o", "remote: Compressing objects:  21% (23/107)        \r"]
[0.236844, "o", "remote: Compressing objects:  22% (24/107)        \r"]
[0.237348, "o", "remote: Compressing objects:  23% (25/107)        \r"]
[0.237892, "o", "remote: Compressing objects:  24% (26/107)        \rremote: Compressing objects:  25% (27/107)        \rremote: Compressing objects:  26% (28/107)        \rremote: Compressing objects:  27% (29/107)        \rremote: Compressing objects:  28% (30/107)        \r"]
[0.238323, "o", "remote: Compressing objects:  29% (32/107)        \rremote: Compressing objects:  30% (33/107)        \rremote: Compressing objects:  31% (34/107)        \rremote: Compressing objects:  32% (35/107)        \rremote: Compressing objects:  33% (36/107)        \rremote: Compressing objects:  34% (37/107)        \rremote: Compressing objects:  35% (38/107)        \rremote: Compressing objects:  36% (39/107)        \rremote: Compressing objects:  37% (40/107)        \rremote: Compressing objects:  38% (41/107)        \rremote: Compressing objects:  39% (42/107)        \rremote: Compressing objects:  40% (43/107)        \rremote: Compressing objects:  41% (44/107)        \rremote: Compressing objects:  42% (45/107)        \rremote: Compressing objects:  43% (47/107)        \rremote: Compressing objects:  44% (48/107)        \rremote: Compressing objects:  45% (49/107)        \rremote: Compressing objects:  46% (50/107)        \rremote: Compressing objects:  47% (51/107)        \rremote: Compressing objects:  48% (52/107)        \rremo"]
[0.238349, "o", "te: Compressing objects:  49% (53/107)        \rremote: Compressing objects:  50% (54/107)        \rremote: Compressing objects:  51% (55/107)        \rremote: Compressing objects:  52% (56/107)        \r"]
[0.238659, "o", "remote: Compressing objects:  53% (57/107)        \r"]
[0.238787, "o", "remote: Compressing objects:  54% (58/107)        \rremote: Compressing objects:  55% (59/107)        \rremote: Compressing objects:  56% (60/107)        \rremote: Compressing objects:  57% (61/107)        \r"]
[0.239163, "o", "remote: Compressing objects:  58% (63/107)        \rremote: Compressing objects:  59% (64/107)        \rremote: Compressing objects:  60% (65/107)        \rremote: Compressing objects:  61% (66/107)        \r"]
[0.239277, "o", "remote: Compressing objects:  62% (67/107)        \rremote: Compressing objects:  63% (68/107)        \rremote: Compressing objects:  64% (69/107)        \r"]
[0.239377, "o", "remote: Compressing objects:  65% (70/107)        \rremote: Compressing objects:  66% (71/107)        \rremote: Compressing objects:  67% (72/107)        \rremote: Compressing objects:  68% (73/107)        \r"]
[0.239819, "o", "remote: Compressing objects:  69% (74/107)        \rremote: Compressing objects:  70% (75/107)        \rremote: Compressing objects:  71% (76/107)        \r"]
[0.240066, "o", "remote: Compressing objects:  72% (78/107)        \rremote: Compressing objects:  73% (79/107)        \rremote: Compressing objects:  74% (80/107)        \rremote: Compressing objects:  75% (81/107)        \rremote: Compressing objects:  76% (82/107)        \r"]
[0.240305, "o", "remote: Compressing objects:  77% (83/107)        \rremote: Compressing objects:  78% (84/107)        \rremote: Compressing objects:  79% (85/107)        \rremote: Compressing objects:  80% (86/107)        \r"]
[0.240489, "o", "remote: Compressing objects:  81% (87/107)        \rremote: Compressing objects:  82% (88/107)        \rremote: Compressing objects:  83% (89/107)        \rremote: Compressing objects:  84% (90/107)        \rremote: Compressing objects:  85% (91/107)        \rremote: Compressing objects:  86% (93/107)        \rremote: Compressing objects:  87% (94/107)        \rremote: Compressing objects:  88% (95/107)        \rremote: Compressing objects:  89% (96/107)        \rremote: Compressing objects:  90% (97/107)        \rremote: Compressing objects:  91% (98/107)        \r"]
[0.241162, "o", "remote: Compressing objects:  92% (99/107)        \rremote: Compressing objects:  93% (100/107)        \rremote: Compressing objects:  94% (101/107)        \rremote: Compressing objects:  95% (102/107)        \rremote: Compressing objects:  96% (103/107)        \rremote: Compressing objects:  97% (104/107)        \rremote: Compressing objects:  98% (105/107)        \rremote: Compressing objects:  99% (106/107)        \rremote: Compressing objects: 100% (107/107)        \rremote: Compressing objects: 100% (107/107), done.        \r\n"]
[0.241751, "o", "Receiving objects:   0% (1/7326)\r"]
[0.243765, "o", "Receiving objects:   1% (74/7326)\r"]
[0.245127, "o", "Receiving objects:   2% (147/7326)\r"]
[0.24638, "o", "Receiving objects:   3% (220/7326)\r"]
[0.247393, "o", "Receiving objects:   4% (294/7326)\r"]
[0.248411, "o", "Receiving objects:   5% (367/7326)\r"]
[0.249431, "o", "Receiving objects:   6% (440/7326)\r"]
[0.250763, "o", "Receiving objects:   7% (513/7326)\r"]
[0.251943, "o", "Receiving objects:   8% (587/7326)\r"]
[0.253769, "o", "Receiving objects:   9% (660/7326)\r"]
[0.255088, "o", "Receiving objects:  10% (733/7326)\r"]
[0.256239, "o", "Receiving objects:  11% (806/7326)\r"]
[0.257347, "o", "Receiving objects:  12% (880/7326)\r"]
[0.258338, "o", "Receiving objects:  13% (953/7326)\r"]
[0.259569, "o", "Receiving objects:  14% (1026/7326)\r"]
[0.261012, "o", "Receiving objects:  15% (1099/7326)\r"]
[0.262395, "o", "Receiving objects:  16% (1173/7326)\r"]
[0.263942, "o", "Receiving objects:  17% (1246/7326)\r"]
[0.265297, "o", "Receiving objects:  18% (1319/7326)\r"]
[0.266754, "o", "Receiving objects:  19% (1392/7326)\r"]
[0.268372, "o", "Receiving objects:  20% (1466/7326)\r"]
[0.269804, "o", "Receiving objects:  21% (1539/7326)\r"]
[0.27116, "o", "Receiving objects:  22% (1612/7326)\r"]
[0.273319, "o", "Receiving objects:  23% (1685/7326)\r"]
[0.304777, "o", "Receiving objects:  24% (1759/7326)\r"]
[0.306282, "o", "Receiving objects:  25% (1832/7326)\r"]
[0.30738, "o", "Receiving objects:  26% (1905/7326)\r"]
[0.314019, "o", "Receiving objects:  27% (1979/7326)\r"]
[0.315219, "o", "Receiving objects:  28% (2052/7326)\r"]
[0.31552, "o", "Receiving objects:  29% (2125/7326)\r"]
[0.317044, "o", "Receiving objects:  30% (2198/7326)\r"]
[0.318177, "o", "Receiving objects:  31% (2272/7326)\r"]
[0.318458, "o", "Receiving objects:  32% (2345/7326)\r"]
[0.319065, "o", "Receiving objects:  33% (2418/7326)\r"]
[0.319824, "o", "Receiving objects:  34% (2491/7326)\r"]
[0.32011, "o", "Receiving objects:  35% (2565/7326)\r"]
[0.320411, "o", "Receiving objects:  36% (2638/7326)\r"]
[0.320783, "o", "Receiving objects:  37% (2711/7326)\r"]
[0.321045, "o", "Receiving objects:  38% (2784/7326)\r"]
[0.321548, "o", "Receiving objects:  39% (2858/7326)\r"]
[0.322678, "o", "Receiving objects:  40% (2931/7326)\r"]
[0.32309, "o", "Receiving objects:  41% (3004/7326)\r"]
[0.32337, "o", "Receiving objects:  42% (3077/7326)\r"]
[0.323775, "o", "Receiving objects:  43% (3151/7326)\r"]
[0.324226, "o", "Receiving objects:  44% (3224/7326)\r"]
[0.324725, "o", "Receiving objects:  45% (3297/7326)\r"]
[0.325746, "o", "Receiving objects:  46% (3370/7326)\r"]
[0.326727, "o", "Receiving objects:  47% (3444/7326)\r"]
[0.327456, "o", "Receiving objects:  48% (3517/7326)\r"]
[0.328663, "o", "Receiving objects:  49% (3590/7326)\r"]
[0.32886, "o", "Receiving objects:  50% (3663/7326)\r"]
[0.329097, "o", "Receiving objects:  51% (3737/7326)\r"]
[0.329469, "o", "Receiving objects:  52% (3810/7326)\r"]
[0.329686, "o", "Receiving objects:  53% (3883/7326)\r"]
[0.330245, "o", "Receiving objects:  54% (3957/7326)\r"]
[0.330664, "o", "Receiving objects:  55% (4030/7326)\r"]
[0.33166, "o", "Receiving objects:  56% (4103/7326)\r"]
[0.332361, "o", "Receiving objects:  57% (4176/7326)\r"]
[0.333037, "o", "Receiving objects:  58% (4250/7326)\r"]
[0.333667, "o", "Receiving objects:  59% (4323/7326)\r"]
[0.334045, "o", "Receiving objects:  60% (4396/7326)\r"]
[0.33497, "o", "Receiving objects:  61% (4469/7326)\r"]
[0.335742, "o", "Receiving objects:  62% (4543/7326)\r"]
[0.336152, "o", "Receiving objects:  63% (4616/7326)\r"]
[0.337402, "o", "Receiving objects:  64% (4689/7326)\r"]
[0.33763, "o", "Receiving objects:  65% (4762/7326)\r"]
[0.337845, "o", "Receiving objects:  66% (4836/7326)\r"]
[0.33808, "o", "Receiving objects:  67% (4909/7326)\r"]
[0.338509, "o", "Receiving objects:  68% (4982/7326)\r"]
[0.338894, "o", "Receiving objects:  69% (5055/7326)\r"]
[0.339169, "o", "Receiving objects:  70% (5129/7326)\r"]
[0.339339, "o", "Receiving objects:  71% (5202/7326)\r"]
[0.339639, "o", "Receiving objects:  72% (5275/7326)\r"]
[0.339895, "o", "Receiving objects:  73% (5348/7326)\r"]
[0.340157, "o", "Receiving objects:  74% (5422/7326)\r"]
[0.340508, "o", "Receiving objects:  75% (5495/7326)\r"]
[0.34071, "o", "Receiving objects:  76% (5568/7326)\r"]
[0.340962, "o", "Receiving objects:  77% (5642/7326)\r"]
[0.341165, "o", "Receiving objects:  78% (5715/7326)\r"]
[0.341345, "o", "Receiving objects:  79% (5788/7326)\r"]
[0.341766, "o", "Receiving objects:  80% (5861/7326)\r"]
[0.34198, "o", "Receiving objects:  81% (5935/7326)\r"]
[0.342185, "o", "Receiving objects:  82% (6008/7326)\r"]
[0.342449, "o", "Receiving objects:  83% (6081/7326)\r"]
[0.342684, "o", "Receiving objects:  84% (6154/7326)\r"]
[0.34287, "o", "Receiving objects:  85% (6228/7326)\r"]
[0.343082, "o", "Receiving objects:  86% (6301/7326)\r"]
[0.343254, "o", "Receiving objects:  87% (6374/7326)\r"]
[0.343543, "o", "Receiving objects:  88% (6447/7326)\r"]
[0.343812, "o", "Receiving objects:  89% (6521/7326)\r"]
[0.344063, "o", "Receiving objects:  90% (6594/7326)\r"]
[0.34429, "o", "Receiving objects:  91% (6667/7326)\r"]
[0.344492, "o", "Receiving objects:  92% (6740/7326)\r"]
[0.344808, "o", "Receiving objects:  93% (6814/7326)\r"]
[0.34525, "o", "Receiving objects:  94% (6887/7326)\r"]
[0.345595, "o", "Receiving objects:  95% (6960/7326)\r"]
[0.345867, "o", "Receiving objects:  96% (7033/7326)\r"]
[0.346246, "o", "Receiving objects:  97% (7107/7326)\r"]
[0.346996, "o", "Receiving objects:  98% (7180/7326)\r"]
[0.347457, "o", "remote: Total 7326 (delta 108), reused 129 (delta 75), pack-reused 7141        "]
[0.347649, "o", "\r\nReceiving objects:  99% (7253/7326)\r"]
[0.349775, "o", "Receiving objects: 100% (7326/7326)\r"]
[0.34995, "o", "Receiving objects: 100% (7326/7326), 3.32 MiB | 30.95 MiB/s, done.\r\n"]
[0.350569, "o", "Resolving deltas:   0% (0/4853)\r"]
[0.351667, "o", "Resolving deltas:   1% (49/4853)\r"]
[0.352515, "o", "Resolving deltas:   2% (98/4853)\r"]
[0.353721, "o", "Resolving deltas:   3% (146/4853)\r"]
[0.35473, "o", "Resolving deltas:   4% (195/4853)\r"]
[0.356518, "o", "Resolving deltas:   5% (243/4853)\r"]
[0.357965, "o", "Resolving deltas:   6% (292/4853)\r"]
[0.35962, "o", "Resolving deltas:   7% (340/4853)\r"]
[0.361226, "o", "Resolving deltas:   8% (389/4853)\r"]
[0.361839, "o", "Resolving deltas:   9% (437/4853)\r"]
[0.362168, "o", "Resolving deltas:  10% (486/4853)\r"]
[0.364906, "o", "Resolving deltas:  11% (534/4853)\r"]
[0.367848, "o", "Resolving deltas:  12% (583/4853)\r"]
[0.369582, "o", "Resolving deltas:  13% (631/4853)\r"]
[0.37086, "o", "Resolving deltas:  14% (680/4853)\r"]
[0.371851, "o", "Resolving deltas:  15% (728/4853)\r"]
[0.37477, "o", "Resolving deltas:  16% (777/4853)\r"]
[0.382235, "o", "Resolving deltas:  17% (826/4853)\r"]
[0.38508, "o", "Resolving deltas:  18% (874/4853)\r"]
[0.385596, "o", "Resolving deltas:  19% (923/4853)\r"]
[0.386207, "o", "Resolving deltas:  20% (971/4853)\r"]
[0.389873, "o", "Resolving deltas:  21% (1020/4853)\r"]
[0.392377, "o", "Resolving deltas:  22% (1068/4853)\r"]
[0.394195, "o", "Resolving deltas:  23% (1117/4853)\r"]
[0.395622, "o", "Resolving deltas:  24% (1165/4853)\r"]
[0.396775, "o", "Resolving deltas:  25% (1214/4853)\r"]
[0.398373, "o", "Resolving deltas:  26% (1262/4853)\r"]
[0.400709, "o", "Resolving deltas:  27% (1311/4853)\r"]
[0.403735, "o", "Resolving deltas:  28% (1359/4853)\r"]
[0.40607, "o", "Resolving deltas:  29% (1408/4853)\r"]
[0.407642, "o", "Resolving deltas:  30% (1456/4853)\r"]
[0.408953, "o", "Resolving deltas:  31% (1505/4853)\r"]
[0.409594, "o", "Resolving deltas:  32% (1553/4853)\r"]
[0.410102, "o", "Resolving deltas:  33% (1602/4853)\r"]
[0.410421, "o", "Resolving deltas:  34% (1651/4853)\r"]
[0.411504, "o", "Resolving deltas:  35% (1699/4853)\r"]
[0.413169, "o", "Resolving deltas:  36% (1748/4853)\r"]
[0.414805, "o", "Resolving deltas:  37% (1796/4853)\r"]
[0.41624, "o", "Resolving deltas:  38% (1845/4853)\r"]
[0.418122, "o", "Resolving deltas:  39% (1893/4853)\r"]
[0.418474, "o", "Resolving deltas:  40% (1942/4853)\r"]
[0.419186, "o", "Resolving deltas:  41% (1990/4853)\r"]
[0.419551, "o", "Resolving deltas:  42% (2039/4853)\r"]
[0.419965, "o", "Resolving deltas:  43% (2087/4853)\r"]
[0.420279, "o", "Resolving deltas:  44% (2136/4853)\r"]
[0.420679, "o", "Resolving deltas:  45% (2184/4853)\r"]
[0.421024, "o", "Resolving deltas:  46% (2233/4853)\r"]
[0.421374, "o", "Resolving deltas:  47% (2281/4853)\r"]
[0.421929, "o", "Resolving deltas:  48% (2330/4853)\r"]
[0.422443, "o", "Resolving deltas:  49% (2378/4853)\r"]
[0.423019, "o", "Resolving deltas:  50% (2427/4853)\r"]
[0.424052, "o", "Resolving deltas:  51% (2476/4853)\r"]
[0.424836, "o", "Resolving deltas:  52% (2524/4853)\r"]
[0.425201, "o", "Resolving deltas:  53% (2573/4853)\r"]
[0.426409, "o", "Resolving deltas:  54% (2621/4853)\r"]
[0.426821, "o", "Resolving deltas:  55% (2670/4853)\r"]
[0.42719, "o", "Resolving deltas:  56% (2719/4853)\r"]
[0.427647, "o", "Resolving deltas:  57% (2767/4853)\r"]
[0.428001, "o", "Resolving deltas:  58% (2815/4853)\r"]
[0.428906, "o", "Resolving deltas:  59% (2864/4853)\r"]
[0.429742, "o", "Resolving deltas:  60% (2912/4853)\r"]
[0.430154, "o", "Resolving deltas:  61% (2961/4853)\r"]
[0.430516, "o", "Resolving deltas:  62% (3009/4853)\r"]
[0.431103, "o", "Resolving deltas:  63% (3058/4853)\r"]
[0.431574, "o", "Resolving deltas:  64% (3106/4853)\r"]
[0.431865, "o", "Resolving deltas:  65% (3155/4853)\r"]
[0.43217, "o", "Resolving deltas:  66% (3203/4853)\r"]
[0.432539, "o", "Resolving deltas:  67% (3252/4853)\r"]
[0.434736, "o", "Resolving deltas:  68% (3301/4853)\r"]
[0.435512, "o", "Resolving deltas:  69% (3349/4853)\r"]
[0.435827, "o", "Resolving deltas:  70% (3398/4853)\r"]
[0.436346, "o", "Resolving deltas:  71% (3446/4853)\r"]
[0.436687, "o", "Resolving deltas:  72% (3495/4853)\r"]
[0.436987, "o", "Resolving deltas:  73% (3543/4853)\r"]
[0.437341, "o", "Resolving deltas:  74% (3592/4853)\r"]
[0.437623, "o", "Resolving deltas:  75% (3641/4853)\r"]
[0.438077, "o", "Resolving deltas:  76% (3689/4853)\r"]
[0.43876, "o", "Resolving deltas:  77% (3737/4853)\r"]
[0.439375, "o", "Resolving deltas:  78% (3787/4853)\r"]
[0.43994, "o", "Resolving deltas:  79% (3834/4853)\r"]
[0.440254, "o", "Resolving deltas:  80% (3883/4853)\r"]
[0.440582, "o", "Resolving deltas:  81% (3931/4853)\r"]
[0.441073, "o", "Resolving deltas:  82% (3980/4853)\r"]
[0.442443, "o", "Resolving deltas:  83% (4028/4853)\r"]
[0.443561, "o", "Resolving deltas:  84% (4077/4853)\r"]
[0.444443, "o", "Resolving deltas:  85% (4126/4853)\r"]
[0.444815, "o", "Resolving deltas:  86% (4174/4853)\r"]
[0.445058, "o", "Resolving deltas:  87% (4223/4853)\r"]
[0.44529, "o", "Resolving deltas:  88% (4271/4853)\r"]
[0.445526, "o", "Resolving deltas:  89% (4320/4853)\r"]
[0.445781, "o", "Resolving deltas:  90% (4368/4853)\r"]
[0.446109, "o", "Resolving deltas:  91% (4417/4853)\r"]
[0.446347, "o", "Resolving deltas:  92% (4465/4853)\r"]
[0.446714, "o", "Resolving deltas:  93% (4514/4853)\r"]
[0.447057, "o", "Resolving deltas:  94% (4562/4853)\r"]
[0.447557, "o", "Resolving deltas:  95% (4611/4853)\r"]
[0.447941, "o", "Resolving deltas:  96% (4659/4853)\r"]
[0.44846, "o", "Resolving deltas:  97% (4708/4853)\r"]
[0.448972, "o", "Resolving deltas:  98% (4756/4853)\r"]
[0.450851, "o", "Resolving deltas:  99% (4805/4853)\r"]
[0.453509, "o", "Resolving deltas: 100% (4853/4853)\r"]
[0.456579, "o", "Resolving deltas: 100% (4853/4853), done.\r\n"]
[0.495206, "o", "Note: switching to 'v0.9.9'."]
[0.495518, "o", "\r\n\r\nYou are in 'detached HEAD' state. You can look around, make experimental\r\nchanges and commit them, and you can discard any commits you make in this\r\nstate without impacting any branches by switching back to a branch.\r\n\r\nIf you want to create a new branch to retain commits you create, you may\r\ndo so (now or later) by using -c with the switch command. Example:\r\n\r\n  git switch -c <new-branch-name>\r\n\r\nOr undo this operation with:\r\n\r\n  git switch -\r\n\r\nTurn off this advice by setting config variable advice.detachedHead to false\r\n\r\nHEAD is now at 446858e Bump version\r\n"]
[0.499442, "o", "info: syncing channel updates for '1.48.0-x86_64-unknown-linux-gnu'\r\n"]
[0.602402, "o", "info: latest update on 2020-11-19, rust version 1.48.0 (7eac88abb 2020-11-16)"]
[0.602579, "o", "\r\ninfo: downloading component 'cargo'\r\n"]
[0.657686, "o", "info: downloading component 'rust-std'"]
[0.657879, "o", "\r\n"]
[0.997218, "o", "info: downloading component 'rustc'"]
[0.997406, "o", "\r\n"]
[1.945975, "o", "info: installing component 'cargo'"]
[1.946189, "o", "\r\n"]
[2.537833, "o", "info: installing component 'rust-std'\r\n"]
[4.893622, "o", "info: installing component 'rustc'\r\n"]
[11.197788, "o", "    Updating crates.io index\r\n"]
[80.788348, "o", " Downloading crates ...\r\n"]
[80.908067, "o", "  Downloaded atty v0.2.14\r\n"]
[80.914456, "o", "  Downloaded idna v0.2.3\r\n"]
[80.924593, "o", "  Downloaded ryu v1.0.5\r\n"]
[80.928276, "o", "  Downloaded aho-corasick v0.7.18\r\n"]
[80.933413, "o", "  Downloaded autocfg v1.0.1\r\n"]
[80.935198, "o", "  Downloaded serde_json v1.0.83"]
[80.935233, "o", "\r\n"]
[80.943721, "o", "  Downloaded void v1.0.2"]
[80.943755, "o", "\r\n"]
[80.944648, "o", "  Downloaded rand_core v0.4.2"]
[80.944687, "o", "\r\n"]
[80.946407, "o", "  Downloaded quote v1.0.10"]
[80.946438, "o", "\r\n"]
[80.950036, "o", "  Downloaded rand_chacha v0.1.1"]
[80.950076, "o", "\r\n"]
[80.951624, "o", "  Downloaded toml v0.5.8"]
[80.951656, "o", "\r\n"]
[80.954828, "o", "  Downloaded unicode-bidi v0.3.7"]
[80.954859, "o", "\r\n"]
[80.957506, "o", "  Downloaded version_check v0.9.3"]
[80.957554, "o", "\r\n"]
[80.958729, "o", "  Downloaded url v2.2.2"]
[80.958765, "o", "\r\n"]
[80.962147, "o", "  Downloaded regex-syntax v0.6.26\r\n"]
[80.977933, "o", "  Downloaded tiny_http v0.9.0"]
[80.978186, "o", "\r\n"]
[80.981802, "o", "  Downloaded signal-hook v0.3.14\r\n"]
[80.98505, "o", "  Downloaded anyhow v1.0.59\r\n"]
[80.98897, "o", "  Downloaded bitcoin_hashes v0.10.0\r\n"]
[80.991605, "o", "  Downloaded bech32 v0.8.1\r\n"]
[80.993178, "o", "  Downloaded matches v0.1.9\r\n"]
[80.993995, "o", "  Downloaded parking_lot v0.11.2\r\n"]
[80.99666, "o", "  Downloaded percent-encoding v2.1.0\r\n"]
[80.997401, "o", "  Downloaded thiserror v1.0.30\r\n"]
[81.001113, "o", "  Downloaded smallvec v1.7.0\r\n"]
[81.002891, "o", "  Downloaded tinyvec v1.5.0\r\n"]
[81.005919, "o", "  Downloaded jsonrpc v0.12.0\r\n"]
[81.007469, "o", "  Downloaded clang-sys v1.2.1\r\n"]
[81.010216, "o", "  Downloaded syn v1.0.92\r\n"]
[81.022068, "o", "  Downloaded cargo_toml v0.8.1\r\n"]
[81.023063, "o", "  Downloaded bindgen v0.55.1\r\n"]
[81.031315, "o", "  Downloaded thiserror-impl v1.0.30\r\n"]
[81.032513, "o", "  Downloaded cexpr v0.4.0\r\n"]
[81.034383, "o", "  Downloaded libloading v0.7.1\r\n"]
[81.036693, "o", "  Downloaded parse_arg v0.1.4\r\n"]
[81.037813, "o", "  Downloaded protobuf v2.25.2\r\n"]
[81.047048, "o", "  Downloaded base64-compat v1.0.0\r\n"]
[81.050481, "o", "  Downloaded"]
[81.05056, "o", " libc v0.2.106\r\n"]
[81.076359, "o", "  Downloaded prometheus v0.13.0"]
[81.076616, "o", "\r\n"]
[81.082656, "o", "  Downloaded proc-macro2 v1.0.32\r\n"]
[81.08531, "o", "  Downloaded electrs-rocksdb v0.15.0-e2\r\n"]
[81.090876, "o", "  Downloaded configure_me_codegen v0.4.2\r\n"]
[81.098558, "o", "  Downloaded configure_me v0.4.0"]
[81.098741, "o", "\r\n"]
[81.099504, "o", "  Downloaded ascii v1.0.0\r\n"]
[81.102427, "o", "  Downloaded cc v1.0.71\r\n"]
[81.105753, "o", "  Downloaded secp256k1 v0.22.1\r\n"]
[81.109887, "o", "  Downloaded termcolor v1.1.2\r\n"]
[81.111508, "o", "  Downloaded bitcoincore-rpc v0.15.0\r\n"]
[81.113202, "o", "  Downloaded peeking_take_while v0.1.2\r\n"]
[81.114066, "o", "  Downloaded parking_lot_core v0.8.5\r\n"]
[81.116991, "o", "  Downloaded num_cpus v1.13.0\r\n"]
[81.119771, "o", "  Downloaded bitcoin v0.28.1\r\n"]
[81.147366, "o", "  Downloaded "]
[81.147668, "o", "memoffset v0.6.4\r\n"]
[81.150095, "o", "  Downloaded"]
[81.150288, "o", " memchr v2.4.1\r\n"]
[81.155478, "o", "  Downloaded secp256k1-sys v0.5.0"]
[81.15571, "o", "\r\n"]
[81.215107, "o", "  Downloaded log v0.4.17"]
[81.21538, "o", "\r\n"]
[81.218381, "o", "  Downloaded lock_api v0.4.5\r\n"]
[81.220048, "o", "  Downloaded itoa v1.0.1\r\n"]
[81.221507, "o", "  Downloaded instant v0.1.12"]
[81.221703, "o", "\r\n"]
[81.223133, "o", "  Downloaded"]
[81.2233, "o", " humantime v2.1.0\r\n"]
[81.229441, "o", "  Downloaded "]
[81.229639, "o", "form_urlencoded v1.0.1\r\n"]
[81.230181, "o", "  Downloaded fnv v1.0.7"]
[81.230341, "o", "\r\n"]
[81.231644, "o", "  Downloaded electrs-librocksdb-sys v6.11.4-e2"]
[81.231809, "o", "\r\n"]
[81.545215, "o", "  Downloaded fmt2io v0.1.0"]
[81.545613, "o", "\r\n"]
[81.545937, "o", "  Downloaded either v1.6.1\r\n"]
[81.546787, "o", "  Downloaded crossbeam-epoch v0.9.5"]
[81.546968, "o", "\r\n"]
[81.549572, "o", "  Downloaded crossbeam-deque v0.8.1"]
[81.549751, "o", "\r\n"]
[81.550714, "o", "  Downloaded crossbeam-channel v0.5.6\r\n"]
[81.555335, "o", "  Downloaded chrono v0.4.19\r\n"]
[81.561813, "o", "  Downloaded"]
[81.562011, "o", " cfg-if v1.0.0\r\n"]
[81.562741, "o", "  Downloaded cfg-if v0.1.10"]
[81.562897, "o", "\r\n"]
[81.563626, "o", "  Downloaded byteorder v1.4.3"]
[81.56379, "o", "\r\n"]
[81.565175, "o", "  Downloaded bitflags v1.2.1"]
[81.565346, "o", "\r\n"]
[81.566353, "o", "  Downloaded "]
[81.566537, "o", "autocfg v0.1.7\r\n"]
[81.567616, "o", "  Downloaded "]
[81.567787, "o", "unicode-xid v0.2.2\r\n"]
[81.56879, "o", "  Downloaded unicode-segmentation v1.8.0"]
[81.568958, "o", "\r\n"]
[81.572579, "o", "  Downloaded"]
[81.572756, "o", " unicode-normalization v0.1.19\r\n"]
[81.576828, "o", "  Downloaded rand_jitter v0.1.4"]
[81.577044, "o", "\r\n"]
[81.57805, "o", "  Downloaded tinyvec_macros v0.1.0"]
[81.578211, "o", "\r\n"]
[81.578551, "o", "  Downloaded signal-hook-registry v1.4.0"]
[81.578658, "o", "\r\n"]
[81.57959, "o", "  Downloaded serde_derive v1.0.142"]
[81.579648, "o", "\r\n"]
[81.582366, "o", "  Downloaded serde v1.0.142"]
[81.582424, "o", "\r\n"]
[81.585971, "o", "  Downloaded rayon-core v1.9.2"]
[81.58603, "o", "\r\n"]
[81.589645, "o", "  Downloaded scopeguard v1.1.0"]
[81.589705, "o", "\r\n"]
[81.590639, "o", "  Downloaded rustc-hash v1.1.0\r\n"]
[81.591416, "o", "  Downloaded roff v0.1.0\r\n"]
[81.592264, "o", "  Downloaded rayon v1.5.3\r\n"]
[81.601837, "o", "  Downloaded bitcoincore-rpc-json v0.15.0\r\n"]
[81.602784, "o", "  Downloaded rand v0.6.5\r\n"]
[81.608004, "o", "  Downloaded num-integer v0.1.44\r\n"]
[81.609593, "o", "  Downloaded lazycell v1.3.0\r\n"]
[81.610484, "o", "  Downloaded lazy_static v1.4.0\r\n"]
[81.611508, "o", "  Downloaded rand_core v0.3.1\r\n"]
[81.612631, "o", "  Downloaded jobserver v0.1.24\r\n"]
[81.614258, "o", "  Downloaded fs_extra v1.2.0\r\n"]
[81.616073, "o", "  Downloaded dirs-sys-next v0.1.2\r\n"]
[81.616951, "o", "  Downloaded dirs-next v2.0.0\r\n"]
[81.61797, "o", "  Downloaded crossbeam-utils v0.8.8\r\n"]
[81.620487, "o", "  Downloaded chunked_transfer v1.4.0\r\n"]
[81.621393, "o", "  Downloaded shlex v0.1.1\r\n"]
[81.621973, "o", "  Downloaded regex v1.5.6\r\n"]
[81.631718, "o", "  Downloaded rand_pcg v0.1.2\r\n"]
[81.632841, "o", "  Downloaded rand_hc v0.1.0\r\n"]
[81.634073, "o", "  Downloaded nom v5.1.2\r\n"]
[81.640658, "o", "  Downloaded"]
[81.640786, "o", " glob v0.3.0\r\n"]
[81.641798, "o", "  Downloaded"]
[81.641974, "o", " env_logger v0.9.0\r\n"]
[81.644081, "o", "  Downloaded rand_xorshift v0.1.1"]
[81.644254, "o", "\r\n"]
[81.644975, "o", "  Downloaded"]
[81.645128, "o", " rand_os v0.1.3\r\n"]
[81.646825, "o", "  Downloaded"]
[81.647004, "o", " rand_isaac v0.1.1\r\n"]
[81.647948, "o", "  Downloaded num-traits v0.2.14"]
[81.648117, "o", "\r\n"]
[81.650503, "o", "  Downloaded"]
[81.650678, "o", " man v0.1.1\r\n"]
[81.679034, "o", "   Compiling libc v0.2.106"]
[81.679273, "o", "\r\n   Compiling proc-macro2 v1.0.32\r\n"]
[82.443081, "o", "   Compiling unicode-xid v0.2.2\r\n"]
[82.445477, "o", "   Compiling syn v1.0.92"]
[82.445625, "o", "\r\n"]
[82.567421, "o", "   Compiling serde v1.0.142"]
[82.567794, "o", "\r\n"]
[82.890196, "o", "   Compiling serde_derive v1.0.142\r\n"]
[82.9623, "o", "   Compiling autocfg v1.0.1"]
[82.962858, "o", "\r\n"]
[83.479076, "o", "   Compiling memchr v2.4.1\r\n"]
[83.686554, "o", "   Compiling cfg-if v1.0.0\r\n"]
[83.803405, "o", "   Compiling autocfg v0.1.7"]
[83.803542, "o", "\r\n"]
[83.850818, "o", "   Compiling rand_core v0.4.2\r\n"]
[84.278738, "o", "   Compiling version_check v0.9.3"]
[84.278935, "o", "\r\n"]
[84.395787, "o", "   Compiling glob v0.3.0"]
[84.395974, "o", "\r\n"]
[84.908098, "o", "   Compiling lazy_static v1.4.0"]
[84.908296, "o", "\r\n"]
[85.103145, "o", "   Compiling crossbeam-utils v0.8.8\r\n"]
[85.149185, "o", "   Compiling bitflags v1.2.1"]
[85.149372, "o", "\r\n"]
[85.410645, "o", "   Compiling scopeguard v1.1.0"]
[85.410837, "o", "\r\n"]
[85.504517, "o", "   Compiling bindgen v0.55.1"]
[85.504714, "o", "\r\n"]
[85.535534, "o", "   Compiling regex-syntax v0.6.26"]
[85.535724, "o", "\r\n"]
[85.986448, "o", "   Compiling ryu v1.0.5\r\n"]
[86.381959, "o", "   Compiling serde_json v1.0.83"]
[86.382297, "o", "\r\n"]
[86.758766, "o", "   Compiling cfg-if v0.1.10"]
[86.759142, "o", "\r\n"]
[86.945208, "o", "   Compiling log v0.4.17"]
[86.945616, "o", "\r\n"]
[87.248294, "o", "   Compiling shlex v0.1.1\r\n"]
[87.457608, "o", "   Compiling rustc-hash v1.1.0\r\n"]
[87.582377, "o", "   Compiling tinyvec_macros v0.1.0"]
[87.582743, "o", "\r\n"]
[87.658859, "o", "   Compiling lazycell v1.3.0"]
[87.659225, "o", "\r\n"]
[87.768373, "o", "   Compiling crossbeam-epoch v0.9.5"]
[87.768748, "o", "\r\n"]
[88.10816, "o", "   Compiling peeking_take_while v0.1.2"]
[88.108536, "o", "\r\n"]
[88.197595, "o", "   Compiling matches v0.1.9"]
[88.197969, "o", "\r\n"]
[88.271496, "o", "   Compiling rayon-core v1.9.2"]
[88.272594, "o", "\r\n"]
[88.55821, "o", "   Compiling itoa v1.0.1"]
[88.558534, "o", "\r\n"]
[88.744106, "o", "   Compiling parking_lot_core v0.8.5"]
[88.744481, "o", "\r\n"]
[89.078753, "o", "   Compiling configure_me_codegen v0.4.2"]
[89.079136, "o", "\r\n"]
[89.717808, "o", "   Compiling roff v0.1.0"]
[89.718181, "o", "\r\n"]
[90.03897, "o", "   Compiling unicode-bidi v0.3.7\r\n"]
[90.148297, "o", "   Compiling byteorder v1.4.3\r\n"]
[90.540633, "o", "   Compiling void v1.0.2"]
[90.541004, "o", "\r\n"]
[90.675386, "o", "   Compiling bech32 v0.8.1"]
[90.675754, "o", "\r\n"]
[91.611099, "o", "   Compiling fmt2io v0.1.0"]
[91.611474, "o", "\r\n"]
[91.695682, "o", "   Compiling percent-encoding v2.1.0"]
[91.696064, "o", "\r\n"]
[92.258965, "o", "   Compiling protobuf v2.25.2"]
[92.259342, "o", "\r\n"]
[92.598797, "o", "   Compiling smallvec v1.7.0"]
[92.599179, "o", "\r\n"]
[92.794459, "o", "   Compiling unicode-segmentation v1.8.0\r\n"]
[93.446691, "o", "   Compiling signal-hook v0.3.14"]
[93.447075, "o", "\r\n"]
[93.645645, "o", "   Compiling prometheus v0.13.0"]
[93.646005, "o", "\r\n"]
[93.865252, "o", "   Compiling anyhow v1.0.59\r\n"]
[94.250241, "o", "   Compiling humantime v2.1.0\r\n"]
[95.075546, "o", "   Compiling either v1.6.1\r\n"]
[95.23616, "o", "   Compiling fnv v1.0.7\r\n"]
[95.329856, "o", "   Compiling termcolor v1.1.2\r\n"]
[96.470553, "o", "   Compiling parse_arg v0.1.4\r\n"]
[96.863639, "o", "   Compiling ascii v1.0.0"]
[96.864053, "o", "\r\n"]
[98.024823, "o", "   Compiling chunked_transfer v1.4.0"]
[98.025207, "o", "\r\n"]
[98.175341, "o", "   Compiling fs_extra v1.2.0"]
[98.175713, "o", "\r\n"]
[99.220186, "o", "   Compiling memoffset v0.6.4\r\n"]
[99.458617, "o", "   Compiling num-traits v0.2.14"]
[99.459002, "o", "\r\n"]
[99.694139, "o", "   Compiling num-integer v0.1.44"]
[99.694518, "o", "\r\n"]
[99.925995, "o", "   Compiling rayon v1.5.3"]
[99.926362, "o", "\r\n"]
[100.18807, "o", "   Compiling instant v0.1.12\r\n"]
[100.342952, "o", "   Compiling rand_core v0.3.1\r\n"]
[100.514534, "o", "   Compiling rand_jitter v0.1.4"]
[100.514676, "o", "\r\n"]
[100.992464, "o", "   Compiling rand_chacha v0.1.1"]
[100.992663, "o", "\r\n"]
[101.235266, "o", "   Compiling rand_pcg v0.1.2"]
[101.235455, "o", "\r\n"]
[101.495249, "o", "   Compiling rand v0.6.5"]
[101.495438, "o", "\r\n"]
[101.736951, "o", "   Compiling nom v5.1.2"]
[101.737148, "o", "\r\n"]
[101.979639, "o", "   Compiling libloading v0.7.1"]
[101.979828, "o", "\r\n"]
[102.243831, "o", "   Compiling clang-sys v1.2.1"]
[102.244024, "o", "\r\n"]
[102.764356, "o", "   Compiling lock_api v0.4.5"]
[102.764551, "o", "\r\n"]
[103.253608, "o", "   Compiling tinyvec v1.5.0"]
[103.253985, "o", "\r\n"]
[104.499363, "o", "   Compiling man v0.1.1"]
[104.49973, "o", "\r\n"]
[104.89346, "o", "   Compiling base64-compat v1.0.0"]
[104.893764, "o", "\r\n"]
[105.678277, "o", "   Compiling form_urlencoded v1.0.1"]
[105.678658, "o", "\r\n"]
[109.440333, "o", "   Compiling rand_hc v0.1.0\r\n"]
[109.954435, "o", "   Compiling rand_isaac v0.1.1"]
[109.954765, "o", "\r\n"]
[110.581478, "o", "   Compiling rand_xorshift v0.1.1"]
[110.581877, "o", "\r\n"]
[112.352441, "o", "   Compiling unicode-normalization v0.1.19"]
[112.352819, "o", "\r\n"]
[115.289604, "o", "   Compiling quote v1.0.10"]
[115.289974, "o", "\r\n"]
[115.705148, "o", "   Compiling rand_os v0.1.3"]
[115.705523, "o", "\r\n"]
[117.149834, "o", "   Compiling num_cpus v1.13.0"]
[117.150182, "o", "\r\n"]
[118.709148, "o", "   Compiling atty v0.2.14"]
[118.709484, "o", "\r\n"]
[118.819205, "o", "   Compiling signal-hook-registry v1.4.0"]
[118.819474, "o", "\r\n"]
[120.244682, "o", "   Compiling dirs-sys-next v0.1.2"]
[120.245064, "o", "\r\n"]
[121.31571, "o", "   Compiling jobserver v0.1.24"]
[121.316084, "o", "\r\n"]
[123.272173, "o", "   Compiling aho-corasick v0.7.18"]
[123.272559, "o", "\r\n"]
[139.978935, "o", "   Compiling crossbeam-channel v0.5.6"]
[139.979328, "o", "\r\n"]
[141.344232, "o", "   Compiling idna v0.2.3"]
[141.344611, "o", "\r\n"]
[149.489822, "o", "   Compiling parking_lot v0.11.2"]
[149.490209, "o", "\r\n"]
[153.949192, "o", "   Compiling dirs-next v2.0.0"]
[153.949547, "o", "\r\n"]
[154.211913, "o", "   Compiling cc v1.0.71"]
[154.212445, "o", "\r\n"]
[158.127872, "o", "   Compiling regex v1.5.6\r\n"]
[166.957625, "o", " "]
[166.958113, "o", "  Compiling cexpr v0.4.0\r\n"]
[168.145011, "o", "   Compiling url v2.2.2"]
[168.145387, "o", "\r\n"]
[178.949167, "o", "   Compiling thiserror-impl v1.0.30"]
[178.949629, "o", "\r\n"]
[181.311493, "o", "   Compiling secp256k1-sys v0.5.0"]
[181.311828, "o", "\r\n"]
[181.659144, "o", "   Compiling crossbeam-deque v0.8.1"]
[181.659528, "o", "\r\n"]
[181.900275, "o", "   Compiling chrono v0.4.19"]
[181.900655, "o", "\r\n"]
[182.436872, "o", "   Compiling env_logger v0.9.0\r\n"]
[195.006005, "o", "   Compiling thiserror v1.0.30"]
[195.006383, "o", "\r\n"]
[197.398027, "o", "   Compiling tiny_http v0.9.0\r\n"]
[198.776142, "o", "   Compiling bitcoin_hashes v0.10.0"]
[198.776529, "o", "\r\n"]
[208.034855, "o", "   Compiling toml v0.5.8"]
[208.035238, "o", "\r\n"]
[213.09908, "o", "   Compiling electrs-librocksdb-sys v6.11.4-e2"]
[213.099462, "o", "\r\n"]
[224.352755, "o", "   Compiling jsonrpc v0.12.0"]
[224.352809, "o", "\r\n"]
[229.843789, "o", "   Compiling configure_me v0.4.0\r\n"]
[229.925609, "o", "   Compiling cargo_toml v0.8.1\r\n"]
[238.758203, "o", "   Compiling electrs v0.9.9 (/home/runner/work/bitcoinbinary.org/bitcoinbinary.org/electrs/electrs)"]
[238.758682, "o", "\r\n"]
[245.927819, "o", "   Compiling secp256k1 v0.22.1\r\n"]
[247.147616, "o", "   Compiling bitcoin v0.28.1\r\n"]
[269.125207, "o", "   Compiling bitcoincore-rpc-json v0.15.0\r\n"]
[276.875104, "o", "   Compiling bitcoincore-rpc v0.15.0"]
[276.875482, "o", "\r\n"]
[590.419294, "o", "   Compiling electrs-rocksdb v0.15.0-e2"]
[590.419557, "o", "\r\n"]
[633.694123, "o", "    Finished release [optimized] target(s) in 10m 22s"]
[633.694562, "o", "\r\n"]
