{"version": 2, "width": 80, "height": 24, "timestamp": 1666872232, "env": {"SHELL": "/bin/bash", "TERM": "xterm"}}
[0.012208, "o", "Cloning into 'firmware'...\r\n"]
[0.273576, "o", "remote: Enumerating objects: 12561, done.        "]
[0.273854, "o", "\r\nremote: Counting objects:   0% (1/458)        \rremote: Counting objects:   1% (5/458)        \rremote: Counting objects:   2% (10/458)        \rremote: Counting objects:   3% (14/458)        \rremote: Counting objects:   4% (19/458)        \rremote: Counting objects:   5% (23/458)        \rremote: Counting objects:   6% (28/458)        \rremote: Counting objects:   7% (33/458)        \rremote: Counting objects:   8% (37/458)        \rremote: Counting objects:   9% (42/458)        \rremote: Counting objects:  10% (46/458)        \rremote: Counting objects:  11% (51/458)        \rremote: Counting objects:  12% (55/458)        \rremote: Counting objects:  13% (60/458)        \rremote: Counting objects:  14% (65/458)        \rremote: Counting objects:  15% (69/458)        \rremote: Counting objects:  16% (74/458)        \rremote: Counting objects:  17% (78/458)        \rremote: Counting objects:  18% (83/458)        \rremote: Counting objects:  19% (88/458)        \rremote: Counting objects:  20% (92/458)        \rremote: Counting"]
[0.274258, "o", " objects:  21% (97/458)        \rremote: Counting objects:  22% (101/458)        \rremote: Counting objects:  23% (106/458)        \rremote: Counting objects:  24% (110/458)        \rremote: Counting objects:  25% (115/458)        \rremote: Counting objects:  26% (120/458)        \rremote: Counting objects:  27% (124/458)        \rremote: Counting objects:  28% (129/458)        \rremote: Counting objects:  29% (133/458)        \rremote: Counting objects:  30% (138/458)        \rremote: Counting objects:  31% (142/458)        \rremote: Counting objects:  32% (147/458)        \rremote: Counting objects:  33% (152/458)        \rremote: Counting objects:  34% (156/458)        \rremote: Counting objects:  35% (161/458)        \rremote: Counting objects:  36% (165/458)        \rremote: Counting objects:  37% (170/458)        \rremote: Counting objects:  38% (175/458)        \rremote: Counting objects:  39% (179/458)        \rremote: Counting objects:  40% (184/458)        \rremote: Counting objects:  41% (188/458)        \rremote: Coun"]
[0.274575, "o", "ting objects:  42% (193/458)        \rremote: Counting objects:  43% (197/458)        \rremote: Counting objects:  44% (202/458)        \rremote: Counting objects:  45% (207/458)        \rremote: Counting objects:  46% (211/458)        \rremote: Counting objects:  47% (216/458)        \rremote: Counting objects:  48% (220/458)        \rremote: Counting objects:  49% (225/458)        \rremote: Counting objects:  50% (229/458)        \rremote: Counting objects:  51% (234/458)        \rremote: Counting objects:  52% (239/458)        \rremote: Counting objects:  53% (243/458)        \rremote: Counting objects:  54% (248/458)        \rremote: Counting objects:  55% (252/458)        \rremote: Counting objects:  56% (257/458)        \rremote: Counting objects:  57% (262/458)        \rremote: Counting objects:  58% (266/458)        \rremote: Counting objects:  59% (271/458)        \rremote: Counting objects:  60% (275/458)        \rremote: Counting objects:  61% (280/458)        \rremote: Counting objects:  62% (284/458)        \rremote:"]
[0.274679, "o", " Counting objects:  63% (289/458)        \rremote: Counting objects:  64% (294/458)        \rremote: Counting objects:  65% (298/458)        \rremote: Counting objects:  66% (303/458)        \rremote: Counting objects:  67% (307/458)        \rremote: Counting objects:  68% (312/458)        \rremote: Counting objects:  69% (317/458)        \rremote: Counting objects:  70% (321/458)        \rremote: Counting objects:  71% (326/458)        \rremote: Counting objects:  72% (330/458)        \rremote: Counting objects:  73% (335/458)        \rremote: Counting objects:  74% (339/458)        \rremote: Counting objects:  75% (344/458)        \rremote: Counting objects:  76% (349/458)        \rremote: Counting objects:  77% (353/458)        \rremote: Counting objects:  78% (358/458)        \rremote: Counting objects:  79% (362/458)        \rremote: Counting objects:  80% (367/458)        \rremote: Counting objects:  81% (371/458)        \rremote: Counting objects:  82% (376/458)        \rremote: Counting objects:  83% (381/458)        \rre"]
[0.274699, "o", "mote: Counting objects:  84% (385/458)        \rremote: Counting objects:  85% (390/458)        \rremote: Counting objects:  86% (394/458)        \rremote: Counting objects:  87% (399/458)        \rremote: Counting objects:  88% (404/458)        \rremote: Counting objects:  89% (408/458)        \rremote: Counting objects:  90% (413/458)        \rremote: Counting objects:  91% (417/458)        \rremote: Counting objects:  92% (422/458)        \rremote: Counting objects:  93% (426/458)        \rremote: Counting objects:  94% (431/458)        \rremote: Counting objects:  95% (436/458)        \rremote: Counting objects:  96% (440/458)        \rremote: Counting objects:  97% (445/458)        \rremote: Counting objects:  98% (449/458)        \rremote: Counting objects:  99% (454/458)        \rremote: Counting objects: 100% (458/458)        \rremote: Counting objects: 100% (458/458), done.        \r\nremote: Compressing objects:   0% (1/185)        \rremote: Compressing objects:   1% (2/185)        \rremote: Compressing objects:   2% (4"]
[0.274712, "o", "/185)        \rremote: Compressing objects:   3% (6/185)        \rremote: Compressing objects:   4% (8/185)        \r"]
[0.293618, "o", "remote: Compressing objects:   5% (10/185)        \rremote: Compressing objects:   6% (12/185)        \rremote: Compressing objects:   7% (13/185)        \rremote: Compressing objects:   8% (15/185)        \r"]
[0.300027, "o", "remote: Compressing objects:   9% (17/185)        \rremote: Compressing objects:  10% (19/185)        \rremote: Compressing objects:  11% (21/185)        \r"]
[0.301102, "o", "remote: Compressing objects:  12% (23/185)        \rremote: Compressing objects:  13% (25/185)        \rremote: Compressing objects:  14% (26/185)        \rremote: Compressing objects:  15% (28/185)        \rremote: Compressing objects:  16% (30/185)        \rremote: Compressing objects:  17% (32/185)        \rremote: Compressing objects:  18% (34/185)        \rremote: Compressing objects:  19% (36/185)        \rremote: Compressing objects:  20% (37/185)        \rremote: Compressing objects:  21% (39/185)        \r"]
[0.304202, "o", "remote: Compressing objects:  22% (41/185)        \rremote: Compressing objects:  23% (43/185)        \rremote: Compressing objects:  24% (45/185)        \rremote: Compressing objects:  25% (47/185)        \rremote: Compressing objects:  26% (49/185)        \rremote: Compressing objects:  27% (50/185)        \rremote: Compressing objects:  28% (52/185)        \rremote: Compressing objects:  29% (54/185)        \rremote: Compressing objects:  30% (56/185)        \rremote: Compressing objects:  31% (58/185)        \rremote: Compressing objects:  32% (60/185)        \r"]
[0.304696, "o", "remote: Compressing objects:  33% (62/185)        \rremote: Compressing objects:  34% (63/185)        \rremote: Compressing objects:  35% (65/185)        \rremote: Compressing objects:  36% (67/185)        \rremote: Compressing objects:  37% (69/185)        \rremote: Compressing objects:  38% (71/185)        \rremote: Compressing objects:  39% (73/185)        \rremote: Compressing objects:  40% (74/185)        \rremote: Compressing objects:  41% (76/185)        \rremote: Compressing objects:  42% (78/185)        \rremote: Compressing objects:  43% (80/185)        \rremote: Compressing objects:  44% (82/185)        \r"]
[0.305055, "o", "remote: Compressing objects:  45% (84/185)        \rremote: Compressing objects:  46% (86/185)        \rremote: Compressing objects:  47% (87/185)        \r"]
[0.305316, "o", "remote: Compressing objects:  48% (89/185)        \rremote: Compressing objects:  49% (91/185)        \rremote: Compressing objects:  50% (93/185)        \rremote: Compressing objects:  51% (95/185)        \rremote: Compressing objects:  52% (97/185)        \rremote: Compressing objects:  53% (99/185)        \rremote: Compressing objects:  54% (100/185)        \rremote: Compressing objects:  55% (102/185)        \rremote: Compressing objects:  56% (104/185)        \rremote: Compressing objects:  57% (106/185)        \rremote: Compressing objects:  58% (108/185)        \rremote: Compressing objects:  59% (110/185)        \rremote: Compressing objects:  60% (111/185)        \rremote: Compressing objects:  61% (113/185)        \rremote: Compressing objects:  62% (115/185)        \rremote: Compressing objects:  63% (117/185)        \rremote: Compressing objects:  64% (119/185)        \rremote: Compressing objects:  65% (121/185)        \rremote: Compressing objects:  66% (123/185)        \rremote: Compressing objects:  67% (124/185"]
[0.305413, "o", ")        \r"]
[0.305521, "o", "remote: Compressing objects:  68% (126/185)        \rremote: Compressing objects:  69% (128/185)        \rremote: Compressing objects:  70% (130/185)        \rremote: Compressing objects:  71% (132/185)        \rremote: Compressing objects:  72% (134/185)        \r"]
[0.305541, "o", "remote: Compressing objects:  73% (136/185)        \rremote: Compressing objects:  74% (137/185)        \rremote: Compressing objects:  75% (139/185)        \rremote: Compressing objects:  76% (141/185)        \rremote: Compressing objects:  77% (143/185)        \rremote: Compressing objects:  78% (145/185)        \rremote: Compressing objects:  79% (147/185)        \rremote: Compressing objects:  80% (148/185)        \rremote: Compressing objects:  81% (150/185)        \rremote: Compressing objects:  82% (152/185)        \rremote: Compressing objects:  83% (154/185)        \r"]
[0.306069, "o", "remote: Compressing objects:  84% (156/185)        \rremote: Compressing objects:  85% (158/185)        \rremote: Compressing objects:  86% (160/185)        \r"]
[0.306486, "o", "remote: Compressing objects:  87% (161/185)        \rremote: Compressing objects:  88% (163/185)        \rremote: Compressing objects:  89% (165/185)        \rremote: Compressing objects:  90% (167/185)        \rremote: Compressing objects:  91% (169/185)        \r"]
[0.306556, "o", "remote: Compressing objects:  92% (171/185)        \rremote: Compressing objects:  93% (173/185)        \rremote: Compressing objects:  94% (174/185)        \rremote: Compressing objects:  95% (176/185)        \rremote: Compressing objects:  96% (178/185)        \r"]
[0.30691, "o", "remote: Compressing objects:  97% (180/185)        \rremote: Compressing objects:  98% (182/185)        \rremote: Compressing objects:  99% (184/185)        \rremote: Compressing objects: 100% (185/185)        \rremote: Compressing objects: 100% (185/185), done.        \r\n"]
[0.307895, "o", "Receiving objects:   0% (1/12561)\r"]
[0.313586, "o", "Receiving objects:   1% (126/12561)\r"]
[0.319317, "o", "Receiving objects:   2% (252/12561)\r"]
[0.324311, "o", "Receiving objects:   3% (377/12561)\r"]
[0.329477, "o", "Receiving objects:   4% (503/12561)\r"]
[0.334524, "o", "Receiving objects:   5% (629/12561)\r"]
[0.335808, "o", "Receiving objects:   6% (754/12561)\r"]
[0.336854, "o", "Receiving objects:   7% (880/12561)\r"]
[0.339403, "o", "Receiving objects:   8% (1005/12561)\r"]
[0.340607, "o", "Receiving objects:   9% (1131/12561)\r"]
[0.341601, "o", "Receiving objects:  10% (1257/12561)\r"]
[0.342628, "o", "Receiving objects:  11% (1382/12561)\r"]
[0.344708, "o", "Receiving objects:  12% (1508/12561)\r"]
[0.346003, "o", "Receiving objects:  13% (1633/12561)\r"]
[0.34699, "o", "Receiving objects:  14% (1759/12561)\r"]
[0.348009, "o", "Receiving objects:  15% (1885/12561)\r"]
[0.35321, "o", "Receiving objects:  16% (2010/12561)\r"]
[0.357962, "o", "Receiving objects:  17% (2136/12561)\r"]
[0.360392, "o", "Receiving objects:  18% (2261/12561)\r"]
[0.364993, "o", "Receiving objects:  19% (2387/12561)\r"]
[0.36918, "o", "Receiving objects:  20% (2513/12561)\r"]
[0.371911, "o", "Receiving objects:  21% (2638/12561)\r"]
[0.375872, "o", "Receiving objects:  22% (2764/12561)\r"]
[0.377861, "o", "Receiving objects:  23% (2890/12561)\r"]
[0.382294, "o", "Receiving objects:  24% (3015/12561)\r"]
[0.383937, "o", "Receiving objects:  25% (3141/12561)\r"]
[0.429676, "o", "Receiving objects:  26% (3266/12561)\r"]
[0.439353, "o", "Receiving objects:  27% (3392/12561)\r"]
[0.445569, "o", "Receiving objects:  28% (3518/12561)\r"]
[0.508427, "o", "Receiving objects:  29% (3643/12561)\r"]
[0.514415, "o", "Receiving objects:  30% (3769/12561)\r"]
[0.568957, "o", "Receiving objects:  31% (3894/12561)\r"]
[0.589149, "o", "Receiving objects:  32% (4020/12561)\r"]
[0.595889, "o", "Receiving objects:  33% (4146/12561)\r"]
[0.602701, "o", "Receiving objects:  34% (4271/12561)\r"]
[0.605999, "o", "Receiving objects:  35% (4397/12561)\r"]
[0.612516, "o", "Receiving objects:  36% (4522/12561)\r"]
[0.642021, "o", "Receiving objects:  37% (4648/12561)\r"]
[0.644126, "o", "Receiving objects:  38% (4774/12561)\r"]
[0.64493, "o", "Receiving objects:  39% (4899/12561)\r"]
[0.645296, "o", "Receiving objects:  40% (5025/12561)\r"]
[0.646338, "o", "Receiving objects:  41% (5151/12561)\r"]
[0.648437, "o", "Receiving objects:  42% (5276/12561)\r"]
[0.648675, "o", "Receiving objects:  43% (5402/12561)\r"]
[0.648965, "o", "Receiving objects:  44% (5527/12561)\r"]
[0.682967, "o", "Receiving objects:  45% (5653/12561)\r"]
[0.687532, "o", "Receiving objects:  46% (5779/12561)\r"]
[0.691951, "o", "Receiving objects:  47% (5904/12561)\r"]
[0.692352, "o", "Receiving objects:  48% (6030/12561)\r"]
[0.692856, "o", "Receiving objects:  49% (6155/12561)\r"]
[0.693289, "o", "Receiving objects:  50% (6281/12561)\r"]
[0.693838, "o", "Receiving objects:  51% (6407/12561)\r"]
[0.694524, "o", "Receiving objects:  52% (6532/12561)\r"]
[0.695678, "o", "Receiving objects:  53% (6658/12561)\r"]
[0.697137, "o", "Receiving objects:  54% (6783/12561)\r"]
[0.768399, "o", "Receiving objects:  55% (6909/12561)\r"]
[0.770282, "o", "Receiving objects:  56% (7035/12561)\r"]
[0.771474, "o", "Receiving objects:  57% (7160/12561)\r"]
[0.772023, "o", "Receiving objects:  58% (7286/12561)\r"]
[0.772724, "o", "Receiving objects:  59% (7411/12561)\r"]
[0.77368, "o", "Receiving objects:  60% (7537/12561)\r"]
[0.77424, "o", "Receiving objects:  61% (7663/12561)\r"]
[0.774678, "o", "Receiving objects:  62% (7788/12561)\r"]
[0.775348, "o", "Receiving objects:  63% (7914/12561)\r"]
[0.776315, "o", "Receiving objects:  64% (8040/12561)\r"]
[0.784657, "o", "Receiving objects:  65% (8165/12561)\r"]
[0.78663, "o", "Receiving objects:  66% (8291/12561)\r"]
[0.786985, "o", "Receiving objects:  67% (8416/12561)\r"]
[0.787496, "o", "Receiving objects:  68% (8542/12561)\r"]
[0.789469, "o", "Receiving objects:  69% (8668/12561)\r"]
[0.790533, "o", "Receiving objects:  70% (8793/12561)\r"]
[0.791899, "o", "Receiving objects:  71% (8919/12561)\r"]
[0.793221, "o", "Receiving objects:  72% (9044/12561)\r"]
[0.793631, "o", "Receiving objects:  73% (9170/12561)\r"]
[0.794167, "o", "Receiving objects:  74% (9296/12561)\r"]
[0.79482, "o", "Receiving objects:  75% (9421/12561)\r"]
[0.795653, "o", "Receiving objects:  76% (9547/12561)\r"]
[0.797279, "o", "Receiving objects:  77% (9672/12561)\r"]
[0.797967, "o", "Receiving objects:  78% (9798/12561)\r"]
[0.79864, "o", "Receiving objects:  79% (9924/12561)\r"]
[0.799093, "o", "Receiving objects:  80% (10049/12561)\r"]
[0.799567, "o", "Receiving objects:  81% (10175/12561)\r"]
[0.800061, "o", "Receiving objects:  82% (10301/12561)\r"]
[0.80055, "o", "Receiving objects:  83% (10426/12561)\r"]
[0.801014, "o", "Receiving objects:  84% (10552/12561)\r"]
[0.80145, "o", "Receiving objects:  85% (10677/12561)\r"]
[0.802269, "o", "Receiving objects:  86% (10803/12561)\r"]
[0.803659, "o", "Receiving objects:  87% (10929/12561)\r"]
[0.803835, "o", "Receiving objects:  88% (11054/12561)\r"]
[0.804122, "o", "Receiving objects:  89% (11180/12561)\r"]
[0.804459, "o", "Receiving objects:  90% (11305/12561)\r"]
[0.815234, "o", "Receiving objects:  91% (11431/12561), 17.44 MiB | 34.87 MiB/s\r"]
[0.815558, "o", "Receiving objects:  92% (11557/12561), 17.44 MiB | 34.87 MiB/s\r"]
[0.816435, "o", "Receiving objects:  93% (11682/12561), 17.44 MiB | 34.87 MiB/s\r"]
[0.816718, "o", "Receiving objects:  94% (11808/12561), 17.44 MiB | 34.87 MiB/s\r"]
[0.816955, "o", "Receiving objects:  95% (11933/12561), 17.44 MiB | 34.87 MiB/s\r"]
[0.817252, "o", "Receiving objects:  96% (12059/12561), 17.44 MiB | 34.87 MiB/s\r"]
[0.818437, "o", "Receiving objects:  97% (12185/12561), 17.44 MiB | 34.87 MiB/s\r"]
[0.819154, "o", "Receiving objects:  98% (12310/12561), 17.44 MiB | 34.87 MiB/s\r"]
[0.821358, "o", "Receiving objects:  99% (12436/12561), 17.44 MiB | 34.87 MiB/s\r"]
[0.844509, "o", "remote: Total 12561 (delta 282), reused 416 (delta 273), pack-reused 12103        "]
[0.84471, "o", "\r\n"]
[0.846998, "o", "Receiving objects: 100% (12561/12561), 17.44 MiB | 34.87 MiB/s\rReceiving objects: 100% (12561/12561), 18.98 MiB | 35.22 MiB/s, done."]
[0.847207, "o", "\r\n"]
[0.848232, "o", "Resolving deltas:   0% (0/8218)\r"]
[0.850726, "o", "Resolving deltas:   1% (83/8218)\r"]
[0.854476, "o", "Resolving deltas:   2% (165/8218)\r"]
[0.855091, "o", "Resolving deltas:   3% (247/8218)\r"]
[0.857033, "o", "Resolving deltas:   4% (329/8218)\r"]
[0.858057, "o", "Resolving deltas:   5% (411/8218)\r"]
[0.861178, "o", "Resolving deltas:   6% (494/8218)\r"]
[0.864349, "o", "Resolving deltas:   7% (576/8218)\r"]
[0.868882, "o", "Resolving deltas:   8% (658/8218)\r"]
[0.869936, "o", "Resolving deltas:   9% (740/8218)\r"]
[0.871809, "o", "Resolving deltas:  10% (822/8218)\r"]
[0.875271, "o", "Resolving deltas:  11% (904/8218)\r"]
[0.877989, "o", "Resolving deltas:  12% (987/8218)\r"]
[0.913455, "o", "Resolving deltas:  13% (1069/8218)\r"]
[1.014122, "o", "Resolving deltas:  14% (1151/8218)\r"]
[1.016578, "o", "Resolving deltas:  15% (1233/8218)\r"]
[1.019081, "o", "Resolving deltas:  16% (1315/8218)\r"]
[1.071714, "o", "Resolving deltas:  17% (1398/8218)\r"]
[1.088708, "o", "Resolving deltas:  18% (1480/8218)\r"]
[1.09076, "o", "Resolving deltas:  19% (1562/8218)\r"]
[1.111497, "o", "Resolving deltas:  20% (1644/8218)\r"]
[1.112768, "o", "Resolving deltas:  21% (1726/8218)\r"]
[1.113672, "o", "Resolving deltas:  22% (1808/8218)\r"]
[1.114749, "o", "Resolving deltas:  23% (1891/8218)\r"]
[1.116857, "o", "Resolving deltas:  24% (1973/8218)\r"]
[1.125213, "o", "Resolving deltas:  25% (2055/8218)\r"]
[1.131569, "o", "Resolving deltas:  26% (2137/8218)\r"]
[1.134295, "o", "Resolving deltas:  27% (2219/8218)\r"]
[1.137762, "o", "Resolving deltas:  28% (2302/8218)\r"]
[1.142462, "o", "Resolving deltas:  29% (2384/8218)\r"]
[1.146073, "o", "Resolving deltas:  30% (2466/8218)\r"]
[1.155052, "o", "Resolving deltas:  31% (2548/8218)\r"]
[1.158606, "o", "Resolving deltas:  32% (2630/8218)\r"]
[1.162327, "o", "Resolving deltas:  33% (2712/8218)\r"]
[1.164067, "o", "Resolving deltas:  34% (2795/8218)\r"]
[1.165316, "o", "Resolving deltas:  35% (2877/8218)\r"]
[1.169094, "o", "Resolving deltas:  36% (2959/8218)\r"]
[1.171177, "o", "Resolving deltas:  37% (3041/8218)\r"]
[1.173657, "o", "Resolving deltas:  38% (3123/8218)\r"]
[1.180727, "o", "Resolving deltas:  39% (3206/8218)\r"]
[1.186158, "o", "Resolving deltas:  40% (3288/8218)\r"]
[1.188159, "o", "Resolving deltas:  41% (3370/8218)\r"]
[1.189025, "o", "Resolving deltas:  42% (3452/8218)\r"]
[1.189586, "o", "Resolving deltas:  43% (3534/8218)\r"]
[1.190089, "o", "Resolving deltas:  44% (3616/8218)\r"]
[1.190715, "o", "Resolving deltas:  45% (3699/8218)\r"]
[1.191416, "o", "Resolving deltas:  46% (3781/8218)\r"]
[1.193884, "o", "Resolving deltas:  47% (3863/8218)\r"]
[1.19476, "o", "Resolving deltas:  48% (3945/8218)\r"]
[1.195419, "o", "Resolving deltas:  49% (4027/8218)\r"]
[1.19605, "o", "Resolving deltas:  50% (4109/8218)\r"]
[1.202302, "o", "Resolving deltas:  51% (4192/8218)\r"]
[1.203896, "o", "Resolving deltas:  52% (4274/8218)\r"]
[1.209218, "o", "Resolving deltas:  53% (4356/8218)\r"]
[1.211464, "o", "Resolving deltas:  54% (4438/8218)\r"]
[1.212349, "o", "Resolving deltas:  55% (4520/8218)\r"]
[1.213383, "o", "Resolving deltas:  56% (4603/8218)\r"]
[1.214832, "o", "Resolving deltas:  57% (4685/8218)\r"]
[1.218534, "o", "Resolving deltas:  58% (4767/8218)\r"]
[1.223391, "o", "Resolving deltas:  59% (4849/8218)\r"]
[1.225264, "o", "Resolving deltas:  60% (4931/8218)\r"]
[1.226664, "o", "Resolving deltas:  61% (5013/8218)\r"]
[1.228263, "o", "Resolving deltas:  62% (5096/8218)\r"]
[1.228977, "o", "Resolving deltas:  63% (5178/8218)\r"]
[1.229695, "o", "Resolving deltas:  64% (5260/8218)\r"]
[1.230324, "o", "Resolving deltas:  65% (5342/8218)\r"]
[1.230771, "o", "Resolving deltas:  66% (5424/8218)\r"]
[1.231526, "o", "Resolving deltas:  67% (5507/8218)\r"]
[1.232465, "o", "Resolving deltas:  68% (5589/8218)\r"]
[1.233092, "o", "Resolving deltas:  69% (5671/8218)\r"]
[1.233543, "o", "Resolving deltas:  70% (5753/8218)\r"]
[1.234265, "o", "Resolving deltas:  71% (5835/8218)\r"]
[1.235066, "o", "Resolving deltas:  72% (5917/8218)\r"]
[1.236411, "o", "Resolving deltas:  73% (6000/8218)\r"]
[1.237143, "o", "Resolving deltas:  74% (6082/8218)\r"]
[1.237905, "o", "Resolving deltas:  75% (6164/8218)\r"]
[1.238739, "o", "Resolving deltas:  76% (6246/8218)\r"]
[1.239483, "o", "Resolving deltas:  77% (6328/8218)\r"]
[1.240233, "o", "Resolving deltas:  78% (6411/8218)\r"]
[1.240911, "o", "Resolving deltas:  79% (6493/8218)\r"]
[1.241481, "o", "Resolving deltas:  80% (6575/8218)\r"]
[1.242031, "o", "Resolving deltas:  81% (6657/8218)\r"]
[1.242593, "o", "Resolving deltas:  82% (6739/8218)\r"]
[1.243167, "o", "Resolving deltas:  83% (6821/8218)\r"]
[1.243966, "o", "Resolving deltas:  84% (6904/8218)\r"]
[1.245204, "o", "Resolving deltas:  85% (6986/8218)\r"]
[1.247137, "o", "Resolving deltas:  86% (7068/8218)\r"]
[1.248008, "o", "Resolving deltas:  87% (7150/8218)\r"]
[1.248894, "o", "Resolving deltas:  88% (7232/8218)\r"]
[1.249497, "o", "Resolving deltas:  89% (7315/8218)\r"]
[1.251209, "o", "Resolving deltas:  90% (7397/8218)\r"]
[1.25198, "o", "Resolving deltas:  91% (7479/8218)\r"]
[1.252662, "o", "Resolving deltas:  92% (7561/8218)\r"]
[1.254599, "o", "Resolving deltas:  93% (7643/8218)\r"]
[1.25532, "o", "Resolving deltas:  94% (7725/8218)\r"]
[1.256142, "o", "Resolving deltas:  95% (7808/8218)\r"]
[1.256774, "o", "Resolving deltas:  96% (7890/8218)\r"]
[1.25755, "o", "Resolving deltas:  97% (7972/8218)\r"]
[1.258135, "o", "Resolving deltas:  98% (8054/8218)\r"]
[1.259547, "o", "Resolving deltas:  99% (8136/8218)\r"]
[1.269429, "o", "Resolving deltas: 100% (8218/8218)\r"]
[1.269678, "o", "Resolving deltas: 100% (8218/8218), done.\r\n"]
[1.594642, "o", "Switched to a new branch 'v4-legacy'"]
[1.594937, "o", "\r\nbranch 'v4-legacy' set up to track 'origin/v4-legacy'.\r\n"]
[1.61923, "o", "Submodule 'external/ckcc-protocol' (https://github.com/Coldcard/ckcc-protocol.git) registered for path 'external/ckcc-protocol'"]
[1.619734, "o", "\r\n"]
[1.619974, "o", "Submodule 'external/libngu' (https://github.com/switck/libngu.git) registered for path 'external/libngu'\r\n"]
[1.620487, "o", "Submodule 'external/micropython' (https://github.com/Coldcard/micropython.git) registered for path 'external/micropython'\r\n"]
[1.621047, "o", "Submodule 'external/mpy-qr' (https://github.com/coinkite/mpy-qr.git) registered for path 'external/mpy-qr'\r\n"]
[1.624716, "o", "Cloning into '/home/runner/work/bitcoinbinary.org/bitcoinbinary.org/coldcard-mk3/firmware/external/ckcc-protocol'...\r\n"]
[1.923188, "o", "Cloning into '/home/runner/work/bitcoinbinary.org/bitcoinbinary.org/coldcard-mk3/firmware/external/libngu'...\r\n"]
[2.153499, "o", "Cloning into '/home/runner/work/bitcoinbinary.org/bitcoinbinary.org/coldcard-mk3/firmware/external/micropython'...\r\n"]
[3.398997, "o", "Cloning into '/home/runner/work/bitcoinbinary.org/bitcoinbinary.org/coldcard-mk3/firmware/external/mpy-qr'..."]
[3.399584, "o", "\r\n"]
[4.427701, "o", "From https://github.com/Coldcard/ckcc-protocol"]
[4.428155, "o", "\r\n * branch            9abbe10db4c8f16f9731d422dcd5635c1d10b230 -> FETCH_HEAD\r\n"]
[4.435264, "o", "Submodule path 'external/ckcc-protocol': checked out '9abbe10db4c8f16f9731d422dcd5635c1d10b230'"]
[4.435706, "o", "\r\n"]
[4.917983, "o", "From https://github.com/switck/libngu\r\n * branch            0b9d7600d12d0eda6877f8188b098088c2261912 -> FETCH_HEAD\r\n"]
[4.926149, "o", "Submodule path 'external/libngu': checked out '0b9d7600d12d0eda6877f8188b098088c2261912'"]
[4.926661, "o", "\r\n"]
[5.671866, "o", "From https://github.com/Coldcard/micropython"]
[5.672311, "o", "\r\n * branch            c087bbe8d273a940482bdb00c806f430960d6d9c -> FETCH_HEAD\r\n"]
[5.886849, "o", "Submodule path 'external/micropython': checked out 'c087bbe8d273a940482bdb00c806f430960d6d9c'"]
[5.887315, "o", "\r\n"]
[6.417479, "o", "From https://github.com/coinkite/mpy-qr\r\n * branch            cb71312dd7369ae6cacd185a81c12683892b971e -> FETCH_HEAD\r\n"]
[6.423407, "o", "Submodule path 'external/mpy-qr': checked out 'cb71312dd7369ae6cacd185a81c12683892b971e'"]
[6.424133, "o", "\r\n"]
[6.432602, "o", "+ TARGETS=firmware-signed.bin firmware-signed.dfu production.bin dev.dfu firmware.lss firmware.elf"]
[6.433077, "o", "\r\n+ BYPRODUCTS=check-fw.bin check-bootrom.bin repro-got.txt repro-want.txt COLDCARD/file_time.c\r\n+ VERSION_STRING=4.1.5\r\n+ cd /home/runner/work/bitcoinbinary.org/bitcoinbinary.org/coldcard-mk3/firmware/stm32\r\n+ touch repro-build.sh\r\n"]
[6.433899, "o", "+ cd ../cli\r\n+ python -m pip install -r requirements.txt\r\n"]
[9.894708, "o", "Collecting click>=6.7\r\n"]
[9.931295, "o", "  Downloading click-8.1.3-py3-none-any.whl (96 kB)"]
[9.931713, "o", "\r\n"]
[9.944778, "o", "     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 96.6/96.6 kB 8.2 MB/s eta 0:00:00"]
[9.945044, "o", "\r\n"]
[9.985949, "o", "Collecting ecdsa>=0.13\r\n"]
[9.995257, "o", "  Downloading ecdsa-0.18.0-py2.py3-none-any.whl (142 kB)"]
[9.995438, "o", "\r\n"]
[10.00415, "o", "     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 142.9/142.9 kB 22.1 MB/s eta 0:00:00"]
[10.004545, "o", "\r\n"]
[10.038606, "o", "Collecting six>=1.9.0\r\n"]
[10.048816, "o", "  Downloading six-1.16.0-py2.py3-none-any.whl (11 kB)\r\n"]
[10.127049, "o", "Installing collected packages: six, click, ecdsa"]
[10.127268, "o", "\r\n"]
[10.303562, "o", "Successfully installed click-8.1.3 ecdsa-0.18.0 six-1.16.0"]
[10.30373, "o", "\r\n"]
[10.572745, "o", "+ python -m pip install --editable ."]
[10.57321, "o", "\r\n"]
[11.051113, "o", "Obtaining file:///home/runner/work/bitcoinbinary.org/bitcoinbinary.org/coldcard-mk3/firmware/cli"]
[11.051805, "o", "\r\n"]
[11.052427, "o", "  Preparing metadata (setup.py): started\r\n"]
[12.290566, "o", "  Preparing metadata (setup.py): finished with status 'error'\r\n"]
[12.298204, "o", "  error: subprocess-exited-with-error\r\n  \r\n  × python setup.py egg_info did not run successfully.\r\n  │ exit code: 1\r\n  ╰─> [14 lines of output]\r\n      error: Multiple top-level modules discovered in a flat-layout: ['sigheader', 'signit'].\r\n      \r\n      To avoid accidental inclusion of unwanted files or directories,\r\n      setuptools will not proceed with this build.\r\n      \r\n      If you are trying to create a single distribution with multiple modules\r\n      on purpose, you should not rely on automatic discovery.\r\n      Instead, consider the following options:\r\n      \r\n      1. set up custom discovery (`find` directive with `include` or `exclude`)\r\n      2. use a `src-layout`\r\n      3. explicitly set `py_modules` or `packages` with a list of names"]
[12.298787, "o", "\r\n      \r\n      To find more information, look for \"package discovery\" on setuptools docs.\r\n      [end of output]\r\n  \r\n  note: This error originates from a subprocess, and is likely not a problem with pip.\r\n"]
[12.300253, "o", "error: metadata-generation-failed\r\n\r\n× Encountered error while generating package metadata.\r\n╰─> See above for output.\r\n\r\nnote: This is an issue with the package mentioned above, not pip.\r\nhint: See above for details.\r\n"]
