{"version": 2, "width": 80, "height": 24, "timestamp": 1666874728, "env": {"SHELL": "/bin/bash", "TERM": "xterm"}}
[0.170449, "o", "shasum: wallet/app/build/outputs/apk/release/SBW-2.4.27.apk: No such file or directory\r\n"]
[0.174106, "o", "Cloning into 'wallet'...\r\n"]
[1.005456, "o", "remote: Enumerating objects: 12765, done.        \r\n"]
[1.00595, "o", "Receiving objects:   0% (1/12765)\r"]
[1.093891, "o", "Receiving objects:   1% (128/12765)\r"]
[1.178197, "o", "Receiving objects:   2% (256/12765)\r"]
[1.255442, "o", "Receiving objects:   3% (383/12765)\r"]
[1.273077, "o", "Receiving objects:   4% (511/12765)\r"]
[1.3432, "o", "Receiving objects:   5% (639/12765)\r"]
[1.351006, "o", "Receiving objects:   6% (766/12765)\r"]
[1.524985, "o", "Receiving objects:   7% (894/12765), 812.01 KiB | 1.55 MiB/s\r"]
[1.529388, "o", "Receiving objects:   8% (1022/12765), 812.01 KiB | 1.55 MiB/s\r"]
[1.537219, "o", "Receiving objects:   9% (1149/12765), 812.01 KiB | 1.55 MiB/s\r"]
[1.54604, "o", "Receiving objects:  10% (1277/12765), 812.01 KiB | 1.55 MiB/s\r"]
[1.54927, "o", "Receiving objects:  11% (1405/12765), 812.01 KiB | 1.55 MiB/s\r"]
[1.602335, "o", "Receiving objects:  12% (1532/12765), 812.01 KiB | 1.55 MiB/s\r"]
[1.6949, "o", "Receiving objects:  13% (1660/12765), 812.01 KiB | 1.55 MiB/s\r"]
[1.709637, "o", "Receiving objects:  14% (1788/12765), 812.01 KiB | 1.55 MiB/s\r"]
[1.716779, "o", "Receiving objects:  15% (1915/12765), 812.01 KiB | 1.55 MiB/s\r"]
[1.721507, "o", "Receiving objects:  16% (2043/12765), 812.01 KiB | 1.55 MiB/s\r"]
[1.730968, "o", "Receiving objects:  17% (2171/12765), 812.01 KiB | 1.55 MiB/s\r"]
[1.742025, "o", "Receiving objects:  18% (2298/12765), 812.01 KiB | 1.55 MiB/s\r"]
[1.759398, "o", "Receiving objects:  19% (2426/12765), 812.01 KiB | 1.55 MiB/s\r"]
[1.774421, "o", "Receiving objects:  20% (2553/12765), 812.01 KiB | 1.55 MiB/s\r"]
[1.777346, "o", "Receiving objects:  21% (2681/12765), 812.01 KiB | 1.55 MiB/s\r"]
[1.779423, "o", "Receiving objects:  22% (2809/12765), 812.01 KiB | 1.55 MiB/s\r"]
[1.781107, "o", "Receiving objects:  23% (2936/12765), 812.01 KiB | 1.55 MiB/s\r"]
[1.792461, "o", "Receiving objects:  24% (3064/12765), 812.01 KiB | 1.55 MiB/s\r"]
[1.793512, "o", "Receiving objects:  25% (3192/12765), 812.01 KiB | 1.55 MiB/s\r"]
[1.7941, "o", "Receiving objects:  26% (3319/12765), 812.01 KiB | 1.55 MiB/s\r"]
[1.794637, "o", "Receiving objects:  27% (3447/12765), 812.01 KiB | 1.55 MiB/s\r"]
[1.795873, "o", "Receiving objects:  28% (3575/12765), 812.01 KiB | 1.55 MiB/s\r"]
[1.796697, "o", "Receiving objects:  29% (3702/12765), 812.01 KiB | 1.55 MiB/s\r"]
[1.797325, "o", "Receiving objects:  30% (3830/12765), 812.01 KiB | 1.55 MiB/s\r"]
[1.797678, "o", "Receiving objects:  31% (3958/12765), 812.01 KiB | 1.55 MiB/s\r"]
[1.799153, "o", "Receiving objects:  32% (4085/12765), 812.01 KiB | 1.55 MiB/s\r"]
[1.799761, "o", "Receiving objects:  33% (4213/12765), 812.01 KiB | 1.55 MiB/s\r"]
[1.800184, "o", "Receiving objects:  34% (4341/12765), 812.01 KiB | 1.55 MiB/s\r"]
[1.800527, "o", "Receiving objects:  35% (4468/12765), 812.01 KiB | 1.55 MiB/s\r"]
[1.801371, "o", "Receiving objects:  36% (4596/12765), 812.01 KiB | 1.55 MiB/s\r"]
[1.802549, "o", "Receiving objects:  37% (4724/12765), 812.01 KiB | 1.55 MiB/s\r"]
[1.803183, "o", "Receiving objects:  38% (4851/12765), 812.01 KiB | 1.55 MiB/s\r"]
[1.803893, "o", "Receiving objects:  39% (4979/12765), 812.01 KiB | 1.55 MiB/s\r"]
[1.804587, "o", "Receiving objects:  40% (5106/12765), 812.01 KiB | 1.55 MiB/s\r"]
[1.80549, "o", "Receiving objects:  41% (5234/12765), 812.01 KiB | 1.55 MiB/s\r"]
[1.807105, "o", "Receiving objects:  42% (5362/12765), 812.01 KiB | 1.55 MiB/s\r"]
[1.813195, "o", "Receiving objects:  43% (5489/12765), 812.01 KiB | 1.55 MiB/s\r"]
[1.815759, "o", "Receiving objects:  44% (5617/12765), 812.01 KiB | 1.55 MiB/s\r"]
[1.816517, "o", "Receiving objects:  45% (5745/12765), 812.01 KiB | 1.55 MiB/s\r"]
[1.817886, "o", "Receiving objects:  46% (5872/12765), 812.01 KiB | 1.55 MiB/s\r"]
[1.818765, "o", "Receiving objects:  47% (6000/12765), 812.01 KiB | 1.55 MiB/s\r"]
[1.820058, "o", "Receiving objects:  48% (6128/12765), 812.01 KiB | 1.55 MiB/s\r"]
[1.824315, "o", "Receiving objects:  49% (6255/12765), 812.01 KiB | 1.55 MiB/s\r"]
[1.830468, "o", "Receiving objects:  50% (6383/12765), 812.01 KiB | 1.55 MiB/s\r"]
[1.877238, "o", "Receiving objects:  51% (6511/12765), 812.01 KiB | 1.55 MiB/s\r"]
[1.880625, "o", "Receiving objects:  52% (6638/12765), 812.01 KiB | 1.55 MiB/s\r"]
[1.881362, "o", "Receiving objects:  53% (6766/12765), 812.01 KiB | 1.55 MiB/s\r"]
[1.881803, "o", "Receiving objects:  54% (6894/12765), 812.01 KiB | 1.55 MiB/s\r"]
[1.882372, "o", "Receiving objects:  55% (7021/12765), 812.01 KiB | 1.55 MiB/s\r"]
[1.882831, "o", "Receiving objects:  56% (7149/12765), 812.01 KiB | 1.55 MiB/s\r"]
[1.883251, "o", "Receiving objects:  57% (7277/12765), 812.01 KiB | 1.55 MiB/s\r"]
[1.885648, "o", "Receiving objects:  58% (7404/12765), 812.01 KiB | 1.55 MiB/s\r"]
[1.886117, "o", "Receiving objects:  59% (7532/12765), 812.01 KiB | 1.55 MiB/s\r"]
[1.886456, "o", "Receiving objects:  60% (7659/12765), 812.01 KiB | 1.55 MiB/s\r"]
[1.886897, "o", "Receiving objects:  61% (7787/12765), 812.01 KiB | 1.55 MiB/s\r"]
[1.888125, "o", "Receiving objects:  62% (7915/12765), 812.01 KiB | 1.55 MiB/s\r"]
[1.888722, "o", "Receiving objects:  63% (8042/12765), 812.01 KiB | 1.55 MiB/s\r"]
[1.889386, "o", "Receiving objects:  64% (8170/12765), 812.01 KiB | 1.55 MiB/s\r"]
[1.889751, "o", "Receiving objects:  65% (8298/12765), 812.01 KiB | 1.55 MiB/s\r"]
[1.890208, "o", "Receiving objects:  66% (8425/12765), 812.01 KiB | 1.55 MiB/s\r"]
[1.890787, "o", "Receiving objects:  67% (8553/12765), 812.01 KiB | 1.55 MiB/s\r"]
[1.893196, "o", "Receiving objects:  68% (8681/12765), 812.01 KiB | 1.55 MiB/s\r"]
[1.964066, "o", "Receiving objects:  69% (8808/12765), 812.01 KiB | 1.55 MiB/s\r"]
[1.96544, "o", "Receiving objects:  70% (8936/12765), 812.01 KiB | 1.55 MiB/s\r"]
[2.034292, "o", "Receiving objects:  70% (8992/12765), 11.35 MiB | 11.07 MiB/s\r"]
[2.053952, "o", "Receiving objects:  71% (9064/12765), 11.35 MiB | 11.07 MiB/s\r"]
[2.307434, "o", "Receiving objects:  72% (9191/12765), 11.35 MiB | 11.07 MiB/s\r"]
[2.822894, "o", "Receiving objects:  73% (9319/12765), 24.46 MiB | 15.87 MiB/s\r"]
[3.066566, "o", "Receiving objects:  73% (9381/12765), 37.11 MiB | 18.02 MiB/s\r"]
[3.084337, "o", "Receiving objects:  74% (9447/12765), 37.11 MiB | 18.02 MiB/s\r"]
[3.086615, "o", "Receiving objects:  75% (9574/12765), 37.11 MiB | 18.02 MiB/s\r"]
[3.17297, "o", "Receiving objects:  76% (9702/12765), 37.11 MiB | 18.02 MiB/s\r"]
[3.349188, "o", "Receiving objects:  77% (9830/12765), 37.11 MiB | 18.02 MiB/s\r"]
[3.349985, "o", "Receiving objects:  78% (9957/12765), 37.11 MiB | 18.02 MiB/s\r"]
[3.350712, "o", "Receiving objects:  79% (10085/12765), 37.11 MiB | 18.02 MiB/s\r"]
[3.351645, "o", "Receiving objects:  80% (10212/12765), 37.11 MiB | 18.02 MiB/s\r"]
[3.353667, "o", "Receiving objects:  81% (10340/12765), 37.11 MiB | 18.02 MiB/s\r"]
[3.451367, "o", "Receiving objects:  82% (10468/12765), 37.11 MiB | 18.02 MiB/s\r"]
[3.638035, "o", "Receiving objects:  83% (10595/12765), 49.18 MiB | 19.08 MiB/s\r"]
[3.760983, "o", "Receiving objects:  84% (10723/12765), 49.18 MiB | 19.08 MiB/s\r"]
[3.764338, "o", "Receiving objects:  85% (10851/12765), 49.18 MiB | 19.08 MiB/s\r"]
[3.766137, "o", "Receiving objects:  86% (10978/12765), 49.18 MiB | 19.08 MiB/s\r"]
[3.85124, "o", "Receiving objects:  87% (11106/12765), 49.18 MiB | 19.08 MiB/s\r"]
[3.868086, "o", "Receiving objects:  88% (11234/12765), 49.18 MiB | 19.08 MiB/s\r"]
[3.959773, "o", "Receiving objects:  89% (11361/12765), 49.18 MiB | 19.08 MiB/s\r"]
[4.052768, "o", "Receiving objects:  89% (11375/12765), 49.18 MiB | 19.08 MiB/s\r"]
[4.228862, "o", "Receiving objects:  90% (11489/12765), 60.81 MiB | 19.62 MiB/s\r"]
[4.317777, "o", "Receiving objects:  91% (11617/12765), 60.81 MiB | 19.62 MiB/s\r"]
[4.482287, "o", "Receiving objects:  92% (11744/12765), 60.81 MiB | 19.62 MiB/s\r"]
[4.894265, "o", "Receiving objects:  93% (11872/12765), 73.06 MiB | 20.23 MiB/s\r"]
[5.059523, "o", "Receiving objects:  93% (11949/12765), 73.06 MiB | 20.23 MiB/s\r"]
[5.060344, "o", "Receiving objects:  94% (12000/12765), 73.06 MiB | 20.23 MiB/s\r"]
[5.142909, "o", "Receiving objects:  95% (12127/12765), 86.52 MiB | 20.96 MiB/s\r"]
[5.258241, "o", "Receiving objects:  96% (12255/12765), 86.52 MiB | 20.96 MiB/s\r"]
[5.310181, "o", "Receiving objects:  97% (12383/12765), 86.52 MiB | 20.96 MiB/s\r"]
[5.31092, "o", "Receiving objects:  98% (12510/12765), 86.52 MiB | 20.96 MiB/s\r"]
[5.76104, "o", "Receiving objects:  99% (12638/12765), 99.59 MiB | 21.44 MiB/s\r"]
[6.015445, "o", "remote: Total 12765 (delta 0), reused 0 (delta 0), pack-reused 12765        "]
[6.015715, "o", "\r\n"]
[6.016711, "o", "Receiving objects:  99% (12708/12765), 99.59 MiB | 21.44 MiB/s\r"]
[6.017329, "o", "Receiving objects: 100% (12765/12765), 99.59 MiB | 21.44 MiB/s\r"]
[6.027388, "o", "Receiving objects: 100% (12765/12765), 108.58 MiB | 21.67 MiB/s, done."]
[6.027528, "o", "\r\n"]
[6.028956, "o", "Resolving deltas:   0% (0/7330)\r"]
[6.031322, "o", "Resolving deltas:   1% (74/7330)\r"]
[6.04432, "o", "Resolving deltas:   2% (147/7330)\r"]
[6.048696, "o", "Resolving deltas:   3% (220/7330)\r"]
[6.051251, "o", "Resolving deltas:   4% (294/7330)\r"]
[6.054696, "o", "Resolving deltas:   5% (367/7330)\r"]
[6.057106, "o", "Resolving deltas:   6% (440/7330)\r"]
[6.058216, "o", "Resolving deltas:   7% (514/7330)\r"]
[6.060066, "o", "Resolving deltas:   8% (587/7330)\r"]
[6.062983, "o", "Resolving deltas:   9% (660/7330)\r"]
[6.068982, "o", "Resolving deltas:  10% (733/7330)\r"]
[6.073987, "o", "Resolving deltas:  11% (807/7330)\r"]
[6.079148, "o", "Resolving deltas:  12% (880/7330)\r"]
[6.083155, "o", "Resolving deltas:  13% (953/7330)\r"]
[6.089197, "o", "Resolving deltas:  14% (1027/7330)\r"]
[6.091424, "o", "Resolving deltas:  15% (1100/7330)\r"]
[6.095182, "o", "Resolving deltas:  16% (1173/7330)\r"]
[6.099076, "o", "Resolving deltas:  17% (1247/7330)\r"]
[6.107438, "o", "Resolving deltas:  18% (1320/7330)\rResolving deltas:  19% (1393/7330)\r"]
[6.112084, "o", "Resolving deltas:  20% (1466/7330)\r"]
[6.116699, "o", "Resolving deltas:  21% (1540/7330)\r"]
[6.118441, "o", "Resolving deltas:  22% (1613/7330)\r"]
[6.12277, "o", "Resolving deltas:  23% (1686/7330)\r"]
[6.142795, "o", "Resolving deltas:  24% (1760/7330)\r"]
[6.156537, "o", "Resolving deltas:  25% (1833/7330)\r"]
[6.159756, "o", "Resolving deltas:  26% (1906/7330)\r"]
[6.161958, "o", "Resolving deltas:  27% (1980/7330)\r"]
[6.171337, "o", "Resolving deltas:  28% (2053/7330)\r"]
[6.17221, "o", "Resolving deltas:  29% (2126/7330)\r"]
[6.172765, "o", "Resolving deltas:  30% (2199/7330)\r"]
[6.174927, "o", "Resolving deltas:  31% (2273/7330)\r"]
[6.180756, "o", "Resolving deltas:  32% (2346/7330)\r"]
[6.181901, "o", "Resolving deltas:  33% (2419/7330)\r"]
[6.182317, "o", "Resolving deltas:  34% (2493/7330)\r"]
[6.182756, "o", "Resolving deltas:  35% (2566/7330)\r"]
[6.183193, "o", "Resolving deltas:  36% (2639/7330)\r"]
[6.183525, "o", "Resolving deltas:  37% (2713/7330)\r"]
[6.183818, "o", "Resolving deltas:  38% (2786/7330)\r"]
[6.189891, "o", "Resolving deltas:  39% (2859/7330)\r"]
[6.192563, "o", "Resolving deltas:  40% (2932/7330)\r"]
[6.198467, "o", "Resolving deltas:  41% (3006/7330)\r"]
[6.200986, "o", "Resolving deltas:  42% (3079/7330)\r"]
[6.202809, "o", "Resolving deltas:  43% (3152/7330)\r"]
[6.203553, "o", "Resolving deltas:  44% (3226/7330)\r"]
[6.204091, "o", "Resolving deltas:  45% (3299/7330)\r"]
[6.204811, "o", "Resolving deltas:  46% (3373/7330)\r"]
[6.2058, "o", "Resolving deltas:  47% (3446/7330)\r"]
[6.206555, "o", "Resolving deltas:  48% (3519/7330)\r"]
[6.207249, "o", "Resolving deltas:  49% (3592/7330)\r"]
[6.211399, "o", "Resolving deltas:  50% (3665/7330)\r"]
[6.21286, "o", "Resolving deltas:  51% (3739/7330)\r"]
[6.213576, "o", "Resolving deltas:  52% (3812/7330)\r"]
[6.214084, "o", "Resolving deltas:  53% (3885/7330)\r"]
[6.214564, "o", "Resolving deltas:  54% (3959/7330)\r"]
[6.21509, "o", "Resolving deltas:  55% (4032/7330)\r"]
[6.215744, "o", "Resolving deltas:  56% (4105/7330)\r"]
[6.217445, "o", "Resolving deltas:  57% (4179/7330)\r"]
[6.218963, "o", "Resolving deltas:  58% (4252/7330)\r"]
[6.220071, "o", "Resolving deltas:  59% (4325/7330)\r"]
[6.220606, "o", "Resolving deltas:  60% (4398/7330)\r"]
[6.221226, "o", "Resolving deltas:  61% (4472/7330)\r"]
[6.221961, "o", "Resolving deltas:  62% (4545/7330)\r"]
[6.223794, "o", "Resolving deltas:  63% (4618/7330)\r"]
[6.224798, "o", "Resolving deltas:  64% (4692/7330)\r"]
[6.225935, "o", "Resolving deltas:  65% (4765/7330)\r"]
[6.226578, "o", "Resolving deltas:  66% (4838/7330)\r"]
[6.228616, "o", "Resolving deltas:  67% (4912/7330)\r"]
[6.229869, "o", "Resolving deltas:  68% (4985/7330)\r"]
[6.230766, "o", "Resolving deltas:  69% (5058/7330)\r"]
[6.232955, "o", "Resolving deltas:  70% (5131/7330)\r"]
[6.233869, "o", "Resolving deltas:  71% (5205/7330)\r"]
[6.239658, "o", "Resolving deltas:  72% (5278/7330)\r"]
[6.243864, "o", "Resolving deltas:  73% (5351/7330)\r"]
[6.245425, "o", "Resolving deltas:  74% (5425/7330)\r"]
[6.246333, "o", "Resolving deltas:  75% (5498/7330)\r"]
[6.247488, "o", "Resolving deltas:  76% (5571/7330)\r"]
[6.249921, "o", "Resolving deltas:  77% (5645/7330)\r"]
[6.25242, "o", "Resolving deltas:  78% (5718/7330)\r"]
[6.254774, "o", "Resolving deltas:  79% (5791/7330)\r"]
[6.255912, "o", "Resolving deltas:  80% (5864/7330)\r"]
[6.256465, "o", "Resolving deltas:  81% (5938/7330)\r"]
[6.257066, "o", "Resolving deltas:  82% (6011/7330)\r"]
[6.29756, "o", "Resolving deltas:  83% (6084/7330)\r"]
[6.332888, "o", "Resolving deltas:  84% (6158/7330)\r"]
[6.334711, "o", "Resolving deltas:  85% (6231/7330)\r"]
[6.336911, "o", "Resolving deltas:  86% (6304/7330)\r"]
[6.338013, "o", "Resolving deltas:  87% (6378/7330)\r"]
[6.338614, "o", "Resolving deltas:  88% (6451/7330)\r"]
[6.339956, "o", "Resolving deltas:  89% (6524/7330)\r"]
[6.340554, "o", "Resolving deltas:  90% (6597/7330)\r"]
[6.34133, "o", "Resolving deltas:  91% (6671/7330)\r"]
[6.342226, "o", "Resolving deltas:  92% (6744/7330)\r"]
[6.342763, "o", "Resolving deltas:  93% (6817/7330)\r"]
[6.343262, "o", "Resolving deltas:  94% (6891/7330)\r"]
[6.345583, "o", "Resolving deltas:  95% (6964/7330)\r"]
[6.347353, "o", "Resolving deltas:  96% (7037/7330)\r"]
[6.34802, "o", "Resolving deltas:  97% (7111/7330)\r"]
[6.395522, "o", "Resolving deltas:  98% (7184/7330)\r"]
[6.498784, "o", "Resolving deltas:  99% (7257/7330)\r"]
[6.577075, "o", "Resolving deltas: 100% (7330/7330)\r"]
[6.577497, "o", "Resolving deltas: 100% (7330/7330), done.\r\n"]
[6.960291, "o", "Note: switching to '2.4.27'.\r\n\r\nYou are in 'detached HEAD' state. You can look around, make experimental\r\nchanges and commit them, and you can discard any commits you make in this\r\nstate without impacting any branches by switching back to a branch.\r\n\r\nIf you want to create a new branch to retain commits you create, you may\r\ndo so (now or later) by using -c with the switch command. Example:\r\n\r\n  git switch -c <new-branch-name>\r\n\r\nOr undo this operation with:\r\n\r\n  git switch -\r\n\r\nTurn off this advice by setting config variable advice.detachedHead to false\r\n\r\nHEAD is now at 2bcad8f Bump version\r\n"]
[6.967217, "o", "\r\nERROR: JAVA_HOME is set to an invalid directory: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/8.0.332-9/x64\r\n\r\nPlease set the JAVA_HOME variable in your environment to match the\r\nlocation of your Java installation.\r\n\r\n"]
